|ประธาน|ธนาคาร|กลาง(org)|สหรัฐ(loc_start)|ฯ(loc_end)| |แถลง|นโยบาย|การเงิน|ต่อ|วุฒิสภา|
|เศรษฐกิจ|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ยัง|อยู่|ใน|ภาวะ|ที่|น่า|พอใจ| |
|การ|แถลง|พาดพิง|ถึง|วิกฤต|เอเชีย(loc)|ว่า|อาจ|ขยายตัว|มาก|กว่า|ที่|เป็นอยู่|
|นโยบาย|การเงิน|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|อาจ|ซ้ำเติม|ภาวะ|วิกฤต|ของ|เอเชีย(loc)|
|อลัน(per_start)| |กรีนสแปน(per_end)| |ประธาน|ธนาคาร|กลาง(org_start)|แห่ง(org_cont)|สหรัฐอเมริกา(org_end)| |หรือ| |เฟด(org)| |แถลง|นโยบาย|การเงิน|ของ|สหรัฐ(org_start)|ฯ(org_end)| |ประจำ|รอบ|ครึ่ง|ปี| |ต่อ|กรรมาธิการ|ด้าน(org_start)|การ(org_cont)|ธนาคาร(org_cont)|แห่ง(org_cont)|วุฒิสภา(org_end)| |เมื่อ|วัน|อังคาร|
|ว่า|เฟด(org)|ยัง|จับตา|การ|เติบโต|ทาง|เศรษฐกิจ|
|สำนัก|ข่าว|รอยเตอร์(org)|และ|ดาวโจนส์(org)|ตีความ|ว่า|เฟด(org)|ยัง|ไม่|ส่ง|สัญญาณ|ว่า|จะ|รีบร้อน|ปรับ|เปลี่ยน|อัตรา|ดอกเบี้ย|ใน|ระยะ|นี้| |
|ขณะที่| |หนังสือพิมพ์|ไฟแนนเชียล(org_start)| (org_cont)|ไทมส์(org_end)| |ลง|ความเห็น|ว่า| |
|ประธาน|เฟด(org)|เตือน|ว่า|อาจ|จำเป็นต้อง|ขยับ|ขึ้น|ดอกเบี้ย|
|การ|ขยายตัว|ทาง|เศรษฐกิจ|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|จะ|ชะลอ|ความ|ร้อนแรง|
|โดย|อิง|บน|คำพูด|ของ|กรีนสแปน(per)| |ส่วน|ที่|พูด|ว่า| |
|ใน|การ|แถลง|ของ|ประธาน|เฟด(org)|ต่อ|รัฐสภา|ที่|เรียก|กัน|ว่า|ฮัมฟรีย์|-|ฮอว์กินส์| |ราย|ครึ่ง|ปี|นี้| |
|ประธาน|เฟด(org)|ยืนยัน|กับ|กรรมาธิการ|ว่า| |
|การ|เคลื่อนไหว|ภายใน|ระบบ|เศรษฐกิจ|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ยัง|คง|น่า|ประทับใจ|
|อย่างไรก็ตาม| |กรีนสแปน(per)|ได้|สะท้อน|ความ|กังวล|ใจ|
|มี|สัญญาณ|ชี้|ออก|มา|แล้ว|ว่า|เศรษฐกิจ|สหรัฐ(loc_start)|ฯ(loc_end)|ชะลอ|ตัว|ลง|
|กรีนสแปน(per)|ใช้|คำ|ว่า| |"|เพ้อ|ฝัน|"| |
|ให้|ความ|หวัง|แก่|ตลาด|การเงิน|ว่า|เฟด(org)|อาจ|ไป|ไกล|
|หาก|ผลกระทบ|จาก|วิกฤต|เอเชีย(loc)|กดดัน|ให้|เศรษฐกิจ|สหรัฐ(loc_start)|ฯ(loc_end)|หด|ตัว|อย่าง|รุนแรง| |
|การ|หด|ตัว|ใน|เศรษฐกิจ|สหรัฐ(loc_start)|ฯ(loc_end)|ของ|กรีนสแปน(per)|ครั้ง|นี้| |
|ทาง|หนังสือพิมพ์|ไฟแนนเชียล(org_start)| (org_cont)|ไทมส์(org_end)| |วิเคราะห์|ว่า| |
|ปฏิกิริยา|ของ|ตลาดหุ้น|ใน|สหรัฐ(loc_start)|ฯ(loc_end)| |ออก|ใน|ทาง|ลบ|
|วิตก|กับ|คำพูด|ของ|กรีนสแปน(per)|ที่|ชี้|ว่า| |
|เมื่อ|ตลาดหุ้น|นิวยอร์ก(loc)|ปิด|ทำการ| |ดัชนี|ดาวโจนส์|ทรุด|ตัว| |1.1|%|
|กรีนสแปน(per)|กล่าวถึง|หลาย|พื้นที่|อันตราย|ต่อ|สถานการณ์|เศรษฐกิจ|โลก|
|ระบบ|เศรษฐกิจ|สหรัฐ(loc_start)|ฯ(loc_end)|โดย|รวม|
|กรีนสแปน(per)|เตือน|ว่า|วิกฤต|การเงิน|ใน|เอเชีย(loc)| |อาจ|จะ|ทวี|ความ|รุนแรง|และ|อาจ|ขยาย|ตัว|ไป|มาก|กว่า|ที่|เป็นอยู่| |
|นโยบาย|ทาง|การเงิน|ที่|เข้มงวด|มาก|ขึ้น|ของ|สหรัฐ(loc_start)|ฯ(loc_end)| |อาจ|ส่ง|ผลกระทบ|อย่าง|มากมาย|ต่อ|ตลาด|การเงิน|ของ|เอเชีย(loc)|ที่|แสน|จะ|อ่อนไหว|
|ตลาด|การเงิน|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ได้| |
|ระบบ|เศรษฐกิจ|โดย|รวม|ของ|สหรัฐ(loc_start)|ฯ(loc_end)| |ด้วย| |
|แต่|กรีนสแปน(per)|ก็|ไม่|ลืม|ที่|จะ|ย้ำ|
|ภายใน|ระบบ|เศรษฐกิจ|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|"|
|ประธาน|เฟด(org)|กล่าวถึง|ประมาณ|การ|ภาวะ|เศรษฐกิจ|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ใน|ระหว่าง|การ|แถลง|นโยบาย|การเงิน|ต่อ|วุฒิสภา|ว่า| |
|ทาง|เฟด(org)|คาด|ว่า|
|ทาง|เฟด(org)|ประเมิน|ว่า|
| |เฟด(org)|คาด|ว่า|จะ|รักษา|ระดับ| |4.5-4.75|%| |ไป|ตลอด|ปี|นี้|จนถึง|ปี|หน้า|
|การ|แถลง|นโยบาย|การเงิน|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ต่อ|วุฒิสภา|เมื่อ|วัน|อังคาร|
|จะ|ถูก|แถลง|อีก|รอบ|หนึ่ง|ต่อ|สภา|ผู้แทนราษฎร|ใน|วัน|พุธ|
|รายการ|ต่อไป|ของ|ธนาคาร|กลาง(org)|สหรัฐ(loc_start)|ฯ(loc_end)|จะ|มี|ขึ้น|
|เมื่อ|คณะ|กรรมการ|กำหนด|นโยบาย|ของ|เฟด(org)|จะ|พบปะ|ประชุม|กัน|
|ญี่ปุ่น(loc)|รับ|ข่าว|ร้าย|วัน|สุกดิบ|ก่อน|การ|ลง|คะแนนเสียง|ใน|พรรค|เจดีพี(org)|เพื่อ|เลือก|หัวหน้า|ใหม่|ที่|จะ|กลายเป็น|นายกรัฐมนตรี|ญี่ปุ่น(loc)|โดย|อัตโนมัติ| |
|มูดดี้ส์(org)|ประกาศ|จับตา|เตรียม|ลด|ความ|น่า|เชื่อถือ|ตราสาร|สกุล|เงิน|เยน|ทั้งที่|ออก|ใน|และ|นอก|ญี่ปุ่น(loc)| |
|ขณะที่|ประธาน|เฟด(org)|แถลง|ต่อ|สภา|ล่าง|สหรัฐ(loc_start)|ฯ(loc_end)|ว่า|วิกฤต|เอเชีย(loc)|ยัง|ไม่|หมด|ม้วน|
|วิกฤต|ใน|ญี่ปุ่น(loc)|ด้วย|
|เอสแอนด์พี(org)|ประกาศ|ลด|เกรด|ไดวา(org_start)| (org_cont)|ซีเคียวริตี้ส์(org_end)| |โบรกเกอร์|ยักษ์|อันดับ|สอง|ของ|ญี่ปุ่น(loc)| |
|ดัชนี|หุ้น|ใน|ตลาด|ญี่ปุ่น(loc)|ตลอดจน|ตลาด|ต่างๆ| |ทั่ว|เอเชีย(loc)|ร่วง|ดิ่ง|อย่าง|ทั่ว|ถ้วน| |
|ตลาด|การเงิน|ใน|ญี่ปุ่น(loc)|รับ|อรุณ|ด้วย|ข่าว|ร้าย|จาก|ซีก|โลก|ตะวันตก| |เมื่อ|อลัน(per_start)| |กรีนสแปน(per_end)| |ประธาน|ธนาคาร|กลาง(org_start)|สหรัฐอเมริกา(org_end)| |(|เฟด(org)|)| |กล่าว|พาดพิง|ถึง|เศรษฐกิจ|ของ|เอเชีย(loc)|ใน|ระหว่าง|การ|แถลง|นโยบาย|การเงิน|รอบ|ครึ่ง|ปี|ต่อ|คณะ|อนุ|กรรมาธิการ|การ(org_start)|ธนาคาร(org_cont)|แห่ง(org_cont)|สภา(org_cont)|ผู้แทนราษฎร(org_end)| |เมื่อ|วัน|พุธ|
|วิกฤต|เศรษฐกิจ|ของ|เอเชีย(loc)|ยัง|ไม่|หมด|สิ้น| |
|กรีนสแปน(per)| |ยัง|แถลง|อย่าง|ตรงๆ|
|ปรากฏ|วี่แวว|ใน|ภูมิภาค|เอเชีย(loc)|
|สถานการณ์|เลว|ร้าย|ใน|เอเชีย(loc)|
|กรณี|ของ|ญี่ปุ่น(loc)| |ด้วยว่า|สหรัฐ(loc_start)|ฯ(loc_end)|จะ|ย้ำ|เสมอ|ถึง|ผลกระทบ|ที่|ญี่ปุ่น(loc)|มี|ต่อ|ภูมิภาค|เอเชีย(loc)| |โดย|รวม|
|ใน|กรุง|โตเกียว(loc)|
|ตลาด|การเงิน|ของ|ญี่ปุ่น(loc)|เผชิญ|กับ|ระเบิด|สังหาร|เป็น|คำรบ|สอง|
|เมื่อ|เพดาน|เรตติ้ง| |Aaa| |ของ|ตราสาร|สกุล|เงิน|เยน|ถูก|สั่นคลอน|
|หลังจาก|สถาบัน|จัด|อันดับ|ความ|น่า|เชื่อถือ|ชั้นนำ|ของ|โลก|นาม| |มูดดี้ส์(org_start)| (org_cont)|อินเวสเตอรส์(org_cont)| (org_cont)|เซอร์วิส(org_end)| |ประกาศ|พิจารณา|ทบทวน|เรตติ้ง|ดัง|กล่าว| |
|หมุนเวียน|ภายใน|ญี่ปุ่น(loc)| |และ|ใน|ประเทศ|ต่างๆ|
|ทั้งนี้| |ทาง|มูดดี้ส์(org)|อธิบาย|สาเหตุ|
|ระบบ|เศรษฐกิจ|ของ|ญี่ปุ่น(loc)|ที่|ดื้อดึง|ขัดขืน|กับ|วิธี|เยียวยา|ระดับ|นโยบาย|แบบ|ที่|ใช้|กัน|อยู่|ทั่วไป|
|ความ|อ่อนแอ|ใน|ฐานะ|ของ|ฮ่องกง(loc)|บน|เวที|นอก|ประเทศ|ด้วย|
|นอกจากนั้น|มูดดี้ส์(org)|ชี้|ไป|ที่|ปัญหา|การคลัง|ของ|ภาค|รัฐ|ว่า|มี|แนวโน้ม|ไม่|ดี|ต่อ|ฐานะ|ของ|ค่า|เงิน|เยน|
|เพราะ|ญี่ปุ่น(loc)|ประสบ|ปัญหา|การ|ขาด|ดุล|งบประมาณ|อย่าง|หนัก|ของ|ญี่ปุ่น(loc)|ที่|จะ|ส่ง|ผลกระทบ|ต่อ|ฐานะ|ของ|เงิน|เยน|
|ทั้งนี้| |งบประมาณ|ของ|ญี่ปุ่น(loc)|ขาด|ดุล|มาก|ถึง|ระดับ|
|ผลิตภัณฑ์|มวล|รวม|ภายใน|ประเทศ| |หรือ|จีดีพี|
|ขณะที่|บรรดา|ประเทศ|อุตสาหกรรม|ใน|ประชาคม(org_start)|ยุโรป(org_end)| |(|อียู(org)|)| |ที่|จะ|เข้า|สู่|ระบบ|เงิน|สกุล|เดียว|ของ|อียู(org)|ได้| |สามารถ|ตัด|ลด|การ|ขาด|ดุล|งบประมาณ|ลง|ไป|ต่ำ|กว่า|ระดับ| |3%| |ของ|จีดีพี|กัน|แล้ว|
|ทางการ|ของ|ญี่ปุ่น(loc)|ตอบโต้|ด้วย|การ|ส่ง|รมช.|ด้าน|การค้า| |โอซามุ(per_start)| |วาตานาเบ้(per_end)| |ออก|มา|แย้ง|ว่า|ไม่ใช่|ทุก|อย่างที่|จะ|เลว|ร้าย|ขนาด|ที่|มูดดี้ส์(org)|วิจารณ์|
|ตลาด|การเงิน|ญี่ปุ่น(loc)|ยัง|ไม่|คลาย|จาก|ความ|กดดัน|
|สถาบัน|จัด|อันดับ|ความ|น่า|เชื่อถือ|ชั้นนำ|ของ|โลก|อีกราย|หนึ่ง|คือ| |สแตนดาร์ด(org_start)|แอนด์(org_cont)|พัวร์ส์(org_end)| |หรือ| |เอสแอนด์พี(org)| |ประกาศ|ลด|เรตติ้ง|ของ|บริษัท|โบรกเกอร์|อันดับ|สอง|ของ|ญี่ปุ่น(loc)| |ไดวาซีเคียวริตี้ส์(org)| |จาก|ระดับ|ปานกลาง| |BBB+| |เป็น|ระดับ|แนวโน้ม|ติดลบ| |BBB-| |
|ทาง|เอสแอนด์พี(org)|ให้|เหตุผล|ว่า|แนวโน้ม|อนาคต|ของ|ไดวา(org)|น่า|หดหู่|
|ข่าว|ร้าย|ทั้งหลาย|ที่|กระหน่ำ|เข้า|สู่|ญี่ปุ่น(loc)|มี|อิทธิฤทธิ์|รุนแรง|เป็น|พิเศษ|
|การ|ลง|คะแนน|เลือก|หัวหน้า|ใหม่|ของ|พรรค|ลิเบอรัล(org_start)| (org_cont)|เดโมแครติก(org_cont)| (org_cont)|ปาร์ตี้(org_end)| |หรือ| |แอลดีพี(org)| |
|นายกรัฐมนตรี|คน|ใหม่|ของ|ญี่ปุ่น(loc)|แทนที่|ริวทาโร(per_start)| |ฮาชิโมโต(per_end)| |ที่|ประกาศ|ลา|ออก|
|เมื่อ|ปิด|ตลาด|ค้า|เงิน|ใน|โตเกียว(loc)|วาน|นี้|
|ตลาด|ค้า|เงิน|โตเกียว(loc)|แล้ว|
|ตลาด|ค้า|เงิน|อื่นๆ| |ของ|เอเชีย(loc)|ก็|กระทบ|ไป|ด้วย|
|ค่า|เงิน|สกุล|เอเชีย(loc)|ปิด|ตลาด|
|อินโดนีเซีย(loc)|รูเปียห์|อ่อน|ค่า|เป็น| |14,150| |รูเปียห์|ต่อ|ดอลลาร์|
|จาก| |40.90| |ฟิลิปปินส์(loc)| |เปโซ|เป็น| |42.10| |เปโซ|ต่อ|ดอลลาร์|
|ดอลลาร์|ไต้หวัน(loc)|เป็น| |34.388| |จาก| |34.350|
|ดัชนี|หุ้น|นิกเคอิ(org)|ทรุด|ลง| |0.6|%| |
|ดัชนี|ฮั่งเส็ง(org)|ร่วง|หนัก| |2.9|%| |
|ดัชนี|คอมโพสิต|ของ|ตลาดหุ้น|มะนิลา(loc)|หาย|ไป| |2|%| |
|ดัชนี|ของ|ตลาดหุ้น|กัวลาลัมเปอร์(loc)|ร่วง| |1.5|%| |
|ดัชนี|ของ|ตลาดหุ้น|ไทย(loc)|ทรุด|หนัก| |3.6|%|
|ดัชนี|ของ|ตลาดหุ้น|จาการ์ตา(loc)|ร่วง|ไป| |2|%|
|"|ชวน(per_start)| |หลีกภัย(per_end)|"| |โชว์|วิสัยทัศน์|โลก|ยุค|ดิจิตอล|
|คำ|ชี้แจง|เรื่อง| |SDH| |จาก|สุเทพ(per_start)| |เทือกสุบรรณ(per_end)| |
|พล.ท.|กิตติศักดิ์(per_start)| |รัฐประเสริฐ(per_end)| |ที่ปรึกษา| |รัฐมนตรีว่าการ|กระทรวง|กลาโหม(org)| |ใน|ฐานะ|ผู้|ควบคุม|ดูแล|โฮมเพจ| |"|สาย|ตรง|นายก|ฯ|ชวน(per)|"| |เปิดเผย|ถึง|การ|เปิด|ให้|บริการ|โฮมเพจ|ของ|นาย|ชวน(per_start)| |หลีกภัย(per_end)| |นายกรัฐมนตรี| |ว่า|
|โดย|มี|จุดประสงค์|ให้|ประชาชน|ไทย(loc)| |ได้|ร่วม|แสดง|ทัศนะ|
|วัน|เกิด|ของ|นายก|ฯ|โทนี่(per)|
|โฮมเพจ| |"|สาย|ตรง| |นายก|ฯ|ชวน(per)|"| |แบ่ง|ออก|เป็น|หลาย|ส่วน|
|รายชื่อ|และ|ข้อมูล|คณะ|รัฐมนตรี| |ภารกิจ|นายก|ฯ| |รวม|สุนทรพจน์|นายก|ฯ| |มติ|คณะ|รัฐมนตรี| |เป็นต้น|
|รายงาน|สถานะ|การคลัง|
|ส่วน|สาย|ตรง|ถึง|นายก|ฯ|เปรม(per)| |ประกอบไปด้วย|
|นายก|ฯ|ชลิต(per)|ตอบ|จม.|
|ประวัติ|นายก|ฯ|อานันท์(per)|
|พรรค|ประชาธิปัตย์(org)| |และ|เยี่ยม|บ้าน|ซอย|หมอเหล็ง(loc)| |
|เรื่อง|ของ|โครงการ|ขยาย|เครือข่าย| |SDH| |เป็น|คำ|ชี้แจง|ของ|นาย|สุเทพ(per_start)| |เทือกสุบรรณ(per_end)| |
|บทความ|พิเศษ|จาก|นิตยสาร|ไทม์(org)| |โดย|มี|รูป|นิตยสาร|เล่ม|ที่|นายก|ฯ|ชวน(per)|ได้|ขึ้น|ปก|
|เป็น|ครั้ง|แรก|ที่|ผู้นำ|ไทย(loc)|ได้รับ|ความ|ชื่นชม|
|พล.ท.|กิตติศักดิ์(per)| |ยัง|กล่าว|อีกด้วย|ว่า|
|"| |พล.ท.|กิตติศักดิ์(per)|กล่าว|
|พล.ท.|วิจารณ์(per)|กล่าว|ว่า|นาย|ชวน(per)| |เป็น|ผู้|ตอบ|เอง|ทุก|ฉบับ|
|ส่ง|เป็น|รายงาน|ใส่|แฟ้ม|ให้|นายก|ชาติชาย(per)|รับทราบ| |จากนั้น|นาย|อภิสิทธิ์(per)|ก็|จะ|ตอบ|
|โฮมเพจ| |"|สาย|ตรง| |นายก|ฯ|ปุระชัย(per)|"| |ตั้งแต่|เริ่ม|เปิด|ใช้|งาน|จนถึง|ปัจจุบัน|
|กทม.(loc)|จับ|มือ|สจร.(org)|แจง|ข้อมูล|ความ|สำคัญ|โครงการ|รถ|ราง|พระราม 3(loc)| |
|โต้|กลับ|ความเห็น|สภาพัฒน์(org)|ที่|หา|ว่า|โครงการ|ไม่|มี|ความ|คุ้ม|ทุน| |
|ระบุ| |สภาพัฒน์(org)|มอง|ใน|มุม|แคบ|เกินไป|
|กรุงเทพมหานคร(loc)| |(|กทม.(loc)|)|ได้|ร่วม|กับ|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|จัด(org_cont)|ระบบ(org_cont)|การจราจร(org_cont)|ทางบก(org_end)| |(|สจร.(org)|)| |เพื่อ|ชี้แจง|ความ|จำเป็น|โครงการ|ระบบ|ขนส่ง|ขนาด|รอง|สาย|พระราม 3(loc)| |ซึ่ง|กทม.(loc)|เป็น|ผู้|รับผิดชอบ|
|หลังจากที่|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|พัฒนาการ(org_cont)|เศรษฐกิจ(org_cont)|และ(org_cont)|สังคม(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|สศช.(org)|)| |ได้|พิจารณา|โครงการ|และ|มี|มติ|ไม่|เห็นด้วย|ต่อ|การ|ดำเนิน|โครงการ|ดังกล่าว|
|พ.ต.ต.|ยงยุทธ(per_start)| |สาระสมบัติ(per_end)| |เลขาธิการ|คณะ(org_start)|กรรมการ(org_cont)|จัด(org_cont)|ระบบ(org_cont)|การจราจร(org_cont)|ทางบก(org_end)| |(|สจร.(org)|)|กล่าว|ว่า| |โครงการ|รถ|ไฟฟ้า|สาย|รอง|พระราม 3(loc)|
|ใน|แผน|แม่บท|ของ|สจร.(org)|ที่|มี|ความ|เป็นไป|ได้|มาก|ที่สุด|
|โดย|บริเวณ|สาธร(loc)|จะ|มี|ศักยภาพ|ใน|การ|พัฒนา|ให้|เป็น|ศูนย์กลาง|ของ|ธุรกิจ|ใน|อนาคต|ได้|
|ต่อ|เชื่อม|โครงการ|เข้า|กับ|โครงการ|รถ|ไฟฟ้า|ธนายง(org)|และ|โครงการ|ถนน|วงแหวน|อุตสาหกรรม| |
|ทั้งนี้|จาก|การ|ศึกษา|เมื่อ|รถ|ไฟฟ้า|ธนายง(org)|เปิด|ใช้|ใน|ปี| |2543| |
|รถ|ของ|องค์การ|ขนส่ง(org_start)|มวลชน(org_cont)|กรุงเทพ(org_end)| |(|ขสมก.(org)|)| |รองรับ|ได้|ไม่|เพียงพอ|
|สภาพัฒน์(org)|วิสัยทัศน์|แคบ|
|นาย|สมใจ(per_start)| |นิลสิทธานุเคราะห์(per_end)| |รอง|ผู้|ว่า|ฯ|กทม.(loc)| |กล่าวถึง|กระแส|ที่|ออก|มา|ว่า| |
|กทม.(loc)|ได้รับ|ผลกระทบ|โดยเฉพาะ|ใน|แง่|ผู้|ลงทุน|อย่าง|มาก|
|ที่|กทม.(loc)|ได้|ทำการ|ขึ้น|ทะเบียน|ผู้|ลงทุน|ไว้|แล้ว|
|เช่น| |กลุ่ม|มิตซูบิชิ(org_start)| (org_cont)|บอมบาดิเอร์(org_end)| |และ|กลุ่ม|จีอีซี(org)| |
|ที่|ผ่าน|มา| |สศช.(org)|เคย|ให้|ความ|เห็นชอบ|โครงการ|พัฒนา|พื้นที่|ถนน|พระราม 3(loc)| |ไป|แล้ว|
|ซึ่ง|กทม.(loc)|ได้|ดำเนินการ|แผนการ|พัฒนา|มา|โดย|ตลอด|
|การ|พัฒนา|พื้นที่|พระราม 3(loc)|
|กทม.(loc)| |ก็ได้|ลงมือ|วาง|รากฐาน|ของ|ระบบ|สาธารณูปโภค|ไว้|อย่าง|ต่อเนื่อง|
|ด้าน|บริษัท|ที่ปรึกษา|ขอ|งกทม.(loc)| |ได้|เปิดเผย|ข้อมูล|โครงการ|รถ|ไฟฟ้า|พระราม 3(loc)| |ระยะทาง| |11.83| |กม.|ว่า| |
|จะ|ทำให้|ผลตอบแทน|การ|ลงทุน|ของ|เอกชน|(|IRR|)| |18.75|%|
|การ|พัฒนา|อู่|จอด|ซ่อม|ใน|เชิง|พาณิชย์|
|ค่า|ผ่าน|เข้า|พื้นที่|ของ|รถยนต์|ส่วน|บุคคล|
|นาย|สมหมาย(per_start)| |ภาษี(per_end)| |ผู้อำนวยการ|สำนักงาน|เศรษฐกิจ(org_start)|การคลัง(org_end)| |เปิดเผย|ถึง|ความ|คืบหน้า|ใน|การ|ดำเนินการ|ของ|โครงการ|ลงทุน|เพื่อ|สังคม| |(|Social| |Investment| |Project| |:| |SIP|)| |ว่า| |
|กระทรวง|การคลัง(org)|จะ|สามารถ|ทยอย|เบิก|จ่าย|เงิน|
|โดยเฉพาะ|เงินกู้|จาก|ธนาคารโลก(org)| |(|เวิด์ลแบงก์(org)|)| |ที่|ได้|อนุมัติ|เงินกู้|จำนวน| |300| |ล้าน|เหรียญ|สหรัฐ(loc)|
|ส่วน|เงินกู้|จาก|กองทุน|ให้(org_start)|ความ(org_cont)|ช่วยเหลือ(org_cont)|ทาง(org_cont)|เศรษฐกิจ(org_cont)|แก่(org_cont)|ประเทศ(org_cont)|โพ้นทะเล(org_cont)|แห่ง(org_cont)|ญี่ปุ่น(org_end)| |(|OECF(org)|)| |จำนวน| |121| |ล้าน|เหรียญ|สหรัฐ(loc)| |ที่|ได้|จัดสรร|ให้|แก่| |2| |หน่วยงาน| |ได้แก่| |การ|ท่องเที่ยว(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|ททท.(org)|)| |และ|กรม|ชลประทาน(org)|นั้น|ได้|สรุป|โครงการ|เรียบร้อย|แล้ว| |
|ทาง|สำนักงาน|งบประมาณ(org)|ได้|ยืนยัน|ความ|พร้อม|ใน|การ|จัดหา|เงิน|
|มี|เพียง|โครงการ|ของ|กรุงเทพมหานคร(loc)| |(|กทม.(loc)|)| |หน่วยงาน|เดียว|เท่านั้น|
|"| |ผอ.|สคค.(org)| |กล่าว| |
|หน่วยงาน|ต่างๆ| |ส่วนใหญ่|ที่|ได้|ทำ|แผน|โครงการ|เรียบร้อย|แล้ว|
|กระทรวง|สาธารณสุข(org)|ที่|มี|โครงการ|เกี่ยวกับ|การ|รักษา|พยาบาล|
|กรม|ชลประทาน(org)| |ที่|มี|โครงการ|จะ|ซ่อม|อ่าง|เก็บ|น้ำ|ขนาด|เล็ก|
|โครงการ|กรม|การปกครอง(org)| |ที่|จะ|ก่อสร้าง|ฝาย|น้ำ|ล้น|วงเงิน| |1,001| |ล้าน|บาท|
|กรม|โยธาธิการ(org)| |ที่|จะ|ก่อสร้าง|ถนน|ใน|ชนบท|
|เช่น|กระทรวง|แรงงาน(org)| |กรม|ประชาสัมพันธ์(org)| |กระทรวง|อุตสาหกรรม(org)| |การ|ท่องเที่ยว(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |จะ|สามารถ|เบิก|จ่าย|ได้|
|ได้|มี|การ|ตั้ง|คณะ|ทำงาน|พิเศษ| |เพื่อ|ติดตาม|ประเมิน|ผล|การ|ดำเนินงาน|
|ตัวแทน|จาก|หน่วยงาน|ที่|ต่างๆ| |เช่น| |สตง.(org)| |กระทรวง|การคลัง(org)| |สำนัก|งบประมาณ(org)| |สำนักงาน|พัฒนา(org_start)|เศรษฐกิจ(org_end)| |และ|สภาพัฒน์(org)| |และ|ผู้|แทน|จาก|หน่วยงาน|ที่|เกี่ยวข้อง| |
|นาย|กรณ์(per_start)| |จาติกวณิช(per_end)| |กรรมการ|ผู้จัดการ| |บล.|เจ(org_start)| (org_cont)|เอฟ(org_cont)| (org_cont)|ธนาคม(org_end)| |จำกัด| |(มหาชน)| |กล่าว|ใน|การ|บรรยาย|พิเศษ|เรื่อง| |"|วิธีการ|กระจาย|หุ้น|รัฐวิสาหกิจ|"| |วาน|นี้| |(|23| |ก.ค.|)| |ที่| |ร.ร.|สยามซิตี้(org)| |โดย|ระบุ|ว่า| |
|ขาย|หุ้น|ให้|กับ|บริษัท|ใน|กลุ่ม|อุตสาหกรรม|เดียวกัน|
|กรณี|การ|ขาย|หุ้น|บริษัท| |ผลิต(org_start)|ไฟฟ้า(org_end)| |จำกัด| |(มหาชน)| |หรือ| |EGCOMP(org)| |ที่|การ|ไฟฟ้า(org_start)|ฝ่าย(org_cont)|ผลิต(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|กฟผ.(org)|)| |ขาย|หุ้น|จำนวน| |14.9|%| |ให้|กับ|บริษัท| |ซีแอลพี(org_start)| (org_cont)|เพาเวอร์(org_cont)| (org_cont)|อินเตอร์เนชั่นแนล(org_end)| |จาก|ฮ่องกง(loc)| |ใน|ราคา|หุ้น|ละ| |126| |บาท| |ในขณะที่|ราคา|หุ้น| |EGCOMP(org)| |ที่|ซื้อขาย|ใน|ตลาดหลักทรัพย์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |ณ| |วันที่| |30| |มิ.ย.|ที่|ผ่าน|มา|
|นาย|กรณ์(per)|กล่าว|ต่อว่า|แม้|การ|ขาย|หุ้น|ด้วย|วิธี|ดังกล่าว|จะ|ได้|ราคา|ดี|ที่สุด|
|โดยเฉพาะ|บริษัท|ที่อยู่|ใน|ตลาดหลักทรัพย์(org_start)|ฯ(org_end)|ควร|จะ|ต้อง|หัน|มา|ดู|ผู้|ถือ|หุ้น|ราย|ย่อย|ด้วย|
|นาย|กานต์(per)|กล่าว|ว่า| |บริษัท| |บางจากปิโตรเลียม(org)| |จำกัด| |(มหาชน)| |ซึ่ง|เจ(org_start)| (org_cont)|เอฟ(org_cont)|ฯ(org_end)|เป็น|ที่ปรึกษา|ใน|การ|แปรรูป|นั้น|
|ธุรกิจ|โรง|กลั่น|ของ|บางจาก(org)|แต่|อย่าง|ใด|
|สำหรับ|การ|แปรรูป|บริษัท| |เอสโซ่(org_start)| (org_cont)|((org_cont)|ประเทศไทย(org_cont)|)(org_end)| |จำกัด| |(มหาชน)| |นั้น| |
|ขณะนี้|บริษัท|กำลัง|พิจารณา|การ|ดำเนิน| |การ| |3| |แนวทาง|
|แนวทาง|สัญญา|ของ|กระทรวง|การคลัง(org)|ที่|กำหนด|ว่า|จะ|ต้อง|นำ|หุ้น|เอสโซ่(org)|เข้า|จดทะเบียน|ใน|ตลาดหลักทรัพย์(org_start)|ฯ(org_end)|ใน|ปี| |2543| |
|จำหน่าย|หุ้น|เอสโซ่(org)|ที่|กระทรวง|การคลัง(org)|ถือ|อยู่| |12.5|%| |ให้|กับ|บริษัท|แม่|ของ|เอสโซ่(org)| |คือ|บริษัท| |เอ็กซอน(org)| |
|ขาย|หุ้น|ให้| |Strategic| |Partner| |โดย|สัปดาห์|หน้า|บริษัท|จะ|เริ่ม|เจรจา|กับ|บริษัท| |เอ็กซอน(org)| |ว่า|จะ|ให้|ราคา|หุ้น|เอสโซ่(org)|เท่าใด| |
|"|ผาแดง(org)|"| |เผย|เม็ด|เงิน|ขาย|หุ้น|เพิ่ม|ทุน|จำนวน| |1,142| |ล้าน|บาท|
|ส่ง|ผล|ให้|บริษัท|มี|สภาพ|คล่อง|มหาศาล| |
|ล่าสุด| |เตรียม|ปิด|ผาแดงพุงซาน(org)|ลง|อย่าง|ถาวร|ภายใน|สิ้น|ปี|
|นาย|อาสา(per_start)| |สารสิน(per_end)| |ประธาน|ผู้|บริหาร| |บริษัท| |ผาแดง(org_start)| (org_cont)|อินดัสทรี้(org_end)| |จำกัด| |(มหาชน)| |กล่าว|ภายหลัง|ลงนาม|ร่วม|กับ|บริษัท| |เวสเทิร์น(org_start)| (org_cont)|เมทัลส์(org_end)| |จำกัด| |ใน|สัญญา|จอง|ซื้อ|หุ้น|
|การ|จำหน่าย|หุ้น|ของ|ผาแดง(org)|ได้|จำหน่าย|ไป|ใน|ราคา|หุ้น|ละ| |14| |บาท| |
|เป็น|ราคา|ที่|สูง|กว่า|ราคา|หุ้น|ใน|ตลาดหลักทรัพย์|
|เป็น|เจ้าหนี้|ทั้ง|ไทย(loc)|และ|ต่าง|ประเทศ|คือ| |ธนาคาร|กรุงเทพ(org)| |ธนาคาร|กรุงไทย(org)| |ธนาคาร|ออมสิน(org)| |และ|บรรษัท|เงิน(org_start)|ทุน(org_cont)|อุตสาหกรรม(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |
|ส่วน|เจ้าหนี้|ต่าง|ประเทศ|คือ|ธนาคาร|เชสแมนฮัตตัน(org)| |
|"|เวสเทิร์น(org)|จะ|รับผิดชอบ|ใน|ส่วน|เงินต้น|และ|ดอกเบี้ย|ด้วย|
|หลังจาก|หุ้น|ผาแดง(org)|ทยอย|ออก|ให้| |เวสเทิร์น(org_start)|ฯ(org_end)|ก็|จะ|ส่ง|เงินก้อน|แรก|ให้| |
|โดยที่|เวสเทิร์น(org_start)|ฯ(org_end)|จะ|รับ|ภาระ|หนี้สิน|ทั้ง|หมด|นับจาก|ผาแดง(org)|ทยอย|ออก|หุ้น|ให้|"|
|ทั้งนี้| |ผาแดง(org)|มี|หนี้สิน|ระยะ|สั้น|
|ทำให้|สภาพ|คล่อง|ของ|บริษัท|เพิ่ม|ขึ้น|
|นาย|อาคม(per)|กล่าว|ว่า| |
|ผล|ของ|การ|ร่วม|ทุน|จะ|ทำให้|ผาแดง(org)|มี|ศักยภาพ|พร้อม|ที่|จะ|เข้า|ไป|ดำเนินการ|สำรวจ|และ|ผลิต|แหล่ง|แร่|ใน|ประเทศ|เพื่อนบ้าน| |เช่น| |พม่า(loc)| |ลาว(loc)|และ|เวียดนาม(loc)| |
|การ|ลงทุน|ใน|โรงงาน|ผลิต|สังกะสี|
|คณะ|บริษัท|จะ|เดินทาง|ไป|พม่า(loc)|เพื่อ|สำรวจ|แร่|แถว|ชายแดน|
|ตอน|นี้|พม่า(loc)|มี|นโยบาย|ให้|ส่งออก|แร่|จาก|พม่า(loc)|มา|ไทย(loc)|ได้|แล้ว|
|โดย|ขณะนี้|ได้|ปิด|เหมือง|แร่|บาง|แห่ง|เช่น| |ผาคำ(org)| |ซึ่ง|เป็น|เหมือง|ทองแดง| |ที่|จังหวัด|เลย(loc)| |
|ส่วน|บริษัท| |ผาแดงพุงซาน(org)| |ซึ่ง|เป็น|โรงงาน|ผลิต|เหรียญ|กษาปณ์|ให้|กรม|ธนารักษ์(org)|ก็|เตรียม|จะ|ปิด|ตัว|ลง|
|ผลิต|เหรียญ|บาท|จำนวน| |480| |ตัน|ให้|กรม|ธนารักษ์(org)|เสร็จสิ้น|ลง|
|นาย|รอดเดอร์ริค(per_start)| |จอห์น(per_cont)| |เวบสเตอร์(per_end)| |กรรมการ|ผู้จัดการ|และ| |ประธาน|เจ้าหน้าที่|บริหาร| |บริษัท| |เวสเทิร์น(org_start)| (org_cont)|เมทัลส์(org_end)| |จำกัด| |กล่าว|ว่า| |
|การ|เข้า|มา|ร่วม|ทุน|กับ|ผาแดง(org)|โดย|ซื้อ|หุ้น|ที่|ราคา|สูง|กว่า|ราคา|ตลาด|
|จะ|มอบหมาย|ให้|ผาแดง(org)|เป็น|ผู้|สนับสนุน|สินค้า|ให้|กับ|ภูมิภาค|เอเชีย(loc)|ตะวันออกเฉียงใต้| |
|ใน|เหมือง|แร่|ที่|แม่สอด(loc)|เพื่อ|เพิ่ม|ศักยภาพ|ของ|เหมือง|
|ทั้งนี้|ผาแดง(org)|มี|กำลัง|การ|ผลิต|สังกะสี|เต็มที่|
|การ|ขยาย|โรงงาน|ถลุง|ที่|ระยอง(loc)|คง|ต้อง|รอ|ดู|ภาวะ|เศรษฐกิจ|
|สำหรับ|โครงสร้าง|บริษัท|ใหม่|นั้น| |เวสเทิร์น(org_start)|ฯ(org_end)|จะ|ส่ง|ซีอีโอ|เข้า|มา|บริหาร|ใน|ผาแดง(org)|
|ส่วน|ผาแดง(org)|จะ|รับผิดชอบ|โรงงาน|ถลุง|ที่|มี|อยู่|เดิม|
|ได้|ว่าจ้าง|ไพรซ์(org_start)| (org_cont)|วอเตอร์(org_cont)| (org_cont)|เฮ้าส์(org_end)| |ทำ|แผน|ร่วม|ระหว่าง| |2| |บริษัท| |ซึ่ง|ไม่|สามารถ|เปิดเผย|ในขณะนี้|ได้|
|ผาแดง(org)|ก็|ต้อง|ปฏิบัติ|อย่าง|เคร่งครัด| |ไม่ว่า|จะ|เป็น|ด้าน| |Up| |Stream| |หรือ| |Down| |Stream| |
|ทั้งนี้| |บริษัท| |เวสเทิร์น(org_start)| (org_cont)|เมทัลส์(org_end)| |ที่|ซิดนีย์(loc)| |ออสเตรเลีย(loc)|เปิดเผย|ว่า|ภายหลัง|การ|จอง|ซื้อ|หุ้น|ดังกล่าว|แล้ว| |เวสเทิร์น(org)|ยัง|สนใจ|จะ|เข้า|ถือ|หุ้น|ใน|ผาแดง(org)|เพิ่ม|เป็น| |45|%| |
|เมื่อ|ตอน|ที่|ภาพยนตร์|เรื่อง|ไททานิค|ออก|ฉาย|
|ก็|งาน|ของ| |อี|ตา|เจมส์(per_start)| |ฮอร์นเนอร์(per_end)| |แก|ก็|ทำ|เอาไว้|ได้|ดี|สุดๆ|
|เพลง|ที่|วง|ไวท์(org_start)| (org_cont)|สตาร์(org_cont)| (org_cont)|ออร์เคสตร้า(org_end)| |ซึ่ง|เล่น|อยู่|บน|เรือ|ไททานิค|
|และ|การ|ศึกษา|อัลบั้ม|ดังกล่าว| |มี|ชื่อ|ว่า| |TITANIC| |:| |MUSIC| |AS| |HEARD| |ON| |THE| |FATEFUL| |VOYAGE| |-| |THE| |WHITE| |STAR| |ORCHESTRA| |
|เรื่องราว|ของ|วง|ไวท์(org_start)| (org_cont)|สตาร์(org_end)| |กัน|แบบ|ละเอียด|ยิบ|
|การ|ที่|บริษัท| |ไวท์(org_start)| (org_cont)|สตาร์(org_cont)| (org_cont)|ไลน์(org_end)| |ซึ่ง|เป็น|บริษัท|เดินเรือ|ไททานิค|
|ใน|เวอร์ชั่น|ของ| |เจมส์(per_start)| |ฮอร์นเนอร์(per_end)| |มา|เป็น|ตัว|เดิน|เรื่อง|ประกอบ|
|ผลงาน|ของ| |MAURY(per_start)| |YESTON(per_end)| |เพลง|ไพเราะ|ดี|ครับ| |ฟัง|ดู|อาจ|จะ|ไม่|ยิ่งใหญ่|งดงาม|ใน|แบบ|ของ| |เจมส์(per_start)| |ฮอร์เนอร์(per_end)| |แต่|ก็|หวาน|ซึ้ง|
|ไททานิค|ฉบับ|เจมส์(per_start)| |คาเมรอน(per_end)| |
|สร้าง|โดย|สตูดิโอ|ฟ็อกซ์(org)|ใน|ปี| |1953| |
|ผลงาน|การ|ประพันธ์|ของ| |Sol(per_start)| |Kaplan(per_end)| |
|คน|ที่|ประพันธ์|เพลง|นี้|ได้แก่| |เจมส์(per_start)| |ฮอร์นเนอร์(per_end)| |เหมือน|กัน|
|มี|ยอร์จ(per_start)| |ซี(per_cont)| |สก็อต(per_end)|เป็น|พระเอก| |
|(|แต่|ไม่|มี|แจ็ค(per)|และ|โรส(per)|เข้า|มา|เอี่ยว|ด้วย|)|
|แนวทาง|ไททานิค|ของ| |เจมส์(per_start)| |คาเมรอน(per_end)| |ได้|อย่าง|ดี|
|ในขณะที่| |สอ(per_start)| |เสถบุตร(per_end)| |เขียน|บทความ|เรื่อง|ประชาธิปไตย|
|ประเทศ|ไทย(loc)|อยู่|ใน|ยุค|แห่ง|การ|ร่าง|รัฐธรรมนูญ| |สอ(per_start)| |เสถบุตร(per_end)| |ไม่|ได้|เป็น|สมาชิก|สภา|ร่าง(org_start)|รัฐธรรมนูญ(org_end)|
|ระบบ|การเมือง|ไทย(loc)|
|ระบบ|ประชาธิปไตย|ใน|เมือง|ไทย(loc)|สำหรับ| |สอ(per_start)| |เสถบุตร(per_end)| |ได้แก่| |
|พฤติกรรม|ของ|สมาชิก|สภาผู้แทนราษฎร|ตาม|ความเห็น|ของ| |สอ(per_start)| |เสถบุตร(per_end)| |นั้น| |
|สภา|ร่าง(org_start)|รัฐธรรมนูญ(org_end)|ควร|พิจารณา|ถึง|ปัญหา|
|ระบบ|เลือกตั้ง|ใหม่|ที่| |สอ(per_start)| |เสถบุตร(per_end)| |เสนอ|ไว้|เป็น|ความคิด|ที่|ใหม่|สำหรับ|เมือง|ไทย(loc)|อยู่|มาก| |
|รวม|ประเทศ|ไทย(loc)|เข้า|เป็น|เขต|เลือกตั้ง|เขต|เดียว|
|เลือก|ผู้แทนราษฎร|สำหรับ|ประเทศ|ชิลี(loc)|ทั้งหมด|จาก|บัญชี|
|นัก|รัฐศาสตร์|รุ่นใหม่| |เช่น| |ประพันธศักดิ์(per_start)| |กมลเพชร(per_end)| |กมล(per_start)| |สมวิเชียร(per_end)| |และ|พงศ์เพ็ญ(per_start)| |ศกุนตาภัย(per_end)| |เรียกร้อง|ให้|มี|การ|เลือกตั้ง|นายกรัฐมนตรี|โดย|ตรง| |
|จาก|บทความ|ของ| |สอ(per_start)| |เสถบุตร(per_end)| |นี้| |
|ข้อเสนอ|ของ| |สอ(per_start)| |เสถบุตร(per_end)| |
|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|ของ|เวียดนาม(loc)|ต้อง|เสีย|ค่าใช้จ่าย|ไป|ประมาณ| |100| |ล้าน|บาท| |
|สายฟ้า(per_start)| |เศรษฐบุตร(per_end)| |เขียน|บทความ|นี้|
|ปัญหา|ทาง|การเมือง|ของ|อิรัก(loc)|ตาม|ที่|เขา|กล่าว|ไว้|อย่างไร|บ้าง| |
|ความ|โชคดี|อยู่|ที่|ว่า| |สอ(per_start)| |อาสนจินดา(per_end)| |ไม่|ต้อง|ทน|ทรมาน|
|รัฐธรรมนูญ|แห่ง|ราชอาณาจักร|ไทย(loc)|
|มี|สัญชาติ|ไทย(loc)| |โดย|กำเนิด| |และ|มีอายุ|ไม่|ต่ำ|กว่า|สี่|สิบ|ปี|บริบูรณ์|
|สมาชิก|วุฒิสภา|ให้|มี|จำนวน|สาม|ใน|สี่|ของ|จำนวน|สมาชิก|ทั้งหมด|ของ|สภา|ผู้|แทน|.........|"|
|ระบบ|รัฐสภา|ไทย(org)| |
|สอ(per_start)| |เสถบุตร(per_end)| |สมาชิกสภาผู้แทนราษฎร|ที่|เคย|มี|มา|ไม่|อาจ|ช่วย|ให้|บ้านเมือง|ของ|เรา|เป็น|ประชาธิปไตย|ขึ้น|มา|ได้| |
|อย่างไรก็ดี| |สอ(per_start)| |เสถบุตร(per_end)| |ต่าง|กับ|คณะ|ผู้|ปกครอง|ประเทศ|ใน|เวลา|นั้น|
|ระบบ|การ|เลือกตั้ง|ใน|ปัจจุบัน|จะ|เป็น|อย่างที่| |กิตติ(per_start)| |เสถบุตร(per_end)| |เสนอ|ไว้|หรือไม่|นั้น|ย่อม|ไร้|ความหมาย|
|บทความ|เรื่อง|ประชาธิปไตย|และ|รัฐธรรมนูญ| |ของ|สาย(per_start)| |เสถบุตร(per_end)| |นี้|เขียน|ใน|ปี| |พ.ศ.| |2508| |
|ปัญหา|ต่างๆ|ที่| |สอ(per_start)| |เสถบุตร(per_end)| |หยิบยก|มา|กล่าว|ไว้|
|การ|พัฒนา|การเมือง|ไทย(loc)|ใน|ปัจจุบัน|อยู่|
|ดัง|ที่| |สอ(per_start)| |เสถบุตร(per_end)| |ชี้|ให้|เห็น|ว่า|
|บริษัท|ศูนย์วิจัย(org_start)| (org_cont)|กสิกรไทย(org_end)| |จำกัด| |รายงาน|ว่า| |
|จุดอ่อน|ของ|ระบบ|ธนาคาร|พาณิชย์|ไทย(loc)| |
|เพื่อให้|ครอบคลุม|ตัวเลข| |NPL| |
|การ|เพิ่ม|ทุน|ของ|แบงก์|พาณิชย์|ทั้งหมด| |มี|แค่|ประมาณ| |2.19| |แสน|ล้าน|บาท|เท่านั้น|
|การ|ลด|ดอกเบี้ย|ของ|แบงก์|กรุงเทพ(org)|ทั้งหมด|
|การ|ลด|เงินทุน|ของ|แบงก์|กสิกรไทย(org)|นั้น|
|แบงก์|นครธน(org)| |และ|แบงก์|กรุงศรีอยุธยา(org)| |ร่วมมือ|กัน|
|วงเงิน|เพิ่ม|ทุน|จริง|ที่|ธนาคาร|ได้รับ|
|ศูนย์|วิจัย|ระบุ|
|ตัวเลข|เพิ่ม|ทุน|ขั้น|ต่ำ|ของ|ระบบ|แบงก์|พาณิชย์|อยู่|ที่| |4.08| |แสน|ล้าน|บาท|
|สัดส่วน|สินเชื่อ|ที่|ไม่|ก่อให้เกิด|รายได้| |(|NPL|)| |
|ตัวเลข|ทุนจดทะเบียน|ชำระ|แล้ว|ของ|แบงก์|ไทย(loc)| |16| |แห่ง| |(|รวม|ธนาคาร|รัตนสิน(org)|)| |อยู่|ที่| |196,945| |ล้าน|บาท| |
|บาง|แบงก์|ขาย|ได้|
|ศูนย์|วิจัย|กสิกรไทย(org)|ระบุ|ว่า|
|เมื่อ|ต้น|ปี| |แบงก์|ชาติ(org)|ประเมิน|ว่า|แบงก์|พาณิชย์|ทั้ง|ระบบ|จะ|ต้อง|เพิ่ม|ทุน|
|คาด|ว่า|ธนาคาร|พาณิชย์|อาจ|ต้อง|เพิ่ม|ทุน|
|มี|เงิน|กองทุน|ต่อ|สินทรัพย์|เสี่ยง|เพียงพอ|ตาม|หลักเกณฑ์|ของ|แบงก์|ชาติ(org)| |
|ศูนย์|วิจัย|เผย|ว่า| |ปัญหา|เงิน|กองทุน|ดังกล่าว| |อาจ|กลายเป็น|ภาระ|ของ|ระบบ|เศรษฐกิจ|
|รัฐบาล|ต้อง|เข้า|ไป|ดูแล|สถาบัน|การเงิน|ที่|อ่อนแอ|
|ภาระ|ทาง|การคลัง|จะ|เกิด|ขึ้น|
|ฐานะ|ดำเนินการ|ของ|ธนาคาร|น่า|จะ|ผ่อนคลาย|ลง|
|ศูนย์|วิจัย|ระบุ|ใน|รายงาน|บท|วิจัย|
|ทั้งนี้| |ธนาคาร|พาณิชย์|ไทย| |15| |แห่ง|
|ก.ล.ต.(org)|เปิด|ข้อมูล|เพิ่มเติม|กรณี|สั่ง|พัก|ให้|ความ|เห็นชอบ|4| |ผู้จัดการ|กองทุน|บล.|
|กองทุน(org)| |มั่นใจ|ผู้|บริหาร|ขาด|ความ|ระมัดระวัง|
|บริษัท|เข้า|ลงทุน|ใน|ตั๋วแลกเงิน|บริษัท|ที่|ผู้|บริหาร|บล.|กองทุนรวม(org)|เป็น|ผู้|ร่วม|ก่อ|ตั้ง|
|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|กำกับ(org_cont)|หลักทรัพย์(org_cont)|และ(org_cont)|ตลาดหลักทรัพย์(org_end)| |(|ก.ล.ต.(org)|)| |เปิดเผย|ข้อมูล|เพิ่มเติม|กรณี|สั่ง|พัก|การ|ให้|ความ|เห็นชอบ| |4| |ผู้จัดการ|กองทุน| |บล.|กองทุนรวม(org)| |จำกัด|(มหาชน)| |หรือ| |MFC(org)| |เป็น|เวลา| |6| |เดือน| |
|หลังจากที่|บล.|กองทุนรวม(org)|ชี้แจง|ข้อมูล|ไป|ยัง|ตลาดหลักทรัพย์(org_start)|ฯ(org_end)|ว่าไม่ได้|กระทำ|การ|ผิด|จรรยาบรรณ|และ|ดำเนินการ|ใน|ลักษณะ|ขัดแย้ง|ทาง|ผลประโยชน์| |(|Conflict| |of| |Interest|)| |แต่อย่างใด| |
|โดย|ก.ล.ต.(org)|ชี้แจง|รายละเอียด|เพิ่มเติม|ดังนี้| |
|นาย|ดำรงสุข(per_start)| |อมาตยกุล(per_end)|,| |นาย|วรุตม์(per_start)| |วัชโรทยาน(per_end)|และ|นาย|ณัฐวุฒิ(per_start)| |ธรรมจารี(per_end)| |ผู้จัดการ|กองทุนรวม(org)|ได้|ตัดสินใจ|ลงทุน|ใน|ตั๋วแลกเงิน|ของ|บริษัท|นอก|ตลาดหลักทรัพย์|แห่ง|หนึ่ง| |
|บริษัท|ดังกล่าว|มี|ผู้|บริหาร|ของ|บล.| |กองทุนรวม(org)| |เป็น|ผู้|เริ่ม|จัดตั้ง|บริษัท|มา|ตั้งแต่|ต้น|
|ในขณะที่|ใน|ช่วง|เวลา|เดียวกัน|กองทุนรวม(org)|ได้|ลงทุน|ใน|ตั๋วสัญญาใช้เงิน|ของ|สถาบัน|การเงิน|หลาย|แห่ง|
|ผู้จัดการ|กองทุนรวม(org)|ชี้แจง|ว่า|
|ตัดสินใจ|ลงทุน|เพราะ|มี|บงล.|พารา(org)| |จำกัด| |(มหาชน)| |เป็น|ผู้|รับ|อาวัล| |เมื่อ|ตั๋วแลกเงิน|ครบกำหนด|
|บริษัท|ปฏิเสธ|การ|ชำระ|เงิน|
|นาย|ดำรงสุข(per_start)| |อมาตยกุล(per_end)|,| |นาย|วรุตม์(per_start)| |วัชโรทยาน(per_end)|และ|นาง|กมลวรรณ(per_start)| |เขมะสุนันท์(per_end)| |ผู้จัดการ|กองทุนรวม(org)|ได้|ตัดสินใจ|ลงทุน|ใน|ตั๋วแลกเงิน|ของ|บริษัท|นอก|ตลาดหลักทรัพย์|แห่ง|หนึ่ง|
|เนื่องจาก|ก่อนหน้า|นี้|ผู้จัดการ|กองทุนรวม(org)|ได้|ตัดสินใจ|ลงทุน|ใน|หุ้น|สามัญ|ของ|บริษัท|ดังกล่าว|
|ผู้จัดการ|กองทุนรวม(org)|ชี้แจง|ว่า|
|ตัดสินใจ|ลงทุน|เพราะ|มี|บงล.|สหธนกิจไทย(org)| |จำกัด| |(มหาชน)| |เป็น|ผู้|รับ|อาวัล|
|นาย|บัณฑูร(per_start)| |ล่ำซำ(per_end)| |กรรมการ|ผู้จัดการ| |ธนาคาร|กสิกรไทย(org)| |จำกัด| |มหาชน| |ประกาศ|ลด|อัตรา|ดอกเบี้ย|
|ในขณะนี้|อัตรา|ดอกเบี้ย|เงินกู้|ของ|ธนาคาร|กสิกรไทย(org)|เป็น|อัตรา|ดอกเบี้ย|เงินกู้|ที่|ต่ำ|ที่สุด|ใน|ระบบ|ธนาคาร|พาณิชย์|ของ|ไทย(loc)|
|อัตรา|ดอกเบี้ย|เงินกู้| |เอ็ม|แอล|อาร์| |อยู่|ที่| |15.25%| |เอ็ม|อาร์|อาร์| |16.50%| |เอ็ม|โอ|อาร์| |15.75%| |
|ก่อนหน้า|นี้|ธนาคาร|กสิกรไทย(org)|ก็|เป็น|ธนาคาร|แห่ง|แรก|
|ส่วน|ธนาคาร|กรุงไทย(org)| |จำกัด| |(มหาชน)| |ลด|ดอกเบี้ย|เงิน|ฝากประจำ|
|คณะ|กรรมการ(org_start)|ประเมิน(org_cont)|ผลงาน(org_cont)|ฯ(org_end)|เห็นชอบ|ผล|ประเมิน|รัฐวิสาหกิจ| |ปี| |2540| |
|ระบุ| |กสท.(org)| |การ|ท่าเรือ(org)|และ|โรงงาน|ยาสูบ(org)|ยอดเยี่ยม|
|ส่วน|การ|ประปา(org_start)|ส่วน(org_cont)|ภูมิภาค(org_end)| |บริษัท|ขนส่ง(org)|และ|องค์กร|รับ(org_start)|ส่ง(org_cont)|สินค้า(org_cont)|ฯ(org_end)|ยอด|แย่| |
|นาย|ศุภรัตน์(per_start)| |ควัฒน์กุล(per_end)| |ที่ปรึกษา|การคลัง(org)| |ใน|ฐานะ|โฆษก|กระทรวง|การคลัง(org)|แถลง|ว่า| |
|คณะ|กรรมการ(org_start)|ประเมิน(org_cont)|ผลงาน(org_cont)|รัฐวิสาหกิจ(org_end)|ได้|มี|มติ|เห็นชอบ|
|รัฐวิสาหกิจ|ที่|ได้รับ|ผล|การ|ประเมิน|สูงสุด| |คือ| |มี|การ|ปรับ|ปรุง|ประสิทธิภาพ|ใน|การ|ดำเนิน|งาน|ได้|ดี|ขึ้น|มาก| |3| |แห่ง|แรก| |คือ| |การ|สื่อสาร(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |การ|ท่าเรือ(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |และ|โรงงาน|ยาสูบ(org)| |
|รัฐวิสาหกิจ|ที่|มี|ผล|การ|ประเมิน|อยู่|ใน|เกณฑ์|ต่ำ|สุด| |3| |แห่ง|สุดท้าย| |คือ| |การ|ประปา(org_start)|ส่วน(org_cont)|ภูมิภาค(org_end)| |บริษัท|ขนส่ง(org)| |จำกัด| |และ|องค์การ|รับ(org_start)|ส่ง(org_cont)|สินค้า(org_cont)|และ(org_cont)|พัสดุภัณฑ์(org_end)|
|โดย|กระทรวง|เจ้า|สังกัด|และ|กระทรวง|การคลัง(org)|กับ|ภาค|รัฐวิสาหกิจ| |โดย|ประธาน|คณะ|กรรมการ|และ|ผู้|บริหาร|สูงสุด|ของ|รัฐวิสาหกิจ|แต่ละ|แห่ง|
|คณะ|กรรมการ(org_start)|ประเมิน(org_cont)|ผล(org_cont)|ฯ(org_end)| |จะ|ประเมิน|ผล|การ|ดำเนินงาน|ใน| |6| |ด้าน| |คือ| |
|ซึ่ง|คณะ|กรรมการ(org_start)|ประเมิน(org_cont)|ผล(org_cont)|ฯ(org_end)|จะ|ประเมิน|รัฐวิสาหกิจ|ทุก|ปี| |
|คณะ|กรรมการ(org_start)|ประเมิน(org_cont)|ผลงาน(org_cont)|รัฐวิสาหกิจ(org_end)|มี|นาย|ศุภชัย(per_start)| |พิศิษฐวานิช(per_end)| |ปลัด|กระทรวง|การคลัง(org)|เป็น|ประธาน|
|สถาบัน|จัด|อันดับ|ความ|น่า|เชื่อถือ| |มูดี้ส์(org_start)| (org_cont)|อินเวสเตอร์(org_cont)| (org_cont)|เซอร์วิส(org_end)| |ได้|ทบทวน|และ|มี|แนวโน้ม|จะ|ลด|อันดับ|ความ|น่า|เชื่อถือ|
|เงิน|ฝาก|ของ|ธนาคาร|ญี่ปุ่น(loc)|
|การ|ซื้อขาย|ช่วง|เช้า|ที่|ตลาด|โตเกียว(loc)| |
|การ|เลือกตั้ง|หัวหน้า|พรรค|ประชากรไทย(org)| |ซึ่ง|นาย|เคอิโช(per_start)| |โอบูชิ(per_end)| |ยัง|คง|ได้รับ|คะแนน|เสียง|ส่วนใหญ่|
|เข้า|ลงทุน|ใน|สหรัฐ(loc_start)|ฯ(loc_end)| |เนื่องจาก|การ|ออก|มา|ให้|สัมภาษณ์|ของ|นาย|อลัน(per_start)| |กรีนสแปน(per_end)| |เกี่ยวกับ|การ|เกิด|ภาวะ|เงินเฟ้อ|ใน|อเมริกา(loc)|ที่|อาจ|ส่ง|ผล|ให้|ธนาคาร|กลาง(org)|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ปรับ|ขึ้น|อัตรา|ดอกเบี้ย|ใน|ประเทศ|ได้| |
|ผล|การ|เลือกตั้ง|ของ|โครเอเชีย(loc)| |ส่ง|ผล|ให้|การ|เคลื่อนไหว|ของ|ค่า|เงิน|ต่างๆ|ใน|ภูมิภาค|อาเซียน(loc)|ปรับ|ตัว|
|เงิน|อินโดนีเซีย(loc)| |อยู่|ที่| |14,000|/|14,500| |รูเปียห์|ต่อ|ดอลลาร์| |
|และ|ค่า|เงิน|สิงคโปร์(loc)|ที่|ระดับ| |1.7125|/|45| |สิงคโปร์(loc)|ดอลลาร์|/|ดอลลาร์| |
|ดอกเบี้ย|ใน|ตลาด|อาร์|/|พี| |ปรับ|ลด|ลง|
|ที่|ตลาด|นิวยอร์ก(loc)|ใน|วัน|พุธ|ที่| |22| |ก.ค.|
|สถาบัน|การเงิน|ของ|รัสเซีย(loc)|ได้|เข้า|สู่|ความ|สงบ|
|ได้รับ|เงินกู้|งวด|แรก|จาก|ไอเอ็มเอฟ(org)|
|นาย|พีรศิลป์(per_start)| |ศุภผลศิริ(per_end)| |กรรมการ|ผู้จัดการ|ใหญ่| |บริษัท|เงินทุน|หลักทรัพย์|(|บงล.|)|กรุงไทยธนกิจ(org)|หรือ|เค(org_start)|ที(org_cont)|ที(org_end)| |เปิดเผย|กรณี|ที่|ม.ร.ว.|จัตุมงคล(per_start)| |โสณกุล(per_end)| |ผู้ว่าการ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |(|ธปท.(org)|)| |ได้|ตี|กลับ|
|การ|ควบ|กิจการ|ของ| |เค(org_start)|ที(org_cont)|ที(org_end)|กับ| |7| |ไฟแนนซ์|ว่า| |จำเป็นต้อง|รอ|การ|ตัดสินใจ|สิน|ใจ|ของ|ทางการ|
|ขณะนี้|ประเทศ|กัมพูชา(loc)|อยู่|ใน|ภาวะ|ที่|ขาด|เงิน|ทุน|มาก|
|ระบบ|ธนาคาร|ก็|ต้อง|มี|ความ|โปร่งใส|
|สถาบัน|การเงิน| |7| |แห่ง|ที่อยู่|ใน|แผน|ควบ|รวม|กิจการ| |ได้แก่| |บงล.|ร่วมเสริมกิจ(org)| |บง.|นวธกิจ(org)| |บง.|มหาทุน(org)| |บง.|บางกอกอาเซียน(org)| |บงล.|เคสิท(org)| |บง.|เอราวัณ(org_start)| (org_cont)|ทรัสต์(org_end)| |และ|บง.|เศรษฐการ(org)|
|"|ช่วง|ที่|กรุงไทยธนกิจ(org)|ต้อง|เข้า|เป็น|แกน|ใน|การ|รับ|ซื้อ|ตั๋วสัญญาใช้เงิน|ของ|สถาบัน|การเงิน|ที่|ถูก|ปิด|ไป|
|ปัจจุบัน|ทาง|กรุงไทยธนกิจ(org)|เอง|ก็|ประสบ|ปัญหา|
|ขอ|อนุมัติ|จาก|กระทรวง|การคลัง(org)|ที่|จะ|ขอรับ|ความ|ช่วยเหลือ|สภาพ|คล่อง|จาก|ต่าง|ชาติ|คือ| |ซิตี้คอร์ป(org)|และ|สแตนดาร์ด(org_start)| (org_cont)|ชาร์เตอร์ด(org_end)|แบงก์|"|
|นาย|พีรศิลป์(per)|กล่าวถึง|เหตุผล|
|โดย|ทาง|กรุงไทยธนกิจ(org)|ได้|เร่ง|จัดหา|แหล่ง|เงิน|ทุน|
|โดย|มี|ธนาคาร|ซิตี้คอร์ป(org)|และ|ธนาคาร|สแตนดาร์ด(org_start)|ชาร์เตอร์ด(org_end)|เป็น|ตัวแทน|ใน|ครั้ง|นี้| |
|ทั้งนี้|ยอด|วงเงิน|ที่|กรุงไทยธนกิจ(org)|ต้อง|รับ|ซื้อ|ลด|ตั๋ว|โครงการ|จาก|ผู้|ทรง|คุณวุฒิ|ของ|สถาบัน|การเงิน|ทั้ง| |16| |แห่ง|
|ทาง|กรุงไทยธนกิจ(org)|จะ|เริ่ม|โครงการ|
|วงเงิน|ที่|ทาง|กรุงไทยธนกิจ(org)|ต้อง|รับ|ซื้อ|ทั้งหมด|
|เท่ากับ|อัตรา|ที่|ธนาคาร|กรุงไทย(org)| |จำกัด| |(มหาชน)| |คิด|ส่วนลด|จาก|การ|รับ|ซื้อ|บัตร|เงิน|ฝาก| |(|NCD|)| |ที่|ธนาคาร|กรุงไทย(org)| |ออก|ตาม|โครงการ|รับ|แลกเปลี่ยน|ตั๋ว|ฯ| |
|นาย|เฮนรี่(per_start)| |โฮ(per_end)| |ประธาน|เจ้าหน้าที่|บริหาร| |ซิตี้คอร์ป(org)|กล่าว|
|นาง|ทิพย์ภาพร(per_start)| |เกิดผล(per_end)| |ผู้อำนวยการ|สำนัก|บริหาร(org_start)|เงิน(org_end)|ธนาคาร|สแตนดาร์ด(org_start)| (org_cont)|ชาร์เตอร์ด(org_end)| |กล่าว|เสริม|
|นาย|พีรศิลป์(per)| |กล่าวถึง|กำหนด|ระยะ|เวลา|สิ้นสุด|โครงการ|
|เมื่อ|ทาง|กรุงไทยธนกิจ(org)|ได้|เปลี่ยน|ตั๋วสัญญาใช้เงิน|
|เมื่อ|โครงการ|สิ้นสุด|ลง|หาก|กรุงไทยธนกิจ(org)| |และ|หรือ|ตัวแทน|จัดหา|แหล่ง|เงิน|ทุน|
|ทาง|กรุงไทยธนกิจ(org)|จะ|จัดสรร|เงิน|รับ|ซื้อ|ลด|ตามลำดับ|ก่อน|หลัง| |(|FIRST| |COME| |FIRST| |SERVE|)| |
|ทาง|กรุงไทย(org)| |และ|สงวน|สิทธิ|ที่|จะ|เปลี่ยนแปลง|
|นาย|พีรศิลป์(per)|ได้|ว่า| |บงล.|กรุงไทยธนกิจ(org)|จะ|เก็บ|ค่า|ธรรมเนียม|จด|แจ้ง|การ|โอน|สิทธิ|
|นาย|อรรคพล(per_start)| |สรสุชาติ(per_end)| |โฆษก|ประจำ|สำนัก|นายกรัฐมนตรี(org)| |กล่าว|ว่า| |
|ใน|การ|เจรจา|กับ|เจ้าหน้าที่|ไอเอ็มเอฟ(org)| |เกี่ยวกับ|หนังสือ|แสดง|เจตจำนง|
|เจรจา|กับ|ไอเอ็มเอฟ(org)|มา|ตั้งแต่|หนังสือ|แสดง|เจตจำนง|
|หน่วยงาน|ที่|เกี่ยวข้อง|คือ| |กระทรวง|การคลัง(org)| |ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |(|ธปท.(org)|)| |และ|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|พัฒนาการ(org_cont)|เศรษฐกิจ(org_cont)|และ(org_cont)|สังคม(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|สศช.(org)|)| |กำลัง|พิจารณา|ทบทวน|และ|จะ|เสนอ|คณะ|กรรมการ(org_start)|รัฐมนตรี(org_cont)|ว่าด้วย(org_cont)|นโยบาย(org_cont)|เศรษฐกิจ(org_end)|พิจารณา|ใน|อีก| |2| |สัปดาห์|ข้างหน้า|ไป|เป็น|กรอบ|ใน|การ|เจรจา|กับ|ไอเอ็มเอฟ(org)|ด้วย|
|นาย|อรรคพล(per)|กล่าว|ว่า| |
|แผน|กระตุ้น|เศรษฐกิจ|ที่|จะ|เจรจา|กับ| |ไอเอ็มเอฟ(org)| |4| |เป้าหมาย|หลัก|ประกอบด้วย| |
|ส่วน|ข้อเสนอ|ของ|เอกชน|ใน|การ|ร่วม|เจรจา|กับ|ไอเอ็มเอฟ(org)| |คง|เป็นไป|ได้|ยาก|
|ผ่าน|ทาง|คณะ|กรรมการ(org_start)|ร่วม(org_cont)|ภาค(org_cont)|รัฐบาล(org_cont)|และ(org_cont)|เอกชน(org_cont)| (org_cont)|เพื่อ(org_cont)|แก้(org_cont)|ปัญหา(org_cont)|เศรษฐกิจ(org_end)| |(|กรอ.(org)|)| |
|พิจารณา|และ|หารือ|กับ|ไอเอ็มเอฟ(org)|ต่อไป|"| |นาย|อรรคพล(per)|กล่าว|
|บง.บล.|"|พาณิชย์(org)|"| |ตั้ง|อนุญาโตตุลาการ|พิจารณา|กรณี|พิพาท|ประกันภัย|แล้ว| |
|ให้|ยื่น|เรื่อง|ต่อ|อธิบดี|กรม|การ(org_start)|ประกันภัย(org_end)|ที่|กรุงเทพฯ(loc)| |หรือ|สำนักงาน|ประกันภัย(org_start)|จังหวัด(org_end)|ทั่ว|ประเทศ| |
|นาย|ไพฑูรย์(per_start)| |แก้วทอง(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|พาณิชย์(org)| |เปิดเผย|ว่า| |
|ขณะนี้|กรม|การ(org_start)|ประกันภัย(org_end)|ได้|จัดทำ|สาระ|สำคัญ|ข้อบังคับ|กรม|การ(org_start)|ประกันภัย(org_end)|ว่าด้วย|อนุญาโตตุลาการ|แล้ว|
|จึง|ได้|มี|มติ|ให้|มี|คณะ|กรรมการ(org_start)|อนุญาโตตุลาการ(org_end)| |ซึ่ง|มี|อธิบดี|กรม|การ(org_start)|ประกันภัย(org_end)|เป็น|ประธาน|กรรมการ|อื่น| |ๆ| |ประกอบด้วย|ผู้|แทน|กระทรวง|ยุติธรรม(org)| |ผู้|แทน|กรม|อัยการ(org)| |นายก|สมาคม|ประกันวินาศภัย(org)| |นายก|สมาคม|ประกันชีวิต(org_start)|ไทย(org_end)| |นายก|สมาคม|นายหน้า(org_start)|ประกันภัย(org_end)| |และ|ผู้|แทน|กรม|การ(org_start)|ประกันภัย(org_end)|เป็น|กรรมการ|และ|เลขานุการ| |และ|ให้|คณะ|กรรมการ|แต่งตั้ง|ข้าราชการ|กรมการ|ประกันภัย|เป็น|ผู้|ช่วย|เลขานุการ|
|นาย|ไพฑูรย์(per)| |กล่าว|ว่า| |
|คือ|จะ|ยื่น|ที่|กรุงเทพฯ(loc)| |หรือ|สำนักงาน|ประกันภัย(org_start)|จังหวัด(org_end)|ที่|มี|ภูมิลำเนา|อยู่|ก็ได้|
|สำหรับ|การ|อนุญาโตตุลาการ|นั้น| |กรณี|ข้อ|พิพาท|ที่|มี|ทุนทรัพย์|เรียกร้อง|ไม่|เกิน| |1| |ล้าน|บาท|ให้|มี|อนุญาโตตุลาการ| |1| |คน|
|ให้|มี|อนุญาโตตุลาการ|จำนวน| |1| |คน|หรือ| |3| |คน|
|จากนั้น|อธิบดี|จะ|นัด|พร้อม|คู่พิพาท|
|นาย|ภูเบศร์(per)| |กล่าว|ว่า| |วิธีการ|พิจารณา|ชั้น|อนุญาโตตุลาการ|และ|คำ|ชี้ขาด|
|และ|ให้|กรม|การ(org_start)|ประกันภัย(org_end)|เปิดเผย|ได้|
|"|ธารินทร์(per)|"| |ลงนาม|กฎ|กระทรวง|หนุน|การ|ควบ|กิจการ|บล.|และ|สนับสนุน|การ|แยก|ธุรกิจ|
|สร้าง|ความ|มั่นคง|ให้|บริษัท|หลักทรัพย์|
|นาย|ศุภรัตน์(per_start)| |ควัฒน์กุล(per_end)| |ที่ปรึกษา|การคลัง|ใน|ฐานะ|โฆษก|กระทรวง|การคลัง(org)|เปิดเผย|ว่า| |เมื่อ|วันที่| |17| |ก.ค.|ที่|ผ่านมา| |นาย|ธารินทร์(per_start)| |นิมมานเหมินท์(per_end)| |รัฐมนตรี|ว่าการ|กระทรวง|การคลัง(org)| |ได้|ลงนาม|ใน|กฎ|กระทรวง| |2| |ฉบับ|
|สนับสนุน|การ|ควบ|กิจการ|ของ|บริษัท|หลักทรัพย์|(|บล.|)|
|การ|ถือ|หุ้น|ใน|บริษัท|หลักทรัพย์|ที่|จัดตั้ง|ขึ้น|ใหม่|
|นาย|ศุภรัตน์(per)|กล่าว|ว่า| |
|จะ|ต้อง|ได้รับ|ความ|เห็นชอบ|จาก|สำนักงาน|คณะ|กรรมการ(org_start)|กำกับ(org_cont)|หลักทรัพย์(org_cont)|และ(org_cont)|ตลาด(org_cont)|หลักทรัพย์(org_end)| |(|ก.ล.ต.(org)|)| |ซึ่ง|จะ|เป็น|ผู้|พิจารณา|ความ|เหมาะสม|ของ|บุคคล|นั้น|
|''|เกียรตินาคิน(org)|"| |เผย|ไม่|มี|ปัญหา|สภาพ|คล่อง| |
|นาย|วีระพล(per_start)| |ไพรัชเวทย์(per_end)| |กรรมการ|และ|ผู้|ช่วย|กรรมการ|ผู้จัดการ| |บงล.| |เกียรตินาคิน(org)| |จำกัด| |(มหาชน)| |หรือ| |KK(org)| |เปิดเผย|ว่า| |
|บริษัท|ได้รับ|การ|อนุมัติ|จาก|ผู้|ถือ|หุ้น|กู้|ของ|บริษัท| |มูลค่า| |1,200| |ล้าน|บาท|
|เป็น|หุ้น|กู้|ที่|ออก|ครั้ง|แรก| |(|KK1|)| |
|อย่างไรก็ตาม|บงล.|เกียรตินาคิน(org)| |จะ|เพิ่ม|ดอกเบี้ย|หน้า|ตั๋ว|
|นาย|วีระพล(per)|กล่าวถึง|การ|ปรับ|โครง|หนี้|เงินกู้|
|ส่วนใหญ่|จะ|ปล่อย|กู้|ใน|ตลาด|อินเตอร์แบงก์(org)| |หรือ|นำ|ไป|ซื้อ|พันธบัตร|และ|ตั๋วเงิน| |
|เตรียม|เงิน|ไว้|สำหรับ|การ|ประมูล|สินทรัพย์|ของ|องค์การ|เพื่อ(org_start)|การ(org_cont)|ปฏิรูป(org_cont)|ระบบ(org_cont)|สถาบัน(org_cont)|การเงิน(org_end)| |
|โดยที่|ผ่าน|มา| |บงล.|เกียรตินาคิน(org)| |ได้|ร่วม|กับ|บล.|รัตนทุน(org)| |เข้า|ประมูล|พอร์ต|สินเชื่อ|เช่าซื้อ|จาก|ปรส.(org)|
|ซึ่ง|บริษัท|ได้|เตรียม|เงิน|ไว้|สำหรับ|ชำระ|ให้|ปรส.(org)|ใน|เร็ว| |ๆ| |นี้|แล้ว| |
|สำหรับ|ความ|เคลื่อนไหว|ของ|ราคา|หุ้น| |KK(org)| |วาน|นี้|
|คณะ|กรรมการ(org_start)|จัดการ(org_cont)|แข่งขัน(org_end)| |ได้|ตัดสินใจ|ให้|บริษัท| |การบินไทย(org)| |จำกัด| |(มหาชน)| |เป็น|ผู้|รับผิดชอบ| |
|สถาบันราชภัฎ|สวนดุสิต(org)| |และ|จิตรโภชนา(org)| |เป็น|ผู้|รับผิดชอบ|ทาง|ด้าน|นี้|
|แต่|ในที่สุด|การบินไทย(org)|ก็|ได้รับ|เลือก|เนื่องจาก|ประสบการณ์|ด้าน|การ|บริการ|อาหาร|บน|สายการบิน| |น่า|จะ|เป็น|จุด|ที่|ทำให้|ชาว|ต่าง|ชาติ|มั่นใจ|ใน|คุณภาพ|อาหาร|
|ปัจจัย|สำคัญ|ที่|ทำให้|การบินไทย(org)|ได้รับ|ความ|ไว้วางใจ|
|ใน|วันนี้|การบินไทย(org)|จึง|เปรียบ|เสมือน|เป็น|เจ้าของ|ร้าน|อาหาร|แห่ง|เอเชี่ยน|เกมส์|
|"|รสชาติ|แห่ง|เอเชี่ยน|เกมส์|จะ|เชลล์|ชวน|ชิม|และ|มี|มาตรฐาน|ทาง|ด้าน|อาหาร|เป็น|ที่|ยอมรับ|สมาชิก|ใน|ชาติ|เอเชีย(loc)|เพียงใด| |
|การ|บริการ|อาหาร|ซึ่ง|การบินไทย(org)|ได้รับ|เกียรติ|ทำหน้าที่|เป็น|ผู้|ดูแล|
|ทาง|การบินไทย(org)|ใน|ฐานะ|สายการบิน|แห่ง|ชาติ|
|พิศมัย(per_start)| |จันทรุเบกษา(per_end)| |ผู้อำนวยการ|ฝ่าย|ภัตตาคาร|และ|โภชนาการ|ภายใน|ประเทศ| |เล่า|ถึง|การ|บริการ|ด้วย|ความ|มั่นอกมั่นใจ| |
|แม้ว่า|การบินไทย(org)|จะ|ได้รับ|การ|การันตี|หลาย|แห่ง| |อาทิ| |การ|รับรอง|มาตรฐาน| |ISO| |9002| |การ|รับรอง|ระบบ|คุณภาพ|ความ|ปลอดภัย|ของ|ผลิตภัณฑ์|อาหาร| |(|HACCP|)| |และ|เกียรติบัตร|รับรอง|สุขลักษณะ|โรงงาน|อุตสาหกรรม|ที่|ดี| |(|GMP|)| |
|ว่าจ้าง|บริษัท|ที่ปรึกษา| |"|เอม(org_start)| (org_cont)|เซอร์วิสเซส(org_end)|"| |(|AIM(org_start)| (org_cont)|SERVICES(org_end)|)| |
|การ|บริการ|อาหาร|ให้|นักกีฬา|ใน|การ|แข่งขัน|กีฬา|โอลิมปิก|ที่|แอตแลนต้า(loc)| |ประเทศ|สหรัฐอเมริกา(loc)| |
|การ|แข่งขัน|กีฬา|โอลิมปิก|ที่|นากาโน(loc)| |และ|การ|แข่งขัน|กีฬา|เอเชี่ยน|เกมส์|ที่|ฮิโรชิมา(loc)| |ประเทศ|ญี่ปุ่น(loc)| |
|ทาง|การบินไทย(org)|ได้|สั่ง|ซื้อ|วัตถุดิบ|ทาง|การเกษตร|จาก|ภายใน|ประเทศ|ทั้งหมด| |
|ประสาน|ความ|ร่วมมือ|กับ|คณะ|อนุกรรมการ(org_start)|สุขอนามัย(org_end)| |สาขา|การแพทย์|และ|อนามัย|ของ|กีฬา|เอเชี่ยน|เกมส์| |
|ทาง|การบินไทย(org)|ได้|จัด|แบ่ง|จุด|การ|ดำเนินงาน|ผลิต|อาหาร|ไว้| |2| |แห่ง| |
|ครัว|ใน|หมู่บ้าน|นักกีฬา| |มหาวิทยาลัย|ธรรมศาสตร์(org)| |รังสิต(loc)| |โดย|จะ|ผลิต|อาหาร|กว่า| |200| |ชนิด| |ทั้ง|อาหาร|ไทย(loc)| |จีน(loc)| |ญี่ปุ่น(loc)| |อินเดีย(loc)| |อาหาร|ยุโรป(loc)| |และ|ตะวันออกกลาง(loc)| |เฉพาะ|นักกีฬา|มุสลิม|
|ได้|แยก|จุด|บริการ|แบ่ง|เป็น|อาหาร|ที่|ผ่าน|กรรมวิธี|ฮาลาล|ทาง|ศาสนา|อิสลาม| |และ|อาหาร|ไม่|ได้|ผ่าน|กรรมวิธี|ฮาลาล|ไว้|ด้วย|
|ความ|เป็น|ไทย(loc)|หมุนเวียน|สลับ|เปลี่ยน
|อีก|แห่ง|ที่|ครัว|การบินไทย(org)|ดอนเมือง(loc)| |
|พื้นที่|การ|บริการ|อาหาร|ได้|จัด|ไว้|ที่|บริเวณ|หมู่บ้าน|นักกีฬา| |มหาวิทยาลัย|ธรรมศาสตร์(org)|รังสิต(loc)| |
|การบินไทย(org)|ได้|เตรียม|กำลัง|คน|ไว้|ทั้งหมด|ถึง| |868| |คน| |แบ่ง|เป็น|พนักงาน|การบินไทย(org)|จำนวน| |149| |คน| |และ|จาก|สถาบันราชภัฎ|สวนดุสิต(org)| |บวก|กับ|แรงงาน|ภายนอก|อีก| |719| |คน|เข้า|มา|เสริม|ใน|การ|บริการ|ครั้ง|นี้|
|หทัยชนก(per_start)| |นาจพินิจ(per_end)| |อาจารย์|วิชา|อุตสาหกรรม|โปรแกรม|ท่องเที่ยว|และ|การ|โรงแรม| |สถาบันราชภัฎ|สวนดุสิต(org)| |หนึ่ง|ใน|ทีม|งาน|ของ|สวนดุสิต(org)|ที่|จะ|เข้าร่วม|สมทบ|กับ|ทีม|งาน|การบินไทย(org)| |
|การ|เตรียมพร้อม|ของ|ทีม|งาน|สวนดุสิต(org)|ว่า| |
|สวนดุสิต(org)|จะ|มี|ทีม|งาน|ไป|ร่วม|ทั้งหมด| |277| |คน| |
|ส่วนใหญ่|เป็น|นัก|ศึกษา|ของ|สถาบัน| |ปี| |3| |และ|ปี| |4| |จาก|คณะ|คหกรรมศาสตร์| |โปรแกรม|ธุรกิจ|การ|ท่องเที่ยว|และ|การ|โรงแรม| |
|คณะ|นิเทศศาสตร์(org)| |โปรแกรม|ภาษา|อังกฤษ|
|ทาง|สถาบันราชภัฎ| |สวนดุสิต(org)| |ได้|ใช้|วิธีการ|เปิด|รับ|สมัคร|
|การ|เตรียมพร้อม|ต่างๆ|ที่| |ครัว|การบินไทย(org)| |
|ร่วม|งาน|กับ|การบินไทย(org)|บ้าง|แล้ว| |
|ประกอบกับ|สวนดุสิต(org)|เคย|ได้|เตรียมพร้อม|มา|บ้าง|
|เปลี่ยน|ไป|ให้|การบินไทย(org)| |เป็น|ผู้|รับผิดชอบ|แทน|
|ทาง|สถาบัน|จะ|มี|การ|ให้|คะแนน|ความสามารถ|
|อาจารย์| |หทัยชนก(per)| |ยืนยัน|ความ|พร้อม|นัก|ศึกษา|
|ความ|มั่นอกมั่นใจ|ของ|ทีม|งาน|การบินไทย(org)|
|อย่างไรก็ตาม|คณะ|กรรมการ(org_start)|จัดการ(org_cont)|แข่งขัน(org_end)|ได้|แสดง|ความ|เป็น|ห่วง|
|ทีม|งาน|ของ|การบินไทย(org)|ให้|เตรียม|รับมือ|ให้|ดี|
|พลตรี|จารึก(per_start)| |อารีราชการัณย์(per_end)| |เลขาธิการ|คณะ|กรรมการ(org_start)|จัดการ(org_cont)|แข่งขัน(org_cont)|กีฬา(org_cont)|เอเชี่ยน(org_cont)|เกมส์(org_cont)| (org_cont)|ครั้ง(org_cont)|ที่(org_cont)| (org_cont)|13(org_end)| |แสดง|ความ|เป็น|ห่วง|ใน|การ|รับมือ|กับ|ผู้|ที่|รู้สึก|หิว|
|พลตรี|จารึก(per)| |เล่า|ว่า| |การ|จัด|มหกรรม|กีฬา|ใหญ่ๆ|
|อยาก|ฝาก|บอก|การบินไทย(org)|ว่า| |
|ในขณะนี้|ชาติ|ใน|เอเชีย(loc)|หลาย|ๆ|ประเทศ|บอก|ผ่าน|มา|ว่า|
|เช่น| |อินโดนีเซีย(loc)| |ตอน|แรก|จะ|ส่ง|มา|ถึง| |500-700| |คน|
|ปัญหา|เศรษฐกิจ|ใน|ภูมิภาค|เอเชีย(loc)|เป็น|ปัจจัย|สำคัญ|ที่|ทำให้|ชาติ|ต่างๆ|ใน|เอเชีย(loc)|ต้อง|ตัด|ทอน|งบ|ประมาณการ|
|ซึ่ง|คณะ|กรรมการ(org_start)|จัดการ(org_cont)|แข่งขัน(org_end)|จะ|สรุป|ยอด|นักกีฬา|อย่าง|เป็น|ทางการ|
|มือ|อาชีพ|อย่าง|การบินไทย(org)| |ที่|มี|ประสบการณ์|การ|บริการ|อาหาร|
|ผู้อำนวยการ|ฝ่าย|ภัตตาคาร|และ|โภชนาการ| |การบินไทย(org)| |ได้|พูด|ถึง|เรื่อง|นี้|ด้วย|ความ|วิตก|กังวล|
|เนื่องจาก|กระทรวง|การคลัง(org)|ที่|เป็น|เจ้าของ|การ|ก่อสร้าง|โรง|ครัว|
|ฝากท้อง|ไว้|ที่|ครัว|การบินไทย(org)| |ครัว|แห่ง|บางกอก|เกมส์|
|คลินตัน(per)|ปลื้ม|สภา|ล่าง|ลง|มติ|ต่อ|สถานะ|เอ็มเอฟเอ็น|แก่|จีน(loc)|อีก|ปี|
|ด้าน|ปักกิ่ง(loc)|ได้|คืบ|จะ|เอา|ศอก| |ชม|เปาะ| |ส.ส.|อเมริกัน|ตัดสินใจ|ถูก| |แต่|จะ|ดี|ยิ่ง|ขึ้น|หาก|คองเกรส(org)|ยอม|ให้|สถานภาพ|พิเศษ|ทาง|การค้า|
|การ|ปฏิบัติ|ทาง|การค้า|ที่|ไม่|เป็น|ธรรม|ของ|จีน(loc)|
|สภา|ผู้แทนราษฎร|สหรัฐ(loc_start)|ฯ(loc_end)|ก็|อนุมัติ|ด้วย|คะแนน| |264-166| |ให้|ต่ออายุ|สถานะ|ประเทศ|ที่|สมควร|ได้รับ|ความ|อนุเคราะห์|ยิ่ง| |(|เอ็มเอฟเอ็น|)| |แก่|จีน(loc)|อีก|หนึ่ง|ปี| |
|ประธานาธิบดี|บิลล์(per_start)| |คลินตัน(per_end)|ที่|ผลักดัน|อย่าง|หนัก|ให้|มี|การ|ต่ออายุ|เอ็มเอฟเอ็น|แก่|จีน(loc)|มา|ทุก|ปี|
|การ|ตัดสินใจ|ของ|สภา|ล่าง|สะท้อน|ว่า| |นโยบาย|เกี่ยวพัน|เชิง|สร้างสรรค์|ต่อ|จีน(loc)|เป็น|แนวทาง|ที่|ดี|ที่สุด|ต่อ|ผลประโยชน์|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|
|เช่นเดียวกับ|จีน(loc)|และ|ฮ่องกง(loc)|ที่|กล่าว|ว่า| |นี่|เป็น|การ|ตัดสินใจ|ที่|ชาญฉลาด|
|สัมพันธภาพ|ทาง|การค้า|ระหว่าง|สหรัฐ(loc_start)|ฯ(loc_end)|และ|จีน(loc)|ก้าว|ไป|ข้างหน้า| |ปักกิ่ง(loc)|ยัง|แสดง|ความ|หวัง|ว่า|จะ|ได้รับ|สถานะ|พิเศษ|ทาง|การค้า|เป็น|การ|ถาวร|จาก|วอชิงตัน(loc)|
|นัก|วิเคราะห์|หลาย|คน|เชื่อ|ว่า| |คองเกรส(org)|หรือ|รัฐสภา|อเมริกัน(loc)| |จะ|ไม่|มี|ทาง|สนอง|ความ|ต้องการ|ดังกล่าว|จนกว่า|จีน(loc)|จะ|เปิด|ตลาด|และ|เข้า|เป็น|สมาชิก|ใน|องค์การ|การค้า(org_start)|โลก(org_end)| |(|ดับบลิวทีโอ(org)|)|
|สหรัฐ(loc_start)|ฯ(loc_end)| |ยัง|ประกาศ|เปลี่ยน|สถานะ|เอ็มเอฟเอ็น| |เป็น| |"|ความ|สัมพันธ์|ทาง|การค้า|ใน|ระดับ|ปกติ|"| |(|เอ็นทีอาร์|)|
|แถลงการณ์|ดังกล่าว|ของ|คลินตัน(per)|ตอก|ย้ำ|แนวคิด|ที่|ว่าความ|สัมพันธ์|ทาง|การค้า|ระดับ|ปกติ|กับ|จีน(loc)|จะ|ช่วย|กระชับ|ความ|สัมพันธ์|
|โน้มน้าว|ให้|จีน(loc)|เปิด|ตลาด|
|ขณะที่|ผู้|ให้การ|สนับสนุน|การ|ต่อ|สถานะ|เอ็มเอฟเอ็น|แก่|จีน(loc)|แสดง|ทัศนะ|ว่า|
|การ|ให้|ความ|ร่วมมือ|ของ|จีน(loc)|ใน|การ|แก้|ปัญหา|ต่างๆ|
|ใน|ตลาด|เอเชีย(loc)| |สำหรับ|ผู้|บริโภค|อเมริกัน|จะ|ได้รับ|ผลกระทบ|ใน|รูป|ของ|สินค้า|นำเข้า|จาก|จีน(loc)|ที่|มี|ราคา|แพง|ขึ้น|
|สาเหตุ|ที่|คองเกรส(org)|ต้อง|เปิด|อภิปราย|ประเด็น|นี้|เป็น|ประจำ|ทุก|ปี|
|ช่องว่าง|ทาง|การค้า|ที่|ถ่าง|กว้าง|ขึ้น|ระหว่าง|สหรัฐ(loc_start)|ฯ(loc_end)|กับ|จีน(loc)|
|โดย|คาด|ว่า|ปี|นี้|วอชิงตัน(loc)|จะ|ขาด|ดุลการค้า|จีน(loc)|ถึง| |63,000| |ล้านดอลล|ลาร์|
|เป็น|ผล|จาก|การ|ที่|จีน(loc)|ตั้ง|ป้อม|ปราการ|ปกป้อง|ตลาด|
|ริชาร์ด(per_start)| |เกพฮาร์ดต์(per_end)| |ประธาน|ส.ส.|เสียง|ข้าง|น้อย|ของ|เดโมแครต(org)|ใน|สภา|
|สัมพันธภาพ|สหรัฐ(loc_start)|ฯ(loc_end)|-|จีน(loc)|ไม่|มี|ความ|คืบหน้า|แต่อย่างใด|
|ดังนั้น| |เอ็มเอฟเอ็น| |จึง|ถือเป็น|นโยบาย|ที่|ล้มเหลว|
|คองเกรส(org)|หรือ|รัฐสภา|สหรัฐ(loc_start)|ฯ(loc_end)|ยัง|ต้อง|พิจารณา|มาตรการ|อื่นๆ|ที่|เกี่ยวข้อง|กับ|จีน(loc)|
|กลุ่ม|เคลื่อนไหว|ทาง|ศาสนา|ใน|แดน|มังกร|
|ข้อจำกัด|ใน|การ|อนุญาต|ให้|จีน(loc)|ปล่อย|ดาวเทียม|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|
|ประเด็น|นโยบาย|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ต่อ|จีน(loc)|
|รับประทาน|อาหาร|กับ|นาย|โรเบิร์ต(per_start)| |รูบิน(per_end)| |รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)|สหรัฐ(loc_start)|ฯ(loc_end)| |กับ|คณะ|กรรมการ(org_start)|ร่วม(org_cont)|ภาค(org_cont)|เอกชน(org_end)| |(|กกร.(org)|)| |
|ประกอบด้วย|สมาคม|ธนาคารไทย(org)| |สมาคม|หอ(org_start)|การค้า(org_cont)|ไทย(org_end)| |และ|สภา|อุตสาหกรรม(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|ที่|รร.|โอเรียนเต็ล(org)|วาน|นี้| |
|ทั้ง| |3| |สมาคม|มี|ข้อเสนอ|ที่|ตรงกัน|คือ|หวัง|ให้|รมว.|คลัง(org)|สหรัฐ(loc_start)|ฯ(loc_end)|ดึง|นัก|ลงทุน|ต่าง|ชาติ|เข้า|มา|ลงทุน|ใน|ประเทศ|ไทย(loc)|มาก|ขึ้น|
|โดย|สมาคม|ธนาคารไทย(org)|เน้น|ให้|รัฐบาล|อังกฤษ(loc)|แก้|กฎหมาย|
|"|สิ่ง|ที่|เรา|ต้องการ|และ|ได้|เสนอ|ต่อ|นาย|รูบิน(per)|คือ| |หวัง|ให้|นัก|ลงทุน|สหรัฐ(loc_start)|ฯ(loc_end)|เพิ่ม|การ|ลงทุน|ใน|ไทย(loc)|เพิ่ม|มาก|ขึ้น|
|เข้า|มา|ลงทุน|ใน|ประเทศ|ไทย(loc)|ตาม|สหรัฐ(loc_start)|ฯ(loc_end)|"| |
|นาย|วิเชียร(per_start)| |เตชะไพบูลย์(per_end)| |ประธาน|หอ(org_start)|การค้า(org_cont)|ไทย(org_end)|กล่าว|เช่นเดียวกัน|นาย|ทวี(per_start)| |บุตรสุนทร(per_end)| |ประธาน|สภา|อุตสาหกรรม(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|สอท.(org)|)| |ระบุ|ว่า| |
|ทั้งนี้|นาย|รูบิน(per)|มอง|ว่า|ทาง|รัฐบาล|ไทย(loc)|และ|เกาหลี(loc)|สามารถ|ที่|จะ|ฝ่า|วิกฤตการณ์|ทาง|เศรษฐกิจ|ได้|
|นาย|ชาติศิริ(per_start)| |โสภณพนิช(per_end)| |กรรมการ|ผู้จัดการ|ใหญ่| |ธนาคาร|กรุงเทพ(org)| |จำกัด| |(มหาชน)| |กล่าว|ว่า| |
|นัก|ลงทุน|สหรัฐ(loc_start)|ฯ(loc_end)|ต้องการ|ให้|รัฐบาล|ไทย(loc)|เร่ง|แก้|กฎหมาย|
|เพื่อให้|สถาบัน|การเงิน|ต่าง|ชาติ|มี|สิทธิ|ที่|เท่าเทียม|กับ|สถาบัน|การเงิน|ใน|ประเทศ|
|นาย|บัณฑูร(per_start)| |ล่ำซำ(per_end)| |กรรมการ|ผู้จัดการ| |ธนาคาร|กสิกรไทย(org)| |จำกัด| |(มหาชน)| |และ|ประธาน|สมาคม|ธนาคารไทย(org)|กล่าว|เรื่อง|ดอกเบี้ย|ยัง|ไม่|คืบหน้า| |
|ทาง|นาย|ชาติศิริ(per)|กล่าว|ว่า|รมว.|คลัง(org)|สหรัฐ(loc_start)|ฯ(loc_end)|บอก|ว่า| |
|ซึ่ง|ขณะนี้|ทาง|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |(|ธปท.(org)|)| |ได้|เร่ง|ดำเนินการ|
|ประกอบกับ|อัตรา|แลกเปลี่ยน|ของ|ไทย(loc)|ยัง|ไม่|คงที่|
|นาย|บัณฑูร(per)|กล่าว|
|นาย|สมโภชน์(per_start)| |อินทรานุกูล(per_end)| |กรรมการ|ผู้จัดการ|ใหญ่| |ธนาคาร|นครหลวงไทย(org)| |จำกัด| |(มหาชน)| |กล่าว|ว่า| |
|เพราะ|แบงก์|แต่ละ|แบงก์|มี|ต้นทุน|การเงิน|อยู่|
|นาย|ปิยะบุตร(per_start)| |ชลวิจารณ์(per_end)| |กรรมการ|ผู้จัดการ|ใหญ่| |ธนาคาร|สหธนาคาร(org)| |จำกัด| |(มหาชน)| |กล่าวถึง|สาเหตุ|
|เนื่องจาก|ใน|ด้าน|ของ|อินเตอร์แบงก์|เรต|ไม่|มี|การ|หมุนเวียน| |แม้|ดอกเบี้ย|ด้าน|อาร์พี|จะ|ลด|ลง|ก็ตาม| |
|นาย|ศิรินทร์(per_start)| |นิมมานเหมินท์(per_end)| |กรรมการ|ผู้จัดการ|ใหญ่| |ธนาคาร|กรุงไทย(org)| |จำกัด| |(มหาชน)| |กล่าวถึง|การ|พบปะ|หารือ|ร่วม|กับ|กกร.(org)|ครั้ง|นี้|
|ปัญหา|ของ|เศรษฐกิจ|อังกฤษ(loc)|ที่|เกิด|ขึ้น|และ|ปัญหา|ใน|ภูมิภาค|เอเชีย(loc)|มาก|กว่าที่|จะ|ให้|ความ|ช่วยเหลือ|ประเทศ|ไทย(loc)|
|แต่|สิ่ง|ที่|นาย|รูบิน(per)|ต้องการ|คือ|ให้|ทางการ|รักษา|สมดุล|เรื่อง|
|ซึ่ง|ขณะนี้|ทาง|รัฐบาล|ไทย(loc)|ก็|จับตา|และ|ดูแล|อยู่|"|
|นาย|วิโรจน์(per_start)| |อมตะกูลชัย(per_end)| |เลขาธิการ|สภา|หอ(org_start)|การค้าไทย(org_end)| |ระบุ|ว่า| |
|มาเลเซีย(loc)|เผย|แผน|ฟื้นฟู|เศรษฐกิจ|แห่ง|ชาติ| |
|จะ|ยอม|ให้|ชาว|ภูมิบุตร|ขาย|หุ้น|ใน|บริษัท|ธุรกิจ|หลาย|ประเภท|แก่|คน|มาเลย์|ที่|ไม่ใช่|มุสลิม|
|พร้อม|กัน|นี้| |ไซนุดดิน(per)| |ซาร์|เศรษฐกิจ|คู่ใจ|นายก|ฯ|มหาเธร์(per)| |ประมาณการ|เศรษฐกิจ|มาเลเซีย(loc)|ปี| |1998-99| |ว่า|
|สภา|ปฏิบัติการ(org_start)|ทาง(org_cont)|เศรษฐกิจ(org_cont)|แห่ง(org_cont)|ชาติ(org_end)|ของ|มาเลเซีย(loc)|ภายใต้|การ|นำ|ของ| |ดาอิม(per_start)| |ไซนุดดิน(per_end)| |รัฐมนตรี|ดูแล|ภารกิจ|พิเศษ|หรือ|ที่|ขนานนาม|กัน|ว่า|ซาร์|เศรษฐกิจ| |ประกาศ|แผน|ฟื้นฟู|เศรษฐกิจ|แห่ง|ชาติ|ชุด|ใหญ่|เมื่อวาน|นี้|
|ซาร์|เศรษฐกิจ|มาเลเซีย(loc)| |ดาอิม(per)| |เผย|ว่า|
|การ|อนุมัติ|จาก|คณะ|รัฐมนตรี|
|มี|จุดมุ่งหมาย|เพื่อ|ประคับประคอง|มาเลเซีย(loc)|ให้|ปลอด|พ้น|จาก|ภาวะ|เศรษฐกิจ|ถดถอย|
|สภา|ปฏิบัติการ(org_start)|ทาง(org_cont)|เศรษฐกิจ(org_cont)|แห่ง(org_cont)|ชาติ(org_end)|ประมาณการ|เป็น|ตัวเลข|
|ดาอิม(per)|ออกปาก|ไว้|ชัดเจน|ใน|เรื่อง|นี้|ว่า|
|ห้าม|นัก|ลงทุน|ต่าง|ชาติ|ถือ|หุ้น|ใน|ธนาคาร|ท้องถิ่น|
|มี|การ|สถาปนา|หน่วยงาน|ประกันภัย|กรณี|ธนาคาร|ล้ม|
|บริษัท|ประกัน|เงิน|ฝาก|ของ|สหรัฐอเมริกา(loc)| |
|ยอม|ให้|คน|มาเลเซีย(loc)|ที่|ไม่ใช่|ชาว|ภูมิบุตรา|หรือ|ที่|เข้าใจ|กัน|ทั่วไป|ว่า|เป็น|คน|มาเลย์| |เชื้อสาย|มุสลิม| |ตลอดจน|นัก|ลงทุน|ต่าง|ชาติ| |สามารถ|ซื้อ|หุ้น|ใน|บริษัท|ธุรกิจ|มาเลย์|ได้|
|ดาอิม(org)|กล่าว|ว่า|
|สภา|ปฏิบัติการ(org_start)|ทาง(org_cont)|เศรษฐกิจ(org_cont)|แห่ง(org_cont)|ชาติ(org_end)|ยัง|เปิดเผย|ถึง|การ|วิเคราะห์|ของ|สภา|ฯ|
| |มาเลเซีย(loc)|หนี|ไม่|พ้น|ภาวะ|เศรษฐกิจ|ถดถอย|
|อันวาร์(per_start)| |อิบราฮิม(per_end)| |รมว.|คลัง(org)|มาเลเซีย(loc)|ได้|ประกาศ|ปรับ|ลด|ประมาณการณ์|เศรษฐกิจ|ของ|มาเลเซีย(loc)|ปี| |1998| |
|อย่างไรก็ตาม| |ดาอิม(per)|เตือน|ไว้|
|ดาอิม(per)|กล่าว|อย่าง|นั้น| |
|สายการบิน|นอร์ธเวสต์(org)| |แจ้ง|ผล|ดำเนินงาน|ไตรมาส| |2| |กำไร|สุทธิ| |49| |ล้าน|เหรียญ|สหรัฐ(loc)| |
|ส่ง|ผล|ให้|สายการบิน|ทั่ว|โลก|ต้อง|ได้รับ|ผลกระทบ|
|นอร์ธเวสต์(org_start)| (org_cont)|แอร์ไลนส์(org_cont)| (org_cont)|คอร์ปอเรชั่น(org_end)| |(|NASDAQ(org)| |:| |NWAC(org)|)| |ได้|รายงาน|ผล|ประกอบการ|ว่า| |บริษัท|ฯ|มี|กำไร|สุทธิ|
|เป็น|จำนวน|ทั้งสิ้น| |49| |ล้าน|เหรียญ|สหรัฐ(loc)| |เปรียบเทียบ|กับ| |136| |ล้าน|เหรียญ|สหรัฐ(loc)|ของ|ไตรมาส|เดียวกัน|
|มี|มูลค่า| |120| |ล้าน|เหรียญ|สหรัฐ(loc)| |ลด|ลง|จาก| |291| |ล้าน|เหรียญ|สหรัฐ(loc)|
|กระจาย|หุ้น|อยู่|ที่| |0.51| |เหรียญ|สหรัฐ(loc)| |
|นอร์ธเวสต์(org)| |มี|รายได้|รวม|ของ|ไตรมาส|ที่|สอง|คิด|เป็น| |2,476| |ล้าน|เหรียญ|สหรัฐ(loc)| |
|เพิ่ม|ขึ้น|เป็น| |2,356| |ล้าน|เหรียญ|สหรัฐ(loc)| |จาก| |2,267| |ล้าน|เหรียญ|สหรัฐ(loc)| |ของ|ไตรมาส|เดียวกัน|
|ปริมาณ|ผู้|โดยสาร| |(|Revenue| |Passenger| |Miles-RPMs|)| |ประจำ|ไตรมาส|
|จาก|ระดับ| |18,142| |ล้าน| |RPMs| |ใน|ปี| |2540| |เป็น| |18,352| |ล้าน| |RPMs| |ใน|ปี| |2541| |
|ในขณะที่|รายได้|ต่อ|ที่นั่ง| |(|Available| |Seat| |Miles-ASMs|)| |ลด|ลง|ร้อยละ| |1.7| |จาก|ระดับ| |24,225| |ล้าน| |ASMs| |ใน|ปี| |2540| |เป็น| |23,820| |ล้าน| |ASMs| |
|เมื่อ|สิ้นสุด|ไตรมาส| |นอร์ธเวสต์(org)|มี|สภาพ|คล่อง|ทาง|การเงิน|ทั้งสิ้น| |3,039| |ล้าน|เหรียญ|สหรัฐ(loc)| |
|ผล|กำไร|ต่อ|หุ้น|หลัง|กระจาย|หุ้น|อยู่|ที่| |1.17| |เหรียญ|สหรัฐ(loc)| |เทียบ|กับ| |1.69| |เหรียญ|สหรัฐ(loc)| |ของ|ปี| |2540|
|คณะ|กรรมการ(org_start)|ยก(org_cont)|ร่าง(org_cont)|ปว.(org_cont)|281(org_end)| |มี|มติ|ให้|รมว.|พาณิชย์(org)|เป็น|ผู้|มี|สิทธิ|อนุมัติ|
|ให้|อำนาจ|อธิบดี|กรม|ทะเบียน(org_start)|การค้า(org_end)|เป็น|ผู้|มี|สิทธิ|ตรวจสอบ|และ|กำกับ|ดูแล|บริษัท|ที่|ได้รับ|อนุมัติ|
|นาย|พีระพันธุ(per_start)| |สาลีรัฐวิภาค(per_end)| |รอง|เลขาธิการ|นายกรัฐมนตรี| |เปิดเผย|ภาย|หลัง|การ|ประชุม|คณะ|กรรมการ(org_start)|ยก(org_cont)|ร่าง(org_cont)|ประกาศ(org_cont)|คณะ(org_cont)|ปฏิวัติ(org_cont)|ฉบับ(org_cont)|ที่(org_cont)| (org_cont)|281(org_end)| |(|ปว.| |281|)|วาน|นี้|ว่า| |
|การ|พิจารณา|เป็น|ของ|รัฐมนตรีว่าการ|กระทรวง|พาณิชย์(org)|ใน|การ|อนุมัติ|ให้|เข้า|มา|ประกอบ|ธุรกิจ| |
|ภาคี|สนธิสัญญา|ข้อตกลง|ระหว่าง|ประเทศ|กับ|ไทย(loc)|
|ขอ|หนังสือรับรอง|จาก|อธิบดี|กรม|ทะเบียน(org_start)|การค้า(org_end)| |ซึ่ง|ไทย(loc)|จะ|ให้|สิทธิ|แก่|คน|ต่าง|ชาติ|
|การ|ลงทุน|เท่าเทียม|กัน|แก่|ไทย(loc)| |
|การ|ให้|สิทธิ|การ|ปฏิบัติ|เยี่ยง|ชาติ|ที่|ได้รับ|ความ|อนุเคราะห์|อย่างยิ่ง|(|MFN|)|ภายใต้|เงื่อนไข|ของ|องค์การ|การค้า(org_start)|โลก(org_end)|(|WTO(org)|)|
|ให้|อำนาจ|ของ|อธิบดี|กรม|ทะเบียน(org_start)|การค้า(org_end)|ใน|การ|กำกับ|ดูแล|บริษัท|ต่าง|ชาติ|
|นาย|พีระพันธุ(per)| |กล่าว|ว่า| |
|ทำ|ธุรกิจ|ใน|ไทย(loc)|ได้|ต่อไป|
|แหล่ง|ข่าว|จาก|กระทรวง|พาณิชย์(org)| |กล่าว|ว่า| |
|ประกอบ|ธุรกิจ|ใน|ไต้หวัน(loc)|จะ|ต้อง|นำ|เงิน|ลง|ทุน|เข้า|มา|
|เช่น|อังกฤษ(loc)|กำหนด|ว่า|ต่าง|ชาติ|ต้อง|นำ|เงิน|เข้า|มา|ลงทุน| |2| |แสน|ปอนด์|และ|ฟิลิปปินส์(loc)|ต้อง| |5| |หมื่น|ดอลลาร์|อย่างไรก็ตาม| |
|การ|พิจารณา|ของ|ครม.|และ|คณะ|กรรมการ(org_start)|กฤษฎีกา(org_end)|อีก|ครั้ง|ก่อน|
|นาย|ธรรมา(per_start)| |ปิ่นสุกาญจนะ(per_end)| |ประธาน|คณะ|กรรมการ(org_start)|ภาษี(org_cont)|อากร(org_cont)|สาย(org_cont)|เศรษฐกิจ(org_end)| |สภา|อุตสาหกรรม(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|สอท.(org)|)| |เปิดเผย|ว่า|
|สอท.(org)|จะ|ทำ|หนังสือ|ถึง|ม.ร.ว.|จัตุมงคล(per_start)| |โสณกุล(per_end)| |ผู้ว่าการ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |(|ธปท.(org)|)|เพื่อ|พิจารณา|ปรับปรุง|เงื่อนไข|การ|ใช้|บัตร|เงิน|ฝาก|(|NCD|)|
|มี|หนังสือ|ถึง|อธิบดี|กรม|สรรพากร(org)|ให้|พิจารณา|การ|คืน|ภาษี|มูลค่า|เพิ่ม|
|"|เงิน|ที่|ติด|อยู่|ใน| |NCD| |กับ|ตั๋วสัญญาใช้เงิน|
|"|นาย|ธรรมา(per)| |กล่าว|ว่า| |
|สำหรับ|ข้อเสนอ|เกี่ยวกับ|การ|ใช้| |NCD| |
|ตั๋วสัญญาใช้เงิน|ที่|ส่ง|ให้|ธปท.(org)|นับเป็น|ครั้ง|ที่| |2| |
|ทาง|ธปท.(org)|ตอบ|กลับ|มา|
|ไม่|สามารถ|ดำเนินการ|ตามที่|ธปท.(org)|แจ้ง|มา|
|ค้ำประกัน|ที่|ธนาคาร|กรุงไทย(org)|แจ้ง|ว่า|ยัง|ต้อง|ใช้|เวลา|อีก| |1| |เดือน| |
|ดังนั้น|สอท.(org)|จึง|เสนอ|ให้|ธปท.(org)|ปรับ|เงื่อนไข|
|หาก|ธนาคาร|กรุงไทย(org)|ยัง|ไม่|พร้อม|
|ขอ|ให้|ธปท.(org)|อาวัล|ตั๋ว|และ|แจ้ง|ให้|ธนาคาร|พาณิชย์|และ|สถาบัน|การเงิน|อื่นๆ|ยอมรับ|สำเนา|ตั๋ว|ดังกล่าว|
|อัตรา|ดอกเบี้ย|รับ|ซื้อ|คืน|ที่|ธนาคาร|กรุงไทย(org)|กำหนด|
|ให้|ธปท.(org)|กำหนด|ให้|วงเงิน|สินเชื่อ|ที่|สถาบัน|การเงิน|ให้|แก่|ผู้|ถือ|ตั๋ว| |NCD| |ควร|ได้รับ|ยกเว้น|
|รับประกัน|โดย|กองทุน|ฟื้นฟู(org)|จึง|ไม่|มี|ความ|เสี่ยง|
|"|นาย|ธรรมนูญ(per)|กล่าว|
|สำหรับ|ข้อเสนอ|เรื่อง|ภาษี|มูลค่า|เพิ่ม|ที่|จะ|เสนอ|กรม|สรรพากร(org)| |คือ| |ให้|กรม|สรรพากร(org)|กำหนด|ระยะ|เวลา|การ|จ่าย|คืน|ภาษีมูลค่าเพิ่ม|ที่|แน่นอน|
|บรรดา|รัฐมนตรี|ต่าง(org_start)|ประเทศ(org_end)|อาเซียน(org)|แสดง|ท่าที|ชัดเจน|
|หลาย|ชาติ|อาเซียน(org)|ยัง|คัดค้าน|การ|เปิดเผย|ข้อมูล|เศรษฐกิจ|"|ที่|มี|ความ|อ่อนไหว|"| |
|ขณะที่|รัฐมนตรี|ต่าง(org_start)|ประเทศ(org_end)|ของ|สมาคม|อาเซียน(org)|กำลัง|เตรียมตัว|เพื่อ|เข้าร่วม|รับประทาน|อาหาร|ค่ำ|
|รัฐมนตรี|ต่าง(org_start)|ประเทศ(org_end)| |อับดุลลาห์(per_start)| |อาหมัด(per_cont)| |บาดาวี(per_end)| |ของ|มาเลเซีย(loc)|กับ|รัฐมนตรี|ต่าง(org_start)|ประเทศ(org_end)| |เอส.(per_start)| |จายากุมาร(per_end)| |ของ|สิงคโปร์(loc)| |ก็|แสดง|ท่าที|ชัดเจน|ว่า|เข้า|ด้วย|กับ|อินโดนีเซีย(loc)| |พม่า(loc)| |และ|เวียดนาม(loc)| |ใน|การ|คัดค้าน|ข้อ|เรียกร้อง|ของ|ไทย(loc)|กับ|ฟิลิปปินส์(loc)|ที่|ให้|ใช้| |"|การ|พัวพัน|อย่าง|ยืดหยุ่น|"| |
|ทาง|ด้าน|รัฐมนตรี|ต่าง(org_start)|ประเทศ(org_end)| |สุรินทร์(per_start)| |พิศสุวรรณ(per_end)| |ของ|ไทย(loc)| |ซึ่ง|เป็น|ผู้|จุด|พลุ|ให้|อาเซียน(org)|ทบทวน|สิ่ง|ที่|เคย|ถือ|เคร่งครัด|ที่|จะ|ไม่|แทรกแซง|กิจการ|ภายใน|ของ|กันและกัน| |และ|เสนอ|ว่า|ชาติ|สมาชิก|ควร|ที่|จะ|วิพากษ์วิจารณ์|กัน|ได้|
|กล่าว|เมื่อ|เดินทาง|ถึง|มะนิลา(loc)|วาน|นี้|ว่า|
|เจ้าหน้าที่|อาวุโส|ของ|อาเซียน(org)|ที่|ประชุม|กัน|ใน|มะนิลา(loc)|ช่วง| |1-2| |วัน|ก่อนหน้า|นี้|
|ข้อเสนอ|ของ|ธนาคาร|พัฒนา(org_start)|เอเชีย(org_end)|(|เอดีบี(org)|)| |
|ต้อง|ให้|ชาติ|สมาชิก|เปิดเผย|ข้อมูล|เศรษฐกิจ|"|ที่|อ่อนไหว|"| |อาเซียน(org)|เป็น|ฝ่าย|ขอ|ให้|เอดีบี(org)|ช่วย|สนับสนุน|ทาง|เทคนิค|เพื่อ|ก่อตั้ง|กลไก|ดังกล่าว|
| |โยชิฮิโร(per_start)| |อิวาซากิ(per_end)| |หัวหน้า|สำนัก|วางแผน(org_start)|ทาง(org_cont)|ยุทธศาสตร์(org_end)|ของ|เอดีบี(org)| |ยืนยัน|ว่า|มี|สมาชิก|อาเซียน(org)|บาง|ประเทศ|พูด|ว่า|
|ระเบียบ|กฎหมาย|ของ|ธนาคาร|กลาง(org)|
|เขา|บอก|ว่า| |ปรากฏ|ความเห็น|สอดคล้อง|กัน|ใน|หมู่|สมาชิก|อาเซียน(org)|แล้ว|
|ต้อง|ส่ง|ให้|ไอเอ็มเอฟ(org)|เป็น|ประจำ|อยู่|แล้ว|
|"|พาณิชย์(org)|"| |ตั้ง|คณะ|กรรมการ(org_start)|ตรวจสอบ(org_cont)|การ(org_cont)|ปลอมแปลง(org_cont)|หนังสือรับรอง(org_cont)|สิ่งทอ(org_cont)|ใน(org_cont)|สหรัฐ(org_cont)|ฯ(org_end)|
|"|ชวลิต(per)|"| |เผย|ได้|เตือน|สมาชิก|
|นาย|ประชา(per_start)| |จารุตระกูล(per_end)| |อธิบดี|กรม|การค้า(org_start)|ต่าง(org_cont)|ประเทศ(org_end)| |เปิดเผย|
|กรณี|ที่|มี|การ|ปลอมแปลง|หนังสือรับรอง|สิ่งทอ|ไป|ยัง|ตลาด|สหรัฐ(loc_start)|ฯ(loc_end)| |
|มี|การ|ปลอมแปลง|หนังสือรับรอง|สิ่งทอ|ไป|ยัง|สหรัฐ(loc_start)|ฯ(loc_end)|ทั้งสิ้น| |62| |ฉบับ|
|หลังจากที่|กรม|การค้า(org_start)|ต่าง(org_cont)|ประเทศ(org_end)|ได้|ทราบ|เรื่อง|
|นาย|ประชา(per)|กล่าว|
|โดย|มี|นาย|สกล(per_start)| |หาญสุทธิวารินทร์(per_end)| |ผู้|เชี่ยว|ชาญ|พิเศษ|ด้าน|มาตรฐาน|ทาง|การค้า| |เป็น|ประธาน|
|การ|ตรวจสอบ|พบ|ว่า|มี|เจ้าหน้าที่|กรม|การค้า(org_start)|ต่าง(org_cont)|ประเทศ(org_end)| |เข้า|ไป|เกี่ยวข้อง|
|"| |นาย|ประชา(per)|กล่าว|
|นาย|ชวลิต(per_start)| |นิ่มละออ(per_end)| |นายก|สมาคม|อุตสาหกรรม(org_start)|เครื่อง(org_cont)|นุ่งห่ม(org_cont)|ไทย(org_end)| |กล่าว|ว่า| |
|มี|บริษัท|ของ|สมาชิก| |2-3| |รายได้|ถูก|ปลอมแปลง|หนังสือรับรอง|ไป|ยัง|สหรัฐ(loc_start)|ฯ(loc_end)| |
|ตน|ได้|ประสานงาน|ไป|ยัง|กรม|การค้า(org_start)|ต่าง(org_cont)|ประเทศ(org_end)|เพื่อ|ดำเนินการ|ตรวจสอบ|
|ปริมาณ|โควตา|ที่|ได้รับ|กับ|ทาง|กรม|การค้า(org_start)|ต่าง(org_cont)|ประเทศ(org_end)|ให้|มาก|ขึ้น|และ|สม่ำเสมอ| |เพื่อ|ป้องกัน|การ|ปลอมแปลง|และ|ภายใน|ปี|นี้| |ทาง|กรม|การค้า(org_start)|ต่าง(org_cont)|ประเทศ(org_end)|แจ้ง|ว่า|จะ|มี|การ|นำ|ระบบ|คอมพิวเตอร์|ออน|ไลน์|มา|ใช้|
|"| |นาย|ชวลิต(per)| |กล่าว|
|นาย|ชลชาติ(per)|กล่าว|ถึง|ภาวะ|ของ|อุตสาหกรรม|เครื่อง|นุ่งห่ม|
|ขณะที่|ปัญหา|เศรษฐกิจ|ไทย(loc)|ยัง|ขาด|แวว|การ|ฟื้นตัว|และ|การเมือง|ไทย(loc)|ยัง|ย่ำ|อยู่|กับ|ที่|
|ตลาด|โลก|เคย|รองรับ|สินค้า|ไทย(loc)|กลับ|หด|ตัว|
|ผ่าน|ความ|เห็นชอบ|ของ|สภา| |และ|ประกาศ|ใน|ราชกิจจานุเบกษา|
|สะท้อน|ภาพ|อัปลักษณ์|ของ|สังคม|ไทย(loc)|ที่|ขยายตัว|ฟุ้งเฟ้อ|
|การ|ล่ม|สลาย|ครั้ง|ใหญ่|ของ|เศรษฐกิจ|ไทย(loc)|เปรียบ|ได้|ดัง|คน|รวย|ที่|จมไม่ลง|
|กลุ่ม|คน|เพิ่ง|รวย| |หรือ|เศรษฐี|ใหม่|ต้อง|ประสบ|ความ|หายนะ|
|ขณะที่|กลุ่ม|คน|บาง|อาชีพ| |
|ข้าราชการ|ประจำ|ระดับ|นโยบาย|หลาย|กระทรวง| |กลับ|กลายเป็น|ผู้|ที่|มั่งคั่ง|
|ส่วน|พรรค|การเมือง|ใหม่|ก็|เน้น|จุด|ขาย|ของ|การ|เป็น|พรรค|ของ|คน|ร่ำรวย|
|สังคม|ไทย(loc)|ไม่|ได้|ตรวจสอบ|
|เผด็จการ|คน|เดียว|อย่าง|สฤษดิ์(per)| |โกง|ไป|นับ|ร้อยๆ| |ล้าน|
|การ|ปฏิวัติ|ทาง|อุตสาหกรรม|ใน|กลุ่ม|ประเทศ|ยุโรป(loc)| |ข้อ|เรียกร้อง|ภาค|แรงงาน|อุตสาหกรรม|นั้น| |คือ| |การ|ปรับปรุง|สวัสดิการ|ของ|ผู้|ใช้|แรงงาน| |และ|กฎหมาย|แรงงาน| |เช่น|ใน|ประเทศ|อังกฤษ(loc)|ก็|เข้า|มา|ควบคุม|การ|ใช้|แรงงาน|เด็ก|
|ประเทศ|ยุโรป(loc)|ก็|มี|ปัญหา|คอร์รัปชัน|
|ขณะที่|ยุโรป(loc)|ภาค|อุตสาหกรรม|หลาย|ชนิด|กำลัง|อยู่|ใน|ภาวะ|ทรุด|ตัว|
|การ|เติบโต|ภาค|อุตสาหกรรม|ใน|ทวีป|อเมริกาเหนือ(loc)|ก็|เฟื่องฟู|ขึ้น|
|ภาค|อุตสาหกรรม|ใน|ยุโรป(loc)|หมด|สมัย|
|นัก|คิด|ใน|อเมริกา(loc)|กลับ|สร้าง|ผลผลิต|ที่|มี|คุณภาพ|
|วาง|รากฐาน|ทาง|การ|ผลิต|ใน|อเมริกา(loc)|เจริญ|รุดหน้า|
|การ|ควบคุม|เครื่องจักรกล|ของ|โรงงาน|
|ภาค|รัฐ|ของ|ไทย(loc)|เรา|ไม่|เคย|คิด|อะไร|ล่วงหน้า|ใน|เชิง|ปฏิบัติ|
|เมื่อ|สังคม|วิกฤต| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ซึ่ง|ทรง|พระ|ปรีชาสามารถ|
|ประเทศ|เพื่อนบ้าน|อย่าง|สิงคโปร์(loc)|หรือ|มาเลเซีย(loc)| |ทั้ง|สอง|ประเทศ|นั้น|วิเคราะห์|ถึง|อนาคต|เกี่ยวกับ|โลก|ใน|ยุค|โลกานุวัตร|
|การ|ศึกษา|ของ|ประเทศ|เหล่านี้|
|ทั้ง|ใน|กลุ่ม|ประเทศ|ยุโรป(loc)|หรือ|อเมริกา(loc)|ได้|มี|การ|เสริมสร้าง|หลักสูตร|ใหม่| |ๆ|
|ประธานาธิบดี|เจียงเจ๋อหมิน(per)|ของ|จีน(loc)| |ออก|คำสั่ง|
|ท่ามกลาง|ความ|พยายาม|ของ|คณะ|ผู้นำ|ใน|ปักกิ่ง(loc)|
|กองทัพ|และ|กอง|กำลัง|ตำรวจ|ติด|อาวุธ|
|สำนัก|ข่าว|ซินหัว(org)|ของ|ทางการ|จีน(loc)|อ้าง|คำพูด|ของ|เจียง(per)| |ซึ่ง|กล่าว|ใน|ที่|ประชุม|วาระ|พิเศษ|เพื่อ|ต่อต้าน|สินค้า|เถื่อน| |ของ|คณะ|กรรมการ(org_start)|การ(org_cont)|ทหาร(org_cont)|ส่วนกลาง(org_end)| |ที่|เขา|เป็น|ประธาน|อยู่| |
|นอกจากนั้น| |ซินหัว(org)|บอก|ว่า| |เจียง(per)|ซึ่ง|มี|ตำแหน่ง|เป็น|เลขาธิการ|ใหญ่|พรรค|คอมมิวนิสต์(org_start)|จีน(org_end)|ด้วย|
|ระบุ|ให้|องค์กร|ทาง|การเมือง|และ|องค์กร|ทาง|กฎหมาย|ก็|ต้อง|ถอน|ตัว|
|ผลกระทบ|หนักหน่วง|เป็น|พิเศษ|ต่อ|กองทัพ|ปลดแอก(org_start)|ประชาชน(org_cont)|จีน(org_end)| |
|ที่|ทางการ|ปักกิ่ง(loc)|ดำเนิน|นโยบาย|ปฏิรูป|สู่|เศรษฐกิจ|การตลาด| |
|ทาง|กองทัพ|ฯ| |และ|กอง|กำลัง|ตำรวจ|ติด|อาวุธ| |ได้|สร้าง|ตัวเอง|จน|กลายเป็น|อาณาจักร|ธุรกิจ|ใหญ่|มหึมา|
|บริการ|ส่ง|ดาวเทียม| |เหมือง|ถ่านหิน| |ไป|จนถึง|โรงแรม| |สนาม|กอล์ฟ| |ภัตตาคาร| |และ|สถาน|คาราโอเกะ| |
|รัฐสภา|ของ|จีน(loc)|เคย|มี|มติ|
|แม้|คำสั่ง|ของ|เจียง(per)|แสดง|ให้|เห็น|ว่า|
|อำนาจ|รวม|ศูนย์|เหนือ|ฝ่าย|ทหาร|ได้|แล้ว| |
|การ|ปล่อย|ธนู|สัญญาณ|เพื่อ|ตักเตือน|ของ|เจียง(per)|มาก|กว่า|"| |
|พำนัก|อยู่|ใน|ปักกิ่ง(loc)|บอก|กับ|เอเอฟพี(org)| |เจียง(per)|กำลัง|เตือน|ว่า| |
|กว่า|ที่|จีน(loc)|จะ|สามารถ|พัฒนา|ระบบ|นำ|งบประมาณ|ส่วนกลาง|มา|ใช้|อุดหนุน|กองทัพ|
|ทุก|กรม|กอง|ของ|กองทัพ|ปลดแอก(org_start)|ประชาชน(org_cont)|จีน(org_end)|ลง|ไป|จนถึง|หน่วย|พื้นฐาน|
|การ|ปฏิรูป|ของ|จีน(loc)|นั้น|อาจ|มุ่งหมาย|เพียง|เพื่อ|ปรับ|โครงสร้าง|กองทัพ|
|สำนัก|ข่าว|ซินหัว(org)|รายงาน|ว่า| |
|ใน|การ|ปราศรัย|ต่อ|ที่|ประชุม|พิเศษ|ของ|คณะ|กรรมการ(org_start)|การ(org_cont)|ทหาร(org_cont)|ส่วนกลาง(org_end)|คราว|นี้| |เจียง(per)|ได้|ชี้นิ้ว|กล่าวโทษ|
|เขา|กล่าว|ใน|คำ|ปราศรัย|ตอน|หนึ่ง| |
|ฝ่าย|ทหาร|ของ|จีน(loc)|เข้า|ไป|พัวพัน|ด้วย| |
|สำนักงาน|กำกับ(org_start)|ดูแล(org_cont)|ตลาดหลักทรัพย์(org_end)|ของ|จีน(loc)|ได้|จัดการ|สอบสวน|ความ|ผิด|ของ|พวก|ผู้|บริหาร|ระดับ|สูงสุด|ของ| |เจ(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เอ(org_cont)| (org_cont)|ซีเคียวริตีส์(org_end)| |ซึ่ง|เป็น|บริษัท|หลักทรัพย์|ยักษ์|ใหญ่|ที่|เป็น|กิจการ|ลงทุน|ของ|กองทัพ|ภาค|กว่างโจว(loc)| |
|ทางการ|อาจ|นำ| |เจ(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เอ(org_end)| |มา|ควบ|กิจการ|เข้า|กับ| |กว๋อไท่(org_start)| (org_cont)|ซีเคียวริตีส์(org_end)| |บริษัท|หลักทรัพย์|ยักษ์|ใหญ่|อีก|ราย|หนึ่ง|
|คะแนนนิยม|ของ|ชาติพัฒนา(org)|ตก|ฮวบ|เป็น|ประวัติการณ์| |เหตุ|เพราะ|แนวโน้ม|ที่|พรรค|อาจ|เลือก|โอบูชิ(per)|เป็น| |นายก|ฯ|คน|ต่อไป| |
|ด้าน|ส.ส.|ยังเติร์ก(org)|ขู่|ทิ้ง|เสรีไทย(org)|หาก|โอบูชิ(per)|ได้|ชัยชนะ| |
|นัก|วิเคราะห์|โหวต|ให้|คาจิยามา(per)|เหมาะสม|ทั้ง|ใน|ตำแหน่ง|ผู้นำ|ประเทศ|และ|ขุน|คลัง|
|หนังสือพิมพ์|โยมิอุริ(org_start)| (org_cont)|ชิมบุน(org_end)|ฉบับ|วาน|นี้|
|คะแนนนิยม|ใน|พรรค|เสรี(org_start)|ประชาธิปไตย(org_end)| |(|แอลดีพี(org)|)| |ประจำเดือน|นี้|ลด|ลง|ต่ำ|สุด|เป็น|ประวัติการณ์|
|ไม่|พอใจ|ที่|ฟุนซินเปก(org)|ยัง|คง|ใช้|เกณฑ์|การ|ตัดสิน|เดิมๆ|ใน|การ|เลือก|หัวหน้า|พรรค|ซึ่ง|จะ|ทำให้|ชัยชนะ|ไป|ตก|อยู่|กับ|เคโซ(per_start)| |โอบูชิ(per_end)| |รมว.|ต่าง(org_start)|ประเทศ(org_end)| |
|โดยเฉพาะ|พรรค|ประชาธิปไตย(org)|ของ|เนาโตะ(per)|นั้น| |ได้|คะแนน|เพิ่ม|ขึ้น|ท่วมท้น|
|ตลาด|การเงิน|ของ|ญี่ปุ่น(loc)|วาน|นี้|ดิ่ง|ลง|อย่าง|รุนแรง|
|ความ|ไร้|ประสบการณ์|ทาง|เศรษฐกิจ|ของ|โอบูชิ(per)|
|ที่|สำนัก|ข่าว|เกียวโด(org)|รายงาน|ว่า|
|บริษัท|จัด|อันดับ|ความ|น่าเชื่อถือ|ระดับ|หัว|แถว|ของ|สหรัฐ(loc_start)|ฯ(loc_end)| |มูดี้ส(org_start)| (org_cont)|อินเวสเตอร์(org_end)| |อาจ|ลด|อันดับ|ความ|น่า|เชื่อถือ|ของ|ตราสาร|สกุล|เงิน|เยน|
|กระแส|ความ|ไม่|เห็นด้วย|ใน|การ|ที่|โอบูชิ(per)|จะ|ขึ้น|เป็น|นายกรัฐมนตรี|คน|ต่อไป|ของ|ญี่ปุ่น(loc)|อัน|เป็น|ผล|ผูกพัน|จาก|ตำแหน่ง|หัวหน้า|พรรค|แอลดีพี(org)| |
|ส.ส.|กลุ่ม|ยังเติร์ก(org)|ของ|แอลดีพี(org)|เอง|ราว| |20| |คน|ซึ่ง|ให้|การ|สนับสนุน|จูนิชิโร(per_start)| |โคอิซูมิ(per_end)| |แคนดิเดท|อายุ|น้อย|ที่สุด| |ยัง|วางแผน|ลา|ออก|จาก|พรรค|
|แต่งตั้ง|นายก|ฯ|คน|ใหม่|อย่าง|เป็น|ทางการ|หาก|โอบูชิ(per)|ได้รับ|เลือก|เป็น|หัวหน้า|พรรค| |
|อันตราย|อย่างยิ่ง|ต่อ|สถานะ|ของ|แอลดีพี(org)|ใน|สภา|ล่าง|
|อย่างไรก็ตาม| |โอบูชิ(per)| |ผู้|กุม|อำนาจ|ใน|มุ้ง|ใหญ่|ที่สุด|ใน|พลังธรรม(org)| |ไม่|ได้|แสดง|อาการ|ท้อถอย|
|ด้าน|โคอิซูมิ(per)| |รมว.|สาธารณสุข(org)| |กล่าว|ต่อ|เพื่อน|พ้อง|ใน|แอลดีพี(org)|ว่า| |
|ญี่ปุ่น(loc)|อยู่|ใน|ช่วง|ของ|การ|ปรับ|เปลี่ยน|
|ส่วน|เซโรกุ(per_start)| |คาจิยามา(per_end)| |อดีต|รมว.|สำนัก|นายก(org_start)|ฯ(org_end)|ซึ่ง|เป็น|ผู้|สมัคร|ที่|สูง|วัย|ที่สุด| |กล่าว|ว่า| |
|ผล|การ|สำรวจ|ความ|คิดเห็น|ที่|จัดทำ|โดย|รอยเตอร์(org)|ยัง|ชี้|ว่า| |คาจิยามา(per)|เป็น|ที่|ชื่นชอบ|ของ|นัก|วิเคราะห์| |
|คาจิยามา(per)|เป็น|ตัว|เลือก|อันดับ|แรก|ใน|ตำแหน่ง|รัฐมนตรี|คลัง(org)| |โดย|ได้|คะแนน|ทั้งสิ้น| |9| |คะแนน| |
|ขณะที่|อดีต|นายก|ฯ|คิอิชิ(per_start)| |มิยาซาวา(per_end)| |หรือ|ผู้|บริหาร|มือ|อาชีพ|จาก|ภาค|เอกชน|
|สำหรับ|ตำแหน่ง|นายก|ฯ|คาจิยามา(per)| |และ|โคอิซูมิ(per)|ได้|คะแนน|เท่ากัน|คือ| |7| |คะแนน| |นำ|โอบูชิ(per)|เพียง| |1| |คะแนน|
|จุดยืน|ของ|คาจิยามา(per)|ใน|การ|ผ่าตัด|ภาค|การเงิน|
|การ|เปลี่ยนแปลง|นโยบาย|ของ|เดโมแครต(org)|จาก|ที่|เคย|ปล่อยปละละเลย|
|การ|วิจารณ์|ชุมชน|ผิว|ดำ|ใน|สหรัฐ(loc_start)|ฯ(loc_end)| |
|อาจ|ทำให้|คาจิยามา(per)|ชวด|เก้าอี้|นายก|ฯ| |หรือ|กระทั่ง|ตำแหน่ง|ขุน|คลัง|หาก|โอบูชิ(per)|เป็น|ฝ่าย|มี|ชัย| |
|สืบ|เนื่องจาก|การ|ที่|คาจิยามา(per)|อาจหาญ|ลง|แข่งขัน|กับ|โอบูชิ(per)| |
|ยัง|ไม่|มั่นใจ|ใน|ตัว|คาจิยามา(per)|ขณะที่|มอง|ว่า|โอบูชิ(per)|เป็น|สัญลักษณ์|ของ|นโยบาย|อนุรักษนิยม|ของ|รีพับลิกัน(org)| |
|เชื่อ|ว่า|โคอิซูมิ(per)|จะ|ได้|ชัยชนะ| |
|สมาชิก|เดโมแครต(org)| |413| |คน|จะ|โหวต|ลับ|เลือก|หัวหน้า|พรรค|สืบ|แทน|นายก|ฯ|ริวทาโร(per_start)| |ฮาชิโมโต(per_end)| |ที่|ลา|ออก|
|นัก|ท่องเที่ยว|ที่|เคย|ล่อง|ขึ้น|ลง|ตาม|ลำน้ำ|โขง(loc)|ระยะ| |4-5| |ปี|ก่อน|นับ| |100| |ลำ| |ทั้ง|สัญชาติ|ไทย(loc)|-|ลาว(loc)|-|พม่า(loc)| |
|ขณะที่|เรือ|ท่องเที่ยว|ของ|ผู้|ประกอบการ|ไทย(loc)|มี|พร้อม|ให้|บริการ|เพียง| |2| |ราย|
|รายงาน|การค้า|ระหว่าง|ไทย(loc)|-|จีน(loc)|ตอน|ใต้| |(|มณฑล|ยูนนาน(loc)|)| |ของ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|สาขา|ภาค|เหนือ| |จังหวัด|เชียงใหม่(loc)| |ระบุ|ว่า|
|ยอด|การค้า|ระหว่าง| |ไทย(loc)|-|จีน(loc)|ตอน|ใต้| |ผ่าน|พรมแดน|จังหวัด|เชียงราย(loc)| |มี|ทั้งสิ้น| |89| |ล้าน|บาท|เศษ| |
|ยอด|การ|ค้า|ระหว่าง|ไทย(loc)|-|จีน(loc)|ตอน|ใต้|ปี|นี้|ตลอด|ทั้ง|ปี|ลด|ลง|
|ความ|นิยม|ใน|การ|ส่ง|สินค้าเข้า|จีน(loc)|ตอน|ใต้|ผ่าน|แม่น้ำ|โขง(loc)|ลด|ลง|มาก| |
|ความ|นิยม|ใน|การ|ส่ง|สินค้า|ผ่าน|แม่น้ำ|โขง(loc)|ลด|ลง| |
|ปัญหา|การ|เก็บ|ภาษี|เถื่อน|ตาม|ลำน้ำ|โขง(loc)|ที่|สูง|เกินไป|
|เก็บ|ค่า|ธรรมเนียม|เดินเรือ|ใน|แม่น้ำ|โขง(loc)|ของ|ทั้ง| |4| |ประเทศ| |
|ที่|ปัจจุบัน|มี|เพียง| |สปป.|ลาว(loc)|เท่านั้น|ที่|จัด|เก็บ| |
|ขณะที่|พม่า(loc)|ไม่|เก็บ|การ|ขนส่ง|สินค้า|จาก|ไทย(loc)|-|จีน(loc)| |เช่น| |ลำไย| |ต้อง|เสีย|ค่า|เบี้ยบ้ายรายทาง|
|แต่|อิหร่าน(loc)|ไม่|เก็บ|เช่นกัน| |
|ไม่|มี|บริษัท|ใด|กล้า|รับประกัน|ใน|ความ|ปลอดภัย| |
|ส่ง|สินค้าออก|ผ่าน|ท่าเรือ|คลองเตย(loc)|-|แหลมฉบัง(loc)| |เข้า|จีน(loc)|ทาง|ฮ่องกง(loc)|แทน| |
|จุด|แวะ|พัก|ที่|ก่อนหน้า|นี้|กำหนด|ให้|เรือ|ที่|วิ่ง|ใน|แม่น้ำ|โขง(loc)|เทียบ|ท่า|ทั้ง| |13| |ท่าเรือ|ใน| |4| |ประเทศ|คือ| |ประเทศ|จีน(loc)| |ท่าเรือ|ซือเหมา(loc)| |ท่าเรือ|จิ่งหง(loc)| |ท่าเรือ|เม่งฮาน(loc)| |ท่าเรือ|กวนเล่ย(loc)|,| |ประเทศ|ลาว(loc)| |ท่าเรือ|บ้านทราย(loc)| |ท่าเรือ|เชียงกก(loc)| |ท่าเรือ|เมืองมอม(loc)| |ท่าเรือ|ห้วยทราย(loc)| |และ|เมือง|หลวงพระบาง(loc)|,| |ประเทศ|พม่า(loc)| |ท่าเรือ|หว่านเซียง(loc)| |และ|ท่าเรือ|หว่านพง(loc)|,| |ประเทศ|ไทย(loc)| |ท่าเรือ|เชียงแสน(loc)| |และ|ท่าเรือ|เชียงของ(loc)|นั้น| |น่า|จะ|ลด|ลง|เหลือ|ประเทศ|ละ| |1-2| |แห่ง|เท่านั้น| |เพื่อ|ความ|รวดเร็ว|-|ลด|ค่าใช้จ่าย|
|การ|นำเข้า|สินค้า|จาก|จีน(loc)|ก็|จะ|ลด|ลง|ไป|ด้วย|แน่นอน|
|เนื่องจาก|ราคา|สินค้า|ของ|จีน(loc)|สูง|ขึ้น|
|นาย|สัตวแพทย์|ถนอมศักดิ์(per_start)| |เสรีวิชยสวัสดิ์(per_end)| |ประธาน|กรรมการ|บริษัท| |แม่สลองทัวร์(org)| |จำกัด| |ผู้|ประกอบการ|นำเที่ยว|ไทย(loc)|-|พม่า(loc)|-| |ลาว(loc)|-|จีน(loc)| |ผ่าน|แม่น้ำ|โขง(loc)| |กล่าว|ว่า| |
|อุปสรรค|การ|เดินเรือ|ใน|แม่น้ำ|โขง(loc)| |
|บาง|ประเทศ|ที่|เรือ|วิ่ง|ผ่าน|น่านน้ำ|ไม่|จัด|เก็บ|ค่า|ผ่าน|ทาง|
|เรือ|สินค้า|ที่|วิ่ง|อยู่|ใน|แม่น้ำ|โขง(loc)|แต่ละ|เดือน|มี|อยู่|ไม่|ถึง| |10| |ลำ|เท่านั้น|"| |
|นาย|มานิต(per_start)| |อินถา(per_end)| |1| |ใน|ผู้|บริหาร|ระดับ|สูง|ของ|กลุ่ม|ตะวันห้าเชียง(org)|กล่าว| |
|หอ|การค้า(org)|จังหวัด|เชียงราย(loc)| |ได้|สำรวจ|เรือ|ขนส่ง|สินค้า|-|ท่องเที่ยว|ที่|วิ่ง|ใน|แม่น้ำ|โขง(loc)| |มี|ทั้ง|เรือ|ของ|พม่า(loc)|-| |ลาว(loc)|-|ไทย(loc)| |รวม|ทั้งสิ้น| |84| |ลำ| |
|วิ่ง|ใน|แม่น้ำ|โขง(loc)|ได้|ประมาณ| |6-8| |เดือน|/|ปี| |
|เป็น|เรือ|บรรทุก|สินค้า|ของ|ไทย(loc)| |มี|จำนวน|ทั้งสิ้น| |11| |ลำ| |,|เรือ|สปป.|ลาว(loc)| |มี|จำนวน| |44| |ลำ|,| |เรือ|พม่า(loc)| |มี|จำนวน| |29| |ลำ| |ขณะที่|กลุ่ม|ธุรกิจ|เดินเรือ|ขนส่ง|สินค้า|ของ|เอกชน|ไทย(loc)|ที่|โดดเด่น|ที่สุด|
|กลุ่ม|ประเทศ|ลุ่มน้ำ|โขง(loc)|ตอน|บน|ทั้ง| |4| |ประเทศ| |อันได้แก่|ไทย(loc)|-|ลาว(loc)|-|พม่า(loc)|-|จีน(loc)|นั้น| |มี|อยู่| |2| |กลุ่ม|ใหญ่|คือ| |กลุ่ม|บริษัท| |เจ.(org_start)|เค.(org_cont)|เอ็น(org_cont)| (org_cont)|เทรดดิ้ง(org_end)| |จำกัด| |ของ|ตระกูล|เชื้อเจ็ดตน(org)| |และ|บริษัท|ล้านช้าง(org_start)| (org_cont)|อินเตอร์เนชั่นแนล(org_cont)| (org_cont)|ดีเวลลอปเม้นท์(org_end)| |จำกัด|
|นางสาว|จิราพร(per_start)| |เชื้อเจ็ดตน(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท|เจ.(org_start)|เค.(org_cont)|เอ็น.(org_cont)| (org_cont)|เทรดดิ้ง(org_end)| |จำกัด| |เคย|ให้|รายละเอียด|ว่า| |
|ส่งออก|สินค้า|เกษตร|ใน|ภาค|เหนือ|สู่|ประเทศ|จีน(loc)| |
|รวมทั้ง|นำ|สินค้า|อุปโภค|บริโภค|จาก|ประเทศ|จีน(loc)|เข้า|มา|จำหน่าย|ใน|ประเทศ|ไทย(loc)|ด้วย|
|บริษัท|ได้|ตั้ง| |บริษัท| |ล้านช้างทรานสปอร์ต(org)| |จำกัด| |ขึ้น|เพื่อ|ดำเนิน|ธุรกิจ|ขนส่ง|สินค้า|เดินเรือ|แม่น้ำ|โขง(loc)|เช่นกัน|
|ร่วม|ทุน|กับ|รัฐบาล|จีน(loc)| |คือ| |กระทรวง|คมนาคม(org)| |มณฑล|ยูนนาน(loc)| |ใน|สัดส่วน|ฝ่าย|ไทย(loc)|ถือ|หุ้น| |60%| |และ|รัฐบาล|จีน(loc)|ถือ|หุ้น| |40%|
|นางสาว|จิราพร(per)|กล่าว|อีก|ว่า| |
|บริษัท|ยัง|ได้|เจรจา|ติดต่อ|รัฐบาล|จีน(loc)|ทำ|สัญญา|ต่อ|เรือ|
|เส้นทาง|ขนส่ง|สินค้า|ของ|บริษัท|นั้น|จะ|เริ่ม|จาก|ท่าเรือ|เชียงแสน(loc)|-|ท่าเรือ|เชียงรุ้ง(loc)| |
|ดำเนิน|ธุรกิจ|เดินเรือ|ใน|แม่น้ำ|โขง(loc)|ได้|เป็น|รูปธรรม|มาก|นัก|
|การ|ใช้|แม่น้ำ|โขง(loc)|ของ|ประเทศ|ใน|กลุ่ม|อนุภูมิภาค|นี้| |
|เสีย| |2| |ต่อ|ให้|กับสปป.|ลาว(loc)|และ|จีน(loc)|
|ส่วน|เรือ|ท่องเที่ยว|ของ|ผู้|ประกอบการ|ไทย(loc)| |ปัจจุบัน|พบ|ว่า|มี|อยู่|เพียง| |2| |ราย| |คือ| |บริษัท| |แม่สลองทัวร์(org)| |จำกัด| |มี|เรือ|ท่องเที่ยว|ขนาด| |40| |ที่นั่ง| |1| |ลำ| |และ|บริษัท|ตะวันทัวร์(org)| |จำกัด| |ใน|เครือ|ตะวันห้าเชียง(org)| |หนึ่ง|ใน|โครงการ|ร่วม|ทุน|กับ|บริษัท|เดินเรือ|สิบสองปันนา(org)| |จำกัด)| |ที่|มี|นาย|หวัง(per_start)| |ต้าหมิง(per_end)| |เป็น|ประธาน|กรรมการ|บริษัท|
|โดย|บริษัท|เดินเรือ|ฯ| |จะ|ใช้|ทรัพย์สิน|ที่|มี|อยู่|
|ขณะที่|ตะวันห้าเชียง(org)|จะ|ใช้|เงินสด|
|สามารถ|วิ่ง|ใน|แม่น้ำ|โขง(loc)|ตลอด|ทั้ง|ปี|
|บริการ|นัก|ท่องเที่ยว|ใน|แม่น้ำ|โขง(loc)| |
|ส่วน|กอง|เรือ|ขนส่ง|สินค้า|ที่|เกิด|จาก|บริษัท|ร่วม|ทุน| |ขณะนี้|มี|อยู่|แล้ว|จำนวน| |84| |ลำ| |
|มาเลเซีย(loc)|ริงกิต|และ|สิงคโปร์(loc)|ดอลลาร์|ได้|ขยับ|มา|อยู่|ที่|ระดับ| |4.14| |ริงกิต| |และ| |1.6940| |สิงคโปร์(loc)|ดอลลาร์| |ต่อ|ดอลลาร์|สหรัฐ(loc)| |
|1.7120| |สิงคโปร์(loc)|ดอลลาร์|/|ดอลลาร์|ใน|ช่วง|เช้า|
|มี|รายงาน|ข่าว|ว่า|รัฐบาล|ญี่ปุ่น(loc)| |โดย|นายกรัฐมนตรี|เรียวทาโร(per_start)| |ฮาชิโมโต(per_end)| |กำลัง|จะ|พิจารณา|ร่าง|แผนการ|ที่|จะ|ออก|มาตรการ|แก้ไข|หนี้|เสีย|ที่|ส่ง|ผลกระทบ|อย่าง|หนัก|ต่อ|ธนาคาร|ญี่ปุ่น(loc)|หลายๆ|แห่ง| |
|การ|จัด|ตั้ง| |Bridge(org_start)| (org_cont)|Bank(org_end)| |ที่|เชื่อ|ว่า|จะ|ช่วย|แก้ไข|สถานการณ์|ให้|ดี|ขึ้น| |
|ส่วน|การ|มา|เยือน|ไทย(loc)|ของ|นาย|โรเบิร์ต(per_start)| |รูบิน(per_end)| |รมต.|คลัง|สหรัฐ(loc_start)|ฯ(loc_end)|นั้น| |
|แต่|การ|ยืนยัน|ว่า|สหรัฐ(loc_start)|ฯ(loc_end)|พร้อม|จะ|เข้า|แทรกแซง|ป้องกัน|ค่า|เงิน|เยน|
|ส่วน|การ|ประกาศ|ตัวเลข|สำคัญ|ของ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|ใน|วันนี้|
|สัมพันธภาพ|ระหว่าง|ไทย(loc)|กับ|พม่า(loc)|เริ่ม|มึนตึง|ขึ้น|มา|อีก|ครั้ง|หนึ่ง| |
|รัฐบาล|พม่า(loc)|ไม่|พอใจ|ต่อ|ท่าที|ของ|ไทย(loc)|ที่|ออก|มา|วิพากษ์|วิจารณ์|ทาง|การเมือง| |
|ปัญหา|ภายใน|ของ|พม่า(loc)|ที่|กำลัง|เผชิญหน้า|กับ|พรรค|การเมือง|ฝ่าย|ค้าน|อยู่|ในขณะนี้| |
|เป็น|เอกภาพ|ของ|กลุ่ม|อาเซียน(org)| |
|เนื่องมาจาก|ที่| |ม.ร.ว.| |สุขุมพันธุ์(per_start)| |บริพัตร์(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|การต่างประเทศ(org)| |ได้|ออก|มา|เสนอ|ข้อคิดเห็น|
|สถานการณ์|ทาง|การเมือง|ใน|พม่า(loc)|
|ขณะนี้|ว่า|ต้องการ|ที่|จะ|เห็น|ทุก|ฝ่ายใน|พม่า(loc)|ต่าง|สงบ|สติ|อารมณ์|ลง|เสีย|บ้าง| |
|รัฐบาล|พม่า(loc)|ควร|เปิด|โอกาส|ให้|พรรค|สันนิบาตชาติ(org_start)|ประชาธิปไตย(org_end)| |ภายใต้|การ|นำ|ของ|นาง|อองซาน(per_start)| |ซูจี(per_end)| |ที่|ได้|เรียกร้อง|ให้|รัฐบาล|พม่า(loc)|เปิด|ประชุม|รัฐสภา|
|นาย|สุรินทร์(per_start)| |พิศสุวรรณ(per_end)| |รัฐมนตรี|ว่า|การ|กระทรวง|การต่างประเทศ(org)| |กับ|นาย|เซียชอน(per_start)| |โดมิงโก(per_end)| |รัฐมนตรี|ต่างประเทศ(org)|ฟิลิปปินส์(loc)| |ได้|ร่วม|กัน|แสดง|ความ|เป็น|ห่วงใย| |ต่อ|สถานการณ์|ทาง|การเมือง|ของ|พม่า(loc)|
|ความ|ขัดแย้ง|ภายใน|ของ|พม่า(loc)|อาจ|ส่ง|ผลกระทบ|อาจ|ทำให้|อาเซียน(org)| |ไร้|เสถียรภาพ|ได้| |
|เสนอ|ให้|อาเซียน(org)|เลิก|ถือ|เคร่ง|ข้อ|ห้าม|การ|แทรกแซง|
|กิจการ|ภายใน|ของ|ชาติ|อาเซียน(org)|อื่น|
|ภาพลักษณ์|ระหว่าง|ประเทศ|ของ|อาเซียน(org)|ด้วยกัน| |
|สมาชิก|อาเซียน(org)|ส่วนใหญ่| |
|ยกเว้น|ประเทศ|ฟิลิปปินส์(loc)|ประเทศ|เดียว| |
|ทำให้|กระทรวง|การต่างประเทศ(org)| |พม่า(loc)|ออก|มา|แถลง|เมื่อ|วัน|พุธ|
|ความ|วิตก|ดังกล่าว|ของ|รัฐมนตรี|ต่างประเทศ(org)|อาเซียน(org)|ทั้ง|สอง|คน|นั้น|
|ความ|เข้าใจ|ผิด|กัน|ใน|หมู่|สมาชิก|อาเซียน(org)| |และ|ส่ง|ผล|ด้าน|กลับ|ต่อ|ความ|สัมพันธ์|ทวิภาคี| |
|วัตถุประสงค์|พื้นฐาน|ของ|อาเซียน(org)|"| |(|เอเอฟพี.(org)| |9| |ก.ค.|41|)| |
|แม้ว่า|นาย|กอบศักดิ์(per_start)| |ชุติมา(per_end)| |อธิบดี|กรม|สารนิเทศ(org)| |กระทรวง|การต่างประเทศ(org)|จะ|ออก|มา|แถลง| |
|ความ|ตึงเครียด|ทาง|การเมือง|ใน|พม่า(loc)|อาจ|จะ|ระเบิด|
|ฝ่าย|รัฐบาล|พม่า(loc)|หนัก|ยิ่ง|ขึ้น|
|สื่อมวลชน|บาง|ฉบับ|ของ|ไทย(loc)|ยัง|ออก|มา|เสนอ|ความเห็น|
|ความคิด|ของ|รัฐมนตรี|ต่างประเทศ(org)|ไทย(loc)|และ|ฟิลิปปินส์(loc)|ว่า| |ใน|ฐานะ|พม่า(loc)|เป็น|เพื่อนบ้าน|ที่อยู่|ใกล้ชิด|กับ|ไทย(loc)| |มี|อาณาเขต|ติดต่อ|กัน| |และ|เป็น|สมาชิก|อาเซียน(org)|ด้วยกัน| |
|รัฐบาล|ไทย(loc)|ย่อม|มี|สิทธิ์|ที่|จะ|แสดง|ความ|ห่วงใย|ต่อ|สถานการณ์|ใน|พม่า(loc)|ได้| |
|กลุ่ม|ชาติ|อาเซียน(org)|รับ|พม่า(loc)|เข้าร่วม|วง|ไพบูลย์|กับ|กลุ่ม|ชาติ|อาเซียน(org)|ที่|ผ่าน|มา|
|สถานการณ์|ทาง|การเมือง|ของ|พม่า(loc)|ก็ดี| |
|ความ|ขัดแย้ง|ภายใน|ของ|พม่า(loc)|จะ|ส่ง|ผลกระทบ|ต่อ|กลุ่ม|ประเทศ|อาเซียน(org)| |โดยเฉพาะ|ไทย(loc)|นั้น| |
|เดิน|ตาม|ก้น|สหรัฐ(loc_start)|ฯ(loc_end)|และ|ผู้นำ|สหภาพ|ยุโรป(org)|บาง|ประเทศ|
|กิจการ|ภายใน|ของ|พม่า(loc)|มา|ช้านาน|แล้ว| |
|สัมพันธภาพ|ระหว่าง|ไทย(loc)|กับ|พม่า(loc)|นั้น|เคย|มึนตึง|กัน|มา|หลาย|ครั้ง| |
|แม้กระทั่ง|กับ|ประเทศ|ใน|กลุ่ม|อาเซียน(org)|ด้วยกัน|หลาย|ประเทศ| |เช่น| |สิงคโปร์(loc)| |มาเลเซีย(loc)| |อินโดนีเซีย(loc)| |สาธารณรัฐ|ประชาธิปไตยประชาชนลาว(loc)| |สาธารณรัฐ|สังคมนิยม|เวียดนาม(loc)| |พม่า(loc)|ก็|มี|ความ|สัมพันธ์|ด้วย|ดี|ตลอดมา| |
|มี|แต่|ไทย(loc)|เท่านั้น|
|พม่า(loc)|นั้น|ได้|เปิด|ประเทศ|
|ขณะที่|สหรัฐอเมริกา(loc)|และ|ยุโรป(loc)|ต่าง|พา|กัน|แซงก์ชั่น|ทาง|เศรษฐกิจ|ต่อ|พม่า(loc)| |
|ปรากฏ|ว่า|มี|นัก|ลงทุน|ไทย(loc)|ยัง|คง|เดิน|หน้า|เข้า|ไป|ลงทุน|ใน|พม่า(loc)|อย่าง|ต่อเนื่อง|
|ปรากฏ|ว่า|ทุน|ไทย(loc)|ใน|พม่า(loc)|พุ่ง|สูง|
|ถือว่า|ใน|ปี|นั้น|ไทย(loc)|เป็น|ประเทศ|ที่|ลงทุน|เป็น|อันดับ| |3| |ใน|พม่า(loc)| |รอง|ลง|มา|จาก|อังกฤษ(loc)|และ|สิงคโปร์(loc)| |ส่วน|อันดับ|ที่| |4| |และ|ที่| |5| |มาเลเซีย(loc)| |และ|สหรัฐอเมริกา(loc)|ตามลำดับ| |นับว่า|เป็น|อันดับ|ที่| |2| |ใน|กลุ่ม|อินโดจีน(loc)| |ที่|ไทย(loc)|ทุ่ม|เงิน|ลงทุน|มาก|ที่สุด|รอง|ลง|มา|จาก|ลาว(loc)|
|นโยบาย|ต่าง|ประเทศ|ของ|ไทย(loc)|ที่|มี|ต่อ|พม่า(loc)| |นั้น|ได้|ถูก|กำหนด|โดย|ผลประโยชน์|ทาง|เศรษฐกิจ| |(|ECONOMIC| |INTEREST|)| |ใน|สมัย| |3| |รัฐบาล|พลเรือน| |
|โดยเฉพาะ|การ|เดินทาง|ไป|เยือน|พม่า(loc)|ของ| |พล.อ.|ชวลิต(per_start)| |ยงใจยุทธ(per_end)| |สมัย|ที่|เป็น|นายกรัฐมนตรี|
|ข้อตกลง|ระหว่าง|รัฐบาล|แห่ง|ราชอาณาจักร|ไทย(loc)|กับ|รัฐบาล|แห่ง|พม่า(loc)| |
|ณ| |กรุง|ย่างกุ้ง(loc)| |
|ข้อความ|ตกลง|ว่าด้วย|การ|สัญจร|ผ่าน|แดน|ระหว่าง|ประเทศ| |ทั้ง| |2| |(|BORDER| |CROS-SING| |AGREEMENT|)| |
|ใน|คราว|ประชุม|คณะ|กรรมาธิการ(org_start)|ร่วม(org_cont)|ไทย(org_cont)|-(org_cont)|พม่า(org_end)| |ครั้ง|ที่| |1| |เมื่อ|วันที่| |30| |กรกฎาคม| |-1| |สิงหาคม| |2539| |ณ| |กรุง|ย่างกุ้ง(loc)|
|ความ|ร่วมมือ|ระหว่าง|ไทย(loc)|กับ|พม่า(loc)| |เพื่อ|ประโยชน์|ของ|การค้า|ชายแดน| |2| |ประเทศ| |
|โดย|ธนาคาร| |นครหลวงไทย(org)| |จำกัด| |(มหาชน)| |เป็น|ตัวแทน|ธนาคาร|ฝ่าย|ไทย(loc)| |และ| |MYANMAR(org_start)| (org_cont)|ECONOMIC(org_end)| |BANK| |เป็น|ตัวแทน|ธนาคาร|ฝ่าย|พม่า(loc)|
|มูลค่า|การ|ลงทุน|ของ|ไทย(loc)|ใน|พม่า(loc)|มี|มูลค่า|เพียง| |42.1| |ล้าน|ดอลลาร์|สหรัฐ(loc)| |
|มี|นัก|ลงทุน|ไทย(loc)|เข้า|ไป|ทำ|โครงการ|ขนาด|ใหญ่| |2| |โครงการ| |คือ| |บริษัท| |อิตาเลียน(org_start)|ไทย(org_cont)| (org_cont)|ดีเวลอปเมนท์(org_cont)|ฯ(org_end)| |เข้า|ไป|ลงทุน|สร้าง|สนามบิน|นานา|ชาติ|ที่|เมือง|มัณฑะเลย์(loc)| |มูลค่า| |300| |ล้าน|ดอลลาร์|สหรัฐ(loc)| |และ|บริษัท| |พีทีที(org_start)| (org_cont)|เอ็กซ์ปอเรชั่น(org_cont)| (org_cont)|แอนด์(org_cont)| (org_cont)|โปรดักท์(org_cont)|ฯ(org_end)| |ร่วม|กับ|บริษัท|ยูโนแคล(org_start)|ฯ(org_end)| |และ|บริษัท|โทเทล(org_start)|ฯ(org_end)|และ|รัฐวิสาหกิจ|พม่า(loc)|ทำการ|สำรวจ|และ|ผลิต|น้ำมัน|และ|ก๊าซ|ธรรมชาติ|มี|มูลค่า| |1,200| |ล้าน|ดอลลาร์|สหรัฐ(loc)|
|รัฐมนตรี|ต่างประเทศ(org)|ทั้ง|สอง|ท่าน|มองเห็น|ภาพ|ได้|ชัดเจน|กัน|บ้าง|แล้ว| |
|ทัศนะ|ของ|กลุ่ม|ชาติ|ตะวันตก|ที่|ดำเนิน|ต่อ|พม่า(loc)|ใน|ทุกวันนี้| |เป็น|ภาพ|ที่|กลุ่ม|ชาติ|ตะวันตก|ต้องการ|
|ชนชั้น|ปกครอง|ของ|ไทย(loc)|ใน|อดีต|ที่|ผ่าน|มา|แล้ว| |
|เป็น|การ|ชักนำ|ให้|ไทย(loc)|เข้าร่วม|ทำ|สงคราม|กับ|ประเทศ|เพื่อนบ้าน| |เช่น| |เวียดนาม(loc)| |ลาว(loc)| |กัมพูชา(loc)| |และ| |รวมทั้ง|พม่า(loc)|อีกด้วย| |
|ชักชวน|ให้|ชนชั้น|ปกครอง|ไทย(loc)|ใน|อดีต|
|ร่วม|รบ|ใน|เกาหลีใต้(loc)| |เวียดนามใต้(loc)| |และ|สนับสนุน|ชนชาติ|ส่วนน้อย|กะเหรี่ยง(org)|ต่อต้าน|รัฐบาล|พม่า(loc)|มา|แล้ว| |
|บทบาท|ทาง|การ|ทูต|ของ|ไทย(loc)|โดดเด่น|และ|มี|เกียรติ| |
|ยิ่ง|อยู่|ใน|ท่ามกลาง|กลุ่ม|อาเซียน(org)|ด้วยกัน| |
|ปัญหา|ที่|เกิด|ขึ้น|ใน|กลุ่ม|ชาติ|อาเซียน(org)|ควร|ที่|จะ|นำ|มา|เจรจา|กัน|บน|โต๊ะ|กลม|ของ|ที่|ประชุม|อาเซียน(org)|เท่านั้น|
|"|ซีดีซี(org)|"| |เปิด|ตัว|บริษัท|ให้|คำ|ปรึกษา|
|ภาวะ|เศรษฐกิจ|ไทย(loc)|ซบเซา| |
|บริษัท|ที่|มี|ปัญหา|ของ|ไทย(loc)|
|มร.|ชาร์ลส์(per_start)| |เซลเลอร์(per_end)| |ผู้|แทน|สำนักงาน| |ซีดีซี(org)| |ประจำ|ประเทศ|ไทย(loc)| |บริษัท| |คอนมอนเวลธ์(org_start)| (org_cont)|ดิเวลลอปเมนท์(org_cont)| (org_cont)|คอร์ปอเรชั่น(org_end)| |(|ซีดีซี(org)|)| |ซึ่ง|เป็น|สถาบัน|ที่|ดำเนิน|ธุรกิจ|ที่|มี|จุดหมาย|ใน|การ|ที่|จะ|ดึง|บริษัท|เอกชน|ให้|เข้า|ไป|ลงทุน| |
|โดยเฉพาะ|ธุรกิจ|ที่|มี|ปัญหา|อย่างเช่น|สถาบัน|การเงิน| |
|การ|แก้|ปัญหา|ของ|บริษัท|ของ|ไทย(loc)|
|แนวทาง|ของ|ซีดีซี(org)|นั้น|จะ|เป็น|การ|ให้|คำ|แนะนำ|และ|หา|พันธมิตร|ร่วม|กับ|บริษัท|ท้องถิ่น|
|ซีดีซี(org)|เป็น|สถาบัน|ที่|มี|ความ|แตกต่าง|จาก|สถาบัน|การ|ลงทุน|อื่นๆ|
|บีบีซี(org)|เป็น|สถาบัน|ภาษา|
|โดยที่|ผ่าน|มา|ซีดีซี(org)|อยู่|ใน|ช่วง|ของ|การ|ปรับ|เปลี่ยน|การ|บริหาร|งาน| |
|เมื่อ|ปี|ที่แล้ว|รัฐบาล|อังกฤษ(loc)|ได้|ประกาศ|นโยบาย|
|บริษัท|กึ่ง|รัฐ|และ|เอกชน| |
|ปัจจุบัน|ซีดีซี(org)|ดำเนิน|ธุรกิจ|ใน|ประเทศ|ไทย(loc)| |ลาว(loc)| |และ|เวียดนาม(loc)| |
|เครือข่าย|ซีดีซี(org)|ทั่ว|โลก| |
|มูลค่า|ราว| |110| |ล้าน|เหรียญ|สหรัฐ(loc)| |
|โครงการ|ลงทุน|ใน|ประเทศ|ไทย(loc)|ที่|ผ่าน|มา|ใน|โครงการ|ต่างๆ|เช่น| |นวนคร(org)|,| |สินเคหะการเครดิต(org_start)| (org_cont)|ฟองซิเอร์(org_end)|,| |ยูไนเต็ด| |ปาล์มออยส์| |อินดัสตรี|,| |เกษตรรุ่งเรือง|,| |เครือ|โรงแรม|โฮเซีย(org)|,| |บรรษัท|เงินทุน(org_start)| (org_cont)|อุตสาหกรรม(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|
|มร.|ชาร์ลส(per_start)| |เซลเลอร์(per_end)| |กล่าว|ต่อไป|ว่า| |
|มี|ความ|สอดคล้อง|กับ|หลักเกณฑ์|ของ|ซีดีซี(org)|ทั่ว|โลก| |
|การ|เปลี่ยนแปลง|เศรษฐกิจ|ของ|ไทย(loc)|มา|ตลอด| |
|ดำเนิน|ธุรกิจ|ใน|ประเทศ|ไทย(loc)|อยู่| |
|ผู้|เชี่ยวชาญ|จาก|อังกฤษ(loc)|มา|ให้|การ|สนับสนุน|พันธมิตร|โดย|ตรง|
|สังคม|ไทย(loc)|ไม่ว่า|จะ|เป็น|การ|สร้าง|งาน|
|เงินตรา|ต่าง|ประเทศ|ผ่าน|มา|ใน|ประเทศ|ซาอุดิอาระเบีย(loc)|อีกด้วย| |
|ภาค|ตะวันออก|การ|บังคับ|ยึด|ทรัพย์|ที่|พัทยา(loc)|สูงสุด| |
|นาย|ไกรสร(per_start)| |สิงหราชวราพันธ์(per_end)| |หัวหน้า|สำนักงาน|บังคับคดี(org)|เชียงใหม่(loc)| |เปิดเผย|ว่า| |
|กลุ่ม|ลูกหนี้|เงินกู้|ของ|ธนาคาร|พาณิชย์|
|ส่วน|สถาบัน|การเงิน|ที่|ยื่น|ฟ้อง|ต่อ|ศาล|
|ธนาคาร|อาคาร(org_start)|สงเคราะห์(org_end)| |(|ธอส.(org)|)| |จาก|เดิม|ที่|มี|ธนาคาร|กรุงไทย(org)| |ธนาคาร|ไทยพาณิชย์(org)| |ธนาคาร|อาคาร(org_start)|สงเคราะห์(org_end)| |และ|ธนาคาร|ทหารไทย(org)| |บังคับ|คดี|มาก|ที่สุด|
|ใน|กลุ่ม|อสังหาริมทรัพย์|ใน|เชียงใหม่(loc)| |ที่|ถูก|บังคับ|คดี|มาก|ที่สุด|นั้น|
|ทั้ง|ที่อยู่|ใน|เขต|อำเภอ|หางดง(loc)| |อำเภอ|จอมทอง(loc)| |อำเภอ|สันกำแพง(loc)| |อำเภอ|ดอยสะเก็ด(loc)| |จังหวัด|เชียงใหม่(loc)| |
|สวน|เกษตร|ใน|เชียงใหม่(loc)|-|ลำพูน(loc)| |
|โครงการ|หมู่บ้านจัดสรร|ทุก|โครงการ|ใน|เชียงใหม่(loc)|มี|ลูกค้า|
|นาย|ไกรสร(per)|บอก|ว่า| |กฎหมาย|ล้มละลาย|-|การ|ประนอมหนี้| |ไม่|ได้|มี|ส่วน|ช่วย|มาก|นัก|
|กรณี|ของ|บริษัท| |เคซี(org_start)| (org_cont)|อุตสาหกรรม(org_end)| |จำกัด| |ที่|ไม่|ประสบ|ผลสำเร็จ| |
|ผู้|ประกอบการ|ไม่|ไว้วางใจ|ธนาคาร|เจ้าหนี้|
|เอกชน|เมิน|ลงทุน|ร้านค้า|ปลอด|อากร| |
|คลัง|สินค้า|ทัณฑ์บน|ใน|ภูเก็ต(loc)| |เพราะ|ขาด|สภาพ|คล่อง|
|ด้าน|หอ(org_start)|ฯ(org_end)|ภูเก็ต(loc)|ประกาศ|ดัน|โครงการ|นี้|สุด|ตัว|
|นาย|ชาญ(per_start)| |วงศ์สัตยานนท์(per_end)| |รอง|ประธาน|หอการค้า(org)|จังหวัด|ภูเก็ต(loc)| |เปิดเผย|ว่า| |
|การ|ผลักดัน|ให้|ภูเก็ต(loc)|เป็น|เมืองท่า|ปลอด|ภาษี|
|การ|จัดตั้ง|ร้านค้า|ปลอด|อากร| |ใน|รูปแบบ|คลัง|สินค้า|ทัณฑ์บน|
|เงื่อนไข|ประกาศ|กรม|ศุลกากร(org)|ที่| |38/2541| |
|คลัง|สินค้า|ทัณฑ์บน|ประเภท|ร้านค้า|ปลอด|ภาษี|
|ให้|ความ|สนใจ|ยื่น|ขอ|อนุญาต|จัดตั้ง|กับ|กรม|ศุลกากร(org)|เลย| |
|การ|ผลักดัน|ของ|เอกชน|ใน|จังหวัด|ภูเก็ต(loc)|กว่า| |10| |ปี|ไม่|ก่อให้เกิด|ประโยชน์|กับ|จังหวัด|ภูเก็ต(loc)|เลย| |
|ตาม|ระเบียบ|ข้อบังคับ|ของ|กรม|ศุลกากร(org)| |
|การ|ประชาสัมพันธ์|ของ|กรม|ศุลกากร(org)|ยัง|ไม่|ดี|พอ| |
|นาย|ชาญ(per)|กล่าว|อีก|ว่า|
|แต่|หอการค้า(org)|ก็|จะ|ผลักดัน|เรื่อง|นี้|จนถึง|ที่สุด| |
|เป็น|โครงการ|ที่|เป็น|ประโยชน์|ต่อ|การ|ท่องเที่ยว|ของ|จังหวัด|ภูเก็ต(loc)|มาก| |
|หอการค้า(org)| |จะ|จัดการ|ประชุม|สัมมนา|เรื่อง|การ|ขอ|จัดตั้ง|ร้านค้า|ปลอด|อากร| |
|ซึ่ง|จะ|เชิญ|ตัวแทน|จาก|กรม|ศุลกากร(org)| |และ|การ|ท่องเที่ยว(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|ททท.(org)|)| |ใน|ฐานะ|ที่|เป็น|หน่วยงาน|ที่|มี|ความรู้|และ|ประสบการณ์|ใน|การ|ทำ|ธุรกิจ|ร้านค้า|ปลอด|อากร| |
|ด้าน|นาย|ไพบูลย์(per_start)| |อุปัตศฤงค์(per_end)| |ประธาน|หอการค้า(org)|จังหวัด|ภูเก็ต(loc)|กล่าว|ว่า|
|คกน.(org)|รุก|รัฐ|ทบทวน|มติ|ครม.|
|ยื่น|หนังสือ|กรรมาธิการ|เกษตร(org_start)|ฯ(org_end)| |เรียกร้อง|ตีความ|มติ|ครม.|ขัด|ต่อ|รัฐธรรมนูญ|หรือไม่| |
|นาย|ประยงค์(per_start)| |ดอกลำไย(per_end)| |กรรมการ|บริหาร|เครือข่าย(org_start)|เกษตรกร(org_cont)|ภาค(org_cont)|เหนือ(org_end)| |(|คกน.(org)|)| |เปิดเผย|ว่า| |
|ตัวแทน|คกน.(org)|ได้|เข้า|ยื่น|หนังสือ|ต่อ|นาย|เจริญ(per_start)| |จรรย์โกมล(per_end)| |ประธาน|คณะ|กรรมาธิการ|เกษตร(org_start)|และ(org_cont)|สหกรณ์(org_end)| |สภา|ผู้แทนราษฎร| |เพื่อให้|พิจารณา|มติ|คณะ|รัฐมนตรี| |(|ครม.|)| |
|ตาม|ความเห็น|ของ|คกน.(org)| |มติ|ครม.|ดังกล่าว|ขัด|รัฐธรรมนูญ|หลาย|มาตรา|
|นาย|ประยงค์(per)|กล่าว|ว่า| |
|ประธาน|คณะ|กรรมาธิการ|เกษตร(org_start)|ฯ(org_end)| |ได้|รับปาก|กับ|ตัวแทน|คกน.(org)| |จะ|นำ|ข้อ|ร้องเรียน|ดังกล่าว|ไป|ศึกษา|ก่อน| |
|ซึ่ง|ถ้า|คณะ|กรรมาธิการ|ฯ| |พิจารณา|ใน|เบื้องต้น|
|เสนอ|ต่อ|ประธาน|รัฐสภา|เพื่อ|ยื่น|ให้|ศาล|รัฐธรรมนูญ(org)|ตีความ|ชี้ขาด|ต่อไป| |
|นาย|ประยงค์(per)|เปิดเผย|อีก|ว่า| |
|ใน|ระหว่าง|ที่|รอ|ผล|การ|พิจารณา|ของ|คณะ|กรรมาธิการ| |คกน.(org)|จะ|จัด|สัมมนา|ชาว|บ้าน|
|อำเภอ|ดอยสะเก็ด(loc)| |จังหวัด|เชียงใหม่(loc)| |
|โดย|มี|ชาว|บ้าน|ที่|เป็น|ชน|เผ่า|ต่างๆ| |ได้แก่| |ลีซอ(org)| |ปะกากะยอ(org)| |ลาหู่(org)| |เมี่ยน(org)| |ม้ง(org)| |อาข่า(org)| |จาก| |6| |จังหวัด| |คือ| |พะเยา(loc)| |เชียงราย(loc)| |ลำพูน(loc)| |กำแพงเพชร(loc)| |ตาก(loc)| |เชียงใหม่(loc)| |เข้าร่วม|ประมาณ| |200| |คน| |
|หลักการ|ของ|มติ|ครม.|วันที่| |30| |มิถุนายน| |2541| |
|ใน|เขต|สปก.(org)|ให้|ทดแทน|
|ใน|เขต|พื้นที่|ป่า| |ของ|จังหวัด|โคราช(loc)|
|ใน|สมัย|รัฐบาล|พล.อ.|ชวลิต(per_start)| |ยงใจยุทธ(per_end)| |ที่|อะลุ่มอล่วย|ให้|ราษฎร|อาศัย|อยู่|ใน|พื้นที่|ป่า|
|ให้|มี|การ|ตั้ง|คณะ|กรรมการ|ร่วม|จาก|หลายๆ| |ฝ่าย|ขึ้น|มา|ร่วม|กัน|พิสูจน์|สิทธิ| |
|"|สภาพัฒน์(org)|ระบุ|ชาว|บ้าน|แหลมฉบัง(loc)|ตัวการ|ที่|ทำให้|ท่าเรือ|ระยะ|2|ยืดเยื้อ|"|
|สภาพัฒน์(org)|ชี้|ถึง|เวลา|ต้อง|จัดการ|ขั้น|เด็ดขาด|กับ|ชาว|บ้าน|แหลมฉบัง(loc)|แล้ว| |
|การ|พัฒนา|โครงการ|ท่าเรือ|ระยะ|ที่| |2| |
|ดร.|พรชัย(per_start)| |รุจิประภา(per_end)| |รอง|ผู้อำนวยการ| |สำนักงาน|คณะกรรมการ(org_start)|พัฒนา(org_cont)|พื้นที่(org_cont)|ชายฝั่ง(org_cont)|ทะเล(org_cont)|ตะวันออก(org_end)| |(|กพอ.(org)|)| |เปิดเผย|ว่า| |
|ขณะนี้|การ|พัฒนา|ท่าเรือ|แหลมฉบัง(org)|ดำเนินการ|มา|ถึง|ขั้น|ที่| |2| |แล้ว| |
|ชาว|บ้าน|แหลมฉบัง(loc)|ไม่|ยอม|ย้าย|ออก|จาก|พื้นที่| |
|ขณะเดียวกัน|ท่าเรือ|ฯ|ก็|ไม่|ใช้|มาตรการ|ขั้น|เด็ดขาด|
|ทั้งที่|ท่าเรือ|ฯ|ได้|จ่าย|ค่า|เวนคืน|ที่ดิน| |
|จ่าย|ค่า|ชดเชย|ผ่าน|ธนาคาร|ออมสิน(org)| |สาขา|ศรีราชา(loc)| |
|รัฐบาล|หวัง|เป็น|อย่าง|มาก|ที่|จะ|นำ|ท่าเรือ|แหลมฉบัง(org)|เป็น|ฐาน|ใน|การ|กอบกู้|เศรษฐกิจ|
|นาวา|โท|กาญจน์(per_start)| |ตันติเวชกุล(per_end)| |ผู้อำนวยการ|ท่าเรือ|แหลมฉบัง(org)|เปิดเผย|ว่า| |
|ขณะนี้|ท่าเรือ|แหลมฉบัง(org)|กำลัง|พัฒนา|อยู่|ใน|ระยะ|ที่| |2| |
|เป็น|ศูนย์กลาง|การ|ขนส่ง|ทาง|ทะเล|ของ|ประเทศ| |และ|ภูมิภาค|เอเชีย(loc)|ตะวันออกเฉียงใต้| |
|หาก|เปิด|บริการ|ท่า|แรก|แล้ว| |ก็|จะ|ต้อง|พัฒนา|ท่าเรือ|ที่|เหลือ|ต่อไป|
|ดำเนินการ|ขั้น|รุนแรง|กับ|ชาว|บ้าน|แหลมฉบัง(loc)| |เนื่องจาก|แผนการ|พัฒนา|ท่าเรือ|ฯ| |ได้|ปรับ|เปลี่ยน|บาง|ส่วน|
|ย้าย|ออก|จาก|พื้นที่|เวนคืน|ได้| |
|หา|มาตรการ|มา|จัดการ|กับ|ชาว|บ้าน|แหลมฉบัง(loc)|ต่อไป| |
|ทาง|ท่าเรือ|ฯ|ไม่|ได้|นิ่งนอนใจ| |
|นาย|ศุภชัย(per_start)| |พานิชภักดิ์(per_end)| |รอง|นายกรัฐมนตรี| |และ|รัฐมนตรีว่าการ|กระทรวง|พาณิชย์(org)|ได้|เดินทาง|มา|ตรวจ|เยี่ยม|การ|พัฒนา|ท่าเรือ|แหลมฉบัง(org)| |
|พนักงาน|บริษัท|ฟินิคซ์(org_start)|ฯ(org_end)|กว่า| |200| |คน| |ชุมนุม|หน้า|ศาลากลาง|จังหวัด|ขอนแก่น(loc)| |
|เรียกร้อง|รมว.|อุตสาหกรรม(org)|ชะลอ|ปิด|โรงงาน|
|ตั้ง|เวที|ปราศรัย|โจมตี| |"|อดิศร(per_start)| |เพียงเกษ(per_end)|"| |สร้าง|สถานการณ์|หวัง|ผล|เลือกตั้ง|คราว|หน้า|
|หลังจาก|นาย|สมศักดิ์(per_start)| |เทพสุทิน(per_end)| |รัฐมนตรีว่าการ|กระทรวง|อุตสาหกรรม(org)| |เห็นชอบ|ให้|อธิบดี|กรม|โรงงานอุตสาหกรรม(org)|สั่ง|ปิด|โรงงาน|เยื่อ|กระดาษ|บริษัท|ฟินิคซ์(org_start)| (org_cont)|พัลพ์(org_cont)| (org_cont)|แอนด์(org_cont)| (org_cont)|เพเพอร์(org_end)| |จำกัด| |(มหาชน)| |
|การ|ต่อต้าน|จาก|กลุ่ม|พนักงาน|ของ|บริษัท|อย่าง|รุนแรง|
|กลุ่ม|พนักงาน|ลูกจ้าง|โรงงาน|ฟินิคซ์(org_start)|ฯ(org_end)| |ราว| |200| |คน| |ใน|นาม|สหภาพ|แรงงาน(org_start)|ฟินิคซ(org_cont)|ฯ(org_end)| |และ|คณะ|กรรมการ(org_start)|ลูกจ้าง(org_cont)|ฟินิคซ(org_cont)|ฯ(org_end)| |ได้|เคลื่อน|ขบวน|
|ที่ตั้ง|โรงงาน|ที่|อำเภอ|น้ำพอง(loc)| |มา|ชุมนุม|กัน|ที่|สนาม|หน้า|ศาลากลาง|จังหวัด|ขอนแก่น(loc)|เพื่อ|ยื่น|หนังสือ|ถึง|นาย|สมศักดิ์(per_start)| |เทพสุทิน(per_end)| |
|สำเนา|อีก|ฉบับ|ส่ง|ถึง|นาย|ชวน(per_start)| |หลีกภัย(per_end)| |นายกรัฐมนตรี| |โดย|ผ่าน|นาย|เสริมศักดิ์(per_start)| |พงษ์พานิช(per_end)| |ผู้ว่าราชการจังหวัด|ขอนแก่น(loc)| |
|หาก|มี|การ|สั่ง|ปิด|โรงงาน|ฟินิคซ์(org_start)|ฯ(org_end)|จริง| |
|ก็|จะ|ส่ง|ผล|ต่อ|การ|ดำเนิน|กิจการ|ของ|โรงงาน|
|คณะ|พนักงาน|บริษัท|ฯ|พร้อม|ครอบครัว|
|โดย|มี|เจ้าหน้าที่|กระทรวง|อุตสาหกรรม(org)|และ|หน่วยงาน|ที่|เกี่ยวข้อง|เข้า|มา|ทำการ|ดูแล|อย่าง|ใกล้ชิด|
|ใน|การ|ชุมนุม|ครั้ง|นี้|ตัวแทน|กลุ่ม|สหภาพ|แรงงาน(org_start)|ฟินิคซ์(org_cont)|ฯ(org_end)| |หลาย|คน|
|เวที|ปราศรัย|โจมตี|นาย|อดิศร(per_start)| |เพียงเกษ(per_end)| |ส.ส.|ขอนแก่น(loc)| |ใน|ฐานะ|รอง|ประธาน|คณะ|อนุกรรมาธิการ|ยุติธรรม(org_start)|และ(org_cont)|สิทธิมนุษยชน(org_end)| |สภา|ผู้แทนราษฎร| |ที่|ออก|มา|เป็น|แกนนำ|ใน|การ|กล่าวหา|ฟินิคซ์(org_start)|ฯ(org_end)|ว่า|ปล่อย|น้ำ|เสีย|ลง|ลำน้ำพอง(loc)|โดย|ไม่|มี|การ|บำบัด| |
|นาย|อาทิตย์(per_start)| |สิมมา(per_end)| |ประธาน|สหภาพ|แรงงาน(org_start)|ฟินิคซ์(org_cont)|ฯ(org_end)| |กล่าว|ว่า| |
|สหภาพ|ขอ|ความ|เป็น|ธรรม|ใน|กรณี|ที่|มี|คำสั่ง|ปิด|โรงงาน|เยื่อ|กระดาษ|ที่|อำเภอ|น้ำพอง(loc)| |จังหวัด|ขอนแก่น(loc)| |
|"|พนักงาน|ฟินิคซ์(org_start)|ฯ(org_end)|กังขา|เบื้องหลัง|ที่มา|คำสั่ง|ปิด|ดังกล่าว|
|บุคคล|เพียง|บาง|กลุ่ม| |นำ|โดย|นาย|อดิศร(per_start)| |เพียงเกษ(per_end)| |ที่|สร้าง|สถานการณ์|เพื่อ|หวัง|ผล|ทาง|การเมือง|ใน|การ|เลือกตั้ง|คราว|หน้า|"| |นาย|อาทิตย์(per)|กล่าว|
|ด้าน|นาย|เสริมศักดิ์(per_start)| |พงษ์พานิช(per_end)| |ผู้ว่าราชการจังหวัด|ขอนแก่น(loc)| |กล่าว|ว่า| |
|หนังสือ|ร้องเรียน|จาก|พนักงาน|ฟินิคซ์(org_start)|ฯ(org_end)| |แล้ว| |
|นาย|เสริมศักดิ์(per)| |กล่าว|อีก|ว่า| |เรื่อง|โรงงาน|ฟินิคซ์(org_start)|ฯ(org_end)|กับ|ลำน้ำ|พอง(loc)|เน่า|เสีย|เป็น|ปัญหา|ที่|เกิด|ขึ้น|มา|นาน| |
|ฟินิคซ์(org_start)|ฯ(org_end)|เอง|ต้อง|ให้|ความ|ร่วมมือ|กับ|ทางการ|อย่าง|เต็มที่|
|นาย|พิทักษ์(per_start)| |ธนะมงคล(per_end)| |ผู้จัดการ|ทั่วไป|ฝ่าย|บริหาร| |บริษัท|ฟินิคซ์(org_start)|ฯ(org_end)| |ประจำ|จังหวัด|ขอนแก่น(loc)|เปิดเผย|ว่า| |
|ทาง|โรงงาน|ยัง|คง|ทำการ|ผลิต|ตามปกติ| |
|อนึ่ง| |นาย|สมศักดิ์(per_start)| |เทพสุทิน(per_end)| |รัฐมนตรีว่าการ|กระทรวง|อุตสาหกรรม(org)|ได้| |ลงนาม|เห็นชอบ|ใน|คำสั่ง|ปิด|โรงงาน|ฟินิคซ์(org_start)|ฯ(org_end)| |
|โดย|ระบุ|ความ|ผิด|ของ|โรงงาน|ฟินิคซ์(org_start)|ฯ(org_end)| |ที่|ปล่อย|ให้|น้ำ|ทิ้ง|ซึ่ง|โรงงาน|ใช้|ใน|การ|เพาะ|ปลูก|สวน|ป่า|ยูคาลิปตัส|ตาม|โครงการ|โปรเจ็กต์|กรีน|ซึม|ลง|สู่|แหล่ง|น้ำ|สาธารณะ|
|ด้วย|ที่|ประชุม|คณะ|กรรมการ|บริษัท| |สามารถเทลคอม(org)| |จำกัด| |(มหาชน)| |หรือ| |SAMTEL(org)| |ครั้ง|ที่| |6/2541|