|ศึกษา|แผน|ธุรกิจ|โครงการ|โกลบอล|สตาร์|
|พร้อม|กัน|นี้|บอร์ด|ได้|มี|มติ|ให้|ทศท.(org)|ศึกษา|แผน|ธุรกิจ|ก่อน|เข้า|ถือ|หุ้น|ใน|บริษัท|โกลบอล(org_start)|สตาร์(org_end)| |
|(|ประเทศ|ไทย(loc)|)| |เพื่อให้|บริการ|ระบบ|สื่อสาร|ส่วน|บุคคล|ผ่าน|ดาวเทียม|อีก|ครั้ง| |
|ผล|การ|ดำเนิน|ของ|ทศท.(org)|ใน|การ|บอก|เลิก|สัญญา|ร่วม|ลงทุน|กับ|บริษัท| |เรดิโอโฟน(org)| |จำกัด| |ใน|การ|ให้|บริการ|โทรศัพท์|เคลื่อนที่|ระบบ| |Common| |Base| |Rediotele-pone| |(|CBR|)| |
|ทศท.(org)|จึง|จำเป็นต้อง|เข้า|ดำเนิน|กิจการ|แทน|
|จาก|การ|ให้|บริการ|ดังกล่าว|ทศท.(org)|จะ|ยกเว้น|ค่า|บริการ|รายเดือน|
|ปลัด|กลาโหม(org)|ย้ำ|ประหยัด|แน่|
|นาย|ชวน(per_start)| |หลีกภัย(per_end)| |นายกรัฐมนตรี|และ|รมว.| |กลาโหม(org)| |กล่าว|ภายหลัง|การ|ประชุม|สภา|กลาโหม(org)|ถึง|กรณี|ที่|มี|ข่าว|ว่า|
|ไม่|มี|การ|พิจารณา|ใน|สภา|กลาโหม(org)| |
|พล.อ.|ยุทธศักดิ์(per_start)| |ศศิประภา(per_end)| |ปลัด|กระทรวง|กลาโหม(org)| |กล่าว|เรื่อง|เดียวกัน|ว่า|
|ตาม|ขั้นตอน| |ต้อง|เป็น|ข้อเสนอ|มา|จาก|เหล่า|ทัพ|ไป|ยัง|กอง|บัญชาการ(org_start)|ทหาร(org_cont)|สูงสุด(org_end)| |แล้ว|นำ|เรื่อง|ส่ง|ให้|ตน|เพื่อ|เสนอ|รมว.|กลาโหม(org)| |
|ได้รับ|ความ|เห็นชอบ|จาก|รมว.|กลาโหม(org)|"| |ปลัด|กระทรวง|กลาโหม(org)| |กล่าว| |
|พล.อ.|ยุทธศักดิ์(per)| |กล่าว|อีกว่า| |
|ต้อง|มี|การ|ปรึกษา|กับ|การ|สื่อสาร(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |และ|องค์การ|โทรศัพท์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |เพื่อ|ทราบ|ถึง|รายละเอียด| |
|เปรมศักดิ์(per)|ซักฟอก|สุเทพ(per)|ใน|สภา|ฯ|
|มี|การ|ประชุม|สภา|ผู้แทนราษฎร| |
|โดย|นาย|โสภณ(per_start)| |เพชรสว่าง(per_end)| |รอง|ประธาน|สภา|ฯ|ทำหน้าที่|ประธาน|เริ่ม|ประชุม|พิจารณา|กระทู้|ถาม|สด|
|โดย|นาย|เปรมศักดิ์(per_start)| |เพียยุระ(per_end)| |ส.ส.|ขอนแก่น(loc)| |พรรค|ความหวังใหม่(org)| |ยื่น|กระทู้|ถาม|นาย|สุเทพ(per_start)| |เทือกสุบรรณ(per_end)| |รมว.|คมนาคม(org)| |เรื่อง|โครงการ|อุปกรณ์|สื่อสาร|ความเร็ว|สูง| |(|เอสดีเอช.|)| |
|บันทึก|การ|ประชุม|ของ|บอร์ด|องค์การ|โทรศัพท์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|ครั้ง|ที่| |2| |ระบุ|ชัดเจน|ว่า|มี|การ|ฮั้ว|ประมูล|แน่นอน| |
|นาย|สุเทพ(per_start)| |เทือกสุบรรณ(per_end)| |รมว.|คมนาคม(org)| |ได้|ลุก|ขึ้น|ชี้แจง|
|มี|รายงาน|จาก|บอร์ด|ทศท.(org)| |ว่า|ยัง|ขาด|งบประมาณ|อีก| |1,400| |ล้าน|บาท| |
|ขอ|อนุมัติ|งบประมาณ|จาก|สภา|พัฒนา(org_start)|เศรษฐกิจ(org_cont)|และ(org_cont)|สังคม(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|สภาพัฒน์(org)|)| |
|เรื่อง|นี้|เป็น|อำนาจ|ของ|สภาพัฒน์(org)|ว่า|จะ|อนุมัติ|งบ|ฯ|ให้|ตามที่|ขอ|หรือไม่| |
|สุเทพ(per)|ปฎิเสธ|ไม่|ได้|พูด|ว่า|มี|การ|ฮั้ว|กัน| |
|นาย|สุเทพ(per)| |กล่าว|ว่า| |ก็|ไม่|เป็น|ความจริง| |
|นาย|สุทิน(per)| |กล่าว|อีก|ว่า|ตอน|นี้|ทศท.(org)|ได้|ตัดสินใจ|ที่|จะ|เป็น|ผู้|ซื้อ|อุปกรณ์|จาก|ผู้|ผลิต|เอง| |
|มี|การ|จัดตั้ง|สำนักงาน|บริหาร(org_start)|โครงการ(org_cont)|เอสดีเอช(org_end)|โดยเฉพาะ|จะ|เชิญ| |6| |บริษัท|มา|เจรจา|ใน|การ|ดำเนินการ|ก่อสร้าง|ต่อไป| |
|ขอ|ยืนยัน|ว่า|ได้|ให้|อำนาจ|บอร์ด|ทศท.(org)|ใน|การ|ตัดสินใจ|ดำเนินการ|อย่าง|เต็มที่| |
|RKF(org)| |งด|จ่าย|เงินปันผล|ของ|กองทุน|รวงข้าว(org)|
|ด้วย|คณะ|กรรมการ|บริษัท|ใน|การ|ประชุม|ครั้ง|ที่| |7/2541| |
|ผล|การ|ดำเนินงาน|ของ|กองทุน|รวงข้าว(org)| |สำหรับ|ระยะ|เวลา|บัญชี|งวด| |1| |ปี| |
|ตาม|ประกาศ|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|กำกับ(org_cont)|หลักทรัพย์(org_cont)|และ(org_cont)|ตลาดหลักทรัพย์(org_end)| |เรื่อง| |หลักเกณฑ์| |เงื่อนไข|และ|วิธีการ|จัดตั้ง|และ|จัดการ|กองทุน|รวม| |
|บริษัท|หลักทรัพย์|จะ|จ่าย|เงินปันผล|
|ความ|เห็นชอบ|จาก|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)| (org_cont)|ก.ล.ต.(org_end)| |ให้|จ่าย|เงินปันผล|จาก|บัญชี|สำรอง|กำไร|ของ|กองทุน|รวม|
|คณะ|กรรมการ|บริษัท|พิจารณา|แล้ว|จึง|ได้|มี|มติ|
|บอร์ด|การบินไทย(org)|ทอน|อำนาจ|ปลด| |"|ธรรมนูญ(per_start)| |หวั่งหลี(per_end)|"| |จาก|ตำแหน่ง|รักษาการ|ผู้อำนวยการ|ใหญ่|ฝ่าย|บริหาร|ทรัพยากร|บุคคล|และ|บริหาร|ทั่วไป| |
|ตั้ง| |"|ชินวุฒิ(per_start)| |นเรศเสนีย์(per_end)|"| |ขึ้น|เป็น|รอง|ผู้อำนวยการ|ใหญ่|
|"|สุเทพ(per_start)| |เทือกสุบรรณ(per_end)|"| |ฉุน|ฝ่าย|บริหาร|ที่|ยืด|แผนการ|แยก|ฝ่าย|คาร์โก้| |
|ที่|สำนักงาน|ใหญ่|การบินไทย(org)|ได้|มี|การ|ประชุม|คณะ|กรรมการ|บริษัท| |โดย|มี|นาย|มหิดล(per_start)| |จันทรางกูร(per_end)| |ประธาน|กรรมการ|บริษัท| |เป็น|ประธาน|การ|ประชุม|
|ที่|ประชุม|ได้|มี|มติ|ให้|นาย|ธรรมนูญ(per_start)| |หวั่งหลี(per_end)| |กรรมการ|ผู้อำนวยการ|ใหญ่| |
|แต่งตั้ง|เรืออากาศโท|ชินวุฒิ(per_start)| |นเรศเสนีย์(per_end)| |ผู้|ช่วย|กรรมการ|ผู้อำนวยการ|ใหญ่| |ฝ่าย|รักษา|มาตรฐาน|และ|ความ|ปลอดภัย| |
|แหล่ง|ข่าว|จาก|การบินไทย(org)|กล่าวถึง|สาเหตุ|การ|ปลด|นาย|ธรรมนูญ(per_start)| |หวั่งหลี(per_end)| |จาก|ตำแหน่ง|ดังกล่าว| |
|เป็น|ผล|มา|จาก|การ|ที่|นาย|สุเทพ(per_start)| |เทือกสุบรรณ(per_end)| |รัฐมนตรีว่าการ|กระทรวง|คมนาคม(org)| |ได้|กล่าว|ใน|การ|สัมมนา|การ|แปรรูป|บริษัท|การบินไทย(org)|เมื่อ|วันที่| |21| |
|ฝ่าย|บริหาร|ของ|การบินไทย(org)|จะ|ขอ|เลื่อน|ระยะ|เวลา|การ|แยก|ฝ่าย|คาร์|โก้|ของ|การบินไทย(org)|เป็น|หน่วย|ธุรกิจ| |
|ตาม|นโยบาย|ของ|กระทรวง|คมนาคม(org)| |
|แต่|ฝ่าย|บริหาร|ของ|การบินไทย(org)|ได้|ขอ|เลื่อน|ไป|
|ซึ่ง|นาย|สุเทพ(per)|ได้|กล่าว|ว่า|อย่าง|มี|อารมณ์| |
|ฝ่าย|บริหาร|การบินไทย(org)|ต้องการ|อะไร|
|ลด|บทบาท|ของ|นาย|ธรรมนูญ(per)| |ภายใน|การบินไทย(org)|ลง|ทันที|
|"|การ|ปลด|นาย|ธรรมนูญ(per)|จาก|ตำแหน่ง|
|การ|ดูแล|พนักงาน|การบินไทย(org)| |
|ก่อนหน้า|นี้|นาย|ธรรมนูญ(per_start)| |หวั่งหลี(per_end)| |ได้|ออก|มา|คัดค้าน|การ|ขาย|หุ้น|อีก| |22%| |ของ|การบินไทย(org)|ให้|กับ|สายการบิน|ต่าง|ชาติ| |
|กระจาย|หุ้น|ผ่าน|ไป|ยัง|ตลาดหลักทรัพย์(org_start)|ฯ(org_end)| |
|สวน|นโยบาย|ของ|คมนาคม(org)|ที่|ต้องการ|เร่ง|แปรรูป|และ|การ|ขาย|หุ้น|ของ|การบินไทย(org)|ให้|กับ|ต่าง|ชาติ| |
|ผลงาน|ของ|นาย|สุเทพ(per_start)| |เทือกสุบรรณ(per_end)| |รัฐมนตรีว่าการ|กระทรวง|คมนาคม(org)|ที่|จะ|ผลัก|ดัน|การ|แปรรูป|ให้|สำเร็จ| |
|ฝ่าย|บริหาร|ของ|การบินไทย(org)| |
|แหล่ง|ข่าว|กล่าว|ต่อไป|ว่า|นาย|ธรรมนูญ(per)| |มี|ความ|กังวล|เกี่ยวกับ|การ|ขาย|หุ้น|สาย|การบินไทย(org)|ให้|กับ|ต่าง|ชาติ| |
|เป็น|ที่|รู้|กัน|ดี|กว่า|การบินไทย(org)|เป็น|แหล่ง|ผลประโยชน์|มหาศาล| |
|การ|แปรรูป|การบินไทย(org)| |ครม.| |ได้|อนุมัติ|
|โดย|ให้|กระทรวง|การคลัง(org)|ขาย|หุ้นส่วน|ที่|เหลือ|
|ให้|การบินไทย(org)|ออก|หุ้น|เพิ่ม|ทุน| |100| |ล้าน|หุ้น|
|บริษัท| |บี.กริม(org_start)| (org_cont)|เอ็นจิเนียริ่ง(org_cont)| (org_cont)|ซีสเต็มส์(org_end)| |จำกัด|(มหาชน)| |หรือ| |BGES(org)| |แจ้ง|ตลาดหลักทรัพย์(org)|ว่า| |
|บริษัท|ฯ|ได้|มี|การ|เปลี่ยนแปลง|ผู้|บริหาร|ระดับ|สูง|ของ|บริษัท| |
|คือ|นาย|ภิญโญ(per_start)| |วิชยภิญโญ(per_end)| |ตำแหน่ง|รอง|ประธาน|กรรมการ| |
|ผู้|บริหาร|ที่|เข้า|มา|รับ|ตำแหน่ง|ใหม่| |1| |ท่าน| |คือ| |นาง|ปรียนาถ(per_start)| |วิบูลเทพาชาติ(per_end)| |ตำแหน่ง|กรรมการ| |
|NPC(org)|ขาย|หุ้น|เพิ่ม|ทุน|ขยาย|กิจการ|
|บริษัท| |ปิโตรเคมี(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |จำกัด| |(มหาชน)| |หรือ| |NPC(org)| |แจ้ง|ตลาดหลักทรัพย์(org)|ว่า| |
|เพิ่ม|ทุน|เข้า|จดทะเบียน|ใน|ตลาดหลักทรัพย์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |
|โครงการ|ขยาย|กำลัง|การ|ผลิต|โอเลฟินส์|
|ONPA(org)|แจ้ง|ใช้|เงิน|เพิ่ม|ทุน|180|ล้าน| |
|บริษัท| |ออนป้า(org_start)| (org_cont)|อินเตอร์เนชั่นแนล(org_end)| |จำกัด| |(มหาชน)| |หรือ| |ONPA(org)| |แจ้ง|ตลาดหลักทรัพย์(org)|ตามที่|บริษัท|ได้|ออก|หุ้น|สามัญ|ใหม่| |จำนวน| |18,000,000| |หุ้น| |
|โดย|ได้|จัดสรร|ให้|แก่| |TEXAN(org_start)| (org_cont)|INVESTMENTS(org_cont)| (org_cont)|LTD.(org_end)| |ที่|ราคา|10| |บาท|ต่อ|หุ้น| |
|บริษัท|ได้|นำ|เงิน|ไป|ลงทุน|ใน|การ|ซื้อ|หุ้น|สามัญ|บริษัท|ไร้ท์(org_start)| (org_cont)|พิคเจอร์ส(org_end)| |จำกัด| |(มหาชน)| |130.530| |ล้าน|บาท| |
|ซื้อ|หุ้น|สามัญ|บริษัท| |อิน(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|ออน(org_cont)| (org_cont)|มิวสิค(org_end)| |จำกัด| |19.998| |ล้าน|บาท| |
|RR(org)|รายงาน|มติ|ที่|ประชุม|คณะ|กรรมการ|
|บริษัท| |รัตนการเคหะ(org)| |จำกัด| |(มหาชน)| |หรือ| |RR(org)| |ขอ|แจ้ง|ให้|ทราบ|ถึง|มติ|ของ|ที่|ประชุม|คณะ|กรรมการ|บริษัท|
|การ|ลา|ออก|จาก|ตำแหน่ง|กรรมการ|และ|กรรมการ|อิสระ|ของ|นาย|อาทิพันธุ์(per_start)| |จรรยาศักดิ์(per_end)| |
|โดย|มอบหมาย|ให้|นาย|วิทวัส(per_start)| |วิภากุล(per_end)| |เป็น|ผู้|พิจารณา|สรรหา|บุคคล|ที่|เหมาะสม| |
|จึง|ให้|นำเสนอ|ต่อ|ที่|ประชุม|คณะ|กรรมการ|บริษัท|ใน|ครั้ง|ต่อๆ|ไป| |
|ที่|ประชุม|คณะ|กรรมการ|ของ|บริษัท|จะ|มี|มติ|เปลี่ยนแปลง|เป็น|อย่าง|อื่น| |
|ตั้ง|กรรมการ|ฝ่าย|กิจการ|สัมพันธ์| |
|ที่|ประชุม|ยัง|ได้|มี|การ|แต่งตั้ง|คณะ|กรรมการ(org_start)|กิจการ(org_cont)|สัมพันธ์(org_end)| |ใน|ส่วน|ของ|ผู้|แทน|ฝ่าย|บริหาร|การบินไทย(org)|จำนวน| |7| |
|โดย|แต่งตั้ง|เป็น|กรรมการ|ดังนี้|คือ|เรืออากาศโท|ชินวุฒิ(per_start)| |นเรศเสนีย์(per_end)|,|ทัศนัย(per_start)| |สุทัศน์(per_cont)| |ณ(per_cont)| |อยุธยา(per_end)|,|ยุทธนา(per_start)| |เกตุเรืองโรจน์(per_end)|,|บุญญฤทธิ์(per_start)| |เลิศปรีชา(per_end)|,|พัชนี(per_start)| |จันทร์น้อย(per_end)|,|สวัสดิ์(per_start)| |อินทรพงษ์นุวัฒน์(per_end)|,|และ|ชวลิต(per_start)| |พงษ์ไพบูลย์(per_end)| |
|นอกจากนี้| |ยัง|ได้|มี|การ|อนุมัติ|ปรับปรุง|การ|จ่าย| |Licence| |Allowance| |จาก|การ|แยก|จ่าย|เป็น|แบบ| |Heavy| |AIRCRAFT| |และ| |LIGHT| |AIR| |CRAFT| |ให้|เหลือ|เพียง|อัตรา|เดียว|
|โตเกียว(loc)|-|ดัชนี|หุ้น|นิกเคอิ(org)|ใน|วัน|ศุกร์|
|การ|ซื้อขาย|ใน|ตลาดหุ้น|โตเกียว(loc)|ช่วง|เช้า|ไม่|สดใส|เลย|
|ข่าว|ดัชนี|ดาวโจนส์|ดิ่ง|ลึก| |ณ| |นิวยอร์ก(loc)| |กระทบ|ตลาด|
|ดัชนี|หุ้น|นิกเคอิ(org)|ไม่|ถึง|กับ|ตกต่ำ|ลึก|ตาม| |
|ปัจจัย|หนุน|จาก|แรง|ซื้อ|จาก|กองทุน|บำนาญ| |และ|จาก|โบรกเกอร์|ต่าง|ประเทศ| |
|แนวโน้ม|ของ|ตลาด|ฟิวเจอร์(org)| |กับ|แรง|ซื้อ|คืน|เข้า|พอร์ต|ของ|พวก|ดีลเลอร์| |
|ผล|การ|เลือกตั้ง|หัวหน้า|พรรค|เดโมแครต(org)| |
|บุคคล|ที่|จะ|มา|เป็น|รมว.|คลัง(org)|คน|ใหม่|แทน|
|ฮ่องกง(loc)| |ดัชนี|หุ้น|ฮั่งเส็ง(org)|วัน|ศุกร์|
|ใน|ช่วง|เช้า| |ตลาดหุ้น|ฮ่องกง(loc)|อยู่|ใต้|ความ|กดดัน| |
|ดัชนี|หุ้น|ฮั่งเส็ง(org)|เคลื่อนไหว|ใน|แดน|ลบ|
|จน|กระทั่ง|ผล|การ|เลือก|หัวหน้า|คน|ใหม่|ของ|พรรค|แอลดีพี(org)|ของ|ญี่ปุ่น(loc)|ประกาศ|ออก|มา|เป็น|เคโซ(per_start)| |โอบูชิ(per_end)| |
|ผล|ประกอบการ|ของ|บริษัท|จดทะเบียน|ที่|จะ|ประกาศ|ออก|มา|ใน|ระยะ|นั้น|
|SET| |เทคโนโลยี|เพื่อ|ความ|ปลอดภัย|
|เช่นเดียวกับ|บริษัท|วีซ่า(org)|และ|มาร์สเตอร์การ์ด(org)|กับ|พันธมิตร| |ที่|ได้|นำเสนอ|เทคโนโลยี| |SET| |
|SET| |เป็น|เทคโนโลยี|ที่|นับว่า|เป็น|มาตรฐาน|อุตสาหกรรม|อีก|ประเภท|หนึ่ง| |
|ความ|ร่วมมือ|ของ|วีซ่า(org)|และ|มาเตอร์การ์ด(org)| |ร่วม|กับ|บริษัท|ไอบีเอ็ม(org)| |ไมโครซอฟต์(org)| |และ|บริษัท|เทคโนโลยี|ชั้นนำ|อื่นๆ| |
|โดย| |SET| |จะ|เป็น|เครื่องมือ|ที่|เข้า|มา|ช่วย|ระบุ|ความ|ถูกต้อง|
|BET| |จะ|หมายถึง|การ|ที่|คุณ|ได้รับ|ใบรับรอง|แบบ|ดิจิตอล|(|Digital| |Certificates|)| |จาก|ธนาคาร| |
|ใน|ระหว่าง|การ|ทำ|ธุรกรรม|ที่|มี|การ|ใช้|เทคโนโลยี| |WDMA| |
|ได้รับ|การ|ยืนยัน|จาก|ธนาคาร|ของ|ผู้|ถือ|บัตร|
|"|อินเทล(org)|"| |บริษัท|ผลิต|ชิป|ชื่อ|ดัง| |เปิด|ตัว|เว็บไซต์|ตั้งแต่|วันนี้| |
|ชาย|หญิง|ชาว|อเมริกัน|ที่|อ้าง|ว่า|ชื่อ| |ไมค์(per)|และ|ไดแอน(per)| |ออก|มา|ยอมรับ|
|ไมค์(per)|และ|ไดแอน(per)| |ยอมรับ|ว่า| |
|ในขณะที่| |เคน(per_start)| |ทิปตัน(per_end)| |ผู้|ดำเนินการ|สร้าง|เว็บไซต์|นี้|ขึ้น|ใน|ชื่อ|ปลอม| |ออสการ์(per_start)| |เวลส์(per_end)| |บอก|ว่า| |
|"|เอเม็กซ์(org)|"|คาด|นัก|ท่องเที่ยว|ต่าง|ชาติ|ใช้จ่าย|เงิน|ใน|ไทย|ผ่าน|บัตร|เอเม็กซ์(org)|จนถึง|สิ้น|ปี|
|ส่วน|คน|ไทย(loc)|ใช้จ่าย|ผ่าน|บัตร|ลด|ลง| |30%|
| |นาย|โชค(per_start)| |ณ(per_cont)| |ระนอง(per_end)| |ผู้อำนวยการ|ฝ่าย|ธุรกิจ|สัมพันธ์|ภูมิภาค|เอเชีย(loc)|ใต้| |บริษัท| |อเมริกันเอ็กซ์เพรส(org)| |(|ไทย(loc)|)|หรือ|เอเม็กซ์(org)| |กล่าวถึง|ยอด|การ|ใช้จ่าย|เงิน|ผ่าน|บัตร|อเมริกันเอ็กซ์เพรส(org)| |ใน|ประเทศ|ไทย(loc)|ว่า|
|นัก|ท่องเที่ยว|ต่าง|ประเทศ|จะ|เพิ่ม|ขึ้น|
|กลับ|มี|การ|ใช้จ่าย|เพิ่ม|ขึ้น|ใน|ประเทศ|ไทย(loc)| |
|นักท่องเที่ยว|ที่|เดินทาง|เข้า|มา|ใน|ประเทศ|ไทย(loc)|ไม่|เพิ่ม|ขึ้น|ก็ตาม| |
|ซึ่ง|แสดง|ให้|เห็น|ว่า|ไทย(loc)|เป็น|ประเทศ|ใน|แถบ|เอเชีย(loc)|ที่|มี|ศักยภาพ|ใน|ด้าน|ท่องเที่ยว|
|ประกอบกับ|ค่า|เงิน|บาท|ของ|ไทย(loc)|ลด|ลง| |
|ส่ง|ผล|ให้|มี|วัน|พัก|เฉลี่ย|ใน|ประเทศ|ไทย(loc)|เพิ่ม|ขึ้น|ด้วย| |
|นาย|โชค(per)| |กล่าว|ต่อไป|ว่า|สำหรับ|ผู้|ถือ|บัตร|อเมริกันเอ็กซ์เพรส(org)|ที่|เป็น|คน|ไทย(loc)| |
|นัก|ธุรกิจ|และ|นัก|ท่องเที่ยว|ไทย(loc)|มี|อัตรา|ลด|ลง|
|ภาวะ|เศรษฐกิจ|ของ|ไทย(loc)|ที่|ซบเซา| |
|แต่|ปริมาณ|การ|ใช้จ่าย|ผ่าน|บัตร|ของ|อเมริกันเอ็กซ์เพรส์(org)|ใน|ประเทศ|เอง|จะ|อยู่|ใน|อัตรา|เดิม|
|ปัจจุบัน|บริษัท|อเมริกันเอ็กซ์เพรส(org)|ได้|ทำการ|โฆษณา|ประชาสัมพันธ์|ปี|ท่องเที่ยว|ไทย(loc)|ผ่าน|จดหมาย|และ|เอกสาร| |
|ท่องเที่ยว|ใน|ประเทศ|ไทย(loc)| |
|NTS(org)| |ปรับ|แผน|ใหม่|
|NSM(org)| |ยัง|เดิน|กำลัง|เต็ม| |100%| |
|อาศัย|คอนเนคชั่น|ผู้|ร่วม|ทุน|ใหม่|คือ| |สตีลไดนามิค(org)| |ช่วย|ทำ|ตลาด|ส่งออก| |
|พันธมิตร|ต่าง|ชาติ|เข้า|เสริม|ทัพ|บริษัท|ใน|เครือ| |ทั้ง|ซันเทค(org_start)|กรุ๊ป(org_end)| |NTS(org)| |สตีลทอป(org)| |และ|ศรีราชาฮาเบอร์(org)|
|นาย|สวัสดิ์(per_start)| |หอรุ่งเรือง(per_end)| |ประธาน|บริษัท| |เอ็น.ที.เอส.สตีลกรุ๊ป(org)| |จำกัด| |(มหาชน)| |เปิดเผย|ว่า| |
|สภาพ|เศรษฐกิจ|ใน|ภูมิภาค|เอเชีย(loc)|ตกต่ำ|มาก|
|เอ็น.ที.เอส.(org)|ต้อง|ลด|กำลัง|ผลิต|เหลือ|เพียง| |50%| |ของ|กำลัง|ผลิต|ทั้งหมด|
|บริษัท|ใน|เครือ|อีก|แห่ง|คือ|นครไทย(org_start)| (org_cont)|สตริปมิลล์(org_end)| |จำกัด| |(มหาชน)| |หรือ| |NSM(org)| |ยัง|ผลิต|ใน|จำนวน|เดิม|
|ผู้|ร่วม|ทุน|ใหม่|คือ| |สตีลไดนามิค(org)| |เข้า|มา|ช่วย|ทำ|ตลาด|ให้| |
|ส่งออก|ไป|ยัง|ประเทศ|ใน|ยุโรป(loc)| |และ|อเมริกา(loc)| |เป็นต้น| |
|นาย|สวัสดิ์(per)|กล่าว|ว่า| |จาก|การ|ที่|เศรษฐกิจ|ใน|เอเชีย(loc)|ตกต่ำ|
|นอกจาก|สตีลไดนามิค(org)|ที่|เข้า|มา|ถือ|หุ้น| |NSM(org)| |แล้ว| |
|บริษัท|กำลัง|เจรจา|กับ|บริษัท|ที่|จดทะเบียน|ใน|ตลาดหลักทรัพย์|ประเทศ|อเมริกา(loc)|ให้|เข้า|มา|ร่วม|ทุน|กับ|บริษัท|ใน|เครือ|อีก| |4| |แห่ง|คือ| |บริษัท| |ซันเทคกรุ๊ป(org)|,| |เอ็น.ที.เอส.สตีล(org_start)| (org_cont)|กรุ๊ป(org_end)|,| |ศรีราชาฮาเบอร์(org)|และ|บริษัท| |สตีลทอป(org)| |จำกัด| |
|นาย|สวัสดิ์(per)|เปิดเผย|ต่อ|ว่า|
|มอบหมาย|ให้|บริษัท| |แมคโดนัลด์(org)| |เป็น|ผู้|เจรจา|กับ|บริษัท|ต่าง|ชาติ|
|ส่วน|แมคโดนัลด์(org)| |จะ|เข้าร่วม|ทุน|ด้วย|หรือไม่|นั้น| |ก็แล้วแต่|การ|พิจารณา|
|บริษัท|มี|การ|เจรจา|กับ|บริษัท| |คอร์(org_start)| (org_cont)|แปซิฟิค(org_end)| |จาก|ไต้หวัน(loc)|เข้า|มา|ร่วม|ทุน|ด้วย|
|การ|เจรจา|ของ|แมคโดนัลด์(org)|ด้วย| |
|โครงสร้าง|ทาง|การเงิน|ของ|บริษัท|ใน|เครือ|ทั้งหมด|
|ส่วน|ธุรกิจ|โรง|ไฟฟ้า|และ|นิคม|อุตสาหกรรม|นั้น|คง|จะ|ไม่|ต้อง|ดึง|ต่าง|ชาติ|เข้า|ร่วม|ถือ|หุ้น| |
|โครงการ|ผู้|ผลิต|ไฟฟ้า|เอกชน|ราย|ใหญ่|หรือ| |ไอพีพี| |ที่|ร่วม|กับ|บริษัท| |เทคเทเบล(org)|
|นาย|วิสุทธิ์(per_start)| |จิรายุต(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |สยามสตีลซินดิเกต(org)| |จำกัด| |เปิดเผย|ว่า| |
|เพราะ|กลุ่ม|บริษัท|ขนาด|กลาง|และ|เล็ก|ที่|มี|ปัญหา|
|ปรส.(org)|เร่ง|ขาย|สินทรัพย์|
|หวั่น|ญี่ปุ่น(loc)| |เกาหลี(loc)| |ดูด|นัก|ลงทุน|ไป|หมด| |
|นาย|วิชรัตน์(per_start)| |วิจิตรวาทการ(per_end)| |เลขาธิการ|องค์การ|เพื่อ(org_start)|การ(org_cont)|ปฏิรูป(org_cont)|ระบบ(org_cont)|สถาบัน(org_cont)|การเงิน(org_end)|(|ปรส.(org)|)| |กล่าว|กับ| |"|ผู้จัดการ|รายวัน|"| |ว่า| |
|การ|จำหน่าย|สินทรัพย์|ของ|ปรส.(org)|รายการ|ต่อไป|จะ|เป็น|หุ้น|ใน|และ|นอก|ตลาดหลักทรัพย์(org_start)|ฯ(org_end)| |
|เฟอร์นิเจอร์|และ|อุปกรณ์|สำนักงาน|ของ|บริษัท|เงิน|ทุน|หลักทรัพย์|ที่|ถูก|ปิด|กิจการ| |
|สินเชื่อ|เพื่อ|ธุรกิจ|และ|สินเชื่อ|เพื่อ|การ|พาณิชย์|
|สินเชื่อ|ธุรกิจ|หลักทรัพย์|
|บริษัท| |จีอี(org_start)| (org_cont)|แคปิตอล(org_end)| |ประมูล|ไป|ได้|มาก|ที่สุด| |
|รอง|ลง|มา|เป็น|บริษัท|พระนครลีสซิ่ง(org)|และ|สยามพาณิชลิสซิ่ง(org)|
|ปรส.(org)|ได้|จำหน่าย|สินทรัพย์|หลัก|และ|สินทรัพย์|รอง|ไป|แล้ว|
|"| |นาย|วิชรัตน์(per)|กล่าว|
|นาย|มนตรี(per_start)| |เจนวิทย์การ(per_end)| |ผู้|ช่วย|เลขาธิการ| |ปรส.(org)|กล่าว|เพิ่มเติม|ว่า| |
|ปรส.(org)|พยายาม|ที่|จะ|จำหน่าย|สินทรัพย์|ให้|ได้|โดย|เร็ว|ที่สุด|
|ประเทศ|เกาหลี(loc)|ได้|เริ่ม|จำหน่าย|สินทรัพย์|ของ|สถาบัน|การเงิน|ที่|ถูก|ปิด|กิจการ|แล้ว|
|สถาบัน|การเงิน|ของ|ญี่ปุ่น(loc)|ที่|ถูก|สั่ง|ปิด|กิจการ|
|นัก|ลงทุน|คง|จะ|ต้อง|มุ่ง|ไป|ที่|ญี่ปุ่น(loc)|เป็น|อันดับ|แรก| |รอง|ลง|มา|จะ|เป็น|เกาหลีใต้(loc)|และ|ตาม|ด้วย|ไทย(loc)| |
|เนื่องจาก|ญี่ปุ่น(loc)|และ|เกาหลีใต้(loc)|มี|โอกาส|ฟื้นตัว|ทาง|เศรษฐกิจ|มาก|กว่า|ไทย(loc)| |
|ทาง|ปรส.(org)|มี|หน้าที่|ที่|จะ|ขาย|สินทรัพย์|ออก|ไป|
|ผู้|ที่|เข้า|มา|ซื้อ|สินทรัพย์|โดยเฉพาะ|สินทรัพย์|หลัก| |
|"|ถวิล(per_start)| |ไพรสณฑ์(per_end)|"| |ไม่|เห็นด้วย|
|นาย|ถวิล(per_start)| |ไพรสณฑ์(per_end)| |ส.ส.|กทม.(loc)| |พรรค|ประชาธิปัตย์(org)| |
|ทีม|งาน|เตรียมการ|เลือกตั้ง|พรรค|ประชาธิปัตย์(org)| |กล่าวถึง|แนว|ทางการ|สนับสนุน|พรรค|การเมือง|
|ขณะนี้|คณะ|กรรมการ(org_start)|การ(org_cont)|เลือกตั้ง(org_end)| |(|กกต.(org)|)| |ที่|เป็น|ผู้|รับผิดชอบ|ดูแล|เรื่อง|นี้| |
|รัฐ|ควร|ให้|เงิน|สนับสนุน|
|จัดตั้ง|กองทุน|เพื่อ(org_start)|การ(org_cont)|พัฒนา(org_cont)|พรรค(org_cont)|การเมือง(org_end)| |โดย|มี|ที่มา|ของ|เม็ด|เงิน|จาก|ที่|ต่างๆ| |
|กฎหมาย|ประกอบ|รัฐธรรมนูญ|ของ|ประเทศ|ไทย(loc)|เขียน|ใน|ลักษณะ|กว้างๆ| |
|นาย|ถวิล(per)| |กล่าว|ต่อ|ว่า| |
|บาง|พรรค|ก็|ตั้ง|ขึ้น|โดย|จดทะเบียน|อย่าง|ถูกต้อง|
|บัญชี|รายชื่อ|หรือ|เขต|เดียว|เบอร์|เดียว| |
|แบบ|เขต|เดียว|เบอร์|เดียว|
|ใน|ประเทศ|เยอรมนี(loc)| |จะ|ใช้|จาก|จำนวน|ประชากร|ที่|เลือก|พรรค|นั้น|
|สมมุติ|พรรค|ประชาธิปัตย์(org)|ได้| |10| |ล้าน|คน|
|กกต.(org)|ก็|ต้อง|กำหนด|ไว้|ให้|ชัดเจน| |
|แต่|ประเทศ|ไทย(loc)|คง|เป็น|เรื่อง|ยาก| |
|ซึ่ง|กกต.(org)| |จะ|ต้อง|ออก|เป็น|ข้อกำหนด|ไว้|ด้วย|
|พรรค|ประชาธิปัตย์(org)|อาจ|ได้เปรียบ|
|อย่าง|พรรค|ไทยรักไทย(org)| |ถ้า|พรรค|อื่น|ได้|แล้ว|พรรค|เขา|ไม่|ได้|ก็|ไม่|ถูกต้อง|
| |ส.ส.|กทม.(loc)| |พรรค|ประชาธิปัตย์(org)| |กล่าว|
|นาย|ถวิล(per)| |กล่าว|อีก|ว่า|
|เปิด|โอกาส|ให้|พรรค|การเมือง|ต่างๆ| |
|สิ่ง|เหล่านี้|จะ|มี|สำนักงาน|ตรวจ(org_start)|เงิน(org_cont)|แผ่นดิน(org_end)| |(|สตง.(org)|)| |คอย|ดูแล| |
|และ|กกต.(org)|จะ|ต้อง|กำหนด|กิจกรรม|ต่างๆ| |
|บริษัท| |ชาร์ป(org_start)| (org_cont)|เทพนคร(org_end)| |จำกัด| |แนะนำ|ผลิตภัณฑ์|ใหม่| |
|SCBMF(org)| |แจ้ง|การ|หยุด|ซื้อขาย|
|บริษัท|หลักทรัพย์|จัดการ(org_start)|กองทุน(org_cont)|รวม(org_cont)| (org_cont)|ไทยพาณิชย์(org_end)| |จำกัด| |ได้รับ|ความ|เห็นชอบ|จาก|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)| (org_cont)|ก.ล.ต.(org_end)| |ให้|แก้ไข|โครงการ|จัดการ|กองทุน|รวม|ไทยพาณิชย์(org_start)|มั่นคง(org_end)| |
|บริษัท|ใคร่|ขอ|แจ้ง|กำหนดการ|หยุด|ซื้อขาย|
|การ|เป็น|หลักทรัพย์|จดทะเบียน|ของ|กองทุน|รวม|ไทยพาณิชย(org_start)|มั่นคง(org_end)| |หรือ| |SCBMF(org)| |มา|ยัง|ตลาดหลักทรัพย์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |
|แหล่ง|ข่าว|จาก|กระทรวง|พาณิชย์(org)| |เปิดเผย|ว่า| |
|ฝ่าย|บริหาร|โดย|นาย|บิลล์(per_start)| |คลินตัน(per_end)| |ประธานาธิบดี|สหรัฐ(loc_start)|ฯ(loc_end)|ได้|เรียกร้อง|ให้|รัฐสภา|สหรัฐ(loc)|ผ่าน|ร่าง|กฎหมาย|
|ให้|อำนาจ|แก่|สำนักงาน|อาหาร(org_start)|และ(org_cont)|ยา(org_cont)|สหรัฐ(org_cont)|ฯ(org_end)| |(|USFDA(org)|)| |ใน|การ|ห้าม|นำเข้า|สินค้า|อาหาร|จาก|ประเทศ|ที่|ไม่|มี|ระบบ|การ|ตรวจสอบ|ความ|ปลอดภัย|เทียบเท่า|ของ|สหรัฐ(loc_start)|ฯ(loc_end)| |
|ประเทศ|ที่|ไม่|อนุญาต|ให้| |USFDA(org)| |ดำเนินการ|ตรวจสอบ|โรงงาน|ผลิตภัณฑ์|อาหาร|
|กฎหมาย| |Federel| |Meat| |Inspection| |Act| |และ| |Poultry| |Proinspection| |Act| |
|ให้|อำนาจ|แก่|กระทรวง|เกษตร(org)|สหรัฐ(loc)| |(|USDA(org)|)| |ใน|การ|ห้าม|นำเข้า|เนื้อ|สัตว์|และ|สัตว์ปีก| |
|ฝ่าย|บริหาร|ได้|เรียกร้อง|ให้|รัฐสภา|สหรัฐ(loc_start)|ฯ(loc_end)|สนับสนุน|งบประมาณ| |101| |ล้าน|เหรียญ|สหรัฐ(loc)| |
|เรียกร้อง|ให้|จัดตั้ง|สถาบัน|ร่วม|เพื่อ|การ|วิจัย|ด้าน|ความ|ปลอดภัย|ของ|อาหาร| |
|โดย|นาย|คลินตัน(per)|ได้|เรียกร้อง|ให้|กระทรวง|เกษตร(org)|และ|กระทรวง|สาธารณสุข(org)|ร่วม|กัน|จัดทำ|รายงาน|
|การ|จัดตั้ง|สถาบัน|ร่วม|ระหว่าง|หน่วยงาน|ต่างๆ|
|การ|ออก|กฎ|ระเบียบ| |HACCP| 
|การ|ที่|นาย|คลินตัน(per)|แถลงการณ์|เกี่ยวกับ|นโยบาย|
|นำเข้า|จาก|ต่าง|ประเทศ|เป็น|อย่าง|มาก|
|ปัจจุบัน|สินค้า|อาหาร|นำเข้า|จาก|ไทย(loc)|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ยัง|คง|ประสบ|ปัญหา|เกี่ยวกับ|ระเบียบ|มาตรฐาน|สินค้า|นำเข้า|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ที่|มี|อยู่|เป็น|ระยะๆ|อยู่|แล้ว| |
|หาก|สหรัฐ(loc)|ออกกฎ|ระเบียบ|
|สินค้า|อาหาร|ของ|ไทย(loc)|คง|จะ|ต้อง|ประสบ|ปัญหา|
|"|ผู้|ผลิต|และ|ผู้|ส่งออก|อาหาร|ของ|ไทย(loc)|จะ|ต้อง|ปรับปรุง|กระบวนการ|ผลิต|อาหาร|
|กฎ|ระเบียบ|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|เพื่อ|เป็น|การ|เพิ่ม|ศักยภาพ|การ|แข่งขัน| |
|สินค้า|อาหาร|ไทย(loc)|ใน|ตลาด|สหรัฐ(loc_start)|ฯ(loc_end)|ด้วย|
|ผู้|บริหาร|ระดับ|สูง|จาก|บริษัท|กลาง(org_start)|คุ้มครอง(org_cont)|ผู้(org_cont)|ประสบ(org_cont)|ภัย(org_cont)|จาก(org_cont)|รถ(org_end)| |เปิดเผย|ว่า|
|ผู้ใหญ่|ระดับ|สูง|ของ|กระทรวง|พาณิชย์(org)| |ได้|มี|การ|ล็อบบี้|
|ปรับ|แผนการ|เปิด|สาขา|ของ|บริษัท|กลาง(org_start)|คุ้มครอง(org_cont)|ผู้(org_cont)|ประสบ(org_cont)|ภัย(org_end)|จาก|รถ| |
|ตั้ง|อยู่|ใน|เขต|กรุงเทพฯ(loc)| |4| |สาขา|
|โดย|แผน|ที่|ผู้|บริหาร|ของ|บริษัท(org_start)|กลาง(org_cont)|คุ้มครอง(org_cont)|ผู้(org_cont)|ประสบ(org_cont)|ภัย(org_cont)|จาก(org_cont)|รถ(org_end)| |ได้|เตรียมการ|ที่|จะ|ให้|จังหวัด|พิจิตร(loc)| |เป็น|เพียง|สาขา|จังหวัด|เท่านั้น| |
|ผู้ใหญ่|ใน|ระดับ|กระทรวง|ที่|รับผิดชอบ|บริษัท|กลาง(org)| |ซึ่ง|พยายาม|ผลักดัน|
|อย่างไรก็ตาม|นาย|ไพฑูรย์(per_start)| |แก้วทอง(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|พาณิชย์(org)| |เป็น|สมาชิก|สภา|ผู้แทนราษฎร|จังหวัด|ดังกล่าว| |
|การ|ทำงาน|ของ|บริษัท|กลาง(org_start)|ฯ(org_end)| |มี|ปัญหา|ใน|การ|ให้|บริการ| |ส่ง|ผล|ให้|บริษัท|กลาง(org)|ต้อง|แบก|รับ|ภาระ|
|บริษัท|กลาง(org)|มี|โครงการ|เปิด|สาขา|ให้|ครอบคลุม|ทุก|จังหวัด|ทั่ว|ประเทศ|
|15| |สาขา|แรก|ประกอบด้วย| |เชียงใหม่(loc)| |สงขลา(loc)| |นครราชสีมา(loc)| |อ่างทอง(loc)| |ตราด(loc)| |สระแก้ว(loc)| |แพร่(loc)| |แม่ฮ่องสอน(loc)| |อุทัยธานี(loc)| |พิจิตร(loc)| |พัทลุง(loc)| |ภูเก็ต(loc)| |กาฬสินธุ์(loc)| |หนองบัวลำภู(loc)| |และ|ยโสธร(loc)|
|ปัจจุบัน|บริษัท|กลาง(org_start)|ฯ(org_end)|กำลัง|ประสบ|ปัญหา|
|เกิด|จาก|การ|บริหาร|ของ|คณะ|กรรมการ|บริษัท| |
|นโยบาย|ของ|กระทรวง|พาณิชย์(org)|ใน|การ|ที่|จะ|ให้|บริษัท|กลาง(org_start)|คุ้มครอง(org_cont)|ผู้(org_cont)|ประสบ(org_cont)|ภัย(org_cont)|จาก(org_cont)|รถ(org_end)| |
|ก่อนหน้า|นี้|นาย|สมพร(per_start)| |สืบถวิลกุล(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท|กลาง(org_start)|ฯ(org_end)| |
|"|แองเจิ้ล(org_start)|แอร์ไลน์(org_end)|"| |ทำ|หนังสือ|ถึง| |"|ประดิษฐ์(per)|"| |เสนอ|เงื่อนไข| |4| |ข้อ|
|กิจการ|สายการบิน|ที่| |2| |
|นาย|ประดิษฐ์(per_start)| |ภัทรประสิทธิ์(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|คมนาคม(org)| |เปิดเผย|ว่า| |
|ทาง|สายการบิน|แองเจิ้ล(org_start)|แอร์ไลน์(org_end)| |โดย|นาย|สมชาย(per_start)| |เบญจรงคกุล(per_end)| |กรรมการ|ผู้อำนวยการ|ใหญ่| |
|โดย|ตน|ได้|มอบหมาย|ให้|กรม|การบิน(org_start)|พาณิชย์(org_end)| |(|บพ.(org)|)| |รับ|เรื่อง|ดังกล่าว|ไป|พิจารณา| |
|ขณะนี้| |บพ.(org)| |กำลัง|รอ|ให้|แองเจิ้ล(org_start)|แอร์ไลน์(org_end)|เสนอ|แผน|ปรับปรุง|การบิน|
|โดย|แองเจิ้ล(org_start)|แอร์ไลน์(org_end)|จะ|ต้อง|เริ่ม|ทำ|การบิน|
|หาก|ไม่|สามารถ|เปิด|บิน|ได้| |บพ.(org)| |จะ|พิจารณา|หา|แนวทาง|เพื่อ|ดำเนินการ|ต่อไป|
|ทำ|การบิน|ใน|ลักษณะ|เดียว|กับ|สายการบิน|เอกชน|ภายใน|ประเทศ|คือ| |บางกอกแอร์เวย์(org)|
|แหล่ง|ข่าว|จาก|กรม|การบิน(org_start)|พาณิชย์(org_end)| |กล่าว|ว่า| |
|แองเจิ้ล(org_start)|แอร์ไลน์(org_end)|ได้|ทำ|หนังสือ|ร้องขอ|ความ|ช่วยเหลือ|
|ตัวเลข|การ|ขนส่ง|ผู้|โดยสาร|และ|สินค้า|ทั่ว|ภูมิภาค|ลด|ลง| |
|ทาง|บริษัท|จำเป็น|ต้อง|ปรับ|แผน|การบิน|ใหม่|
|นอกจากนี้|แองเจิ้ล(org_start)|แอร์ไลน์(org_end)|ยัง|ได้|ยื่น|ข้อเสนอ|
|ให้|แต่งตั้ง|คณะ|กรรมการ|เพื่อ|พิจารณา|อนุมัติ|แผน|การ|บิน| |
|ให้|ทาง|บพ.(org)|เจรจา|กับ|ประเทศ|ที่|แองเจิ้ล(org_start)|แอร์ไลน์(org_end)|มี|แผนที่|จะ|ทำการ|บิน|
|ให้|บริการ|ใน|ลักษณะ|ร่วม|บริการ| |(|CODE| |SHARING|)| |เช่นเดียวกับ|สิงคโปร์(org_start)|แอร์ไลน์(org_end)| |สายการบิน|นิวซีแลนด์(org)| |เพื่อ|เป็น|การ|ลด|ค่าใช้จ่าย|
|เปิด|แผน|ฟื้นฟู|กิจการ|บริษัท|ขนส่ง(org_start)|น้ำมัน(org_cont)|ทาง(org_cont)|ท่อ(org_end)| |(|FPT(org)|)| |ก่อน|ผนึก|แทปไลน์(org)|รวม|การ|บริหาร|ตาม|นโยบาย|รัฐ|อีก| |5| |ปี|ข้างหน้า| |
|"BAFS(org)|"| |ส่ง|บง.| |ธนชาติ(org)| |และ|จีอี(org_start)| (org_cont)|แคปปิตอล(org_end)|รื้อ|โครงสร้าง|การเงิน| |
|FPT(org)|คาด|เสร็จสิ้น|ปี|นี้| |
|แหล่ง|ข่าว|จาก|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|นโยบาย(org_cont)|พลังงาน(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|สพช.(org)|)| |เปิดเผย|ว่า|
|สพช.(org)|มี|นโยบาย|ให้|บริษัท|ขนส่ง(org_start)|น้ำมัน(org_cont)|ทาง(org_cont)|ท่อ(org_end)| |จำกัด| |หรือ| |FPT(org)| |เร่ง|ทำ|แผน|ฟื้นฟู|บริษัท|และ|ปรับ|โครงสร้าง|ต่าง| |ๆ| |
|การ|รวม|บริหาร|กับ|บริษัท|ท่อส่งปิโตรเลียมไทย(org)| |จำกัด| |หรือ|แทปไลน์(org)| |ซึ่ง|เป็น|ธุรกิจ|บริการ|การ|ขนส่ง|น้ำมัน|ทาง|ท่อ|
|ร่วม|กับ|แทปไลน์(org)|ว่า|จะ|สามารถ|ช่วย|ลด|ต้นทุน|ได้|มาก|น้อย|เพียงใด|
|"|ม.ร.ว.|ศุภดิศ(per_start)| |ดิศกุล(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |ขนส่งน้ำมันทางท่อ(org)| |จำกัด| |หรือ| |(|FPT(org)|)| |กล่าว| |
|ม.ร.ว.|ศุภดิศ(per)|กล่าว|ว่า| |สำหรับ|แผนการ|ฟื้นฟู|บริษัท|นั้น|ขณะนี้|บริษัท|บริการ(org_start)|เชื้อเพลิง(org_cont)|การบิน(org_cont)|กรุงเทพ(org_end)| |จำกัด| |(มหาชน)| |หรือ| |BAFS(org)| |
|ผู้|ถือ|หุ้น|และ|บริหาร|บริษัท| |FPT(org)| |ได้|ว่าจ้าง|ที่ปรึกษา|ทาง|การเงิน| |2| |ราย|ได้แก่| |บริษัท|หลักทรัพย์ธนชาติ(org)| |จำกัด| |และ| |จีอี(org_start)| (org_cont)|แคปปิตอล(org_end)| |ประเทศ|ไทย(loc)|เพื่อ|ศึกษา|แนวทาง|การ|ฟื้นฟู|บริษัท|
|ทั้งนี้|เนื่องจาก| |FPT(org)| |ได้|ประสบ|ปัญหา|ที่|ค่า|เงิน|บาท|ลอยตัว|
|กลุ่ม|ผู้|ให้|กู้|เห็น|ว่า| |FPT(org)| |ไม่|อยู่|ใน|สภาพ|การ|จ่าย|ชำระ|หนี้|ได้| |
|เปลี่ยน|แปลง|วง|เงินกู้|สหรัฐ(loc)|ให้|เป็น|สกุล|บาท|
|ได้แก่| |ธนาคาร|ไทยพาณิชย์(org)| |ธนาคาร|กสิกรไทย(org)| |บงล.|ธนชาติ(org)| |และ|บงล.|ธนสยาม(org)| |เป็น|ผู้|พิจารณา|
|ทำให้|ภาพลักษณ์|ของ|บริษัท|ดี|ขึ้น| |
|โครงการ|ดำเนินงาน|ของ| |FPT(org)| |ไม่ใช่|โครงการ|ที่|ขาดทุน|
|สำหรับ|ปัญหา|การ|ดำเนิน|ธุรกิจ|ของ| |FPT(org)| |ใน|ปัจจุบัน|
|เงินกู้| |Bridge| |Loan| |มา|แล้ว|
|บริษัท|ยัง|ไม่|สามารถ|สรุป| |Volume| |Commitment| |จาก|กลุ่ม|ผู้|ใช้|ท่อ|ตาม|เงื่อนไข|การ|กู้|เงิน| |
|ทำให้|มี|ผลกระทบ|ต่อ|รายได้|ของ| |FPT(org)| |
|ทศท.(org)|หวั่น|โครงการ|ต่าง| |ๆ| |ตาม|แผน|งาน|ปี| |41|เกิด|ปัญหา| |
|"|ทศท.(org)|ได้|รายงาน|สถานภาพ|
|โดย|ทศท.(org)|รายงาน|ว่า| |
|แต่|ทศท.(org)|กำลัง|เฝ้า|ดู|อย่าง|ใกล้ชิด|
|แหล่ง|ข่าว|จาก|คณะ|กรรมการ(org_start)|องค์การ(org_cont)|โทรศัพท์(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|ทศท.(org)|)| |กล่าว|ภายหลัง|การ|ประชุม|บอร์ด| |
|โครงการ|ขยาย|โครงข่าย|ระบบ|สื่อ|สัญญาณ|ความเร็ว|สูง| |(|เอสดีเอช|)| |
|ทศท.(org)|มี|กำไร|สุทธิ|จำนวน| |9,930.6| |ล้าน|บาท| |
|บริการ|โทรศัพท์|เคลื่อนที่|ระบบ|ซีบีอาร์|ของ|บริษัท|เรดิโอ(org_start)| (org_cont)|โฟน(org_end)| |ไม่|สามารถ|ปฏิบัติ|ตาม|สัญญา|ทำให้|ทศท.(org)|ต้อง|ขอ|ถอน|สัญญา|
|ระบบ|เอ็นเอ็มที| |470| |เอ็นเอ็มที| |900| |และ|จีเอสเอ็ม| |900| |
|"|สยามการ์เดียน(org)|"| |ปรับ|ตัว|หนี|สภาพ|เศรษฐกิจ|ตกต่ำ|
|เครือข่าย|ผู้|ร่วม|ทุน|จาก|อเมริกา(loc)| |สร้าง|ตลาด|หวัง|ดึง|เงิน|ดอลลาร์|เข้า|บริษัท|
|หลัง|ตลาด|กระจก|ใน|ไทย(loc)|ลด|ลง| |40%|
|นาย|สมยศ(per_start)| |ตั้งมีลาภ(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |กระจกสยามการ์เดียน(org)| |จำกัด| |และ|บริษัท| |กระจกสยามการ์เดียน(org_start)| (org_cont)|((org_cont)|ระยอง(org_cont)|)(org_end)| |จำกัด| |ใน|กลุ่ม|เซรามิก| |เครือ|ซิเมนต์ไทย(org)| |เปิดเผย|ถึง|แนวทาง|การ|ปรับ|ตัว|
|เหตุผล|สำคัญ|ที่|บริษัท|มุ่ง|ส่งออก|เพิ่ม|ขึ้น| |
|บริษัท|ได้|เจรจา|กับ|เจ้าหนี้|โดย|ผ่าน|ทาง|ตัวแทน|จัด|หา|เงินกู้| |ABM(org_start)| (org_cont)|แอมโรล(org_end)| |เพื่อ|ยืด|หนี้|
|เครือข่าย|ของ|ผู้|ร่วม|ทุน| |คือ|บริษัท| |การ์เดียน(org_start)| (org_cont)|อินดัสตรี(org_cont)| (org_cont)|คอร์ปอเรชั่น(org_end)| |จาก|ประเทศ|สหรัฐอเมริกา(loc)| |ซึ่ง|เป็น|ผู้|ผลิต|และ|จำหน่าย|กระจก|ราย|ใหญ่|ที่สุด|ใน|โลก| |
|กว่า| |40| |ประเทศ|ทั่ว|โลก| |เช่น| |อาร์เจนติน่า(loc)| |บาเรน(loc)| |ชิลี(loc)| |อิหร่าน(loc)| |จอร์แดน(loc)| |คูเวต(loc)| |ซาอุดิอาระเบีย(loc)| |โปรตุเกส(loc)| |แอฟริกาใต้(loc)| |และ|มี|แผน|จะ|ขยาย|ตลาด|ไป|ใน|ประเทศ|แถบ|อเมริกา(loc)|เหนือ|และ|ใต้|ด้วย|
|อันดับ|หนึ่ง|เป็น|ของ|กระจก|อาซาอี(org)| |ที่|ครอง|ส่วนแบ่ง|ตลาด|
|โดย|ผู้|ถือ|หุ้น|ทั้ง|การ์เดียน(org)|จาก|อเมริกา(loc)| |และ|บริษัท|ปูนซิเมนต์ไทย(org)| |ได้|เพิ่ม|ทุน|ใน|สัดส่วน|เท่ากัน| |
|นาย|สมยศ(per)|กล่าวถึง|แผนการ|ปรับ|ตัว|
|ผู้|บริโภค|ที่|ซื้อ|กระจก|การ์เดียน(org)|มูลค่า| |2,000| |บาท|ขึ้น|ไป|
|แฮร์|มาสคาร่า| |L"OREAL(org)|
|ใหม่|ล่าสุด| |แฮร์|มาสคาร่า| |L"OREAL(org)| |เปลี่ยน|สี|ผม|
|มี|จำหน่าย|เฉพาะ|ร้าน|วัตสัน(org)|ทุก|สาขา|ใน|ราคา|พิเศษ|
|หน่วยงาน|ปกครอง|ท้องถิ่น|
|นาย|อุดรพันธ์(per_start)| |จัทรวิโรจน์(per_end)| |ประธาน|สมาพันธ์|องค์การ(org_start)|บริหาร(org_cont)|ส่วน(org_cont)|จังหวัด(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |เปิดเผย|ว่า| |
|หน่วยงาน|ปกครอง|ท้องถิ่น|ใน|ประเทศ|ไทย(loc)| |คือ| |องค์การ|บริหาร(org_start)|ส่วน(org_cont)|จังหวัด(org_end)| |(|อบจ.(org)|)| |องค์การ|บริหาร(org_start)|ส่วน(org_cont)|ตำบล(org_end)| |(|อบต.(org)|)| |สุขาภิบาล| |เทศบาล| |และ|หน่วย|ปกครอง|พิเศษ| |คือ| |เมือง|พัทยา(loc)|และ|กรุงเทพมหานคร(loc)| |รวมทั้ง|ตัวแทน|จาก|สมาคม|กำนัน(org_start)| (org_cont)|ผู้ใหญ่บ้าน(org_end)| |
|ที่|โรงแรม|ดิเอ็มเพรส(org)| |เชียงใหม่(loc)| |
|ร่าง|พระราช|บัญญัติ|ระเบียบ|บริหาร|ข้าราชการ|ส่วน|ท้องถิ่น| |(|ก.ถ.|)|
|ประธาน|สมาพันธ์|อบจ.(org)| |กล่าว|อีก|ว่า| |
ไม่|ได้|ใช้|งบประมาณ|จาก|อบจ.(org)| |
|ไม่ว่า|จาก|สันนิบาต|เทศบาล(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |หรือ|จาก|อบต.(org)| |ก็|คือ| |
|จะ|เป็น|ช่อง|ให้|กระทรวง|มหาดไทย(org)|ร่าง|กฎหมาย|ตาม|ที่|ตัวเอง|ต้องการ|
|ใน|ส่วน|ของ|สมาพันธ์|อบจ.(org)|ได้|จัด| |ประชุม|แกนนำ|ประมาณ| |20| |อบจ.(org)|เมื่อวาน|นี้| |
|ที่|อบจ.(org)|เชียงใหม่(loc)| |เพื่อ|สรุป|แนวทาง|และ|จุดยืน|ของ|สมาพันธ์|อบจ.(org)|ใน|ร่าง|กฎหมาย|ใหม่|
|ที่|ประชุม|แกนนำ|หน่วย|ปกครอง|ท้องถิ่น|ต่อไป| |
|นายธวัชชัย(per_start)| |กันนะพันธุ์(per_end)| |นายก|องค์การ|บริหาร(org_start)|ส่วน(org_cont)|จังหวัด(org_end)|พิษณุโลก(loc)| |เปิดเผย|ว่า| |
|"|ข้าราชการ|อบจ.(org)|ก็|มี|ก.จ.|ของ|ตนเอง| |รวม|ทั้ง|กทม.(loc)|ก็|มี|เทศบาล| |
|ขณะนี้|กรม|การ(org_start)|ปกครอง(org_end)|และ|กระทรวง|การคลัง(org)|ได้|มี|ร่าง|พ.ร.บ.|เหล่านี้|แล้ว| |
|มิฉะนั้น|มหาดไทย(org)|จะ|แบ่งแยก|ได้|
|มูลค่า|ลงทุน|ภาค|อีสาน|ใน|ช่วง| |5| |เดือน|แรก|
|ผู้|ประกอบการ|ลาว(loc)|ต้อง|เร่ง|สั่ง|นำเข้า|สินค้า|มาก|ขึ้น|เป็น|ผล|ให้|ไทย(loc)|ได้|ดุลการค้า|
|นาง|ธัญญา(per_start)| |สุรัสวดี(per_end)| |ผู้อำนวยการ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |(|ธปท.(org)|)| |สาขา|ภาค|ตะวันออก|เฉียง|เหนือ| |เปิดเผย|ถึง|ภาวะ|เศรษฐกิจ|ภาค|อีสาน|
|โครงการ|ร่วม|ทุน|กับ|ต่าง|ชาติ| |(|ญี่ปุ่น(loc)| |ไต้หวัน(loc)| |อังกฤษ(loc)| |อเมริกา(loc)|และ|เนเธอร์แลนด์(loc)|)| |
|มี|ปริมาณ|เช็ค|เรียก|เก็บ|ผ่าน|สำนัก|หักบัญชี(org)|ใน|ภาค|อีสาน|
|ได้|ดุลการค้า|ลาว(loc)|กว่า| |3| |พัน|ล้าน| |
|ภาวะ|การค้า|ชายแดน|ไทย(loc)|-|ลาว(loc)| |ผ่าน|ด่าน|ศุลกากร(org)|
|ส่ง|ผล|ให้|ไทย(loc)|ได้|ดุลการค้า|ลาว(loc)|อยู่| |3,840.1| |ล้าน|บาท| |
|ประเทศ|ที่|สาม|นำเข้า|ลาว(loc)|มูลค่า| |4,273.2| |ล้าน|บาท| |
|ปี|ก่อน|ลาว(loc)|นำเข้า|มูลค่า| |4,658.7| |ล้าน|บาท| |
|ความ|ต้องการ|ของ|นัก|ท่องเที่ยว|ใน|ลาว(loc)|ค่อนข้าง|สูง| |
|สินค้า|ที่|ลาว(loc)|ส่งออก|ผ่าน|ไทย(loc)|ไป|ประเทศ|ที่| |3| |
|เนื่องจาก|ลาว(loc)|ส่งออก|เสื้อผ้า|สำเร็จรูป|
|ผู้อำนวยการ| |ธปท.(org)|สาขา|ภาค|ตะวันออก|เฉียง|เหนือ|
|หลังจาก|ทางการ|ไทย(loc)|ประกาศ|ใช้|อัตรา|แลกเปลี่ยน|ลอยตัว|แล้ว| |
|การ|นำเข้า|สินค้า|จาก|ลาว(loc)|ลด|ลง|อย่าง|เห็น|ได้|ชัด| |
|มูลค่า|สินค้า|นำเข้า|ลาว(loc)| |658.6| |ล้าน|บาท|
|ผู้|ประกอบ|กิจ|การค้า|ลาว(loc)|เร่ง|การ|นำเข้า|มาก|ขึ้น| |
|ทาง|รัฐบาล|ลาว(loc)|มี|นโยบาย|หยุด|ขาย|เงินตรา|ต่าง|ประเทศ|
|บางกอก(org_start)|แอร์เวย์(org_end)|ตั้ง|กองทุน|พัฒนา(org_start)|เกาะ(org_cont)|สมุย(org_end)|
|กรุงเทพฯ(loc)| |-| |นาย|จุรินทร์(per_start)| |ลักษณวิศิษฏ์(per_end)| |รัฐมนตรี|ประจำ|สำนัก|นายกรัฐมนตรี(org)| |กล่าว|ว่า|
|บริษัท|การบิน(org_start)|กรุงเทพ(org_end)| |จำกัด| |เจ้าของ|สายการบิน|บางกอก(org_start)|แอร์เวย์(org_end)| |จะ|แบ่ง|รายได้|
|จัดตั้ง|เป็น|กองทุน|พัฒนา(org_start)|เกาะ(org_cont)|สมุย(org_end)| |เพื่อ|ใช้|ใน|การ|จัด|เก็บ|ข้อมูล|และ|ประชาสัมพันธ์|การ|ท่องเที่ยว|ใน|เกาะ|สมุย(loc)| |ตาม|โครงการ|ปี|ท่องเที่ยว|ไทย(loc)| |
|กฟผ.(org)|โอน|หุ้น|EGCOMP(org)|ให้|CLP(org)| |
|นาย|บุญชู(per_start)| |ดิเรกสถาพร(per_end)| |รอง|ผู้ว่าการ|บัญชี|และ|การเงิน| |การ|ไฟฟ้า(org_start)|ฝ่าย(org_cont)|ผลิต(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|กฟผ.(org)|)| |เปิดเผย|ว่า| |
|กฟผ.(org)|ได้|ขาย|หุ้น|ของ|กฟผ.(org)| |ใน|บริษัท|ผลิต(org_start)|ไฟฟ้า(org_end)| |จำกัด| |(มหาชน)| |หรือ| |EGCOMP(org)| |จำนวน| |78| |ล้าน|หุ้น|
|ให้|กับ|บริษัท| |CLP(org_start)| (org_cont)|Power(org_cont)| (org_cont)|International(org_cont)| (org_cont)|Limited(org_end)| |ของ|ฮ่องกง(loc)| |
|โดย|กฟผ.(org)| |ได้|ลงนาม|สลักหลัง|การ|โอน|หุ้น|
|รวม|เป็น|เงิน|ทั้งสิ้น| |240.9| |ล้าน|เหรียญ|สหรัฐ(loc)|
|กฟผ.(org)| |จะ|จัดสรร|ร้อยละ| |90| |ของ|รายได้|สุทธิ|จาก|การ|จำหน่าย|หุ้น|สำหรับ|การ|ลงทุน|ของ|กฟผ.(org)|ใน|อนาคต| |
|นอกจากนั้น|ใน|อนาคต|กฟผ.(org)|และ|บริษัท|ผลิต(org_start)|ไฟฟ้า(org_end)| |จำกัด| |(มหาชน)| |จะ|เปิด|โอกาส|ให้|บริษัท| |CLP(org)| |สามารถ|เพิ่ม|สัดส่วน|การ|ถือ|หุ้น|ใน|บริษัท|ผลิต(org_start)|ไฟฟ้า(org_end)|ตาม|สิทธิ|
|กรณี|ที่|หนึ่ง|บริษัท| |CLP(org)| |ซื้อ|หุ้น|ใหม่|จาก|การ|เพิ่ม|ทุน|ของ|บริษัท|ผลิต(org_start)|ไฟฟ้า(org_end)|ใน|กรณี|ที่|มี|การ|เพิ่ม|ทุน|ใน|บริษัท|ผลิต(org_start)|ไฟฟ้า(org_end)| |
|กฟผ.(org)|ใน|ฐานะ|ผู้|ถือ|หุ้น|
|เพิ่ม|ทุน|ให้|แก่|บริษัท| |CLP(org)| |
|ใบสำคัญ|แสดง|สิทธิ|ของ|บริษัท|ผลิต(org_start)|ไฟฟ้า(org_end)| |
|ดุลยพินิจ|ของ|คณะ|กรรมการ|ของ|บริษัท|ผลิต(org_start)|ไฟฟ้า(org_end)| |จำกัด| |(มหาชน)| |ที่|จะ|พิจารณา|เสนอ|ขาย| |
|บริษัท| |CLP(org)| |ซื้อ|หุ้น|โดย|ตรง|จาก| |กฟผ.(org)|ใน|กรณี|ที่|กฟผ.(org)|ต้องการ|ลด|สัดส่วน|การ|ถือ|หุ้น|ใน|บริษัท|ผลิต(org_start)|ไฟฟ้า(org_end)| |
|แปซิฟิค(org_start)| (org_cont)|พาร์ค(org_cont)| (org_cont)|ศรีราชา(org_end)|จัด|มอเตอร์|โชว์| |
|ศรีราชา(loc)| |-| |นาย|ธานินทร์(per_start)| |รัฐศีล(per_end)| |ผู้จัดการ|ฝ่าย|ขาย|และ|การตลาด| |ศูนย์การค้า|แปซิฟิค(org_start)| (org_cont)|พาร์ค(org_cont)| (org_cont)|ศรีราชา(org_end)| |กล่าว|ว่า| |
|ที่|ห้อง|แปซิฟิก(loc_start)| (loc_cont)|ฮอลล์(loc_end)| |จะ|มี|งาน|มหกรรม|มอเตอร์|โชว์|ครั้ง|แรก|ใน|ภาค|ตะวันออก| |
|รถยนต์|หลากหลาย|ยี่ห้อ| |หลาย|รุ่น| |อาทิ| |วอลโว่| |นิสสัน| |อีซูซุ| |มาสด้า| |มา|จัด|โชว์|ภายใน|งาน| |
|ขบวน|รถ|ฮาร์เลย์|-|เดวิดสัน|อีก|กว่า| |20| |คัน|
|แม่ฮ่องสอน(loc)|สำรวจ|ความ|เสียหาย|จาก|ฝน|แล้ง|
|แม่ฮ่องสอน(loc)| |-| |นาย|วัฒนา(per_start)| |ละอองศรี(per_end)| |เกษตร|จังหวัด|แม่ฮ่องสอน(loc)| |กล่าว|ว่า| |
|มอบหมาย|ให้|สำนักงาน|เกษตร(org_start)|อำเภอ(org_end)|ทุก|อำเภอ| |และ|เกษตร(org_start)|ตำบล(org_end)|ใน|พื้นที่|จังหวัด|แม่ฮ่องสอน(loc)|สำรวจ|พื้นที่|ทาง|การเกษตร|
|การ|ท่าเรือ(org_start)|ฯ(org_end)|ประกวดราคา|ท่า|ซี(loc_start)| (loc_cont)|3(loc_end)| |แหลมฉบัง(loc)|ใหม่|
|ศรีราชา(loc)| |-| |นาวาโท|กาญจน์(per_start)| |ตันติเวชกุล(per_end)| |ผู้อำนวยการ|ท่าเรือ|แหลมฉบัง(loc)| |(|ทลฉ(loc)|)| |เปิดเผย|ว่า| |
|บริหาร|และ|ประกอบการ|ท่าเรือ|ซี(loc_start)| (loc_cont)|3(loc_end)| |ใน|โครงการ|ก่อสร้าง|ท่าเรือ|แหลมฉบัง(loc)|ขั้น|ที่| |2| |
|ตาม|ประกาศ|ของ|การ|ท่าเรือ(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |เนื่องจาก|ติด|เรื่อง|เงื่อนไข| |
|การ|ท่าเรือ(org_start)|ฯ(org_end)|จึง|ได้|ปรับ|เงื่อนไข|ใหม่| |
|ค่า|เช่า|คงที่| |(|FIXED| |FEE| |)|ราย|ปี|
|ที่|สำนักงาน|การ|ท่าเรือ(org_start)|ฯ(org_end)|ตั้งแต่|วันที่| |22| |กรกฎาคม|-|10| |สิงหาคม| |
|เชียงใหม่(loc)| |-| |นาย|อนันต์(per_start)| |ดาโลดม(per_end)| |อธิบดี|กรม|ส่งเสริม(org_start)|การเกษตร(org_end)| |กล่าว|ถึง|การ|ป้องกัน|ปัญหา|
|พันธุ์|ลำไย|ของ|ไทย(loc)|
|ขาย|ใน|ประเทศ|เพื่อนบ้าน| |เช่น| |จีน(loc)|ตอน|ใต้| |เวียดนาม(loc)| |และ|พม่า(loc)| |
|กรม|วิชาการเกษตร(org)|จะ|ต้อง|เร่ง|หา|เอกลักษณ์|ประจำ|พันธุ์| |หรือ| |DNA| |
|สงขลา(loc)| |-| |นาย|คำรณ(per_start)| |คำแก้ว(per_end)| |ผู้อำนวยการ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |(|ธปท.(org)|)| |สาขา|ภาค|ใต้| |เปิดเผย|ว่า| |
|ผู้|ว่า|ฯ|ชลบุรี(loc)|มอบ|โล่|
|นาย|สุจริต(per_start)| |ปัจฉิมนันท์(per_end)| |(|ขวา|สุด|)| |ผู้ว่าราชการจังหวัด|ชลบุรี(loc)| |มอบ|โล่|ที่ระลึก|แก่| |มร.|ฮั้นส์(per_start)| |เอช.สปอร์รี่(per_end)| |(|กลาง|)| |ผู้จัดการ|ใหญ่|ประจำ|โรงแรม|สยามเบย์ชอร์(org_start)| (org_cont)|รีสอร์ท(org_end)| |และ|โรงแรม|สยามเบย์วิว(org_start)| (org_cont)|พัทยา(org_end)| |ใน|การ|เป็น|ผู้|สนับสนุน|การ|จัด|งาน| |"|พัทยา(loc)|มาราธอน|"|98|"| |
|จัด|โดย|การ|ท่องเที่ยว(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |เมือง|พัทยา(loc)| |ชลบุรี(loc)| |และ|สมาคม|กรีฑา(org_start)|สมัครเล่น(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |ที่| |ห้อง|แอตแลติก(loc)| |โรงแรม|สยามเบย์วิว(org_start)| (org_cont)|พัทยา(org_end)| |
|แกรมมี่(org_start)|ฯ(org_end)| |หอบ|เม็ด|เงิน|ลงทุน| |82| |ล้าน|บาท| |จัดตั้ง|บริษัท|ย่อย|ใน|เกาะ|เคย์แมน(loc)| |และ|ฮ่องกง(loc)| |
|บริษัท| |แกรมมี่(org_start)| (org_cont)|เอ็นเตอร์เทนเม้นท์(org_end)| |จำกัด| |(มหาชน)| |แจ้ง|ถึง|มติ|ที่|คณะ|กรรมการ|บริษัท|วันที่| |22| |กรกฎาคม|
|เพื่อ|ตั้ง|บริษัท|ย่อย| |Globle(org_start)| (org_cont)|Music(org_cont)| (org_cont)|and(org_cont)| (org_cont)|Media(org_cont)| (org_cont)|Limited(org_end)| |ใน|เกาะ|เคย์แมน(loc)| |
|ภายหลัง|จัดตั้ง|บริษัท| |Global(org_start)| (org_cont)|Music(org_cont)| (org_cont)|and(org_cont)| (org_cont)|Media(org_cont)| (org_cont)|Limited(org_end)| |ใน|หมู่|เกาะ|เคย์แมน(loc)|แล้ว| |
|โดย|โครงสร้าง|ใหม่|คือ| |บริษัท| |Globle(org_start)| (org_cont)|Music(org_cont)| (org_cont)|and(org_cont)| (org_cont)|Media(org_end)| |จะ|ถือ|หุ้น| |100%| |ใน|บริษัท| |Global(org_start)| (org_cont)|Music(org_cont)| (org_cont)|and(org_cont)| (org_cont)|Media(org_cont)| (org_cont)|((org_cont)|Thailand(org_cont)|)(org_cont)| (org_cont)|Limited(org_end)|,| |บริษัท| |Global(org_start)| (org_cont)|Music(org_cont)| (org_cont)|and(org_cont)| (org_cont)|Media(org_cont)| (org_cont)|((org_cont)|Taiwan(org_cont)|)(org_cont)| (org_cont)|Limited(org_end)| |และ|บริษัท| |Global(org_start)| (org_cont)|Music(org_cont)| (org_cont)|and(org_cont)| (org_cont)|Media(org_cont)| (org_cont)|((org_cont)|Asia(org_cont)|)(org_cont)| (org_cont)|Limited(org_end)| |
|จาก|เดิม|ปัจจุบัน|ที่|แกรมมี่(org_start)|ฯ(org_end)|ถือ|หุ้น| |100%| |ใน|บริษัท|เหล่านี้|
|ตั้ง|บริษัท|ย่อย|ใน|ฮ่องกง(loc)|คือ| |บริษัท| |Global(org_start)| (org_cont)|Music(org_cont)| (org_cont)|and(org_cont)| (org_cont)|Media(org_cont)| (org_cont)|((org_cont)|Asia(org_cont)|)(org_cont)| (org_cont)|Limited(org_end)| |
|ราคา|หุ้น|ละ| |1| |ดอลลาร์|ฮ่องกง(loc)| |มูลค่า|รวม| |4| |แสน|ดอลลาร์|ฮ่องกง(loc)|
|บริการ|เกี่ยวกับ|ด้าน|บันเทิง|ใน|ฮ่องกง(loc)| |
|เปลี่ยน|ชื่อ|บริษัท|ใหม่|ทั้ง| |2| |แห่ง|คือ| |บริษัท| |Globle(org_start)| (org_cont)|Music(org_cont)| (org_cont)|and(org_cont)| (org_cont)|Media(org_end)| |เป็น| |Global(org_start)| (org_cont)|Music(org_cont)| (org_cont)|and(org_cont)| (org_cont)|Media(org_cont)| (org_cont)|((org_cont)|Thailand(org_cont)|)(org_cont)| (org_cont)|Limited(org_end)| |และ|บริษัท| |Grammy(org_start)| (org_cont)|((org_cont)|Asia(org_cont)|)(org_cont)| (org_cont)|Limited(org_end)| |จะ|เปลี่ยน|เป็น| |Global(org_start)| (org_cont)|Music(org_cont)| (org_cont)|and(org_cont)| (org_cont)|Media(org_cont)| (org_cont)|((org_cont)|Taiwan(org_cont)|)(org_cont)| (org_cont)|Limited(org_end)| |
|แบงก์|กรุงเทพ(org)|เร่ง|เพิ่ม|พอร์ต|สินเชื่อ|ด้าน|การเกษตร|
|ชี้|เศรษฐกิจ|ไทย(loc)|จะ|ฟื้น|
|บีโอไอ(org)| |เผย|ครึ่ง|ปี|แรก|ธุรกิจ|เกษตร|ขอรับ|ส่งเสริม|
|ปัญหา|ด้าน|ธนาคาร|พาณิชย์|ของ|ไทย(loc)|ในขณะนี้|ที่|ประสบ|ปัญหา|ด้าน|การเงิน|
|สินเชื่อ|ที่|ไม่|ก่อให้เกิด|รายได้| |(|NPL|)|ของ|ธนาคาร|พาณิชย์|เพิ่ม|ขึ้น|
|นาย|เดชา(per_start)| |ตุลานนท์(per_end)| |กรรมการ|รอง|ผู้จัดการ|ใหญ่|ธนาคาร| |กรุงเทพ(org)| |จำกัด| |(มหาชน)| |กล่าวถึง|ด้าน|การ|ขยาย|สินเชื่อ|ของ|ธนาคาร|ว่า|
|ตลาด|ใน|เอเชีย(loc)|ที่|หนัก|สุด| |ๆ| |อย่าง|อินโดนีเซีย(org)| |ญี่ปุ่น(org)|"|นาย|เดชา(per)|กล่าว| |
|ภาค|การเกษตร|ของ|ไทย(loc)|
|พืชผล|ทาง|ด้าน|การ|เกษตร|ของ|ลาว(loc)|ขาย|สินค้า|ได้|ราคา|สูง|กว่า|
|ธุรกิจ|ใน|กรุงเทพฯ(loc)|จะ|รับ|ผลกระทบ|อย่าง|รุนแรง|มาก| |
|กรรมการ|รอง|ผู้จัดการ|ใหญ่|กล่าวถึง|ยอด|สินเชื่อ|
|รายได้|ของ|ธนาคาร|จะ|แบ่ง|ตาม|สาขา|
|ใน|กรุงเทพ(loc)|คง|เป็น|ผู้|ส่งออก|
|มี|ความสามารถ|ใน|การ|ลด|COST| |ให้|ได้|มาก|ขึ้น|
|นาย|เดชา(per)|กล่าว|ต่อ|ว่า|รัฐบาล|ควร|ที่|จะ|เข้า|มา|ช่วยเหลือ|ภาค|เกษตร|มาก|ขึ้น| |
|ให้|แบงก์|กรุงเทพ(org)|อย่าง|เดียว|คง|ไม่|พอ|
|ธุรกิจ|เกษตร|ขอ|บีโอไอ(org)|พุ่ง|
|รายงาน|ข่าว|จาก|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|ส่งเสริม(org_cont)|การ(org_cont)|ลงทุน(org_end)| |(|บีโอไอ(org)|)|ใน|ช่วง| |6| |เดือน|แรก|ปี|นี้| |
|หลังจากที่|บีโอไอ(org)|ได้|มี|มาตรการ|ผ่อนผัน|กฎ|ระเบียบ|
|ทั้งนี้| |บีโอไอ(org)|ได้|ให้|ส่งเสริม|การ|ลงทุน|หมวด|เกษตร|ฯ|
|ที่|บีโอไอ(org)|ให้|ส่งเสริม|ไป|มี|มูลค่า|รวม| |6,698| |ล้าน|บาท|
|JCM(org)| |ประกาศ|รุก|ภาค|ใต้|
|นัก|ลงทุน|ต่าง|ชาติ|บุก|ไทย(loc)| |
|นาย|วีระพันธ์(per_start)| |รื่นเริงกาล(per_end)| |กรรมการ|บริหาร| |บริษัท| |JCM(org)| |บริษัท|ก่อสร้าง|โรงงาน|สำเร็จรูป| |เปิดเผย|ว่า| |
|จาก|การ|เปิดเผย|ของ|ศูนย์|เศรษฐกิจ(org_start)|และ(org_cont)|การ(org_cont)|ลงทุน(org_end)|ของ|ภาค|ใต้| |
|ทาง| |JCM(org)| |จึง|มี|แผน|ที่|จะ|บุก|ตลาด|โรงงาน|สำเร็จรูป|
|สำหรับ|เขต|จังหวัด|ที่|นัก|ลงทุน|ให้|ความ|สนใจ|
|พื้นที่|จังหวัด|ภูเก็ต(loc)| |อันดับ|สอง| |จังหวัด|สุราษฎร์ธานี(loc)| |
|"|การ|รุก|การ|ก่อสร้าง|โรงงาน|สำเร็จรูป|ใน|ภาค|ใต้|ของ|บริษัท|นั้น| |จะ|นำ|โรงงาน|แบบ| |TYPE| |II| |เข้า|ไป|เสนอ|
|นาย|วีระพันธ์(per)|กล่าว| |
|สาขา|ของ|คณะ|กรรมการ(org_start)|รัฐมนตรี(org_cont)|กำกับ(org_cont)|นโยบาย(org_cont)|ด้าน(org_cont)|เศรษฐกิจ(org_end)|ครั้ง|สุดท้าย| |ได้รับ|วง|เงินกู้|ถึง| |1,192| |ล้าน|เหรียญ|สหรัฐ(loc)| |
|กรรมการ|บริหาร| |กล่าว|ต่อ|ว่า| |
|มี|นัก|ลงทุน|เข้า|มา|ลงทุน|ใน|อียิปต์(loc)| |จำนวน| |201| |ราย| |
|นัก|ลงทุน|ส่วนใหญ่|จะ|เป็น|นัก|ลงทุน|ชาว|ญี่ปุ่น(loc)|ซึ่ง|มี|จำนวน|มาก|ที่สุด|
|นัก|ลงทุน|ชาว|เยอรมัน(loc)| |17| |ราย| |
|ชาว|อังกฤษ(loc)| |16| |ราย|
|ชาว|สิงค์โปร์(loc)| |5| |ราย|
|เช่น| |ชาว|สเปน(loc)| |เบลเยียม(loc)| |แคนาดา(loc)| |จีน(loc)| |ออสเตรเลีย(loc)| |สวีเดน(loc)| |ไต้หวัน(loc)| |และ| |อิตาลี(loc)| |
|"|ศุภชัย(per)|"| |เสนอครม.|ส่ง|ข้าว|ช่วย|อินโดนีเซีย(loc)| |5| |แสน|ตัน|
|นาย|ศุภชัย(per_start)| |พานิชภักดิ์(per_end)| |รอง|นายกรัฐมนตรี|และ|รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)| |เปิดเผย|
|หารือ|กับ|ม.ร.ว.ปรีดิยาธร(per_start)| |เทวกุล(per_end)| |กรรมการ|ผู้จัดการ|ใหญ่|ธนาคาร|เพื่อ(org_start)|การ(org_cont)|ส่งออก(org_cont)|และ(org_cont)|นำเข้า(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|ธสน.(org)|)| |เกี่ยวกับ|การ|ส่งออก|ข้าว|เพื่อให้|ความ|ช่วยเหลือ|อินโดนีเซีย(loc)|ว่า| |
|ใน|เบื้องต้น|ได้|ข้อสรุป|ว่า|ไทย(loc)|จะ|ให้|ความ|ช่วยเหลือ|ใน|การ|ส่งออก|ข้าว|ให้|อินโดนีเซีย(loc)|จำนวน| |5| |แสน|ตัน| |
|โดย|ให้|ธสน.(org)|ค้ำประกัน|สินเชื่อ|
|ส่ง|มอบ|ให้|กับ|อินโดนีเซีย(loc)|นี้|เป็น|ข้าว| |25%|
|มติ|จาก|ที่|ประชุม|คณะ|รัฐมนตรี| |(|ครม.|)|
|ให้|อินโดนีเซีย(loc)|ซื้อ|ด้วย|เงื่อนไข|ธรรมดา|
|นาย|วรพงศ์(per_start)| |พิชญพงศ์ษา(per_end)| |นายก|สมาคม|ผู้(org_start)|ส่งออก(org_cont)|ข้าว(org_cont)|ออก(org_cont)|ต่าง(org_cont)|ประเทศ(org_end)| |กล่าว|ว่า| |
|เมื่อ|เทียบ|กับ|ต่าง|ประเทศ| |เช่น| |มาเลเซีย(loc)| |ซึ่ง|คิด|อัตรา| |6-7%| |ทำให้|ผู้|ส่งออก|ไทย(loc)|เสียเปรียบ|คู่แข่ง| |
|คิด|โดย|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|และ|ธนาคาร|พาณิชย์|เท่ากับ| |13%| |
|ทูต|พาณิชย์|ไทย(loc)|ใน|พนมเปญ(loc)|ชี้ช่อง|การ|ลงทุน|หลัง|การ|เลือกตั้ง|ใน|กัมพูชา(loc)| |
|ขณะที่|ธนาคาร|พาณิชย์|ของ|ไทย(loc)|ที่|เข้า|ไป|เปิด|กิจการ|
|รัฐบาล|ใหม่|กัมพูชา(loc)|แก้ไข|ข้อจำกัด|ของ|กฎหมาย| |
|ทาง|ด้าน|ผู้|แทน|พิเศษ|จาก| |EU(org)| |ที่|เข้าร่วม|สังเกตการณ์|
|นาย|สำเริง(per_start)| |ไตรอุโฆษ(per_end)| |อัครราชทูต|ที่ปรึกษา| |(|ฝ่าย|การ|พาณิชย์|)| |ประจำ|กรุง|พนมเปญ(loc)| |กล่าว|กับ| |"|ผู้จัดการ|รายวัน|"| |
|ภายหลัง|การ|เลือกตั้ง|ใน|กัมพูชา(loc)|ว่า| |แม้ว่า|กัมพูชา(loc)|จะ|มี|รัฐบาล|ใหม่|
|สภาพ|เศรษฐกิจ|ของ|ประเทศ|ใน|แถบ|เอเชีย(loc)|ซึ่ง|เป็น|กลุ่ม|นัก|ลงทุน|ราย|ใหญ่|ใน|กัมพูชา(loc)|ยัง|อยู่|ใน|สภาวะ|ซบเซา| |
|เช่น| |เกาหลี(loc)| |มาเลเซีย(loc)| |อินโดนีเซีย(loc)| |และ| |ไทย(loc)| |
|โดยเฉพาะ|นัก|ลงทุน|ของ|ไทย(loc)|นั้น| |
|นาย|สำเริง(per)|กล่าว| |และ|ว่า| |กัมพูชา(loc)|ยัง|มี|ช่องทาง|การ|ลงทุน|สำหรับ|นัก|ลงทุน|ไทย(loc)|อีก|มาก|
|เนื่องจาก|กัมพูชา(loc)|ถือเป็น|ประเทศ|ที่|ได้รับ|สิทธิ| |MFN| |หรือ|ประเทศ|ที่|ควร|ได้รับ|การ|อนุเคราะห์|อย่าง|ยิ่ง| |และ|ยัง|ได้รับ|สิทธิ|พิเศษ|ทาง|การค้า|หรือ| |GSP| |จาก|สหรัฐอเมริกา(loc)| |
|ปัจจุบัน|มี|นัก|ธุรกิจ|จาก|ไต้หวัน(loc)| |และ|ฮ่องกง(loc)| |เข้า|ไป|ลงทุน|ใน|อุตสาหกรรม|ดังกล่าว|
|ที่|ผ่าน|มา|ไทย(loc)|ถือเป็น|คู่|ค้า|อันดับ| |1| |ของ|กัมพูชา(loc)| |
|ระบุ|ว่า|ไทย(loc)|ส่ง|สินค้า|เข้า|ไป|จำหน่าย|ใน|กัมพูชา(loc)| |คิด|เป็น|มูลค่า|รวม|ประมาณ| |194| |ล้าน|เหรียญ|สหรัฐ(loc)| |
|ส่วน|กัมพูชา(loc)|ส่ง|สินค้าเข้า|มา|จำหน่าย|ใน|ไทย(loc)|คิด|เป็น|มูลค่า|รวม| |129| |ล้าน|เหรียญ|สหรัฐ(loc)| |
|การ|ลงทุน|โดย|รวม|ของ|นัก|ลงทุน|ไทย(loc)| |
|มูลค่า|ประมาณ| |44.759| |ล้าน|เหรียญ|สหรัฐ(loc)| |
|ส่วน|ประเทศ|ที่|ลงทุน|อันดับ| |1.| |คือ|มาเลเซีย(loc)| |มูลค่า|การ|ลงทุน|รวม| |1,574| |ล้าน|เหรียญ|สหรัฐ(loc)| |
|อันดับ| |2.| |ไต้หวัน(loc)| |มูลค่า|การ|ลงทุน|รวม| |215| |ล้าน|เหรียญ|สหรัฐ(loc)| |
|อันดับ| |3.| |สิงคโปร์(loc)| |มูลค่า|การ|ลงทุน|รวม| |172| |ล้าน|เหรียญ|สหรัฐ(loc)|
|ใน|กรณี|ของ|มาเลเซีย(loc)|นั้น| |ยัง|มิได้|มี|การ|นำ|เงิน|มา|ลงทุน|ตามที่|แจ้ง|ไว้|แก่|คณะ|กรรมการ(org_start)|ส่งเสริม(org_cont)|การ(org_cont)|ลงทุน(org_cont)|ของ(org_cont)|รัฐ(org_end)| |
|รัฐบาล|กัมพูชา(loc)|ได้|ผ่าน|กฎหมาย|ยกเลิก|การ|ส่งเสริม|การ|ลงทุน|
|แหล่ง|ข่าว|จาก|ธนาคาร|พาณิชย์|ของ|ไทย(loc)|ใน|กรุง|พนมเปญ(loc)| |กล่าว|ว่า|
|ธุรกิจ|ธนาคาร|ต่าง|ชาติ|ใน|กัมพูชา(loc)|ยัง|มี|ข้อจำกัด|อยู่|มาก| |
|เนื่องจาก|กัมพูชา(loc)|ยัง|ไม่|มี|กฎหมาย|
|ใน|ช่วง|แรก|ที่|เปิด|ดำเนิน|กิจการ|ใน|กัมพูชา(loc)| |
|ปัจจุบัน|นี้| |ธนาคาร|พาณิชย์|ของ|ไทย(loc)|ทั้งหมด| |5| |ราย|ที่มา|เปิด|ดำเนิน|กิจการ|ใน|กัมพูชา(loc)| |
|คาด|ว่า|ธนาคาร|พาณิชย์|ของ|ไทย(loc)|หลาย|แห่ง|ใน|กัมพูชา(loc)| |
|แหล่ง|ข่าว|จาก|วงการ|ธนาคาร|พาณิชย์|ไทย(loc)|ใน|เวียดนาม(loc)|กล่าว| |
|สำหรับ|ธนาคาร|พาณิชย์|ของ|ไทย(loc)|ที่|เข้า|ไป|เปิด|ดำเนิน|กิจการ|ในขณะนี้|ได้แก่| |ธนาคาร|กรุงไทย(org)|,| |ธนาคาร|กสิกรไทย(org)|,|ธนาคาร|กรุงเทพฯ(org)|,|ธนาคาร|ไทยพาณิชย์(org)| |และ|ธนาคาร|นครหลวงไทย(org)| |
|เปิด|ดำเนินการ|เฉพาะ|ใน|กรุง|พนมเปญ(loc)| |
|คง|มี|เพียง|ธนาคาร|ไทยพาณิชย์(org)|เท่านั้น|ที่|ขยาย|สาขา|ไป|ยัง|ต่าง|จังหวัด| |คือ| |เสียมเรียบ(loc)| |พระตะบอง(loc)| |และ|กำปงโสม(loc)| |
|พรรค|ประชาชน(org_start)|กัมพูชา(org_end)|หรือ| |CPP(org)| |ได้|ระดม|หาเสียง|ใน|กรุง|พนมเปญ(loc)|อย่าง|หนัก| |
|กระแส|ความ|นิยม|พรรค|ฟุนซินเปก(org)|ของ| |เจ้า|รณฤทธิ์(per)| |และ|พรรค|ของ|นาย|สัม(per_start)| |รังสี(per_end)| |เริ่ม|ตีตื้น|ขึ้น|มา|โดยเฉพาะ|ใน|เมืองหลวง| |ซึ่ง|เป็น|ฐาน|คะแนน|ของ|เจ้า|รณฤทธิ์(per)| |และ|นาย|สัม(per_start)| |รังสี(per_end)| |
|โดย|พรรค|ประชาชน(org)|ได้|ขน|ผู้|สนับสนุน|และ|สมาชิก|ของ|พรรค|จาก|บริเวณ|รอบ|นอก|ของ|กรุง|พนมเปญ(loc)|เข้า|มา|ใน|เมือง| |
|ตั้ง|เวที|ปราศรัย|ที่|บริเวณ|วิมานเอกเรียช(loc)| |และ|บริเวณ|สะพาน|เวียดนาม(loc)| |
|ขณะที่|เจ้า|รณฤทธิ์(per)|ได้|เดิน|หาเสียง|และ|พบปะ|ประชาชน|ตาม|ย่าน|ชุมชน|และ|ตาม|ตลาด|ต่างๆ| |กลาง|กรุง|พนมเปญ(loc)|
|ทาง|ด้าน|นาง|เกลนิส(per_start)| |คินนอค(per_end)| |ตัวแทน|พิเศษ|ของ|สหภาพ|ยุโรป(org)| |(|EU(org)|)| |ที่|เข้าร่วม|สังเกตการณ์|การ|เลือกตั้ง|ใน|ครั้ง|นี้| |
|เดินทาง|ไป|ยัง|จังหวัด|กัมปงจาม(loc)|ซึ่ง|อยู่|ทาง|ตะวันออก|เฉียง|เหนือ|ของ|กรุง|พนมเปญ(loc)| |
|เยี่ยม|หน่วย|เลือกตั้ง|ต่างๆ| |ใน|จังหวัด|กัมปงจาม(loc)|ที่|มี|จำนวน|ผู้|แทน|สูงสุด|
|ผู้|แทน|จาก| |EU(org)| |กล่าว| |
|ตัว|แทน|จาก| |EU(loc)| |ซึ่ง|เป็น|กลุ่ม|ประเทศ|ที่|ให้|ความ|ช่วยเหลือ|ทาง|ด้าน|การ|เลือกตั้ง|
|มี|ผู้|สังเกตการณ์|ท้องถิ่น| |
|พรรค|ฝ่าย|ค้าน|โจมตี|ว่า|ส่วนใหญ่|เป็น|คน|ของ|พรรค|ประชาชน(org)| |
|พรรค|ที่|ลง|สมัคร|แข่งขัน|
|คณะ|ผู้|สังเกตการณ์|นานา|ชาติ|จาก| |30| |ประเทศ| |
|คาด|ว่า|คณะ|กรรมการ(org_start)|การ(org_cont)|เลือกตั้ง(org_end)|ของ|กัมพูชา(loc)| |จะ|ประกาศ|ผล|อย่าง|ไม่|เป็น|ทางการ|
|สามารถ|ใช้|สิทธิ|โต้แย้ง|เพื่อให้|คณะ|ตุลาการ(org_start)|รัฐธรรมนูญ(org_end)|พิจารณา|ชี้ขาด|
|บอร์ด|องค์การ|โทรศัพท์(org)|เพิ่ง|ตื่นตัว|
|แผนการ|ดำเนินงาน|ใหม่|กับ|โครงการ| |SDH| |
|ฝ่าย|มีชัย(per)|ระบุ|การ|เปลี่ยนแปลง|ทุก|ราย|
|นาย|มีชัย(per_start)| |วีระไวทยะ(per_end)| |ประธาน|กรรมการ|องค์การ|โทรศัพท์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|ทศท.(org)|)| |กล่าว|ภายหลัง|การ|ประชุม|วาน|นี้| |
|โครงการ|ระบบ|สื่อ|สัญญาณ|ความเร็ว|สูง| |(|เอสดีเอช|)| |
|โครงการ|ดังกล่าว|ทศท.(org)|ยัง|ยืนยัน|ที่|จะ|ดำเนินการ|ตาม|แผน|เดิม|
|ปรับเปลี่ยน|การ|บริหาร|โครงการ|โดย|ทศท.(org)|จะ|จัด|ซื้อ|จัดหา|อุปกรณ์|และ|เคเบิล|ใย|แก้ว|นำ|แสง|เอง| |
|โดย|ให้|นาย|สรรเสริญ(per_start)| |วงศ์ชอุ่ม(per_end)| |ใน|ฐานะ|ประธาน|คณะ|กรรมการ(org_start)|เฉพาะกิจ(org_cont)|เอสดีเอช(org_end)| |เป็น|ผู้|เจรจา|ว่า|จะ|รับ|เงื่อนไข|ที่|ทศท.(org)|เสนอ|
|โดย|จะ|ไป|เจรจา|กับ|บริษัท|ทั้ง| |6| |ราย| |ว่า|ทศท.(org)|เป็น|ผู้|ซื้อ|อุปกรณ์|เอง| |แล้ว|ให้|เอกชน|เป็น|ผู้|ติดตั้ง|
|นาย|สรรเสริญ(per)| |กล่าว|เสริม|
|การ|ติดตั้ง|โครงการ|เอสดีเอช| |ทศท.(org)|ต้อง|ใช้|สาย|เคเบิล|ประมาณ| |9| |พัน|กิโล|เคเบิล| |
|ทางด่วน|ข้อมูล| |(|ซูเปอร์ไฮเวย์|)| |
|นาย|มีชัย(per)| |กล่าว|ว่า|การ|จัด|ซื้อ|เคเบิล|
|ซึ่ง|ทศท.(loc)|จะ|ประกาศ|ทั่วไป|ว่า|ใคร|สนใจ| |
|จาก|การ|ประชุม|ครั้ง|นี้|บอร์ด|มี|มติ|เร่งรัด|ให้|ทศท.(org)|ไป|พิจารณา|ประเด็น|ทาง|กฎหมาย|
|"| |นาย|มีชัย(per)|กล่าว| |
|จาก|การ|ดำเนิน|กิจการ|ของ|ทศท.(org)| |มี|ปริมาณ|การ|จัด|ซื้อ|จัดหา|เป็น|จำนวน|มาก| |
|ดังนั้น| |ทศท.(org)|จึง|มี|นโยบาย|ดังนี้| |
|อำนาจ|ของ|คณะ|กรรมการ(org_start)|ทศท.(org_end)| |ให้|ทศท.(org)|เสนอ|ขอ|ความ|เห็นชอบ|
|เป็น|อำนาจ|ของ|ผู้|อำนวย|การ|ทศท.(org)| |ให้|ทศท.(org)|ดำเนินการ|ไป|ได้| |
|ให้|ทศท.(org)|รายงาน|คณะ|กรรมการ(org_start)|ทศท.(org_end)|เรื่อง|กำลัง|ดำเนินการ|
|ใน|การ|จัดหา|ทุก|ครั้ง|ให้|ทศท.(org)|ประชาสัมพันธ์|
|ให้|ทศท.(org)|ศึกษา|วิธีการ|จัด|ซื้อ|จัดหา|ของ|ธนาคาร|โลก(org)| |เพื่อ|นำ|มา|ปรับปรุง|กระบวนการ|จัดหา|ของ|ทศท.(org)|ต่อไป| |
|ประกวด|ออกแบบ|ตู้|โทรศัพท์|สาธารณะ| |
|ซึ่ง|ทศท.(org)|ได้|เชิญชวน|สถาบัน|การ|ศึกษา| |
|ที่|ประชุม|ได้|มอบหมาย|เพิ่มเติม|ให้|ทศท.(org)| |ใช้|ประโยชน์|จาก|ผล|การ|ประกวด|
|ร่วม|กับ|กรุงเทพฯ(loc)| |อบต.(org)| |องค์การ|ท้องถิ่น|อื่น| |หรือ|ชุมชน|ใน|การ|สร้าง| |และ|ใช้|ประโยชน์|สาธารณะ|ด้วย|