ชื่อ|ของ|การ|เคหะ(org_start)|ฯ(org_end)|ยัง|ไม่|เป็น|ที่|ยอมรับ|ของ|ผู้|บริโภค|
ด้าน|ชวนพิศ(per_start)| |ฉายเหมือนวงศ์(per_end)| |รอง|ผู้ว่าการ| |การ|เคหะ(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |เปิดเผย|ว่า| |ตามที่|การ|เคหะ(org_start)|แห่ง(org_cont)|ชาติ(org_end)|ได้|เปิด|รับ|ซื้อ|โครงการ|ที่อยู่อาศัย|ที่|ยัง|ก่อสร้าง|ไม่|แล้วเสร็จ|
ซึ่ง|ได้|นำ|ส่ง|ให้|สถาบัน|เทคโนโลยี(org_start)|แห่ง(org_cont)|เอเชีย(org_end)| |หรือ| |AIT(org)| |ประเมิน|โครงการ| |เงื่อนไข|และ|คุณสมบัติ|ว่า|ถูกต้อง|ตรง|ตาม|ประกาศ|หรือไม่|
แต่|ขอ|ยืนยัน|ว่า| |การ|เคหะ(org_start)|แห่ง(org_cont)|ชาติ(org_end)|ทำงาน|ตาม|แผน|งาน|ทุก|ขั้นตอน|
ภายหลัง|การ|เจรจา|ต่อรอง|กับ|เจ้าของ|เรียบร้อย|แล้ว| |การ|เคหะ(org_start)|ฯ(org_end)|ก็|สามารถ|ซื้อ|โครงการ|ได้|ทันที|
ทาง|การ|เคหะ(org_start)|ฯ(org_end)|ก็|ได้|เปิด|ให้|ภาค|เอกชน|ยื่น|ข้อเสนอ|ขาย|โครงการ|เข้า|มา|
จะ|จัด|ส่ง|ให้|สถาบัน| |AIT(org)| |ทำการ|ประเมินผล|โครงการ|ต่อไป|
โดย|ได้|มี|การ|ประสานงาน|กับ|ทาง|บรรษัท|บริหาร(org_start)|สินทรัพย์(org_cont)|สถาบัน(org_cont)|การเงิน(org_end)| |(|บบส.(org)|)| |เพื่อ|ที่|จะ|ขอรับ|ซื้อ|โครงการ|ที่|ติด|อยู่|ใน|บบส.(org)|ด้วย|
โดย|ขณะนี้|ทาง|บขส.(org)|ได้|ส่ง|รายชื่อ|โครงการ|ให้|การ|ไฟฟ้า(org_start)|ฯ(org_end)|พิจารณา|ทั้งสิ้น| |20| |โครงการ| |ซึ่ง|การ|ประปา(org_start)|ฯ(org_end)|ได้|คัดเลือก|ไว้| |10| |โครงการ| |
อยู่|ระหว่าง|การ|ตรวจสอบ|รายละเอียด|ที่ตั้ง|โครงการ|กับ|รสพ.(org)| |อีก|ครั้ง|
นอกจากนี้|การ|เคหะ(org_start)|แห่ง(org_cont)|ชาติ(org_end)|ยัง|ได้|ดำเนินการ|ประสานงาน|กับ|ธนาคาร|ทหารไทย(org)| |เพื่อ|ที่|จะ|ขอรับ|ซื้อ|โครงการ|จาก|พอร์ต|ของ|ธนาคาร|
การ|เคหะ(org_start)|ฯ(org_end)|จะ|พัฒนา|โครงการ|จน|แล้วเสร็จ|
ส่ง|ผล|ต่อ|การ|ดำเนินงาน|สหวิริยา(org_start)|สตีล(org_cont)|ฯ(org_end)|ไตรมาส| |3| |ปี|นี้|
ด้าน|ศูนย์(org_start)|วิจัย(org_cont)|ไทยพาณิชย์(org_end)| |ชี้|ราคา|เหล็กใน|ตลาด|โลก|ที่|ลด|ต่ำ|ลง|เป็น|ผล|จาก|โรงงาน|
อดิศักดิ์(per_start)| |เหล่าจันทร์(per_end)| |กรรมการ|ผู้จัดการ|ใหญ่| |บริษัท| |สหวิริยา(org_start)|สตีลอินดัสตรี(org_end)| |จำกัด| |(มหาชน)| |หรือ| |SSI(org)| |เปิดเผย|ถึง|ผล|การ|ดำเนินงาน|ไตรมาส| |3| |สิ้นสุด|วัน|ที่| |30| |กันยายน| |2543|
ด้าน|บริษัท| |ศูนย์วิจัย(org_start)| (org_cont)|ไทยพาณิชย์(org_end)| |จำกัด| |ได้|ศึกษา|ถึง|ปัจจัย|ที่|มี|ผล|ต่อ|ความ|ผันผวน|ของ|ระดับ|ราคา|เหล็ก|ใน|ช่วง| |6-7| |ปี|ที่|ผ่าน|มา|
ไทย(loc)|ขาด|ดุลการค้า|ใน|ส่วน|นี้|ถึง| |6.5| |หมื่น|ล้าน|บาท|
หาก|พิจารณา|ภาวะ|เศรษฐกิจ|และ|ความ|ต้องการ|ของ|ประเทศ|ผู้|บริโภค|หลัก|ที่|สำคัญ|ของ|โลก| |ทั้ง|สหภาพ|ยุโรป(org)| |สหรัฐ(loc_start)|ฯ(loc_end)| |จีน(loc)| |และ|ญี่ปุ่น(loc)| |พบ|ว่า|ยัง|ขยายตัว|อยู่|ใน|เกณฑ์|ดี|
กรณี|ความ|ขัดแย้ง|ระหว่าง| |บริษัท| |อุตสาหกรรม(org_start)|ปิโตรเคมีกัลไทย(org_end)| |จำกัด| |(มหาชน)| |หรือ|ทีพีไอ(org)| |กับ|กลุ่ม|เจ้าหนี้|สถาบัน|การเงิน|คง|จะ|ยัง|ไม่|จบ|ลง|ง่าย|ๆ| |
|แม้ว่า|ศาล|ล้มละลาย(org_start)|กลาง(org_end)|ได้|มี|คำสั่ง|ให้|ฟื้นฟู|กิจการ| |โดย|มอบหมาย|ให้|บริษัท| |เอ็ฟเฟ็คทีฟ(org_start)| (org_cont)|แพลนเนอร์ส(org_end)| |จำกัด| |หรือ| |อีพี(org)| |เป็น|ผู้|ทำ|แผน|ฟื้นฟู|กิจการ|แล้ว|
วัน|ประชุม|เจ้าหนี้|เพื่อ|พิจารณา|แผน|ฟื้นฟู|กิจการ|ของ|ทีพีไอ(org)|
ดังนั้น|เจ้า|พนักงาน|พิทักษ์|ทรัพย์| |สำนัก|ฟื้นฟู(org_start)|กิจการ(org_cont)|ลูกหนี้(org_end)| |จึง|ได้|มี|คำสั่ง|ให้|เลื่อน|การ|ลงมติ|ออก|ไป|เป็น|วันที่| |16| |พฤศจิกายน| |2543|
วิศิษฎ์(per_start)| |วิศิษฎ์สรอรรถ(per_end)| |ผู้อำนวยการ|สำนัก|ฟื้นฟู(org_start)|กิจการ(org_cont)|ของ(org_cont)|ลูกหนี้(org_end)| |ใน|ฐานะ|ประธาน|ใน|ที่|ประชุม| |กล่าวถึง| |สาเหตุ|ที่|ต้อง|เลื่อน|การ|ลงมติ|แผน|ฟื้นฟู|กิจการ|ทีพีไอ(org)|ออก|ไป|
แผน|ฟื้นฟู|กิจการ|ของ|ทีพีไอ(org)| |ที่|ทำ|ขึ้น|โดย|เอ็ฟเฟ็คทีฟ(org_start)|ฯ(org_end)| |ทำ|เป็น|ภาษา|อังกฤษ|
ที่|นี่|ประเทศ|ไทย(loc)| |และ|มี|กลุ่ม|คน|ไทย(loc)|มีส่วนร่วม|เป็น|จำนวน|มาก|
ประชัย(per_start)| |เลี่ยวไพรัตน์(per_end)| |ประธาน|เจ้าหน้าที่|บริหาร|ของ|ทีพีไอ(org)| |ใน|ฐานะ|ลูกหนี้|และ|เป็น|หนึ่ง|ใน|จำนวน|ผู้|ที่|ยื่น|ขอ|ให้|เลื่อน|ลงมติ|แผน|ฟื้นฟู|กิจการ| |กล่าว|
ด้าน|นาย|แอนโทนี่(per_start)| |นอร์แมน(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |แอคทีฟ(org_start)| (org_cont)|แพลน(org_end)| |จำกัด| |กล่าว|ว่า| |เอกสาร|ที่|จัดทำ|ขึ้น|เป็น|เพียง|รายละเอียด|ที่|เสริม|กับ|แผน|ฟื้นฟู|ฉบับ|แรก|ที่|ได้|จัดทำ|เป็น|ภาษา|ไทย|และ|ภาษ|อังกฤษ|เรียบร้อย|แล้ว|
การ|พิจารณา|แผน|ฟื้นฟู|กิจการ|ทีพีไอ(org)|ครั้ง|นี้| |กลุ่ม|เจ้าหนี้|ได้|แบ่ง|ออก|เป็น| |2| |ฝ่าย|
กลุ่ม|เจ้าหนี้|สถาบัน|การเงิน|ที่|เป็น|เจ้าหนี้|ราย|ใหญ่| |ประกอบด้วย| |ธนาคาร|กรุงเทพ(org)| |จำกัด|(มหาชน)| |ธนาคาร|ซิตี้แบงก์(org)| |บรรษัท|เงิน|ทุน|ระหว่าง|ประเทศ|
ประชุม(per)| |กล่าว|เพิ่มเติม|ถึง|ประเด็น|การ|ยื่น|ขอ|แก้ไข|แผน|ฟื้นฟู|กิจการ|ว่า| |แผน|ฟื้นฟู|กิจการ|ไม่|เหมาะสม|
อย่างไรก็ตาม| |ประชัย(per)| |ยัง|กล่าว|อีก|ว่า|
สำหรับ|ประเด็น|ที่|ลูกหนี้| |คือ| |บริษัท| |อุตสาหกรรม(org_start)|ปิโตรเคมีกัลไทย(org_end)| |จำกัด| |(มหาชน)| |ยื่น|ขอ|เสนอ|แก้ไข|รวม| |20| |ประเด็น|นั้น|
รวม|ถึง|การ|เสนอ| |ปฐวี(per_start)| |เลี่ยวไพรัตน์(per_end)|และ|ผู้|บริหาร|ชุด|เดิม| |เป็น|ผู้|บริหาร|แผน|ต่อไป|
ด้าน| |นอร์แมน(per)| |กล่าว|ย้ำ|ว่า| |แผน|ที่|จัดทำ|ขึ้น|นั้น|มี|ความ|เหมาะสม| |และ|ดี|ที่สุด|
เรา|ไม่|ได้|เห็น|ภาพยนตร์|โฆษณา|ของ|แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)| |ผ่าน|สื่อ|โทรทัศน์|มา|นาน|แล้ว|
ล่าสุด|แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)| |ได้|พลิก|กลยุทธ์|เพื่อ|ตอกย้ำ|บ้าน|สร้าง|เสร็จ|ก่อน|ขาย| |จึง|ได้|ออก|ภาพยนตร์|โฆษณา|ชุด|ใหม่|ชื่อ|ชุด| |ปฏิวัติ| |(Revolution)| |ที่|สร้างสรรค์|ผลงาน|โฆษณา|โดย| |บริษัท| |ดีเอ็ม(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เอส(org_cont)| (org_cont)|แอดเวอร์ไทซิ่ง(org_end)| |จำกัด|
เมตตา(per_start)| |สุวชิตวงศ์(per_end)| |ผู้อำนวยการ|ฝ่าย|สร้างสรรค์| |อธิบาย|ว่า| |แนวคิด|ของ|การ|ทำ|ภาพยนตร์|โฆษณา|ชุด|นี้| |มา|จาก|ความ|เป็น|จริง|
เป้าหมาย|หลัก|ของ|โฆษณา|ชุด|นี้| |มิ|ได้|อยู่|ที่|การ|ให้|คน|มา|ซื้อ|บ้าน|ของ|แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)| |เพราะ|ตลอด|ทั้ง|เรื่อง|ไม่|ได้|จูงใจ|ให้|คน|มา|ซื้อ|บ้าน|ของ|โฮม(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)|เลย|
เมื่อ|วิเคราะห์|ถึง|สิ่ง|ที่|แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)| |จะ|ได้|จาก|ภาพยนตร์|เรื่อง|นี้|ก็|คือ| |ใน|ฐานะ|ที่|คันทรี่(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|โฮม(org_end)| |เป็น|ผู้นำ|ตลาด|
การ|กระทำ|ของ|แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)| |ด้วย|การ|สร้าง|บ้าน|เสร็จ|ก่อน|ขาย| |นับเป็น|การ|สร้าง|ความ|เสี่ยง|ใน|การ|ทำ|ธุรกิจ|ให้|แก่|ตัวเอง|
ซึ่ง|ผล|ที่|ได้รับ|กลับ|มา|สะท้อน|ถึง|ความ|สำเร็จ|ของ|คันทรี่(org_start)| (org_cont)|เฮ้าส์(org_cont)| (org_cont)|คลับ(org_end)| |ที่|ประสบ|ความ|สำเร็จ|อย่าง|สูง|
แต่|ใน|ฐานะ|ที่|แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)| |เป็น|ผู้|ประกอบการ|ราย|ใหญ่| |ก็|จะ|ได้รับ|การ|สะท้อน|กลับ|จาก|ผู้|บริโภค|ใน|ทาง|ที่|ดี|กว่า|ค่าย|อื่นๆ|อยู่|ดี|
ปี|นี้|ถือเป็น|ปี|ทอง|ของ|รถยนต์|อเนกประสงค์|(MPV)| |อย่าง|แท้จริง|
เมื่อ|เริ่ม|มี|รถยนต์|อเนกประสงค์|คัน|แรก|ขึ้น|ไป|จอด|บน|โชว์รูม|รถยนต์|เมือง|ไทย(loc)|อย่าง|จริงจัง| |ภายใต้|ยี่ห้อ|มิตซูบิชิ| |รุ่น| |สเปซวากอน| |ที่|ใช้|เครื่องยนต์|ขนาด| |1800| |ซีซี.|
มิตซูบิชิ(org)|จึง|ปล่อย|รุ่น| |สเปซ| |รันเนอร์| |ที่|มี|ขนาด|ของ|ตัว|ถัง|เล็ก|กว่า|เข้า|มา|จำหน่าย|คู่|กัน|
โดย|ขยับ|เอา| |สเปซวากอน| |ไป|ใส่|เครื่องยนต์| |2000| |ซีซี.| |และ|เอา|เครื่องยนต์| |1800| |ซีซี.|มา|ใส่|ลง|ใน|สเปซรันเนอร์| |แทน|
มิตซูบิชิ(org)| |ที่|ยุค|นั้น|กำลัง|หลงไหล|ได้|ปลื้ม|กับ|รถยนต์|ขนาด|เล็ก|
โดยเฉพาะ|ค่าย|ฮอนด้า(org)|ที่|เป็น|ผู้นำ|ใน|การ|นำเสนอ|รถยนต์|แบบ|ใหม่| |ๆ| |ของ|ตลาด|
ตัดสินใจ|ปล่อย|รถยนต์|อเนกประสงค์|รุ่น| |โอเดสซีย์| |ออก|สู่|ตลาด|เมือง|ไทย(loc)|บ้าง|
ฮอนด้า(org)|ใช้|กลยุทธ์|ราคา|มา|เป็น|จุดเด่น|โดย|ตั้ง|ราคา|โอเดสซีย์|สูง|ถึง|ล้าน|กว่า|บาท|
ถึงแม้ว่า|โอเดสซีย์|จะ|ไม่ใช่|รถยนต์|อเนกประสงค์|รุ่น|แรก|ที่|เข้า|มา|ทำ|ตลาด|ใน|เมือง|ไทย(loc)|
ถึงขนาด|รถ|ยอด|ขาย|ของ|รถ|นิยม|อย่าง|โอเดสซีย์|ยัง|แทบ|จะ|ไม่|เหลือ|อยู่|อีก|เลย|
เมื่อ|ย่าง|เข้า|ปี| |2543| |ฮอนด้าคาร์ส(org_start)| (org_cont)|((org_cont)|ประเทศ(org_cont)|ไทย(org_cont)|)(org_end)| |จึง|ตัดสินใจ|นำ|โอเดสซีย์|รุ่นใหม่|ที่|เปลี่ยนแปลง|เพื่อ|ต้อนรับ|ปี| |2000| |กลับ|เข้า|มา|สู่|ตลาด|เมือง|ไทย(loc)|อีก|ครั้ง|หนึ่ง|
รูป|โฉม|ใหม่|ของ|โอเดสซีย์| |2000| |นี้| |เป็น|รถยนต์|ที่|พัฒนา|มา|จาก|รุ่น|เดิม|
ก็|ยัง|คง|เป็น|รูปทรง|ภายนอก|ของ|โอเดสซีย์| |2000| |นี้|ด้วย|เช่นกัน|
แต่|เชื่อ|ว่า|ด้วย|ความ|เชื่อ|ใน| |brand| |ของ|ฮอนด้า(org)|แล้ว|
เผย|ค่าย|ไทรคอน(org)|โดด|สวม|สอง|สาขา|ที่|เดอะมอลล์(org)|บางแค(loc)|และ|บางกะปิ(loc)|
สถานภาพ|ของ|ร้าน|ฟาสต์ฟู้ด|จัมปิ้น(org)| |สัญชาติ|ไทย(loc)| |ธุรกิจ|ของ|คน|ใน|ตระกูล|เรืองกิตติยา(org)| |ใน|เวลา|นี้|ดู|เหมือนว่า|อยู่|ใน|อาการ|หนัก|พอสมควร|
นับตั้งแต่|การ|เปลี่ยน|โฉมหน้า|จาก|ร้าน|ป๊อปอายส์(org)|เดิม| |ที่|ซื้อ|แฟรนไชส์|มา|จาก|อเมริกา(loc)| |เมื่อ| |5| |ปี|ที่|ผ่าน|มา|
แหล่ง|ข่าว|จาก|บริษัท| |ไทย(org_start)|จัมปิ้น(org_end)| |จำกัด| |ผู้|บริหาร|ร้าน|ฟาสต์ฟู้ด| |จัมปิ้น(org)| |เปิดเผย| |ผู้จัดการ|รายสัปดาห์| |ว่า| |ขณะนี้|มี|การ|เปลี่ยนแปลง|ใน|บริษัท| |ไทย(org_start)|จัมปิ้น(org_end)| |จำกัด| |หลาย|ประการ|นับตั้งแต่|ต้น|ปี|ที่|ผ่าน|มา|นี้|
รวมทั้ง|การ|ปิด|สำนักงาน|ที่|สีลม(loc)|
เนื่องจาก|ว่า|ผลประกอบการ|ของ|จัมปิ้น(org)|ยัง|ไม่|เป็นไป|ตามที่|คาดหมาย|ไว้|
ผู้|บริหาร|ที่|ลาออก|ไป|แล้ว|ล่าสุด|คือ| |คือ| |นางสาว|ธัญญพร(per_start)| |วิบูลย์ลักษณากุล(per_end)| |ผู้จัดการ|ฝ่าย|โปรโมชั่น| |ลาออก|เมื่อ| |2| |เดือน|ที่|ผ่าน|มา|
ส่วน|สำนักงาน|ที่|สีลม(loc)|บน|ชั้น| |11| |ตึก| |เอเอสซี(loc)|นั้น|ก็|ได้|ย้าย|ออก|ไป|แล้ว|โดย|ปล่อย|ให้|โรงเรียน|สอน|ภาษา|อังกฤษ| |พี(org_start)| (org_cont)|เอฟ(org_cont)| (org_cont)|เซ็นเตอร์(org_end)| |เข้า|มา|เช่า|ช่วง|ต่อ|
ประคับประคอง|ธุรกิจ|ร้าน|จัมปิ้น(org)|ให้|อยู่|ต่อไป|ได้|
ขณะนี้|ร้าน|จัมปิ้น(org)| |ได้|ทยอย|ปิด|สาขา|ไป|แล้ว|หลาย|แห่ง|
สาขา|มูฟวี่(loc_start)|วอล์ค(loc_end)| |สยามดิสคัฟเวอรี่(org_start)|เซ็นเตอร์(org_end)| |ปิด|เพราะ|หมด|สัญญา|เช่า| |6| |เดือน|
สาขา|สยามสแควร์(loc)| |ซึ่ง|ถือเป็น|สาขา|แรก|ตั้งแต่|เปิด|ใน|ชื่อ|ของ|ป๊อปอายส์(org)|มา|ก่อน| |ก็|ปิด|สาขา|นี้|ไป|แล้ว|
สาขา|หน้า|มหาวิทยาลัย|รามคำแหง(org)| |2| |บางนา(loc)| |เพิ่ง|ปิด|บริการ|ไป|เมื่อ|ไม่|นาน|นี้|
สาขา|ที่|สีลม(loc)|ก็|ปรับ|ลด|ขนาด|พื้นที่|จาก|เดิม| |เหลือ|เพียง|แค่|ชั้น|บน|เท่านั้น|
ส่วน|ชั้น|ล่าง|และ|ชั้น|ลอย|ได้|ปล่อย|ให้|ทาง|ร้าน|วิดีโอ|ซึทาญ่า(org)|เข้า|มา|เช่า|ช่วง|ต่อ|เมื่อ|ต้น|ปี|
สาขา|เดอะมอลล์(org)|บางกะปิ(loc)|ก็|เพิ่ง|ปิด|ไป|เมื่อ| |2| |เดือน|ที่|ผ่าน|มา|เช่นกัน|
ชั้น|ล่าง|ด้านหน้า| |ศูนย์การค้า|เดอะมอลล์(org)| |ซึ่ง|ก่อน|ที่|สาขา|นี้|จะ|ปิด|ตัว|ไป| |ก็|ได้|ดิ้นรน|ด้วย|การ|แบ่ง|ซอย|พื้นที่|ออก|มา|ประมาณ| |50| |ตารางเมตร|ให้|กับ|ทาง|ร้าน|อีซี่ส์(org)| |ของ|กลุ่ม|สยามสเต็ค(org)|เข้า|มา|เช่า|ช่วง|เพื่อ|ลด|ต้นทุน|
อยู่|ได้|ไม่|นาน|ทาง|อีซี่ส์(org)|ก็|เลิก|เช่า|
ส่วน|สาขา|เดอะมอลล์(org)|บางแค(loc)|ก็|เป็น|อีก|สาขา|ที่|อยู่|ใน|ทำเล|ดี|แต่|ยอด|ขาย|ที่|ผ่าน|มา|ยัง|น้อย|เกินไป|
สาขา|นี้|ก็|ปิด|ตัว|ไป|ตั้ง|นาน|ตั้งแต่|ที่|ยัง|เป็น|ร้าน|ป๊อปอายส์(org)|อยู่|
ซึ่ง|มี|แผน|ที่|จะ|เปิด|ร้าน|จัมปิ้น(org)|แต่|ยัง|ไม่|ได้|มี|การ|เปลี่ยน|แต่อย่างใด|
แบ่ง|พื้นที่|ออก|มา|ส่วน|หนึ่ง|ให้|กับ|ธนาคาร|กสิกรไทย(org)| |เข้า|มา|เซ้ง|ต่อ|
ส่วน|สาขา|ที่|โรงแรม|รอยัลการ์เดน(org)| |พัทยา(loc)| |และ|สาขา|ที่|ซีคอนสแควร์(loc)| |ก็|ปิด|ตั้งแต่|ยัง|เป็น|ร้าน|ป๊อปอายส์(org)|
อย่างไรก็ตาม|มี|กระแส|ข่าว|ว่า| |ทาง|จัมปิ้น(org)|ได้|เจรจา|กับ|ทาง|ร้าน|ฟาสต์ฟู้ด|ชื่อ|ดัง|หลาย|แห่ง|ที่|มี|ความ|สนใจ|ใน|พื้นที่|ทั้ง|เดอะมอลล์(org)|บางแค(loc)|และ|บางกะปิ(loc)| |เพราะ|ถือว่า|อยู่|ใน|ทำเล|ที่|ดี|
มี|ขนาด|พื้นที่|ใหญ่|เหมาะ|แก่|การ|เปิด|ร้าน|ฟาสต์ฟู้ด|
ไม่ว่า|จะ|เป็น|กลุ่ม|ไมเนอร์(org)|ที่|พยายาม|หา|สถานที่|ใน|ศูนย์การค้า|ขนาด|ใหญ่|เพื่อ|เปิด|ร้าน|ฟาสต์ฟู้ด|ใหม่|ของ|ตนเอง|เช่น| |ชิกเก้นทรีท(org)| |และ|เบอร์เกอร์คิง(org)|
หรือ|แม้แต่|กลุ่ม|ไทรคอน(org)|ที่|พยายาม|หา|สถานที่|เพื่อ|เร่ง|ขยาย|ร้าน|พิซซ่าฮัท(org)|ของ|ตน|
หลังจากที่|ต้อง|เข้า|มา|บริหาร|ร้าน|เอง|หลังจากที่|กลุ่ม|ไมเนอร์(org)|หมด|สัญญา|แฟรนไชส์| |พิซซ่าฮัท(org)| |ใน|เมือง|ไทย(loc)|แล้ว|
ล่าสุด|นี้|ค่อนข้าง|ชัดเจน|แล้ว| |ว่า|กลุ่ม|ไทรคอน(org)|จะ|เป็น|ผู้|สามารถ|คว้า|สิทธิ์|ใน|พื้นที่|ดังกล่าว|ของ|จัมปิ้น(org)|ได้|ทั้ง|สอง|สาขา|ที่|บางแค(loc)|และ|บางกะปิ(loc)|
ก่อนหน้า|นี้|เฮสเตอร์(per_start)| |ชิว(per_end)| |ผู้|บริหาร|ของ|ไทรคอน(org)| |ประจำ|ประเทศ|ไทย(loc)| |สิงคโปร์(loc)| |และ|อินโดจีน(loc)| |กล่าว|ว่า| |พิซซ่าฮัท(org)|มี|แผน|ที่|จะ|เปิด|สาขา|ใหม่|ๆ|อีก|ประมาณ| |8| |แห่ง|
4| |แห่ง|ที่|เปิดเผย|ได้|นั้น|คือ| |เดอะมอลล์(org)|บางแค(loc)| |เดอะมอลล์(org)|บางกะปิ(loc)| |เดอะมอลล์(org)|โคราช(loc)| |และ|ไดอาน่า(org)|หาดใหญ่(loc)|
ปัจจุบัน|นี้|ร้าน|จัมปิ้น(org)|เหลือ|เปิด|บริการ|เพียง|แค่| |6| |สาขา| |คือ| |บางลำภู(loc)| |งามวงศ์วาน(loc)| |เซฟเซ็นเตอร์(loc)| |พุทธมณฑล(loc)| |สีลม(loc)|ตึก|เอเอสซี(loc)| |บางนา(loc)| |ใน|กรีนวัลเล่ย์(loc)| |อาร์ซีเอ(loc)| |ฟิวเจอร์พาร์ค(org)|รังสิต(loc)|
ส่วน|พันธมิตร|ด้าน|ไอศกรีม|คือ|ยูไนเต็ด(org)|ก็|ยัง|จับมือ|ร่วม|งาน|กัน|อยู่|
เป้าหมาย|ที่|ผู้|บริหาร|ไทย(org_start)|จัมปิ้น(org_end)|เคย|กล่าว|ไว้|ว่า| |จะ|เปิด|สาขา|ให้|ครบ| |15| |แห่ง|ภายใน|ปี|นี้|
อนันต์(per_start)| |อัศวโภคิน(per_end)| |บิ๊ก|บอส|แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)| |ปรับ|ตัว|ครั้ง|ใหญ่| |รับ|กระแส|ไอที|มา|แรง|
อเนก(per_start)| |อัศวโภคิน(per_end)| |ประธาน|กรรมการ|และ|กรรมการ|ผู้จัดการ| |บริษัท| |แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)| |จำกัด| |(มหาชน)| |เปิดเผย|ว่า| |ล่าสุด|บริษัท|ฯ|ได้|เปิด|ตัว|เว็บไซต์| |www.Homedd.com| |ใหม่|
การ|เปิด|เว็บไซต์|ครั้ง|นี้| |อรรถสิทธิ์(per)|เล่า|ให้|ฟัง|ว่า| |ไม่|ได้|มุ่ง|หวัง|สร้าง|กำไร|
ธุรกิจ|หลัก|ของ|แลนด์(org)|คือ|สร้าง|บ้าน|ขาย|
ทุก|แห่ง|ล้วนแล้วแต่|เป็น|โครงการ|ที่|ไม่|ถูก|สำนักงาน|คณะ|กรรมการ(org_start)|คุ้มครอง(org_cont)|ผู้(org_cont)|บริโภค(org_end)| |(|สคบ.(org)|)| |ฟ้องร้อง|
พัลลภ(per)|กล่าว|อีก|ว่า| |ภายใน|เว็บไซต์|จะ|เป็น|เสมือน|ศูนย์|รวม|อุปกรณ์|ตกแต่ง|บ้าน|ครบ|วงจร|
เพราะ|โฮมโปร(org)|ได้|นำ|สินค้า|มาก|กว่า| |5,000| |รายการ|ที่|โฮมโปร(org)|จัด|จำหน่าย|อยู่|มา|บรรจุ|ลง|ใน|เว็บไซต์|ด้วย|
โดย|ทาง|ออฟฟิศดีโปต์(org)|จะ|นำ|รายละเอียด|ของ|ตัว|สินค้า| |รูปภาพ| |สีสัน| |ตลอดจน|สรรพคุณ|ของ|สินค้า| |รวม|ถึง|การ|ใช้|งาน|บรรจุ|ไว้|ด้วย|
จุดเด่น|อีก|ประการ|หนึ่ง|ของ|เว็บไซต์|นี้| |ก็|คือ| |ได้|นำ|สถาบัน|การเงิน|ถึง| |6| |แห่ง| |ประกอบด้วย| |ธนาคาร|ไทยพาณิชย์(org)| |ธนาคาร|กรุงศรีอยุธยา(org)| |ธนาคาร|ดีบีเอสไทยทนุ(org)| |ธนาคาร|ยูโอบี(org_start)| (org_cont)|รัตนสิน(org_end)| |บริษัท|เงินทุน|ทิสโก้(org)| |และ|บริษัท|เงินทุน|ธนชาติ(org)| |มา|ร่วม|พิจารณา|ให้|สินเชื่อ|กู้|ซื้อ|บ้าน|
แต่|เมื่อ|ทาง|แลนด์(org_start)|ฯ(org_end)|เปิด|ให้|บริการ|ขอ|สินเชื่อ|
ใน|อนาคต|ข้อมูล|ลูกค้า|เหล่านั้น|ก็|อาจ|จะ|กลับ|มา|เป็น|ลูกค้า|ของ|แลนด์(org_start)|ฯ(org_end)|ได้|
ช่วย|ลด|ค่าใช้จ่าย|ใน|การ|ทำ|การตลาด|ของ|การ์เดนโฮม(org_start)|ฯ(org_end)|ได้|
เพราะ|โฮม(org_start)|ฯ(org_end)|ไม่|จำเป็นต้อง|ไป|เสีย|ค่าใช้จ่าย|ใน|การ|หา|ฐานข้อมูล|ลูกค้า|
แต่|ใน|ระยะ|หลัง| |บริษัท|ฯ|เล็ง|เห็น|ว่า|เป็น|การ|เสีย|ค่าใช้จ่าย|ที่|ไม่|คุ้มค่า|
โดย|ออกอากาศ|ทุก|สถานี|พร้อม|กัน| |ช่วง|เวลา| |18.00|-|21.00| |น.|
ไอเอสพี|ยอม|เฉือน|เนื้อ|อัด|โปรโมชั่น|
แหล่ง|ข่าว|ใน|วงการ|อินเทอร์เน็ต| |กล่าว|
การ|อัด|แคมเปญ|ออก|มา|อย่าง|ต่อเนื่อง|จาก|ผู้|ให้|บริการ|อินเทอร์เน็ต| |(|ไอเอสพี|)| |จึง|มี|ออก|มา|ให้|เห็น|อย่าง|ต่อเนื่อง|
ไอเอสพี|ราย|แรก|ที่|ประกาศ|ตัว|ชัดเจน|ที่|จะ|เข้า|ตลาดหลักทรัพย์|แนสแดค(org)|คือ| |อินเตอร์เนตเคเอสซี(org)|
หลัง|เปิด|ทาง|ให้|เอ็มไอเอส(org)|เข้า|มา|ร่วม|ถือ|หุ้น|ใน|อินเตอร์เนตเคเอสซี(org)|ใน|นาม|เอ็มเคเอสซี(org)| |เพราะ|อินเตอร์เนตเคเอสซี(org)|ต้องการ|เป็น|บริษัท|ใน|ระดับ|อินเตอร์เนชั่นแนล|
ส่วน|สาเหตุ|ที่|เลือก|เอ็มไอเอส(org)|เข้า|มา|เป็น|ผู้|ร่วม|ทุน|เพราะ|มี|ความ|เชี่ยวชาญ|ใน|การ|นำ|บริษัท|เข้า|แนสแดค(org)|
ศรีศักดิ์(per_start)| |จามรมาน(per_end)| |ประธาน|กลุ่ม|เอ็มเคเอสซี(org)| |และ|อินเตอร์เนตเคเอสซี(org)| |กล่าว|
แต่|แผน|ที่|จะ|เข้า|แนสแดค(org)|ของ|อินเตอร์เนตเคสเอสซี(org)|ต้อง|ชะลอ|ออก|ไป| |เนื่องจาก|หุ้น|ของ|กลุ่ม|ดอทคอม|ใน|แนสแดค(org)|เริ่ม|ตก|
บริษัท| |รอยเนท(org)| |จำกัด| |ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|รอยเนท(org_start)| (org_cont)|อินเทอร์เนต(org_end)| |เป็น|อีก|ราย|หนึ่ง|ที่|สนใจ|เกี่ยวกับ|การ|เข้า|ตลาดหลักทรัพย์|
ล่าสุด|ได้|ประกาศ|จะ|ยื่น|ขอ|กระจาย|หุ้น|ต่อ|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|กำกับ(org_cont)|หลักทรัพย์(org_cont)|และ(org_cont)|ตลาดหลักทรัพย์(org_end)| |(|ก.ล.ต.(org)|)| |และ|เข้า|จดทะเบียน|ใน|ตลาดหลักทรัพย์(org_start)|ใหม่(org_end)| |(|MAI(org)|)| |ประมาณ|เดือน|มกราคม| |ปี| |2544|
(|MAI(org)|)| |ตลาดหลักทรัพย์(org_start)|ใหม่(org_end)| |ชั้น| |10| |เลขที่| |62| |ถ.|รัชดาภิเษก(loc)| |คลองตัน(loc)| |กรุงเทพ(loc)| |10110|
โดย|มี|บริษัท|ยูไนเต็ด(org_start)| (org_cont)|แอดไวเซอรี่(org_end)| |เป็น|ที่ปรึกษา|ทาง|การเงิน|
สำหรับ|แผน|ระดม|ทุน|จาก|ตลาดหลักทรัพย์(org_start)|ใหม่(org_end)|ใน|ช่วง|แรก| |รอยเนท(org)|คาด|ว่า|จะ|ได้|ประมาณ| |100| |ล้าน|บาท|
รอยเนท(org)|มี|แผน|ที่|จะ|นำ|ไป|วาง|ระบบ|และ|ขยาย|เครือข่าย|บริการ|ให้|ครอบคลุม|ทั่ว|ประเทศ|
จาก|ปัจจุบัน|ที่|มี|พื้นที่|ครอบคลุม|เพียง|กรุงเทพฯ(loc)| |อยุธยา(loc)| |ชลบุรี(loc)| |และ|นครราชสีมา(loc)|เท่านั้น|
นอกจาก|การ|ขยาย|เครือข่าย|แล้ว| |รอยเนท(org)|ยัง|จะ|นำ|เงิน|จำนวน|ดังกล่าว|ไป|ลงทุน|ใน|ดาด้า| |เซ็นเตอร์|ซึ่ง|เป็น|การ|บริการ|ฝาก|เช่า|พื้นที่|ให้|บริการ|สำหรับ|ไอเอสพี|ราย|ย่อย|ใน|อนาคต|หลัง|เปิด|เสรี|ด้วย|
เนื่องจาก|รอยเนท(org)|จะ|ขอ|เช่า|โหนด|ของ|องค์การ|โทรศัพท์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|ทศท.(org)|)| |ที่|เปิด|โอกาส|ให้|ไอเอสพี|เข้า|ไป|เช่า|โครงข่าย|อินเทอร์เน็ต| |โปรโตคอล| |(|ไอพี| |เน็ตเวิร์ก|)| |ได้|ใน|ราคา| |1| |ล้าน|บาท|
อย่างไรก็ตาม| |การ|ที่|รอยเนท(org)|เข้า|ระดม|ทุน|ใน|ตลาดหลักทรัพย์| |เพราะ|มั่นใจ|ใน|ศักยภาพ|ของ|การ|ระดม|ทุน|จาก|ตลาดหลักทรัพย์|
ปัจจุบัน|รอยเนท(org)|มี|ส่วนแบ่ง|ใน|ตลาด|เป็น|อันดับ| |5|
รอยเนท(org)|มั่นใจ|ว่า|จะ|สามารถ|ทำ|รายได้|จาก|บริการ|อินเทอร์เน็ต|ใน|ปี|แรก|ได้|ประมาณ| |60| |ล้าน|บาท|
การ|ไป|ดู|การ|ให้|บริการ|มา|จาก|อเมริกา(loc)|
ใคร|จะ|รู้|ความ|ต้องการ|ของ|คน|ไทย(loc)|เท่ากับ|คน|ไทย(loc)|ด้วยกัน| |กิตติพัฒน์(per_start)| |เยาวพฤกษ์(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |รอยเนท(org)| |จำกัด| |กล่าว|
การ|เข้า|ตลาดหลักทรัพย์(org_start)|ใหม่(org_end)|ของ|รอยเนท(org)| |เป็น|เพียง|ขั้น|แรก|เท่านั้น| |แต่|ผู้|บริหาร|ของ|รอยเนท(org)| |มอง|ถึง|การ|นำ|บริษัท|เข้า|ไป|ระดม|ทุน|ใน|ตลาดหลักทรัพย์|ต่าง|ประเทศ| |ซึ่ง|ถือเป็น|เป้าหมาย|สำคัญ| |โดยเฉพาะ|แนสแดค(org)| |หาก|การ|กระจาย|หุ้น|ใน|ตลาดหลักทรัพย์(org_start)|ใหม่(org_end)|ของ|รอยเนท(org)|ประสบ|ความ|สำเร็จ|
เฟส|ต่อไป|ของ|เรา|คือ|ตลาดหลักทรัพย์|ต่าง|ประเทศ| |ที่|มอง|ไว้|คือ|แนสแดค(org)|เพราะ|เป็น|ตลาด|ที่|ทั่ว|โลก|รู้จัก|
โดย|ให้|ม.ล.| |ชัยวัฒน์(per_start)| |ชยางกูร(per_end)| |ประธาน| |บริษัท| |สามารถ(org_start)| (org_cont)|อินเตอร์เน็ต(org_end)| |จำกัด| |ผู้|ให้|บริการ|โซลูชั่น|ทาง|อินเทอร์เน็ต|ครบ|วงจร|ไป|รับผิดชอบ|งาน|ด้าน|อี|-|ลีฟวิ่ง|แทน|
ส่วน|ผู้|ที่|จะ|เข้า|รับผิดชอบ|งาน|ใน|ส่วน|ของ| |สามารถ(org_start)| (org_cont)|อินเทอร์เน็ต(org_end)| |แทน|ม.ล.| |ชัยวัฒน์(per)|ยัง|ไม่|มี|การ|ประกาศ|แต่งตั้ง|อย่าง|เป็น|ทางการ|
ธัชพงษ์(per_start)| |โหตรภวานนท์(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |ล็อกซเล่ย์(org_start)| (org_cont)|อินฟอร์เมชั่น(org_cont)| (org_cont)|เซอร์วิส(org_end)| |จำกัด|ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ| |ล็อกซอินโฟ(org)| |กล่าวถึง|แนวทาง|การ|เข้า|ตลาดหลักทรัพย์|ว่า|
ไอเอสพี|ทุก|ราย|มี|แผน|ที่|จะ|เข้า|เหมือนกัน| |ขึ้นอยู่กับ|นโยบาย|ของ|แต่|ราย|
ส่วน|ล็อกซอินโฟ(org)|คาด|ว่า|จะ|เข้า|ไป|ระดม|ทุน|แน่นอน| |แต่|คง|จะ|เป็น|พอยท์(org_start)| (org_cont)|เอเชีย(org_cont)| (org_cont)|คอท(org_cont)| (org_cont)|คอม(org_cont)| (org_cont)|((org_cont)|ประเทศ(org_cont)|ไทย(org_cont)|)(org_end)| |ซึ่ง|เป็น|บริษัท|แม่|มาก|กว่า|
เนื่องจาก|มี|พาร์ตเนอร์|อย่าง|สิงคโปร์(org_start)| (org_cont)|เทเลคอม(org_end)| |(|สิงเทล(org)|)| |ซึ่ง|เป็น|ที่|รู้จัก|ใน|ระดับ|สากล|อยู่|แล้ว|
สำหรับ|ตลาดหลักทรัพย์|ที่|ผู้|บริหาร|ล็อกซอินโฟ(org)|มอง|จะ|เน้น|การ|เข้า|ตลาดหลักทรัพย์|ใน|ภูมิภาค|เอเชีย(loc)|เป็น|หลัก| |เนื่องจาก|ตลาด|อื่น|อย่าง|แนสแดค(org)|ไม่|ค่อย|จะ|ให้|ความ|สนใจ|เกี่ยวกับ|ธุรกิจ|ของ|ไทย(loc)|เท่าที่ควร|
ธัชพงษ์(per)| |กล่าว|
ปัจจุบัน|ล็อกซอินโฟ(org)|มี|พื้นที่|ให้|บริการ|ครอบคลุม| |49| |จังหวัด|
ความ|พยายาม|สร้าง|ความ|เป็น|หนึ่ง|เดียว|ของ|พรรค|ไทยรักไทย(org)|จาก|คน|หลากหลาย|หมู่|เหล่า|เป็น|สิ่ง|ที่|หลาย|คน|ยัง|คง|กังวล|ว่า|จะ|เป็น|ได้|จริง|หรือไม่|
เมื่อ|มอง|จาก|ลุ่ม|ก๊วน|ที่|มี|อยู่|ใน|ไทยรักไทย(org)|แล้ว|หลาย|คน|อด|กังวล|แทน|ทักษิณ(per)|ไม่|ได้|
กลุ่ม|สาย|กทม.(loc)| |สาย|สุดารัตน์(per_start)| |เกยุราพันธุ์(per_end)| |ประธาน|กรรมการ|กทม.(loc)| |ถือเป็น|สาย|ใหญ่|ที่สุด|ภายใน|พรรค|
เพราะ|ไทยรักไทย(org)|นั้น|หาก|จะ|บอก|ว่า|กระแส|เดิม|ของ|พรรค|ต้องการ|มี|ฐาน|เติบใหญ่|ใน|สนาม|กทม.(loc)|
เนื่องจาก|ความ|เป็นมา|ของ|ไทยรักไทย(org)| |นั้น|เริ่ม|เติบโต|จาก|ฐาน|เสียง|ใน|กทม.(loc)| |ของ|พรรค|พลังธรรม(org)| |ที่|หาก|ไม่|มี| |พล.ต.|จำลอง(per_start)| |ศรีเมือง(per_end)| |อดีต|หัวหน้า|พรรค|พลังธรรม(org)| |ก็|จะ|ไม่|มี|ชื่อ|ของ|สุดารัตน์(per)| |ที่|ต่อมา|ถูก|สร้าง|ให้|เห็น|ว่า|เป็น|หญิง|เก่ง|ของ|กทม.(loc)|
แต่|ดู|เหมือนว่า|การ|เติบโต|ของ|สุดารัตน์(per)| |เป็น|การ|เติบโต|แบบ|ก้าว|กระโดด|จน|เกินไป|
ได้รับ|การ|สนับสนุน|อย่าง|มาก| |จาก|พล.ต.|จำลอง(per)|
จึง|ไม่|แปลก|ที่|เมื่อ| |ทักษิณ(per)| |มา|เป็น|หัวหน้า|พรรค|พลังธรรม(org)| |ชื่อ|ของ|สุดารัตน์(per)| |จึง|ต้อง|ถูก|จัด|วาง|ให้|เป็น|เลขาธิการ|พรรค|พลังธรรม(org)|ด้วย|
ส่ง|ผล|ให้|ความ|สัมพันธ์|ของ|สุดารัตน์(per)|กับ|ทักษิณ(per)| |แน่นแฟ้น|ตั้งแต่นั้นมา|
จนถึง|เมื่อ|มี|การ|ก่อตั้ง|พรรค|ไทยรักไทย(org)|
จึง|ต้อง|ผ่าน|การ|พิจารณา|ของ|สุดารัตน์(per)| |ที่|ทักษิณ(per)| |มอบ|ความ|ไว้วางใจ|ให้|บริหาร|จัดการ|โครงสร้าง|ต่างๆ|ของ|พรรค|แทบ|จะ|ทั้งหมด|
แต่|ด้วย|การ|พ่ายแพ้|การ|เลือกตั้ง|ผู้ว่า|ฯ|กทม.(loc)| |ต่อ|สมัคร(per_start)| |สุนทรเวช(per_end)| |หัวหน้า|พรรค|ประชากรไทย(org)| |ทำให้|บทบาท|ของ|สุดารัตน์(per)|ใน|ช่วง|หลัง|ดู|ด้อย|ลง|ไป|
อีกทั้ง|ด้วย|บทบาท|และ|บุคลิก|ของ|สุดารัตน์(per)|เอง| |ก็|มี|ส่วน|ที่|ทำให้|เธอ|ได้รับ|ความ|นิยม|
ทำให้|บทบาท|ของ|สุดา(per)|
ไม่|เพียง|จะ|เติบใหญ่|ใน|กทม.(loc)| |เพียง|ที่|เดียว|เท่านั้น| |โดยเฉพาะ|ใน|กทม.(loc)| |37| |เขต|
เธอ|มี| |สุธา(per_start)| |ชันแสง(per_end)| |ไว้|สู้|กับ| |วิทย์(per_start)| |บางแค(per_end)| |หรือ| |โกวิทย์(per_start)| |ธาราณา(per_end)| |แห่ง|ประชาธิปัตย์(org)| |แสวง(per_start)| |ฤกษ์จรัล(per_end)| |อดีต|สมาชิก|พรรค|พลังธรรม(org)| |ไว้|สู้|กับ| |ร.ต.ต.|วันเฉลิม(per_start)| |อยู่บำรุง(per_end)| |จาก|ความหวังใหม่(org)|
จ่า|มี(per)| |สิทธิพร(per_start)| |ขำอาจ(per_end)| |ที่|เคย|อยู่|กับ|ประชาธิปัตย์(org)| |จำต้อง|ย้าย|ไป|ร่วม|งาน|กับ|พรรค|ราษฎร(org)| |อดีต| |ส.ก.| |ศิริ(per_start)| |หวังบุญเกิด(per_end)|
น.ต.|ศิธา(per_start)| |ทิวารี(per_end)| |(|ผู้|พัน|ปุ่น(per)|)| |คลองเตย(loc)|
พล.อ.|รัตน(per_start)| |เฉลิมแสนยากร(per_end)| |เขต|ดุสิต(loc)|
ประวิทย์(per_start)| |ทองภูเบศร์(per_end)| |อดีต|ข้าราชการ|กทม.(loc)|
มงคล(per_start)| |กิมสูนจันทร์(per_end)|
นพ.|พฤติชัย(per_start)| |ดำรงรัตน์(per_end)| |บึงกุ่ม(loc)|
กลุ่ม|บริษัท|กำแพงเพชรวิวัฒน์(org)| |ที่|ใกล้ชิด|กัน|มา|นาน|ตั้งแต่|สุดารัตน์(per)|เป็น|รมช.|มหาดไทย(org)|
คณวัฒน์(per_start)| |วศินสังวร(per_end)| |บางคอแหลม(loc)| |ที่ปรึกษา| |รมช.|คมนาคม(org)| |ของ|สุดารัตน์(per)|นั่นเอง|
ประมณฑ์(per_start)| |คุณะเกษม(per_end)| |ลูก|ประชา(per_start)| |คุณะเกษม(per_end)| |อดีต|ปลัด|ต่างประเทศ(org)|
ประจวบ(per_start)| |อึ้งภากรณ์(per_end)| |หมอ|นักการเมือง| |ปทุมวัน(loc)| |ราชเทวี(loc)|
อุดมเดช(per_start)| |รัตนเสถียร(per_end)| |นักการเมือง|
พงษ์เทพ(per_start)| |เทพกาญจนา(per_end)| |รอง|เลขาธิการ|พรรค| |นัก|วิชาการ| |นักการเมือง|
พันธ์เลิศ(per_start)| |ใบหยก(per_end)| |นัก|ธุรกิจ|
กันตธีร์(per_start)| |สุกะมงคล(per_end)| |นัก|วิชาการ|
นพ.|วัลลภ(per_start)| |ยังตรง(per_end)| |นักการเมือง|
ศรัญยู(per_start)| |วงษ์กระจ่าง(per_end)| |นัก|แสดง|
อรทัย(per_start)| |ฐานะจาโร(per_end)| |นัก|ธุรกิจ| |นักการเมือง|
พรพรรณ(per_start)| |ฝึกการค้า(per_end)| |นัก|ธุรกิจ| |กลุ่ม|หญิง|
กรรณิกา(per_start)| |ธรรมเกษร(per_end)| |กลุ่ม|หญิง|
ภูวนิดา(per_start)| |คุนผลิน(per_end)| |ที่|เคย|ร่วม|งาน|ใน|กลุ่ม|พลังไทย(org)| |นัก|ธุรกิจ| |กลุ่ม|หญิง|
พ.ต.ท.|กุลธน(per_start)| |ประจวบเหมาะ(per_end)| |ลูก|อดีต|ผู้ว่า|ฯ|การ|ท่องเที่ยว(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|
ธรรมนูญ(per_start)| |ประจวบเหมาะ(per_end)| |ภิมุข(per_start)| |สิมะโรจน์(per_end)| |ลูกชาย| |มงคล(per_start)| |สิมะโรจน์(per_end)| |อดีต|ส.ส.| |กทม.(loc)|ปชท.(org)| |กลุ่ม|นัก|ธุรกิจ|
ดร.|สำราญ(per_start)| |ภูอนันตานนท์(per_end)| |ยานนาวา(loc)| |สาทร(loc)| |กรรมการ|บริหาร| |ผู้|ก่อตั้ง|พรรค|
เพทาย(per_start)| |ออประเสริฐ(per_end)| |นัก|ธุรกิจ|จาก| |อ่างทอง(loc)|
เฉลิมชัย(per_start)| |จีนะวิจารณะ(per_end)| |นัก|ธุรกิจ|หนุ่ม|บัญชี|จุฬา(org_start)|ฯ(org_end)| |อดีต|ข้าราชการ|ประจำ|
โกวิท(per_start)| |สุรัสวดี(per_end)| |อดีต|สมาชิก|วุฒิสภา|
อดีต|ส.ก.| |ส.ข.| |เอนก(per_start)| |หุตังบดี(per_end)| |อดีต|ประธาน|สภา|กทม.(org)| |จาก|กลุ่ม|มดงาน(org)|
วัฒนา(per_start)| |เซ่งไพเราะ(per_end)| |ส.ก.|ประชาธิปัตย์(org)|
รศ.|ญาณเดช(per_start)| |ทองสิมา(per_end)| |อดีต|รอง|ผู้ว่า|ฯ|กทม.(loc)| |ดูแล|พื้นที่|ย่าน|ฝั่ง|ธน(loc_start)|ฯ(loc_end)|
อย่างไรก็ตาม|ใน|สาย|กทม.(loc)| |ก็|มี|กลุ่ม|ย่อย|ของ|อดีต|ประชากรไทย(org)| |นำ|โดย|ปกิต(per_start)| |พัฒนกุล(per_end)| |หอบ|กำนัน| |ประเสริฐ(per_start)| |ม่วงศิริ(per_end)| |อดีต|ส.ส.| |ผู้|กว้างขวาง|ย่าน|ราษฏร์บูรณะ(loc)| |ทุ่งครุ(loc)| |พร้อม|ลูก|ๆ| |สากล(per_start)| |ม่วงศิริ(per_end)| |และ| |ส.ส.|หญิง|คน|ดัง|เขต|ทหาร| |ดุสิต(loc)| |อย่าง| |ลลิตา(per_start)| |ฤกษ์สำราญ(per_end)| |ปิติพงศ์(per_start)| |เต็มเจริญ(per_end)| |จึง|ทำให้|ภาพพจน์|ของ|กลุ่ม|นี้|สดใส|ไม่|น้อย|
กลุ่ม|อีสาน| |ซึ่ง|มี|พล.อ.| |ธรรมรักษ์(per_start)| |อิศรางกูร(per_cont)| |ณ(per_cont)| |อยุธยา(per_end)| |ประธาน|กรรมการ|ภาค|อีสาน| |ดูแล|อยู่|
ทำให้|กลุ่ม|นี้| |ทักษิณ(per)|ให้|ความ|สำคัญ|สูงสุด|
แม้|กลุ่ม|วังน้ำเย็น(org)|ของ|เสนาะ(per)| |จะ|เข้า|มา|ร่วม|งาน|
เขา|มี|กลุ่ม|ของ| |จำลอง(per_start)| |ครุฑขุนทด(per_end)| |รอง|หัวหน้า|พรรค| |อดีต| |ส.ส.|นครราชสีมา(loc)|
แกนนำ|กลุ่ม| |16| |และ|สมาชิก|กลุ่ม|16| |บาง|ส่วน|อย่าง|ว่าที่|ร.ต.|ไพโรจน์(per_start)| |สุวรรณฉวี(per_end)| |กรรมการ|บริหาร|พรรค|ร่วม|งาน|
กลุ่ม|วังน้ำเย็น(org)|ของ|เสนาะ(per_start)| |เทียนทอง(per_end)| |มี|บทบาท|ใน|การ|กุม|เงิน|จ่าย|ผู้|สมัคร|ใน|ภาค|อีสาน| |แทน|พล.อ.|ธรรมรักษ์(per)| |เพราะ|ทักษิณ(per)|มั่นใจ|ว่า| |คน|กลุ่ม|นี้|จะ|ทำให้|เขา|ถึง|เป้าหมาย|เก้าอี้|นายก|ฯ|ได้|
โดยเฉพาะ| |กลุ่ม|หาญสวัสดิ์(org)| |ปทุมธานี(loc)|
สร้าง|ฐาน|อำนาจ|ให้|ดู|ยิ่งใหญ่|เกิน|จริง|โก่ง|ค่า|ตัว|อีก|กลุ่ม| |คือ| |กลุ่ม|สุวิทย์(per_start)| |คุณกิตติ(per_end)| |ขอนแก่น(loc)| |ที่|หอบหิ้ว|ระวี(per_start)| |หริรัญโชติ(per_end)| |เข้าร่วม|งาน|
กลุ่ม|เหนือ|ซึ่ง|เป็น|ฐาน|เสียง|ที่|ทักษิณ(per)|คาดหวัง|ว่า|จะ|ต้อง|ได้รับ|ชัยชนะ| |จึง|ส่ง| |เยาวภา(per_start)| |วงศ์สวัสดิ์(per_end)| |คุณ|แดง(per)| |น้องสาว|แท้ๆ| |ของ| |ทักษิณ(per)| |เป็น|แกนนำ|
จึง|สามารถ|ผูกใจ|ทั้ง|กลุ่ม|หญิง| |นำ| |ลดาวัลย์(per_start)| |วงศ์ศรีวงศ์(per_end)| |จาก|ประชาธิปัตย์(org)|ร่วม|งาน|ได้|
พร้อม|กัน|นี้|เชื่อ|ว่า|จะ|สามารถ|ดึง|กลุ่ม|ลมเหนือ(org)| |อย่าง| |พินิจ(per_start)| |จันทรสุรินทร์(per_end)| |บุญชู(per_start)| |ตรีทอง(per_end)| |ไพโรจน์(per_start)| |โลห์สุนทร(per_end)| |สุชน(per_start)| |ชามพูนท(per_end)| |และ|กลุ่ม|พิษณุโลก(org)| |ยิ่งพันธ์(per_start)| |มนะสิการ(per_end)| |เข้าร่วม|งาน|ได้|
นอกจากนี้|ยัง|ได้|กลุ่ม|ของ| |เรืองวิทย์(per_start)| |ลิกค์(per_end)| |เข้าร่วม|งาน| |ซึ่ง|ชื่อ|นี้| |ถาม|คน|กำแพงเพชร(loc)| |ได้|ว่า|ยิ่งใหญ่|เพียง|ไหน|
แถม|มี| |วราเทพ(per_start)| |รัตนากร(per_end)| |อยู่|ใกล้|ๆ| |พอ|ทำให้|ภาพพจน์|สดใส|ขึ้น|ได้|ไม่|น้อย|
แถม|ด้วย|กลุ่ม|สมศักดิ์(per_start)| |เทพสุทิน(per_end)| |อดีต|รอง|หัวหน้า|พรรค|กิจสังคม(org)|
เมื่อ|สิ้น|ผู้นำ| |มนตรี(per_start)| |พงษ์พานิช(per_end)| |แล้ว| |จึง|ไม่|แปลก|ที่|พวก| |เขา|จะ|ขน|สมัครพรรคพวก|เข้าร่วม|งาน|การเมือง|กับ|พรรค|ไทยรักไทย(org)| |เพราะ|เขา|มี|นายทุน|ดี|อย่าง| |สุริยะ(per_start)| |จึงรุ่งเรืองกิจ(per_end)| |อยู่|เบื้องหลัง|
กลุ่ม|ภาค|กลาง| |สรอรรถ(per_start)| |กลิ่นประทุม(per_end)| |รอง|หัวหน้า|พรรค| |ลูกชาย| |ทวิช(per_start)| |กลิ่นประทุม(per_end)| |ดูแล|ภาค|กลาง|
ถ้า|จะ|บอก|ว่า|เป็น|ส่วน|หนึ่ง|ของ|กลุ่ม|วังน้ำเย็น(org)|ก็|ไม่|น่า|จะ|ผิด|เพราะ|ทวิช(per)| |กับ| |เสนาะ(per)|
ให้|ความ|เคารพ| |และ|ยำเกรง|คน|ชื่อ| |เสนาะ(per)| |แห่ง|วังน้ำเย็น(org)|
นอกจากนี้|ยัง|มี| |กลุ่ม|อดิศร(per_start)| |เพียงเกษ(per_end)| |และ| |จาตุรนต์(per_start)| |ฉายแสง(per_end)| |รับ|อาสา|เข้า|ร่วมงาน|กับ|พรรค|
แม้|จะ|เข้าร่วม|งาน|กับ|พรรค|โดย|ผ่าน|นาง|สุดารัตน์(per)| |แต่|ก็|ถือว่า|ได้รับ|เกียรติ|อย่าง|มาก|กับ|ทักษิณ(per)|
กลุ่ม|ปองพล(per_start)| |อดิเรกสาร(per_end)| |ผอ.|พรรค|ดูแล|การ|เลือกตั้ง|
บทบาท|นี้|ดู|เหมือนว่า|จะ|เป็น|บทบาท|ที่|ลงตัว|ที่สุด|ของ|ปองพล(per)| |เพราะ|การ|เป็น|ถึง|อดีต|เลขาธิการ|พรรค|ชาติไทย(org)| |และ|ถูก|ขับไล่ไสส่ง|จาก| |บรรหาร(per_start)| |ศิลปอาชา(per_end)| |หัวหน้า|พรรค|ชาติไทย(org)| |เนื่องจาก|ทราบ|ดี|ว่า|ปองพล(per)| |จะ|หอบ|ตระกูล|ศิลปอาชา(org)| |ทั้ง|จังหวัด|สระบุรี(loc)|ยก|เข้า|ไทยรักไทย(org)|
เมื่อ|ปองพล(per)|ที่|ประกาศ|จะ|กวาด|ส.ส.|ทั้ง|จังหวัด|ให้|ทักษิณ(per)| |มี|หรือ|จะ|ไม่|ได้รับ|การ|แต่งตั้ง|ให้|เป็น|ผอ.|พรรค| |ดูแล|การ|เลือกตั้ง|ส.ส.|ครั้ง|นี้|
กลุ่ม|ใต้|นำ|โดย|สุธรรม(per_start)| |แสงปทุม(per_end)| |ประธาน|กรรมการ|ภาค|ใต้| |ที่|เดิม|หัวหน้า|พรรค|ให้|ความ|สำคัญ|มาก|ใน|การ|ดูแล|ผู้|สมัคร|ภาค|ใต้|ทั้งหมด|
ส่ง|ผล|ให้| |กลุ่ม|พล.อ.|พัลลภ(per_start)| |ปิ่นมณี(per_end)| |จปร.7| |ซึ่ง|เป็น|สาย|ตรง|ทักษิณ(per)|ได้|เข้า|ไป|ช่วย|งาน|ใน|พื้นที่|ภาค|ใต้|อีก|
พล.ต.ท.|สรรเพชญ(per_start)| |ธรรมาธิกุล(per_end)| |มือปราบ|ภาค| |7-8| |เพชรบุรี(loc)| |สุราษฎร์ธานี(loc)| |ลง|ไป|ช่วย|
กลุ่ม|นัก|วิชาการ| |สาย|สมคิด(per_start)| |จาตุศรีพิทักษ์(per_end)| |ถือว่า|เป็น|สาย|ทักษิณ(per)|โดย|ตรง|
เนื่องจาก|จะ|มี|กลุ่ม|กทม.(loc)|สาย| |สุรนันทน์(per_start)| |เวชชาชีวะ(per_end)| |โฆษก|พรรค| |รอง|โฆษก|พรรค|และ|นักการเมือง|รุ่นใหม่| |สาย|ตรง|ทักษิณ(per)| |เข้าร่วม|งาน|ด้วย|
ใน|กลุ่ม|นี้|จึง|มี|ชื่อ|ของ|ดร.|สฤต(per_start)| |สันติเมทนีดล(per_end)| |ด้วย|
กลุ่ม|สาย|พันศักดิ์(per_start)| |วิญญรัตน์(per_end)| |อีก|สาย|ที่|ขึ้น|ตรง|กับ|ทักษิณ(per)|
สุรเกียรติ(per_start)| |เสถียรไทย(per_end)| |เป็น|นัก|วิชาการ|อีก|สาย|หนึ่ง|ซึ่ง|เข้าร่วม|กับ|พรรค|ด้วย|เหตุ|เคย|ร่วม|งาน|กับ|พันศักดิ์(per)| |เมื่อ|ครั้ง|เป็น|ทีม|ที่ปรึกษา|บ้าน|พิษณุโลก(loc)| |ให้|กับ|พล.อ.|ชาติชาย(per_start)| |ชุณหะวัณ(per_end)| |อดีต|นายกรัฐมนตรี|
นัก|วิชาการ|คน|สำคัญ|ของ|พรรค| |ประมวล(per_start)| |รุจนเสรี(per_end)| |อดีต|ข้าราชการ|ประจำ|
นัก|วิชาการ| |ดร.|ปุรชัย(per_start)| |เปี่ยมสมบูรณ์(per_end)|
นัก|วิชาการ|นิด้า(org)| |สุรนันทน์(per_start)| |เวชชาชีวะ(per_end)|
อดีต|ข้าราชการ|ประจำ| |นัก|วิชาการ| |ศจ.|นพ.|เกษม(per_start)| |วัฒนชัย(per_end)| |นัก|วิชาการ| |ดร.|สฤต(per_start)| |สันติเมทนีดล(per_end)| |นักการเมือง| |นัก|วิชาการ|
การุญ(per_start)| |จันทรางศุ(per_end)| |อดีต|รอง|ผู้ว่า|ฯ|กทม.(loc)| |นัก|วิชาการ|รถ|ไฟฟ้า|
รศ.|ชูศักดิ์(per_start)| |ศิรินิล(per_end)| |นัก|กฎหมาย| |นัก|วิชาการ|
ประพัฒน์(per_start)| |ปัญญาชาติรักษ์(per_end)| |นัก|วิชาการ| |นโยบาย|เกษตร|
ดร.|เชษฐ์(per_start)| |เชาว์วิศิษฐ(per_end)| |นัก|วิชาการ|
ดร.|สุวรรณ(per_start)| |วัลยเสถียร(per_end)| |นัก|วิชาการ|
นพ.|สุรพงษ์(per_start)| |สืบวงศ์(per_end)| |นัก|วิชาการ|
ผศ.|พิมล(per_start)| |ศรีวิกรม์(per_end)| |นัก|วิชาการ|
นัก|ธุรกิจ|พรรค|ที่|มอง|ข้าม|ไม่|ได้| |ดร.|สิริกร(per_start)| |มณีรินทร์(per_end)| |เหรัญญิก|พรรค| |นัก|วิชาการ| |นัก|ธุรกิจ|
ดร.|สำราญ(per_start)| |อนันตานนท์(per_end)| |นัก|ธุรกิจ|
ดร.|วีระชัย(per_start)| |วีระเมธีกุล(per_end)| |นัก|ธุรกิจ|อสังหาริมทรัพย์| |การเงิน|การ|ธนาคาร|
พงษ์ศักดิ์(per_start)| |รักตพงศ์ไพศาล(per_end)| |นัก|ธุรกิจ|กีฬา|
ผู้|ก่อตั้ง|พรรค| |เป็น|การ|รวม|ตัว|กัน|ของ|นัก|วิชาการ| |อดีต|ข้าราชการ|ประจำ|
ความ|สนิทสนม|กับ|หัวหน้า|พรรค|ตั้งแต่|เมื่อ|ครั้ง|ร่วม|งาน|กับ|พรรค|พลังธรรม(org)|
ประกอบด้วย| |ดร.|การุญ(per_start)| |จันทรางศุ(per_end)| |ดร.|กิตติ(per_start)| |ลิ่มสกุล(per_end)| |คณะ|เศรษฐศาสตร์| |จุฬาลงกรณ์มหาวิทยาลัย(org)|
ดร.|กันตธีร์(per_start)| |ศุภมงคล(per_end)|
ศจ.|ดร.|คณิต(per_start)| |ณ(per_cont)| |นคร(per_end)| |อดีต|อัยการ|สูงสุด| |ณรงค์(per_start)| |ปัทมะเสวี(per_end)| |พ.ต.ท.| |ดร.|ทักษิณ(per_start)| |ชินวัตร(per_end)|
พล.อ.|ธรรมรักษ์(per_start)| |อิศรางกูร(per_cont)| |ณ(per_cont)| |อยุธยา(per_end)| |ดร.|ธีรภัทร(per_start)| |เสรีรังสรรค์(per_end)|
น.พ.|ประจวบ(per_start)| |อึ้งภากรณ์(per_end)| |ดร.|ประชา(per_start)| |คุณะเกษม(per_end)| |ประสิทธิ์(per_start)| |มะหะหมัด(per_end)|
ดร.|ปุระชัย(per_start)| |เปี่ยมสมบูรณ์(per_end)| |ปภัสรา(per_start)| |ตรังคินีนาถ(per_end)| |พันศักดิ์(per_start)| |วิญญรัตน์(per_end)|
พันธ์เลิศ(per_start)| |ใบหยก(per_end)| |ภูวนิดา(per_start)| |คุนผลิน(per_end)| |รศ.|วิริยะ(per_start)| |นามศิริพงศ์พันธุ์(per_end)| |ดร.|วีระชัย(per_start)| |วีระเมธีกุล(per_end)|
ดร.|สมคิด(per_start)| |จาตุศรีพิทักษ์(per_end)| |ดร.|ศิริกร(per_start)| |((per_cont)|ลีนุตพงษ์(per_cont)|)(per_cont)| |มณีรินทร์(per_end)| |สุธรรม(per_start)| |แสงประทุม(per_end)|
ดร.|สุวรรณ(per_start)| |วลัยเสถียร(per_end)| |ดร.|สำราญ(per_start)| |ภูอนันตานนท์(per_end)|
ที่ปรึกษา|พรรค| |พล.อ| |ถวัลย์(per_start)| |แสวงพรรค์(per_end)| |พล.อ.|ธรรมรักษ์(per_start)| |อิศรางกูร(per_cont)| |ณ(per_cont)| |อยุธยา(per_end)| |พล.ต.อ.|ดร.|ประสาน(per_start)| |วงศ์ใหญ่(per_end)| |ดร.|ประชา(per_start)| |คุณะเกษม(per_end)|
พล.อ.|พัลลภ(per_start)| |ปิ่นมณี(per_end)| |ศจ.|น.พ.|อรุณ(per_start)| |เผ่าสวัสดิ์(per_end)| |พล.ต.อ.|ชุมพล(per_start)| |อัตถศาสตร์(per_end)|
พล.อ.| |บวร(per_start)| |งามเกษม(per_end)| |สมพล(per_start)| |เกยุราพันธุ์(per_end)| |บิดา|ของ|นาง|สุดารัตน์(per)| |มงคล(per_start)| |สิมะโรจน์(per_end)|
ธรรมนูญ(per_start)| |ประจวบเหมาะ(per_end)| |พล.อ.|จรัล(per_start)| |กุลละวณิชย์(per_end)| |พล.ร.อ.|สุรวุฒิ(per_start)| |มหารมณ์(per_end)|
ทินวัฒน์(per_start)| |มฤคพิทักษ์(per_end)| |รุ่งเรือง(per_start)| |จุลชาติ(per_end)| |ปกิต(per_start)| |พัฒนกุล(per_end)| |พล.อ.อ.|กฤษณะ(per_start)| |สิทธิกูล(per_end)|
พล.อ.|รัตนะ(per_start)| |เฉลิมแสนยากร(per_end)| |อ.|บุญนำ(per_start)| |ทานสัมฤทธิ์(per_end)| |โกวิท(per_start)| |สุรัสวดี(per_end)|
ศจ.|น.พ.|ไชยยันตร์(per_start)| |กัมปนาทแสนยากร(per_end)|
การ|แบ่งแยก|เป็น|หมู่|เหล่า|ใน|พรรค|ไทยรักไทย(org)|แพร่|ขยาย|เพิ่ม|มาก|ยิ่ง|ขึ้น|
แทบ|ไม่|แตกต่าง|ไป|จาก|พรรค|เสรีธรรม(org)|
พ.ต.ท.|ทักษิณ(per_start)| |ชินวัตร(per_end)| |หัวหน้า|พรรค| |ที่|ตา|ก็|ดู|ดาว|เท้า|ติด|ดิน|จ้อง|อยู่|ที่|เก้าอี้|นายกรัฐมนตรี| |เพียง|ตัว|เดียว|
แม้|พ.ต.ท.|ทักษิณ(per)| |จะ|ประกาศ|ว่า| |คน|เป็น|รัฐมนตรี|ของ|พรรค|ต้อง|ไม่|โกง|กิน|
เสียง|ที่|ประกาศ|ก้อง|ของ|พ.ต.ท.| |ทักษิณ(per)| |จะ|ดัง|เช่นนี้|ต่อไป|ได้|อีก|นาน|แค่ไหน|
ที่|เห็น|ๆ| |คือ| |การ|เข้า|มา|ของ| |เสนาะ(per_start)| |เทียนทอง(per_end)| |ประธาน|กลุ่ม|วังน้ำเย็น(org)| |ซึ่ง|หอบหิ้ว|สมาชิก|ของ|กลุ่ม|ร่วม|กว่า| |30| |ชีวิต| |ยก|พล|ขึ้น|ทรท.(org)|อีสาน|เพื่อ|ทำ|การ|สาน|ฝัน|ให้| |พ.ต.ท.|ทักษิณ(per)| |ได้|กลายเป็น|จริง|ดัง|ที่| |บรรหาร(per_start)| |ศิลปอาชา(per_end)| |หัวหน้า|พรรค|ชาติไทย(org)| |และ| |พล.อ.|ชวลิต(per_start)| |ยงใจยุทธ(per_end)| |หัวหน้า|พรรค|ความหวังใหม่(org)| |ได้|ลิ้มรส|มา|แล้ว|ใน|เก้าอี้| |นายกรัฐมนตรี|
ส่ง|ผล|ให้|เสียง|กรี๊ด|ของ| |เจ้าแม่|สุดารัตน์(per_start)| |เกยุราพันธุ์(per_end)| |รอง|หัวหน้า|พรรค|ไทยรักไทย(org)| |และ| |กลุ่ม|ผู้|ร่วม|อุดมการณ์| |ต่าง|ก็|ออก|มา|แสดง|บท|ตีกัน|คัดค้าน|กลุ่ม|วังน้ำเย็น(org)| |อย่าง|หัวทิ่มหัวตำ|ใน|ช่วง|แรก|ๆ|
สร้าง|ความ|ไม่|พอใจ|ให้|แก่|เสนาะ(per)|ยิ่ง|นัก| |ถึง|ขั้น|ไม่|มอง|หน้า|หรือ|เจรจา|ต้าอ่วย|ด้วย|
แต่|เมื่อ|ความ|พ่ายแพ้|การ|เลือกตั้ง|ใน|สนาม|เล็ก| |ผู้ว่า|ฯ|กทม.(loc)| |ของ|สุดารัตน์(per)| |ที่|มี|ต่อ| |สมัคร(per_start)| |สุนทรเวช(per_end)| |หัวหน้า|พรรค|ประชากรไทย(org)|อย่าง|ราบคาบ|
เจ้าพ่อ|วังน้ำเย็น(org)|หอบหิ้ว|กระเช้า|ดอกไม้|ไป|ปลอบ|ใจ| |สุดารัตน์(per)| |ซึ่ง|กำลัง|หลั่ง|น้ำตา|อย่าง|ชอกช้ำ|ใน|การ|พ่ายแพ้|ถึง|ที่ทำการ|พรรค|
บทบาท|ของ|สุดารัตน์(per)| |ลด|ลง|ไป|อย่าง|มาก|
นับเป็น|ก้าว|แรก|ที่|สุดารัตน์(per)| |ซึ่ง|ถือเป็น|คู่บารมี|ตลอดมา|ของ|พล.ต.|จำลอง(per_start)| |ศรีเมือง(per_end)| |อดีต|หัวหน้า|พรรค|พลังธรรม(org)| |และ| |พ.ต.ท.|ทักษิณ(per)| |ถูก|ลด|บทบาท|ลง|
ความ|สำคัญ|ใน|ฝ่าย|อื่น|ที่|มี|ต่อ|พ.ต.ท.|ทักษิณ(per)| |ก็|เริ่ม|มี|มาก|ขึ้น|
พ.ต.ท.|ทักษิณ(per)| |เอง|ก็|ทราบ|ดี|ว่า| |ต้อง|พยายาม|วางตัว|ให้|เสมอต้นเสมอปลาย|
พ.ต.ท.|ทักษิณ(per)| |จะ|สามารถ|รักษา|อุดมการณ์|ที่|ร่วม|สร้าง|มา|กับ|คณะ|ผู้|ก่อตั้ง|
ผล|สำรวจ|หลาย|สำนัก|เริ่ม|มี|ความเห็น|ใน|แนวทาง|เดียวกัน|
สัปดาห์|เล่า|นิทาน|ใน|พิพิธภัณฑสถาน(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |ที่|กระทรวง|ศึกษาธิการ(org)|จัด|ไป|เมื่อ|วันที่| |1|-|8| |เมษายน|ที่|ผ่าน|มา|
วิถีชีวิต|ความ|เป็น|ไทย(loc)|
กระทรวง|ศึกษาธิการ(org)|จึง|จับ|มือ|กับ|บริษัท| |แกรมมี่(org_start)| (org_cont)|เอ็นเตอร์แทนเม้นท์(org_end)| |จำกัด| |(มหาชน)| |จัด|โครงการ| |เล่า|นิทาน|ใน|พิพิธภัณฑ์|
เด็ก|กลุ่ม|นี้|มา|จาก| |มูลนิธิ|ศูนย์(org_start)|พิทักษ์(org_cont)|สิทธิ(org_cont)|เด็ก(org_end)| |จังหวัด| |นครปฐม(loc)| |และ|ถือว่า|เป็น|เป็น|กลุ่ม|แรก|ที่|เข้าร่วม|โครงการ|
รัตสุดาวรรณ(per_start)| |เฮงชัยโย(per_end)| |หนึ่ง|ใน|เจ้าหน้าที่|มูลนิธิ|ศูนย์(org_start)|พิทักษ์(org_cont)|สิทธิ(org_cont)|เด็ก(org_end)| |บอก|ว่า| |โครงการ|นี้|นับว่า|เป็น|การ|เปิด|โอกาส|ให้|แก่|เด็ก|ด้อย|โอกาส|ของ|มูลนิธิ|ฯ| |ได้|เข้า|มา|สัมผัส|และ|รู้จัก|สิ่งของ|อัน|ล้ำค่า|ทาง|ประวัติศาสตร์|ไทย(loc)|
ถ้าหาก|รอ|ให้|มูลนิธิ|นำ|เด็ก|มา|ทัศนศึกษา|โดย|ลำพัง|แล้ว|
ด.ญ.|จันทิมา(per_start)| |แดงน้อย(per_end)| |หรือ| |น้อง|อ้อย(per)| |อายุ| |10| |ปี| |เด็ก|คน|หนึ่ง|ที่|ได้|มี|โอกาส|เข้าร่วม|กิจกรรม|ครั้ง|นี้| |กล่าว|ว่า|
น้อง|อ้อย(per)| |บอก|ว่า|ชอบ|นิทาน| |เรื่อง|แมว|น้อย|หลง|ป่า|มาก|ที่สุด|
ขณะที่|นั่ง|ฟัง|น้อง|อ้อย(per)|เล่า| |น้ำตา|ของ|เธอ|ก็|เริ่ม|เอ่อ|คลอ|เบ้า|
อ้อย(per)|คง|ไม่|ได้ยิน|เสียง|พ่อ|เล่า|นิทาน|ให้|ฟัง|อีก|แล้ว|
ส่วน| |น้อง|จอย(per)| |วัย| |11| |ปี| |แสดง|ความ|ดีใจ|ออก|มา|ทาง|ดวงตา|ว่า|มี|ความ|สุข|
น้อง|จอม(per)| |เผย|ว่า|สิ่ง|ที่|ประทับใจ|ที่สุด|ตรง|ที่|เห็น|พี่|เล่า|นิทาน|
น้อง|ออย(per)| |เล่า|ให้|ฟัง|ว่า| |ตอน|ที่|พ่อ|แม่|ยัง|ไม่|เสีย|น้อง|จอย(per)|เคย|ออก|ไป|เล่า|นิทาน|ให้|เพื่อน|ๆ| |ที่|โรงเรียน|ฟัง|ด้วย|
น้อง|หนิง(per)| |กล่าว|
อย่างไรก็ดี| |น้อง|นก(per)| |บอก|ว่า| |กิจกรรม|ครั้ง|นี้|มี|ประโยชน์|มาก|
ด้าน| |วชิรมาศ(per_start)| |อาษารัฐ(per_end)| |หรือ| |ออย(per)| |หนึ่ง|ใน|กลุ่ม|นิทานหก(org)| |กล่าว|ว่า| |ดีใจ|มาก|ที่|เข้า|มา|มี|ส่วน|ช่วย|ให้|น้อง|ด้อย|โอกาส|เหล่านี้|มี|ความ|สุข|
เพื่อให้|น้อง|อิน|กับ|เนื้อหา|ที่|เล่า|
วชิรมาศ(per)| |เล่า|ให้|ฟัง|ว่า| |ทุก|คน|ใน|กลุ่ม|นิทานหก(org)| |ส่วนมาก|จะ|เคย|ร่วม|งาน|เด็ก|มา|ก่อน|
ชิรมาศ(per)| |กล่าว|ว่า| |การ|นำเสนอ|ด้วย|วิธี|การแสดง|เช่นนี้| |นับว่า|เป็น|การ|สอน|น้องๆ| |เกี่ยวกับ|เรื่อง|การ|แต่งตัว|ว่า|
วชิรา(per)| |กล่าว|ด้วยว่า| |สำหรับ|เด็ก|ด้อย|โอกาส|มัก|จะ|มี|หลาย|หน่วยงาน|ภาค|รัฐ|และ|เอกชน|ให้|ความ|สนใจ|
กลุ่ม| |นิทาน(org_start)|กระดานหก(org_end)| |จึง|วางแผน|จัด|กิจกรรม|ให้|แก่|เด็ก|ตาม|สถานที่|สาธารณะ|ต่างๆ|
โดย|มี|ชุมชน|ดินแดง(org)| |เป็น|ชุมชน|แรก|ที่|กลุ่ม|จะ|ไป|ความ|สำราญ|
ตัวแทน|จาก|กลุ่ม|นิทาน(org_start)|กระดานหก(org_end)|กล่าว|
พระราช|ดำริ|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|ภูมิพลอดุลยเดช(per)| |เกี่ยวกับ|โครงการ|ศูนย์|พัฒนา|และ|บริการ|ด้าน|การเกษตร|
จาก|ความ|ช่วยเหลือ|ของ|โครงการ|ศูนย์|พัฒนา|และ|บริการ|ด้าน|การเกษตร| |(|หลัก| |22| |)| |เมือง|นาทรายทอง(loc)| |กำแพง(loc)| |นคร|เวียงจันทน์(loc)| |สาธารณรัฐ|ประชาธิปไตยประชาชนลาว(loc)| |(|สปป.|ลาว(loc)|)|
ย้อน|ไป|เมื่อ|ปี| |2537| |พระบาทสมเด็จพระเจ้าอยู่หัว|พระราชทาน|พระราช|ดำริ|ให้|จัดตั้ง|ศูนย์|พัฒนา(org_start)|และ(org_cont)|บริการ(org_cont)|ด้าน(org_cont)|การเกษตร(org_end)| |(|หลัก| |22)| |ขึ้น|ตาม|คำ|กราบบังคมทูล|พระ|กรุณา|ขอพระราชทาน|ความ|ช่วยเหลือ|ของ| |ฯพณฯ| |นาย|ไกสอน(per_start)| |พมวิหาร(per_end)|
ณ| |ปัจจุบัน|เกษตรกร|ใน|พื้นที่|โครงการ|สามารถ|ปลูก|ข้าว|เพิ่ม|ได้|เป็น|ปี|ละ| |2| |ครั้ง|
ก็|เนื่องมาจาก|การ|ได้รับ|น้ำ|สำหรับ|การเกษตร|อย่าง|เต็มที่| |จาก|อ่างเก็บน้ำ|ห้วยซอน(loc)| |มี|ประสิทธิภาพ|ใน|การ|กัก|เก็บ|น้ำ|ได้|ประมาณ| |1.8| |ล้าน|ลูกบาศก์|เมตร|
จันทา(per_start)| |ทิพวงพัน(per_end)| |หัวหน้า|ศูนย์|พัฒนา(org_start)|และ(org_cont)|บริการ(org_cont)|ด้าน(org_cont)|การเกษตร(org_end)| |(|หลัก| |22|)| |กล่าวถึง|ภารกิจ|ของ|ศูนย์|ฯ| |ใน|ปัจจุบัน|ว่า|สามารถ|ให้|ความ|ช่วยเหลือ|ครอบคลุม| |6| |หมู่บ้าน|รอบ|เขต|นคร|เวียงจันทน์(loc)|ได้|แล้ว|
อย่างไรก็ตาม|ขณะนี้|มี|เพียง| |2| |หมู่บ้าน| |คือ| |บ้านนาซอน(loc)| |และ|บ้านหัวขัว(loc)|เท่านั้น|ที่|ได้รับ|ประโยชน์|จาก|คลองส่งน้ำ|จาก|อ่างเก็บน้ำ|
ส่วน|อีก| |4| |หมู่บ้าน| |ได้แก่| |บ้านนายาง(loc)|,|น้ำเกี้ยงเหนือ(loc)|,| |น้ำเกี้ยงใต้(loc)|,|นาสับ(loc)| |นั้น| |ลักษณะ|การ|เข้าร่วม|โครงการ|ยัง|เป็น|แค่|การ|ฝึก|อบรม|เท่านั้น|
ล่าสุด|มี|อีก| |3| |หมู่บ้าน|ที่|แจ้ง|ความ|จำนง|ขอ|เข้า|อบรม|กับ|ศูนย์|ฯ| |คือ| |บ้านด่านซี(loc)|,| |หัวซ้าง(loc)|,|หนองคันคู(loc)|
นอกจาก|การ|จัด|ส่ง|น้ำ|จาก|อ่างเก็บน้ำ|ห้วยซอน(loc)|และ|การ|อบรม|เกษตรกร|
สุพร(per_start)| |จันทร์พวง(per_end)| |ที่ปรึกษา| |โครงการ|ศูนย์|ฯ| |ชาว|ไทย(loc)| |กล่าวถึง|การ|คัดเลือก|เกษตรกร|ว่า|ขึ้นอยู่กับ|ความ|สมัครใจ|
ท้าว|แก้ว(per)| |อายุ| |47| |ปี| |หนึ่ง|ใน|ครอบครัว|ตัวอย่าง| |บอก|เล่า|ประสบการณ์|หลัง|เข้าร่วม|โครงการ|ได้|ปี|เศษ|ๆ|
ท้าว|พลอย(per)|จะ|มี|รายได้|ประมาณ| |3,000| |บาท|
ขณะที่|ข้าราชการ|ของ|สปป.|ลาว(loc)| |มี|เงินเดือน|เพียง| |600|-|700| |บาท|เท่านั้น|
ท้าว|คำปัน(per)| |บอก|ว่า| |ขณะนี้|ครอบครัว|เขา|มี|เงิน|เก็บ|ประมาณ| |3,000,000|-|4,000,000| |กีบ|
สัมผัส|ได้|ถึง|พระมหากรุณาธิคุณ|อัน|เปี่ยม|ล้น|ด้วย|พระ|เมตตา|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|ภูมิพลอดุลยเดช(per)|
ราษฎร|ที่|ได้รับ|น้ำ|จาก|อ่างเก็บน้ำ|ห้วยซอน(loc)|เอง|ก็|มี|ความ|เป็นอยู่|ที่|ดี|ขึ้น|อย่าง|เห็น|ได้|ชัด|
นาง|เตียงคำ(per_start)| |แพงคำฮัก(per_end)| |อายุ| |48| |ปี| |ราษฎร|ใน|บ้าน|นาซอน(loc)| |บอก|ว่า| |หลัง|มี|คลองส่งน้ำ|จาก|อ่างเก็บน้ำ|ห้วยซอน(loc)|แล้ว| |ครอบครัว|เธอ|ก็|สามารถ|ปลูก|ข้าว|เหนียว|เพิ่ม|ขึ้น|เป็น| |ปี|ละ| |2| |ครั้ง|
โครงการ|ใน|อนาคต|ของ|โครงการ|ศูนย์|พัฒนา|และ|บริการ|ด้าน|การเกษตร|ห้วยซอน(loc)|-|ห้วยซั้ว(loc)| |คือ|การ|หา|ประเทศ|ที่| |3| |มา|ร่วม|ลงทุน|สร้าง|อ่างเก็บน้ำ|ห้วยซั้ว(loc)|อีก|ประมาณ| |300| |ล้าน|บาท|
คาด|ว่า|หลัง|การ|ก่อสร้าง|อ่างเก็บน้ำ|ห้วยซั้ว(loc)|แล้วเสร็จ|
ศูนย์|ศึกษา(org_start)|การ(org_cont)|พัฒนา(org_cont)|ภูพาน(org_end)| |ต้นแบบ|การ|พัฒนา|อีสาน|
เรื่องราว|ที่|เป็น|ตำนาน|ใน|มหาวิทยาลัย|เพนเดิลตัน(org)| |จาก|ปากคำ|ของ|พนักงาน|รักษา|ความ|สะอาด|
นอกจาก|ที่| |กกต.(org)| |จัดสรร|ให้| |นั้น|
นี่|เป็น|ตัวอย่าง|ของ|กลไก|องค์กร|อิสระ|ตาม|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|ที่|กำลัง|เดิน|เครื่อง|
เหล่า|พันธมิตร|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ใน|ยุโรป(loc)|และ|เอเชีย(loc)|ช่วย|กัน|ลุ้น|ตัว|โก่ง|ให้|จอร์จ(per_start)| |บุช(per_end)|ได้|ครอง|ทำเนียบขาว|สมัย|ที่|สอง|
เชื่อ|ว่า|ตัวแทน|จาก|รีพับลิกัน(org)|คน|นี้|มี|วิสัยทัศน์|อินเตอร์|กว่า|คู่แข่ง|หน้า|ใหม่|และ|หน้า|ใส|กว่า|ที่|ชื่อ| |บิล(per_start)| |คลินตัน(per_end)| |ที่|ตอนนั้น|ยัง|เป็น|นักการเมือง|โนเนม|บน|เวที|โลก|
โดยเฉพาะ|อังกฤษ(loc)|และ|ญี่ปุ่น(loc)|
ลอนดอน(loc)|นั้น|ยอมรับ|ว่า|ความ|สัมพันธ์|กับ|วอชิงตัน(loc)|ไม่|เคย|ฟื้นฟู|ได้|เต็มที่|มา|ก่อน|จนกระทั่ง|โทนี่(per_start)| |แบลร์(per_end)|ขึ้น|มา|เป็น|นายก|ฯ|ใน|ปี| |1997|
สังเกตการณ์|ศึก|ชิง|เก้าอี้|ประธานาธิบดี|สหรัฐ(loc_start)|ฯ(loc_end)|ครั้ง|นี้|อย่าง|สงบเสงี่ยม|
เจ้าหน้าที่|รัฐบาล|บาง|คน|ทั้ง|ของ|ยุโรป(loc)|และ|เอเชีย(loc)|กระมิดกระเมี้ยน|เปิดใจ|ว่า| |แอบ|ลุ้น|รอง|ประธานาธิบดี|อัล(per_start)| |กอร์(per_end)|แห่ง|พรรค|เดโมแครต(org)|อยู่|เงียบ|ๆ|
บาง|คน|ขยาย|ความ|ว่า|ที่|เชียร์|กอร์(per)|เพราะ|ต้องการ|ความ|ต่อเนื่อง|ใน|ด้าน|นโยบาย|ที่|คลินตัน(per)|วาง|ไว้|
หลาย|ๆ|ประเทศ|ตราหน้า|คลินตัน(per)|ว่า|คง|จะ|เป็น|ประธานาธิบดี|ที่|ไร้|คุณภาพ|
เนื่องจาก|กอร์(per)|และ|จอร์จ(per_start)| |ดับเบิลยู.(per_cont)| |บุช(per_end)| |ผู้ว่าการ|รัฐ|เท็กซัส(loc)|ซึ่ง|เป็น|ตัวแทน|ของ|รีพับลิกัน(org)| |กวาด|คะแนน|คู่คี่|กัน|มา|ตลอด| |จน|ต้อง|ไป|ตัดสิน|ชี้ขาด|กัน|ที่|ฟลอริดา(loc)|
ใน|ส่วน|ของ|บุช(per)|นั้น|ถึงแม้|จะ|มี|ที่ปรึกษา|ห้อมล้อม|ระดับ|ประธานาธิบดี|เก่า|คือ|บุช(per)|ผู้|พ่อ| |และ|นายพล|โคลิน(per_start)| |เพาเวลล์(per_end)|ที่|มี|อิทธิพล|และ|เป็น|ที่|นิยม|ชมชอบ|ของ|ชาว|อเมริกัน|จำนวน|มาก|
แต่|ก็|ยัง|ถูก|มอง|ใน|เบื้อง|แรก|ว่า|เป็น|แคนดิเดท|ที่|ขาด|คุณสมบัติ|
ผู้นำ|ชาติ|ต่างๆ|มอง|บุช(per)|ว่า|ไม่|ติด|แม้แต่|ฝุ่น|ที่|คลินตัน(per)|ทิ้ง|ไว้| |และ|หัน|ไป|ปลื้ม|กอร์(per)|มาก|กว่า|
แม้ว่า|ผู้นำ|เหล่านี้|ยัง|เชื่อมือ|บุช(per)|ผู้|พ่อ|ใน|การ|บริหาร|นโยบาย|ต่าง|ประเทศ|ของ|สหรัฐ(loc_start)|ฯ(loc_end)|ใน|อดีต|ก็|ตาม|
โคฟี่(per_start)| |อันนัน(per_end)| |เลขาธิการ|ใหญ่|สหประชาชาติ(org)| |ให้|สัมภาษณ์|จาก|ฝรั่งเศส(loc)|ว่า|ผู้นำ|ทั่ว|โลก|อยาก|ได้|ประมุข|ทำเนียบขาว(loc)|ที่|เปิด|ตัว|สู่|โลก|ภายนอก|
คิด|ว่า|อเมริกา(loc)|ใหญ่|คับ|ฟ้า|
คน|ที่|นาย|ใหญ่|ยูเอ็น(org)|พาดพิง|ถึง|ก็|คือ|บุช(per)|
เพราะ|กอร์(per)|นั้น|มี|ส่วน|สำคัญ|อย่าง|ลึกซึ้ง|ใน|การ|ก่อ|ร่าง|สร้าง|ฉันทมติ|ใน|ตะวันตก|ใน|ช่วง|ทศวรรษ|ที่|ผ่าน|มา|
ซึ่ง|รวม|ถึง|การ|ซุ่ม|คุย|กับ|ผู้นำ|ใน|มอสโก(loc)|ที่|ทำให้|ความ|รู้สึก|หวาด|รัสเซีย(loc)|ใน|ยุโรป(loc)|เจือจาง|ลง|
การ|เลือกตั้ง|ใน|แดน|อินทรี|รุนแรง|ที่สุด|ฝัง|อยู่|ใน|ตะวันออกกลาง| |อิสราเอล(loc)|สนับสนุน|กอร์(per)|ออกนอกหน้า|
หลังจากที่|เขา|เลือก|คู่|แคนดิเดท|ชิง|ตำแหน่ง|รอง|ประธานาธิบดี|เป็น|ชาว|ยิว|เคร่ง|ศาสนา|คือ| |วุฒิสมาชิก|โจเซฟ(per_start)| |ลีเบอร์แมน(per_end)|
บรรดา|ชาติ|อาหรับ(org)|ซึ่ง|เป็น|ศัตรู|กับ|ยิว|จึง|ส่ง|ใจ|ลุ้น|คู่|บุช(per)|กับ|ดิ๊ก(per_start)| |เชนีย์(per_end)| |ที่|ดู|จะ|จริงใจ|กว่า|
สำหรับ|ด้าน|สิ่งแวดล้อม|ที่|ทวี|ความ|สำคัญ|ใน|เชิง|การเมือง|ของ|ยุโรป(loc)|มาก|ขึ้น|ทุกที|นั้น|
รัฐบาล|กลาง|-|ซ้าย|ใน|อังกฤษ(loc)|และ|ปารีส(loc)|ยก|ให้|กอร์(per)|เป็น|หุ้นส่วน|ใหญ่|
ข้าม|ฟาก|มา|ที่|เอเชีย(loc)|บ้าง| |การ|เปลี่ยนแปลง|ใน|ทำเนียบขาว(loc)|คราว|นี้|ทำให้|เกิด|ความ|ไม่|สบายใจ|ไม่|น้อย|ไป|กว่า|ทาง|ยุโรป(loc)|
นโยบาย|ของ|คลินตัน(per)|ใน|การ|เป็น|หุ้นส่วน|เชิง|ยุทธศาสตร์|กับ|จีน(loc)|จะ|ถูก|ฉีก|ทิ้ง|หาก|บุช(per)|ได้|เป็น|ประธานาธิบดี|คน|ใหม่|
เนื่องจาก|ผู้|สมัคร|จาก|รีพับลิกัน(org)|คน|นี้|มอง|จีน(loc)|เป็น|ศัตรู|สำคัญ|
กระชับ|สัมพันธ์|กับ|ญี่ปุ่น(loc)|และ|ไต้หวัน(loc)| |ซึ่ง|ราย|หลัง|ปักกิ่ง(loc)|ให้|ค่า|เป็น|เพียง|มณฑล|ขบถ|ของ|ตน|เท่านั้น|
บุช(per)|ยัง|มี|แผน|ผลักดัน|โครงการ|โล่|ขีปนาวุธ|แห่ง|ชาติ| |(|เอ็นเอ็มดี|)| |ให้|ครอบคลุม|อาณาเขต|การ|อารักขา|มา|ถึง|ไต้หวัน(loc)|และ|ญี่ปุ่น(loc)|ด้วย|
ขณะที่|กอร์(per)|นั้น|วาง|ยุทธศาสตร์|ระยะ|ยาว|ใน|การ|ส่งเสริม|ให้|จีน(loc)|กลายเป็น|ประชาคม|ที่|แข็งแกร่ง| |มั่งคั่ง|และ|เปิด|กว้าง|ยิ่ง|ขึ้น|
ส่วน|เรื่อง|เอ็นเอ็มดี| |กอร์(per)|บอก|ว่า|เขา|สนับสนุน|ระบบ|นี้|ใน|หลักการ| |แต่|จะ|จำกัด|ให้|โล่|ขีปนาวุธ|ปกป้อง|คุ้มครอง|เฉพาะ|ผืน|แผ่นดิน|สหรัฐ(loc_start)|ฯ(loc_end)|เท่านั้น|
กอร์(per)|ยัง|ย้ำ|ถึง|ความ|จำเป็น|ที่|จะ|ต้อง|พูดจา|ให้|เข้าใจ|กับ|ประเทศ|ที่|กังวล|เรื่อง|นี้|อย่างเช่น|จีน(loc)|ว่า|ระบบ|เอ็นเอ็มดี|ไม่|ได้|ละเมิด|ข้อตกลง|ควบคุม|อาวุธ|ที่|มี|อยู่|ใน|ปัจจุบัน|
ลี(per_start)|กวน(per_cont)|ยู(per_end)| |รัฐมนตรี|อาวุโส|แดน|ลอดช่อง|มอง|ว่า| |สันติสุข|และ|เสถียรภาพ|ใน|เอเชีย(loc)|ขึ้นอยู่กับ|วิธี|ที่|สหรัฐ(loc_start)|ฯ(loc_end)| |ญี่ปุ่น(loc)| |และ|ยุโรป(loc)| |ปฏิบัติ|ต่อ|จีน(loc)|
ถ้า|จะ|เล่น|กับ|พญา|มังกร| |วอชิงตัน(loc)|ควร|มอง|ให้|ไกล|และ|ใจเย็น|ๆ| |แล้ว|ปักกิ่ง(loc)|จะ|กลายเป็น|ผู้|สร้าง|เสถียรภาพ|ภายใน|ภูมิภาค|รวม|ถึง|ใน|ระดับ|โลก|
ใน|ไต้หวัน(loc)| |รีพับลิกัน(org)|เป็น|ที่|โปรดปราน|มาก|กว่า| |ค่า|ที่|มี|จุด|ยืน|แข็งกร้าว|กับ|จีน(loc)|แผ่นดิน|ใหญ่|
แถม|เดโมแครต(org)|ยัง|เสีย|คะแนน|อย่าง|จัง|ตอน|ที่|กระทรวง|ต่างประเทศ(org)|ภายใต้|คณะ|บริหาร|ของ|คลินตัน(per)|ตั้ง|ข้อจำกัด|กับ|ประธานาธิบดี|เฉินสุยเปี่ยน(per)|ขณะ|แวะ|พัก|กลาง|ทาง|ใน|สหรัฐ(loc_start)|ฯ(loc_end)| |เช่น| |ห้าม|ชาว|ไต้หวัน(loc)|ใน|อเมริกา(loc)|มา|รอ|ต้อนรับ| |เป็นต้น|
ที่|มาเลเซีย(loc)|ก็|เช่นกัน| |ถ้า|ทำ|ได้|คณะ|รัฐมนตรี|เสือเหลือง|คง|ฟัด|กอร์(per)|รุ่งริ่ง|ตั้งแต่|ที่|รอง|ประธานาธิบดี|อเมริกัน|ผู้|นี้|บิน|มา|ร่วม|ประชุม|กลุ่ม|ความ(org_start)|ร่วมมือ(org_cont)|ทาง(org_cont)|เศรษฐกิจ(org_cont)|เอเชีย(org_cont)|-(org_cont)|แปซิฟิก(org_end)| |(|เอเปก(org)|)| |เมื่อ|สอง|ปี|ก่อน|
ประกาศ|กลาง|กรุง|กัวลาลัมเปอร์(loc)|ว่า|วอชิงตัน(loc)|สนับสนุน|ผู้|กล้า|ใน|มาเลเซีย(loc)|ที่|เรียกร้อง|การ|ปฏิรูป|
ซึ่ง|จะ|เป็น|ใคร|ไป|ไม่|ได้|นอกจาก|อันวาร์(per_start)| |อิบราฮิม(per_end)| |อดีต|รอง|นายก|ฯ| |และ|รัฐมนตรี|คลัง(org)|ที่|เจอ|ใบสั่ง|จาก|เบื้องบน|จน|กระเด็น|ตก|สวรรค์|
จาก|คน|โปรด|และ|ว่า|ที่|ทายาท|การเมือง|ของ|นายก|ฯ|มหาเธร์(per_start)| |โมฮัมหมัด(per_end)| |กลาย|มา|เป็น|ผู้|ต้องโทษ|คดี|ใช้|อำนาจ|เกิน|ขอบเขต|
ด้วย|ความ|พยายาม|ดึง|คะแนนเสียง|จาก|กลุ่ม|อนุรักษ์(org_start)|สิ่งแวดล้อม(org_end)|และ|สหภาพ|แรงงาน|ใน|ประเทศ| |กอร์(per)|ตัดสินใจ| |ชู|เจตนารมณ์|ใน|การ|นำ|ประเด็น|การ|ปกป้อง|สิทธิ|แรงงาน|และ|สิ่งแวดล้อม|เข้า|สู่|กระบวนการ|เจรจา|การค้า|ใน|อนาคต| |ซึ่ง|เป็น|สิ่ง|ที่|ชาติ|เอเชีย(loc)|คัดค้าน|หัวชนฝา|
อย่างไรก็ตาม| |ไม่ว่า|บุช(per)|หรือ|กอร์(per)|จะ|เป็น|ฝ่าย|ได้|ยิ้ม|
ผู้|ชนะ|ที่|จะ|ได้|นำ|ทีม|บริหาร|สหรัฐ(loc_start)|ฯ(loc_end)|ต่อ|จาก|คลินตัน(per)|จะ|ต้อง|ปรับ|เปลี่ยน|มุข|ใน|นโยบาย|ต่าง|ประเทศ|ครั้ง|สำคัญ|
ทุน|ที่|หนุน|ให้|เกิด|นิตยสาร|เล่ม|นี้|คือ| |เบเกอรี่(org_start)| (org_cont)|มิวสิค(org_end)| |ค่าย|เพลง|เบอร์|สาม|ของ|เมือง|ไทย(loc)|ที่|มี|ความ|โดดเด่น|
ควร|ซื้อ|ของ|ที่ไหน|ระหว่าง|ห้าง|กับ|จตุจักร(loc)|
ชาญณรงค์(per)|ยัง|ยืนยัน|ซ้ำ|ว่า| |หนังสือ|ของ|เขา|ทำ|สำหรับ|กลุ่ม|เด็ก|
ถ้า|คุณ|ผ่าน|แถว|สุขุมวิท(loc)| |ลอง|แวะ|ไป|ชิม|ซีฟู้ด|ใน|รูปแบบ|บุฟเฟ่ต์|ที่|ตัก|กิน|ได้|ตลอด|คืน|
ที่|โรงแรม|แอมบาสซาเดอร์(org)|
โดย|ช่วง|กลางวัน|ภัตตาคาร|ซีฟู้ดเซ็นเตอร์(org)|จะ|เปิด|บริการ|อาหาร|ทะเล|ตาม|สั่ง|รสชาติ|เข้ม|แบบ|ไทย(loc)| |ๆ| |หรือ|รส|นุ่มนวล|สไตล์|ยุโรป(loc)|
ศาลา|เฉลิมกรุง(loc)|ร่วม|กับ|เหล่า|ดารา|นัก|แสดง|จัด|การแสดง|รายการ| |ดาวประดับฟ้า| |เพื่อ|หา|รายได้|สมทบ|กองทุน|สวัสดิการ(org_start)|นัก(org_cont)|แสดง(org_cont)|อาวุโส(org_end)|
พบ|กับ|ความ|บันเทิง|จาก|ดารา| |อาทิ| |จุรี(per_start)| |โอศิริ(per_end)| |กัณฑรีย์(per_start)| |น.(per_cont)| |สิมะเสถียร(per_end)| |มารศรี(per_start)| |อิศรางกูร(per_end)| |พร้อมกับ|นัก|แสดง|รุ่น|เก่า|และ|ใหม่|
พบ|กับ|ผลงาน|ภาพถ่าย|ของ|วิสูตร(per_start)| |สุทธิกุลเวทย์(per_end)|
อุ้ย(per)| |สุธิดา(per_start)| |เกตานนท์(per_end)| |นัก|แสดง|ชื่อ|ดัง|ที่|แอบ|มา|ทำงาน|ศิลป์|ซึ่ง|เป็น|มรดก|ตกทอด|การ|ผลิต|เบญจรงค์|จาก|คุณ|แม่|
บริเวณ|ลาน|นิทรรศการ| |ชั้น| |3| |โรงแรม|อมารีวอเตอร์เกท(org)|
พร้อม|สัมผัส|ความ|งาม|ของ|ลำน้ำ|เจ้าพระยา(loc)|
โดย|แม่ครัว|เจริญศรี(per)|จะ|บรรจง|ปรุง|แต่ง|สารพัน|ข้าวผัด|ให้|คุณ|อิ่ม|อร่อย|
ที่|โรงแรม|รอยัล(org_start)| (org_cont)|ออคิด(org_end)|
มื้อ|กลางวัน|และ|มื้อ|ค่ำ|ที่|ภัตตาคาร|จีน|ฟุหมานเหลา(org)| |โรงแรม|โซลทวิน(org_start)| (org_cont)|ทาวเวอร์(org_end)|
ต้นกำเนิด|หม้อไฟ|ของ|ชาว|จีน(loc)|อยู่|ที่|ประเทศ|มองโกเลีย(loc)| |ซึ่ง|เป็น|แคว้น|ที่|มี|อากาศ|หนาว|
หม้อไฟ| |ของ|ห้อง| |ซัมเมอร์(loc_start)| (loc_cont)|พาเลซ(loc_end)| |โรงแรม|รอยัล(org_start)| (org_cont)|เมอริเดียน(org_end)| |ระหว่าง|วันที่| |20-30| |เดือน|นี้|
เชฟ|จาก|ห้อง|อาหาร|ญี่ปุ่น|มิกาโดะ(loc)| |โรงแรม| |รอยัลปริ๊นเซส(org)| |หลานหลวง(loc)| |จะ|นำ|กุ้ง|มังกร| |สด| |ใหม่| |มา|ปรุง|เป็น|อาหาร|หลาก|เมนู|
เวลา| |11.00-14.00| |น.| |ที่|ร้าน|88(org_start)| (org_cont)|lining(org_cont)| (org_cont)|Room(org_end)| |ซ.|อารีย์สัมพันธ์(loc_start)| (loc_cont)|7(loc_end)| |โทร.|279-7958|
เสน่ห์|อาหาร|เวียดนาม(loc)|
ห้อง|บองวีวอง(loc)| |โรงแรม|ตวันนารามาดา(org)| |จัด|เทศกาล|บุฟเฟ่ต์|อาหาร|เวียดนาม(loc)| |ตลอด|เดือน| |พฤศจิกายน|นี้|
มา|ชิม|ความ|แปลก|อร่อย|จาก|ฝีมือ|พ่อครัว|เบนิโต้(per_start)| |พลาสเชิร์ต(per_end)| |พ่อครัว|เอก|แห่ง|วงการ|ไส้กรอก|เบลเยี่ยม(loc)|
โปรโมชั่น|ที่|ร้าน|โอเรียนเต็ลช็อป(org)| |3| |แห่ง|คือ|ที่| |ดิ(org_start)| (org_cont)|เอ็มโพเรียม(org_end)|,|เซ็นทรัล(org)|ชิดลม(loc)| |และ|อิเซตัน(org)| |เวิร์ลเทรดเซ็นเตอร์(org)|
เทศกาล|วัด|อรุณ(org)| |ร.ศ.|100|
เพื่อ|เฉลิมฉลอง|ครบ|รอบ| |100| |ปี|ของ|วัด|อรุณ(org)| |ขอ|เชิญ|มา|ร่วม|สืบสาน|วัฒนธรรม|และ|ประเพณี|เก่าแก่|ของ|ชาว|ไทย(loc)|ใน|งาน| |เทศกาล|วัน|อรุณ(org)| |ร.ศ.100|
เวลา| |17.00-22.00| |ณ| |วัด|อรุณราชวราราม(org)|
จัด|โดย|ซีเอ็ม(org_start)| (org_cont)|ออร์กาไนเซอร์(org_end)| |โทร.|559-0505|
การแสดง|ช้าง| |จ.|สุรินทร์(loc)|
ขบวน|ร้อย|สี|พัน|ลาย|ไหม|พื้นบ้าน|เมือง|สุรินทร์(loc)|
ทอ|โดย|กลุ่ม|สตรี(org_start)|ทอ(org_cont)|ผ้าไหม(org_end)| |อ.|เมือง(loc)| |สุรินทร์(loc)| |สำหรับ|เลี้ยง|รับขวัญ|ช้าง|กลับ|บ้าน| |(|ตำแร็ย| |โฮปสะรูล|)|
อุทยาน|แห่ง(org_start)|ชาติ(org_cont)|ลำน้ำ(org_cont)|น่าน(org_end)| |จ.|อุตรดิตถ์(loc)| |จัด|กิจกรรม|แข่ง|จักรยาน|เสือภูเขา|
ททท.(org)|ร่วม|กับ|องค์การ|อุตสาหกรรม(org_start)|ป่าไม้(org_end)|ขอ|เชิญ|ร่วม|งาน|ดอกไม้|บาน|และ|งาน|สกดตกช้าง| |มา|ไว้|ที่|ถนน|ลำปาง(loc_start)|-(loc_cont)|เชียงใหม่(loc_end)| |ระหว่าง|วันที่|1-5| |ธันวาคม|
ททท.(org)| |และ|องค์การ|อุตสาหกรรม(org_start)|ป่าไม้(org_end)|
ศูนย์การค้า|เพนนินซูล่า(org_start)| (org_cont)|พลาซ่า(org_end)| |จัด|รายการ|แอนนิเวอร์ซารี| |เซล| |ครั้ง|แรก|และ|ครั้ง|เดียว|ใน|รอบปี|
นำ|ขบวน|โดย|ก๋วยเตี๋ยว|เรือ|ที่|เลื่อง|ชื่อ|ของ|ห้อง|อาหาร|เลอ(loc_start)| (loc_cont)|จาร์แดง(loc_end)| |ประจำ|ศูนย์|ลด| |50| |%|
เสื้อผ้า| |อาทิ| |เวอร์ซาเช่| |จิอานฟรังโก| |เฟอร์เร่| |แม็ก| |มาร่า| |ฯลฯ|.| |พร้อม|เครื่อง|หนัง|ชั้นนำ| |ร้าน|เพชร|ชั้นนำ|
สมาคม|ศิษย์(org_start)|เก่า(org_cont)|อัสสัมชัญ(org_cont)|พาณิชย์(org_end)| |(|ACC(org)|)| |จัด|งาน| |ACC| |คอนเสิร์ต|ศิลปิน|แห่ง|ชาติ|
นำ|โดย|ศิษย์|เก่า| |ACC(org)| |ดีเด่น| |ชรินทร์(per_start)| |นันทนาคร(per_end)| |ซึ่ง|จะ|นำ|บท|เพลง|เก่า|เช่น|เรือนแพ|มา|ขับร้อง|
ที่|แกรนด์บอลรูม(loc)| |โรงแรม| |แกรนด์(org_start)| (org_cont)|ไฮแอทเอราวัณ(org_end)| |สนใจ|ติดต่อ|ซื้อ|บัตร|ได้|ที่|โทร.|682-8757|
ร้าน|น้อง(org_start)|ท่าพระจันทร์(org_end)|
นับเป็น|พัฒนาการ|อีก|ก้าว|จาก|ค่าย|เนชั่น(org)|บน|ธุรกิจ|ออนไลน์|
ใน|ส่วน| |Work| |Place| |ของ|หนังสือพิมพ์| |The| |Nation| |และ|กรุงเทพธุรกิจ| |เนชั่น(org_start)|กรุ๊ป(org_end)|ได้|พัฒนา|เว็บไซต์| |nationejob.com|
ของ|บริษัท|พอยส์(org_start)| (org_cont)|เอเชีย(org_cont)| (org_cont)|ดอท(org_cont)| (org_cont)|คอม(org_end)| |ซึ่ง|เป็น|บริษัท|ใน|เครือ|ของ|ล็อกอินโฟร์(org)| |ภายใต้|คอนเซ็ปต์| |เลือก|คน|ได้|ตรง|ใจ| |เลือก|นาย|ได้|ตรง|จุด|
www.JobsDB.com| |ขณะนี้|อาจ|จะ|ถือ|ได้|ว่า|เป็น|เจ้า|ตลาด|เว็บไซต์|สมัครงาน|ใน|ประเทศ|ไทย(loc)| |ทั้ง|ยัง|ครอบคลุม|พื้นที่|เอเชีย(loc)|แปซิฟิก(loc)|ใน| |11| |ประเทศ| |ได้แก่| |ออสเตรเลีย(loc)| |ฮ่องกง(loc)| |อินเดีย(loc)| |อินโดนีเซีย(loc)| |เกาหลี(loc)| |มาเลเซีย(loc)| |ฟิลิปปินส์(loc)| |สิงคโปร์(loc)| |ไต้หวัน(loc)| |สหรัฐ(loc)| |และ|ไทย(loc)|
นาย|แซมมวล(per_start)| |ซุง(per_end)| |ประธาน|กรรมการ| |JobsDB.com(org)| |ได้|กล่าว|ไว้|ว่า|ตลาด|สมัครงาน|ผ่าน|เว็บไซต์|ใน|ประเทศ|ไทย(loc)| |เป็น|ตลาด|ที่|มี|แนวโน้ม|ดี|
เว็บไซต์|จาก|เยอรมัน(loc)| |www.jobpilot.com| |ซึ่ง|เปิด|บริการ|ใน|ประเทศ|ไทย(loc)|ยัง|ไม่|ถึง|ปี|
บริษัท|แม่|มี|นโยบาย|ให้|ขยาย|สาขา|ใน|ไทย(loc)| |พร้อมกับ|ให้|ไทย(loc)|เป็น|ศูนย์|ขยาย|งาน|ใน|เอเชีย(loc)|
ผู้|ต้องการ|หา|งาน|สามารถ|เลือก|เข้า|ไป|หา|งาน|ใน|ประเทศ|ต่างๆ| |ทั้ง|ใน|เอเชีย(loc)| |ยุโรป(loc)| |และ|สหรัฐอเมริกา(loc)|
สภาพ|ปะการัง|สวยงาม|ติดอันดับ|โลก|รอบ|เกาะ|สิมิลัน(loc)| |ตก|อยู่|ใน|ภาวะ|อันตราย|อย่าง|หนัก|
นัก|วิชาการ|แนะ|กรม|ป่าไม้(org)|ปิด|จุด|ดำน้ำ|บริเวณ|กอง(loc_start)|หิน(loc_cont)|แฟนตาซี(loc_end)| |ชั่วคราว|ก่อน|
หลัง|พบ|ว่า|ปะการัง|อ่อน| |และ|กัลปังหา|อยู่|ใน|สภาพ|เสื่อมโทรม|
บริเวณ|รอบ|เกาะ|สิมิลัน(loc)| |เขต|รอย|ต่อ|ทาง|ทะเล|ระหว่าง|พังงา(loc)|กับ|ภูเก็ต(loc)| |นับเป็น|จุด|ดำน้ำ|ที่|มี|ชื่อเสียง|ติดอันดับ|โลก| |ที่|การ|ท่องเที่ยว(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|(|ททท.(org)|)| |ใช้|เป็น|จุด|ขาย| |โปรโมท|การ|ท่องเที่ยว|บริเวณ|นี้|
วันที่| |8| |พ.ย.| |ที่|ผ่าน|มา| |กรม|ป่าไม้(org)| |ร่วม|กับ| |ททท.(org)| |และ|ผู้|ประกอบการ|ธุรกิจ|ท่องเที่ยว|ทาง|ทะเล| |ได้|จัด|ประชุม|สัมมนา|เรื่อง| |การ|ฟื้นฟู|แนว|ปะการัง|บริเวณ|กอง(loc_start)|หิน(loc_cont)|แฟนตาซี(loc_end)|ที่|เสื่อมโทรม|ใน|อุทยาน|แห่ง(loc_start)|ชาติ(loc_cont)| (loc_cont)|หมู่(loc_cont)|เกาะ(loc_cont)|สิมิลัน(loc_end)|
บริเวณ|แหล่ง|ดำน้ำ|ที่|สำคัญ|ใน|อุทยาน|แห่ง|ชาติ|ทาง|ทะเล| |รวมทั้ง|หา|แนวทาง|ใน|การ|ฟื้นฟู|แนว|ปะการัง|ที่|เสื่อมโทรม|
โดย|มี|นัก|วิชาการ|จาก|สถาบัน|การ|ศึกษา| |หน่วยงาน|รัฐวิสาหกิจ| |สถาบัน|วิจัย|ส่วน|ราชการ|และ|ผู้|ประกอบการ|ธุรกิจ|ท่องเที่ยว|ทาง|ทะเล| |เข้าร่วม|ประชุม|กว่า| |200| |คน| |ที่|โรงแรม| |รอยัล(org_start)| (org_cont)|ภูเก็ต(org_cont)| (org_cont)|ชิตี้(org_end)|
รายงาน|ผล|การ|ศึกษา|ของ|นัก|วิชาการ|ภาควิชา|ชีววิทยา| |มหาวิทยาลัย|สงขลานครินทร์(org)| |และ|สถาบัน|วิจัย(org_start)|ชีววิทยา(org_cont)| (org_cont)|และ(org_cont)|ประมง(org_cont)|ทะเล(org_end)| |จังหวัด|ภูเก็ต(loc)| |
