มา|พูด|คุย|กัน|ถึง|เรื่อง|ของ|กองทุน|สำรอง|เลี้ยง|ชีพ| |ว่า|จะ|มี|รูปแบบ|อย่างไร|
มี|ประเด็น|คำถาม|ที่|เกี่ยวข้อง|กับ|กองทุน|บำเหน็จ(org_start)|บำนาญ(org_cont)|ข้าราชการ(org_end)|(|กบข.(org)|)| |อย่าง|มากมาย| |
การ|บริหาร|งาน|แบบ|ใหม่|ให้|กับ|ข้าราชการ|ของ|มหาวิทยาลัย|ทุก|คน|โดย|ที่|ผ่าน|มา|ได้|มี|การ|ประชุม|ผู้|แทน|จาก|มหาวิทยาลัย|ต่างๆ|
|แนวทาง|ที่|มี|แนวโน้ม|จะ|เป็นไปได้|กล่าวคือ| |กบข.(org)| |แก้|พระราช|บัญญัติ|และ|รับ|พนักงาน|ของ|มหาวิทยาลัย|เข้า|สู่|ระบบ|ของ| |กบข.(org)|
ด้าน|สภา|อาจารย์(org_start)|ศิริราช(org_end)|แสดง|ความ|หวั่น|วิตก| |ว่า| |หาก|มหาวิทยาลัย|มหิดล(org)|ออก|นอก|ระบบ| |มี|สิทธิ์|เกิด|ความ|ปั่นป่วน|ทั่วทั้ง|ประเทศ|แน่|
อาจ|ถึง|ขึ้น|โรงพยาบาล|ศิริราช(org)|-|รามา(org_start)|ฯ(org_end)| |อยู่|ไม่|ได้|
ด้าน| |รศ.|ดร.|สมพงษ์(per_start)| |จิตระดับ(per_end)| |อาจารย์| |ประจำ|คณะ|ครุศาสตร์| |จุฬา(org_start)|ฯ(org_end)| |
แสดง|ความเห็น|ว่า| |
|การ|ออก|นอก|ระบบ|ควร|ขึ้น|กับ|ความ|พร้อม|ของ|แต่ละ|สถาบัน|
ด้วยเหตุนี้|คณาจารย์|จำนวน|หนึ่ง|ใน|จุฬา(org_start)|ฯ(org_end)| |จึง|ยึด|มั่น|ว่า| |ไม่ว่า|จะ|เป็น|ระบบ|ใด|ก็ตาม| |ก็|ขอ|ให้|อยู่|ใน|พระบรม|ราชูปถัมภ์|ใน|ทำนอง|ที่|คล้ายคลึง|กับ|มหาวิทยาลัย| |Tokyo(org_start)| (org_cont)| (org_cont)|Imperial(org_cont)| (org_cont)|University(org_end)| | |ของ|ญี่ปุ่น(loc)|มหาวิทยาลัย| |Oxford(org)| | |หรือ|มหาวิทยาลัย| | |Cambridge(org)| | |ของ|อังกฤษ(loc)| |
อย่างไรก็ดี| |เวลา|นี้|ก็|ยัง|คง|ไม่|ได้|ข้อสรุป|ว่า| |จุฬา(org_start)|ฯ(org_end)|จะ|ดำเนิน|ไป|ใน|ทิศทาง|ใด|กัน|แน่|
|อาทิ| |รศ.|ดร.| |ไพฑูรย์(per_start)| |สินลารัตน์(per_end)| |อดีต|คณบดี|คณะ|ครุศาสตร์|ซึ่ง|กล่าว|ว่า| |
จาก|เหตุผล|ดังกล่าว| |ฝ่าย|พัฒนา|อุตสาหกรรม|และ|ธุรกิจ|เทคโนโลยี| |สำนักงาน|พัฒนา(org_start)|วิทยาศาสตร์(org_cont)|และ(org_cont)|เทคโนโลยี(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|สวทช.(org)|)|กระทรวง|วิทยาศาสตร์(org_start)| (org_cont)|เทคโนโลยี(org_cont)|และ(org_cont)|สิ่งแวดล้อม(org_end)|ได้|ตระหนัก|ถึง|ความ|สำคัญ|นี้| |
การ|ฝึก|อบรม|เชิง|ปฏิบัติการ|จัด|เตรียม|เอกสาร|และ|การ|ปฏิบัติ|งาน|ที่|ดี| |(Good| |Manufacturing| |Practice:| |GMP)|จัด|ขึ้น|ภายใต้| |โครงการ|สนับสนุน|การ|พัฒนา|เทคโนโลยี|ของ|อุตสาหกรรม|ไทย|ไอ|แท็ป| | |(Industrial| |Technology| |Assistance| |Project:ITAP)|
การ|ผลิต|สินค้า|ที่|องค์การ|อาหาร(org_start)|และ(org_cont)|ยา(org_end)|(|อ.ย.(org)|)|รับรอง|สินค้า| |5| |ประเภท|ของ|อุตสาหกรรม|
ด้วยเหตุนี้| |สำนักงาน|พลังงาน(org_start)|ปรมาณู(org_cont)|เพื่อ(org_cont)|สันติ(org_end)| |หรือ| |พป.(org)| |จึง|ร่วม|กับ|กรม|ส่งเสริม(org_start)|การเกษตร(org_end)|คิดค้น|เทคโนโลยี|การ|ป้องกัน|และ|กำจัด|แมลงวัน|ผลไม้|
รายละเอียด|ใน|เรื่อง|นี้| |นาย| |มานนท์(per_start)| |สุตันทวงศ์(per_end)| |นัก|กีฏวิทยา|รังสี| |สำนัก|พลังงาน(org_start)|ปรมาณู(org_cont)|เพื่อ(org_cont)|สันติ(org_end)| |ซึ่ง|เป็น|เจ้าของ|ผลงาน|การ|วิจัย|กล่าว|ว่า|สำนักงาน|พลังงาน(org_start)|ปรมาณู(org_cont)|เพื่อ(org_cont)|สันติ(org_end)|ได้|ร่วมมือ|กับ|กรม|ส่งเสริม(org_start)|การเกษตร(org_end)| |ใน|การ|นำ|เทคโนโลยี|ดังกล่าว|มา|ใช้|ตั้งแต่|ปี| |2531| |
|โดย|กรม|ส่งเสริม(org_start)|การเกษตร(org_end)|เป็น|ผู้|ดูแล|ใน|เรื่อง|การ|เพาะเลี้ยง|ดักแด้|
|ในขณะที่|พป.(org)| |จะ|ดำเนินการ| |ฉาย|รังสี|และ|ถ่ายทอด|ความรู้|เกี่ยวกับ|รังสี|ให้|
|ที่|อำเภอ|ปากช่อง(loc)| |จังหวัด|นครราชสีมา(loc)| |
|รักษา|ผลผลิต|ท้อ|พันธุ์|พื้นเมือง|และ|บ๊วย| |ที่|ดอย|อ่างขาง(loc)| |อำเภอ|ฝาง(loc)|จังหวัด|เชียงใหม่(loc)| |คิด|เป็น|มูลค่า|ประมาณ| |19.2| |ล้าน|บาท|
รศ.|จงจิตร์(per)|กล่าว|อีก|ว่า| |สิ่ง|ประดิษฐ์|ชิ้น|นี้| |แม้|จะ|ไม่|สวย|เท่า|ของ|ต่าง|ประเทศ|
ร.ต.อ.|วิน(per)| |ภายใต้|คำ|บัญชาการ|ของ|พวก|เสรีไทย(org)| |ขน|อาวุธ|ทั้งหมด|ไป|ให้|ประธาน|องค์การ|ต่อสู้(org_start)|ปลดปล่อย(org_cont)|ชาติ(org_cont)|โฮจิมินห์(org_end)|และ|ขน|ผ่าน|อ่าว|ไทย(loc)|ไป|ขึ้น|เรือ|ถ่าย|ขน|อาวุธ|ใน|น่านน้ำ|สากล|
|ซีไอเอ(org)|โกรธ|มาก|ที่|เขา|ทำ|เพราะ|ภารกิจ|กู้|ชาติ|ของ|คน|อินโดจีน(loc)| |
เขา|ไม่|เข้าใจ|ว่า|ทำไม|อังกฤษ(loc)|จึง|ใช้|นโยบาย|คง|เดิม| |
|แผน|ยึด|ภาค|ใต้|ของ|ไทย|ตั้งแต่|ประจวบ(loc_start)|ฯ(loc_end)|,| |ชุมพร(loc)|ลง|มา|อาจ|เป็น|ขอบเขต|อิทธิพล|ใหม่|
คน|ที่|เขา|จะ|พึ่ง|ได้|ก็|คือ| |นาย|ตำรวจ|เสรีไทย(org)|
เขา|ส่ง|มอบ|อาวุธ|ชั้น|ดี|ที่|ฝ่าย|อเมริกัน|ให้|ไว้|สู้|กับ|ญี่ปุ่น(loc)|ไว้|กับ|เสรีไทย(org)|
|หลวง|อดุลย์(per)|สั่ง|ให้|นำ|อาวุธ|มา|รวม|ไว้|ที่|กรม|พลาธิการ(org)|และ|ตั้ง| |ร.ต.อ.|วิน(per_start)| |สฤษดิ์ราชโยธิน(per_end)| |คุม|คลัง|อาวุธ|ไว้|ทั้งหมด|
|นโยบาย|ของ|ไทย(loc)|เวลา|นั้น|ขึ้น|ต่อ|อังกฤษ(loc)|ซึ่ง|บีบคั้น|รุนแรง|
ทหาร|เรือ|ภายใต้|การ|นำ|ของ| |บุง(per)| |ใน|ทาง|ลับ| |คือ|หลวง|ศุภชลาศัย(per)|ไม่|สามารถ|เคลื่อน|ทัพ|เข้า|สมทบ|ได้|
|พวก|รัฐประหาร|หนี|ตาย|ไป|สิงคโปร์(loc)| |หน่วย|สืบ|ราชการ|ลับ|อังกฤษ(loc)|ส่ง|บาง|ส่วน|เข้า|จีน(loc)|ขณะที่|จีน(loc)|กำลัง|ตก|อยู่|ใน|เอื้อม|มือ|ของ|เหมา(per_start)|-|เจ๋อ(per_cont)|-|ตุง(per_end)|
วันรุ่งขึ้น| |ร.ต.อ.|วิน(per_start)| |สฤษดิ์ราชโยธิน(per_end)| |ไป|รายงาน|ตัว|กับ|หลวง|พิบูล(per)|ที่|ทำเนียบ|และ|พบ|กับ|บุญชัย(per_start)| |ศุภการกิจ(per_end)| |กับ|ตระหนัก(per_start)| |บุญญธรรม(per_end)| |จาก|กรม|ประมวล(org_start)|ข่าว(org_cont)|กลาง(org_end)|
|ร.อ.|สมบูรณ์(per_start)| |พิชิตกลศึก(per_end)| |มา|รายงาน|คน|สุดท้าย|เขา|เป็น|นาย|ทหาร|ฝ่าย|การ|ข่าว|ของ|ราชนาวี|
นัก|ลงทุน|ต่าง|ชาติ|ลงโทษ|บริษัท|สื่อสาร|จีน(loc)|เพราะ|ไม่|พอใจ|นโยบาย|สุด|ยอกย้อน|ที่|ปักกิ่ง(loc)|ประกาศ|ออก|มา|
|จนถึง|วันนี้|ยัง|ไม่|มี|ความ|ชัดเจน|ว่า|การ|เข้า|เป็น|สมาชิก|ดับเบิลยูทีโอ(org)|ของ|จีน(loc)|จะ|ทำให้|ปัญหา|เหล่านี้|คลี่คลาย|อย่าง|รวดเร็ว|และ|หมดจด|ได้|หรือไม่|
ความ|นิยม|ที่|อยาก|ให้|นายกรัฐมนตรี|คน|ต่อไป|ได้|อันดับ|ดังนี้| |
พ.ต.ท.|ดร.|ทักษิณ(per_start)| |ชินวัตร(per_end)| |(|37.2|%|)| |ชวน(per_start)| |หลีกภัย(per_end)| |(|20.7|%|)| |และ|กร(per_start)| |ทัพพะรังสี(per_end)| |(|5|%|)|
Battlefield| |Earth| |ที่|มี| |จอห์น(per_start)| |ทราโวต้า(per_end)| |นำแสดง|
Red| |Planet| |ของ| |วาล(per_start)| |คิลเมอร์(per_end)| |และ| |Little| |Nicky| |ของ|อดัม(per_start)| |แซนเลอร์(per_end)|
เกลน(per_start)| |วอร์ด(per_end)| |ประธาน|ฝ่าย|บริหาร|ของ| |เวอร์จิ้น(org_start)| (org_cont)|เอนเตอร์เทนเม้นท์(org_cont)| (org_cont)|กรุ๊ป(org_end)| |เจ้าของ|ร้าน|เวอร์จิ้น(org)|แห่ง|อเมริกา(loc)|เหนือ|กล่าว|ไว้|ใน|หนังสือ| |บิล| |บอร์ด|ฉบับ|ล่าสุด|ว่า|ถึงขนาด|มี|อัลบั้ม|ของ| |แบ็คสตรีท(org_start)| (org_cont)|บอยส์(org_end)| |หรือ| |แม้กระทั่ง| |เดอะ(org_start)| (org_cont)|บีทเทิ้ลส์(org_end)|ออก|มา|จำหน่าย| |แต่|ไม่|ได้|ช่วย|กระตุ้น|ยอด|ขาย|ใน|ช่วง|คริสต์มาส|ดี|ขึ้น|มา|เลย|
แถบ|ดีทรอยต์(loc)| |งาน|ชุด|ใหม่|ของ| |ชาเด(per_start)| |อาดู(per_end)| |ที่|ชื่อ|ว่า| |Lovers| |Rock| |กลายเป็น|งาน|ขาย|ดี|ใน|พื้นที่|นี้|
|ขณะที่| |ทาวเวอร์(org_start)| (org_cont)|เร็คคอร์ด(org_end)| |ใน|นิวยอร์ค(loc)| |กลับ|เป็น|งาน|แจ๊ซ| |ใน|สังกัด| |เวิร์ฟ(org_start)| (org_cont)|เร็คคอร์ด(org_end)|อย่าง| |Ken| |Burns| |Jazz:| |The| |Story| |of| |America| |s| |Music|ซึ่ง|เป็น|งาน|ประเภท|บ็อกซ์| |เซท
ที่|ถือว่า|เป็น|ผู้|แพ้|แห่ง|ช่วง|เทศกาล|ก็|คือ| |แบ็คสตรีท(org_start)| (org_cont)|บอยส์(org_end)| |กับ|งาน| |Black| |&| |Blue| |เพราะ|งาน| |ขาย|ดี|อยู่|ใน|ร้าน| |VEG(org_start)| (org_cont)|and(org_cont)| (org_cont)|Music(org_cont)| (org_cont)|land(org_end)|แต่|กลับ|ขาย|ไม่|ออก|เลย|ใน| |Harmony(org_start)| (org_cont)|House(org_end)|และ|ร้าน|ใน|แถบ| |นอร์ท(loc_start)| (loc_cont)|แคโลไลน่า(loc_end)| |ทั้งหมด| |
ลิ้มลอง|อาหาร|จีน(loc)|ต้นตำรับ|ที่|ผ่าน|การ|ปรุง|อย่าง|สุด|ฝีมือ| |ไม่ว่า|จะ|เป็น| |แต้จิ๋ว(loc)| |กวางตุ้ง(loc)| |ฮกเกี้ยน(loc)| |ไหหลำ(loc)| |และ|เซี่ยงไฮ้(loc)|และ|ให้|คุณ|เต็ม|อิ่ม|กับ|บุฟเฟ่ต์|นานา|ชนิด|ใน|มื้อ|กลางวัน|
แวะ|ชิม|อาหาร|จีน(loc)|รส|เลิศ| |ที่|ห้อง|อาหาร|จีน(loc)|นาริสสา(loc)|ที่|มี|ชื่อเสียง|อัน|ยาว|นาน|ใน|ด้าน|อาหาร|จีน(loc)|กวางตุ้ง(loc)| |เสฉวน(loc)| |และ|เซี่ยงไฮ้(loc)|ใน|บรรยากาศ|อัน|งดงาม|ของ|ชายหาด|พัทยา(loc)| |เปิด|บริการ|ทุก|วัน|ตั้งแต่|เวลา| |17.00| |-| |23.00| |น.| |ห้อง|อาหาร|จีน(loc)| |นาริสา(loc)| |โรงแรม|สยามเบย์วิว(org)| |พัทยา(loc)| |โทร.|(|038|)| |423871|-|7|
ตลอด|เดือน|มกราคม| |2544| |ห้อง|อาหาร|เบิร์ดออฟพาราไดซ์(loc_start)|คาเฟ่(loc_end)| |สยามเบย์ชอร์(org_start)| (org_cont)|รีสอร์ท(org_end)| |โทร.| |(|038)|428|-|677|-|81| |พบ|กับ|สุด|ยอด|อาหาร|เยอรมัน(loc)|จาน|เด่น|อร่อย|แบบ|รสชาติ|เยอรมัน(loc)|แท้ๆ|
ชม|ดอกไม้|หลากหลาย|สีสัน|ที่|บาน|สะพรั่ง|อวด|โฉม|ความ|สดใส|ที่|ดอย|ตุง(loc)| |บริการ|รถ|รับ|-|ส่ง|จาก|สนามบิน|หรือ|จุด|อื่นๆ| |สู่|ดอย|ตุง(loc)| |ห้องพัก|พร้อม|อาหาร|มื้อ|เช้า|ปิคนิค|มื้อ|กลางวัน|ที่|สวน|รุกขชาติ|แม่ฟ้าหลวง(loc)| |ดอย|ช้างมูบ(loc)|และ|บริการ|นำเที่ยว|สถานที่|ต่างๆ| |อีก|กว่า| |10| |แห่ง|หรือ|โปรแกรม|เสริม|พิเศษ|ท่อง|ดอย|ตุง(loc)|พร้อม|ตี|กอล์ฟ|สันติบุรี(org)|
โดย|มี|สถาบัน|เด็ก| |มูลนิธิ|เด็ก|เป็น|ผู้|สนับสนุน|เว็บไซต์|นี้| |
|สำหรับ|เมนู|หลัก|ที่|ทาง|เว็บไซต์| |child| |thai.org|ได้|เตรียม|ไว้|คุณ|สามารถ|ที่|จะ|เลือก| |คลิ๊ก|เข้า|ไป|ใน|ส่วน|ต่างๆ|ทั้ง|สถาบัน|เด็ก|มูลนิธิ|เด็ก|
ประพัฒน์(per)| |กล่าว|ว่า| |สิ่ง|ที่|เกิด| |ขึ้น|แสดง|ให้|เห็น|ว่า| |เกษตรกร|พร้อมด้วย|เจ้าหน้าที่| |ธ.ก.ส.(org)| |ที่รัก|ความ|เป็นธรรม|ใน|การ|ทำงาน|ของ|รัฐบาล|จึง|ได้|ส่ง|เอกสาร|มา|ให้|พรรค|ไทยรักไทย(org)|ได้|ตรวจสอบ|
|ฝ่าย|กฎหมาย|ของ|พรรค|ทำการ|ตรวจสอบ|และ|ยื่น|เรื่อง|ใหั|กับ|คณะ|กรรมการ(org_start)|การ(org_cont)|เลือกตั้ง(org_end)| |(|กกต.(org)|)|และ|คณะ|กรรมการ(org_start)|ป้องกัน(org_cont)|และ(org_cont)|ปราบปราม(org_cont)|การ(org_cont)|ทุจริต(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(| |ป.ป.ช.(org)|)|ต่อไป|เพราะ|อาจ|จะ|เข้า|ข่าย|ผิด|กฎหมาย|เลือกตั้ง|และ|กฎหมาย| |ป.ป.ช.(org)|
เนื่องจาก|มี|การ|ใช้จ่าย|เงิน|ที่|ไม่ชอบมาพากล|หลักฐาน|ใบ|ส่ง| |เอกสาร| |8| |แสน|เล่ม| |ของ|ธ.ก.ส.(org)|ไป|พรรค|ประชาธิปัตย์(org)| |
|การ|จัด|ประชุม|ลูกค้า| |ธ.ก.ส.(org)|เพื่อให้| |รมช.|คลัง(org)|และ|ผู้|สมัคร| |ส.ส.|พรรค|ประชาธิปัตย์(org)|เขต| |1| |ใช้|หาเสียง|โดย|ใช้|เงิน| |ธ.ก.ส.(org)| |รายละเอียด|หนังสือ|ดังกล่าว|ระบุ|ว่า|สหพันธ์|องค์กร(org_start)|เกษตรกร(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |เป็น|เครือข่าย|องค์กร|เกษตรกร|หลาย|สาขา|อาชีพ|
ซึ่ง|ส่ง|ผล|ให้|สมาชิก|พรรค|ประชาธิปัตย์(org)|มี|โอกาส|เหนือ|กว่า|ผู้|สมัคร|อื่น| |จน|อาจ|ได้รับ|การ|เลือกตั้ง|เป็น| |ส.ส.| |ได้|ใน|ฐานะ|ของ|สหพันธ์|องค์กร(org_start)|เกษตร(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|เป็น|เครือข่าย|องค์กร|เกษตร|ทั่ว|ประเทศ|ผู้|เสีย|ดอกเบี้ย|เงินกู้|ให้|แก่| |ธ.ก.ส.(org)| |ใน|อัตรา|ที่|สูง|กว่า|ธนาคาร|พาณิชย์|ที่|ปล่อย|กู้|ใน|ปัจจุบัน|
สำหรับ|บันทึก|ของ|ผู้|บริหาร|ระดับ|สูง|ของ| |ธ.ก.ส.(org)|จำนวน|หลาย|หน้า|ซึ่ง|สหพันธ์|องค์กร(org_start)|เกษตร(org_cont)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|ได้|แนบ|มา|พร้อมกับ|จดหมาย|ฉบับ|นี้|นับเป็น|หลักฐาน|สำคัญ|ที่|อาจ|จะ|ช่วย|ให้|คณะ|กรรมการ| |ป.ป.ช.(org)|วิเคราะห์|ว่า|
นโยบาย|ของ|รัฐบาล|พรรค|ประชาธิปัตย์(org)| |โดย|คำ|บัญชา|(|อ้าง|โดย| |นาย|เอ็นนู(per_start)| |ซื่อสุวรรณ(per_end)| |รอง|ผู้จัดการ|
|ของ|นาย|พิเชษฐ์(per_start)| |พันธุ์วิชาติกุล(per_end)| |รมช.|คลัง(org)|พรรค|ประชาธิปัตย์(org)| |และ|ใน|ฐานะ|เป็น| |ประธาน|คณะ|กรรมการ| |ธ.ก.ส.(org)|นั้น|
นับจาก|วัน|ที่|พรรค|ไทยรักไทย(org)|แถลงข่าว|และ|มี|การ|ยื่น|เรื่อง|ต่อ|กกต.(org)| |มี|เพียง|คำ|แถลง|ของ| |อรรคพล(per_start)| |สรสุชาติ(per_end)| |กรรมการ|บริหาร|พรรค|ประชาธิปัตย์(org)|เมื่อ|วัน|ที่| |30| |ธ.ค.| |43| |ว่า| |กรณี|ที่|พรรค|ไทยรักไทย(org)| |ออก|มา|ระบุ|ว่า|พิเชษฐ(per_start)| |พันธุ์วิชาติกุล(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง(org)| |ของ|พรรค|ได้|นำ|เงิน|ของ|ธ.ก.ส.(org)|ไป|จัด|พิมพ์|นโยบาย|รัฐบาล| |
|จัด|ส่ง|ไป|ที่ทำการ|พรรค|ประชาธิปัตย์(org)|เพื่อ|นำ|ไป|ใช้|หาเสียง|
|ผู้|ที่|จะ|ตอบ|เรื่อง|นี้|ดี|ที่สุด|คือ| |นาย|พิเชษฐ(per)| |และ| |ธ.ก.ส.(org)|
โดย|แนวโน้ม|ตลาด|ส่งออก|สำคัญ|ของ|ไทย(loc)| |4| |ตลาด|หลัก| |คาด|ว่า|จะ|มี|อัตรา|การ|ขยายตัว|เพิ่ม|ขึ้น|ทุก|ตลาด| |ทั้ง|สหภาพ|ยุโรป(org)| |(|อียู(org)|)| |ญี่ปุ่น(loc)|และ|อาเซียน(org)|ยกเว้น|ตลาด|สหรัฐ(loc_start)|ฯ(loc_end)| |ที่|คาด|ว่า|จะ|ขยายตัว|ได้|ลด|ลง|
ส่วน|การ|ส่งออก|ไป|ยัง|ตลาด|อื่นๆ| |เช่น| ยุโรป(loc)| |ญี่ปุ่น(loc)|และ|อาเซียน(loc)|น่า|จะ|ขยายตัว|ดี|ขึ้น|
สินค้า|ไทย(loc)|อาจ|จะ|กระทบ|บ้าง| |แต่|คง|ได้รับ|ผลกระทบ|น้อย|กว่า|คู่แข่ง| |เช่น| |เกาหลีใต้(loc)| |มาเลเซีย(loc)|และ|ฟิลิปปินส์(loc)|ที่|พึ่งพา|ตลาด|สหรัฐ(loc_start)|ฯ(loc_end)| |มากกว่า|ไทย(loc)|
อาจ|จะ|เป็น|ผล|ดี|ใน|ตลาด|ยุโรป(loc)| |เพราะ|เงิน|เหรียญ|สหรัฐ(loc)|อาจ|อ่อน|ค่า|ลง| |
|ทำให้|กำลัง|ซื้อ|ใน|ยุโรป(loc)|มี|มาก|ขึ้น|สินค้า|ไทย(loc)|ก็|จะ|ส่งออก|ได้|มาก|ขึ้น|ซึ่ง|เรา|จะ|ต้อง|เน้น|ไป|ที่|ตลาด|ยุโรป(loc)|ให้|มาก| |นาย|ศุภชัย(per)|กล่าว|
ขณะที่|แหล่ง|ข่าว|จาก|สภา|อุตสาหกรรม(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |เห็น|สอดคล้อง|กับ|นาย|ศุภชัย(per)| |โดย|ระบุ|ว่า| |ปี| |2|5|4|4| |นี้|แนวโน้ม|สหรัฐ(loc_start)|ฯ(loc_end)| |จะ|นำ|มาตรการ|ที่|มิใช่|ภาษี|มา|ใช้|กับ|สินค้า|ไทย(loc)|คง|จะ|มี|มาก|ขึ้น|
อุดหนุน|มี| |4| |ประเทศ|จำนวน| |10| |รายการ| |คือ| |สหรัฐ(loc_start)|ฯ(loc_end)| |ได้แก่| |เส้น|ด้าย|และ|ผ้า|ผืน| |Butt-weld| |Pipe| |Fitting|,|Malleable| |Cast| |Pipe| |Fitting| |แคนาดา(loc)| |ได้แก่| |เหล็ก|แผ่น|รีด|ร้อน| |สาธารณรัฐ|ตรินิแดด(loc_start)|และ(loc_cont)|โตเบโก(loc_end)|ได้แก่| |ปูนซิเมนต์| |และ|บราซิล(loc)| |ได้แก่| |ยาง|รถจักรยานยนต์|
ส่วน|สินค้า|ที่|ประเทศ|คู่ค้า|ถูก|ไทย(loc)|ดำเนิน|มาตรการ|ตอบโต้|มี|เพียง| |3| |ประเทศ| |จำนวน| |3| |รายการ| |คือ| |อินเดีย(loc)| |สินค้า|ไฮโดรเจนเปอร์ออกไซด์| |อินโดนีเซีย(loc)| |สินค้า|เหล็ก|แผ่น|รีด|ร้อน| |และ|คาซัคสถาน(loc)| |สินค้า|เหล็ก|แผ่น|รีด|ร้อน|
นาย|อภิสิทธิ์(per_start)| |รุจิเกียรติกำจร(per_end)| |กรรมการ|ผู้จัดการ|บริษัท| |ทรานส์ไทย(org_start)|-(org_cont)|มาเลเซีย(org_end)| |จำกัด| |(|ทีทีเอ็ม(org)|)| |กล่าว|ว่า|จาก|การ|หารือ|ล่าสุด| |กับ|ทาง|บริษัท|ปิโตรนาส(org)|แห่ง|มาเลเซีย(loc)| |ทาง|ปิโตรนาส(org)|ยอม|รับ|ภาระ|การ|จ่าย|ค่า|ก๊าซ|ธรรมชาติ|ล่วงหน้า|ตาม|สัญญา| |TAKE| |OR| |PAY| |ที่|จะ|รับ|ก๊าซ|จาก|แหล่ง|พัฒนา|ร่วม|ไทย(loc)|-|มาเลเซีย(loc)| |(|เจดีเอ(loc)|)|
เรื่อง|การ|ใช้|ก๊าซ|ฯ|สำหรับ|รถยนต์| |(|เอ็นจีวี|)| |
|ทั้งนี้| |ทีทีเอ็ม(org)|เป็น|บริษัท|ที่| |ปิโตรนาส(org)|และ|การ|ปิโตรเลียม(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|ปตท.(org)|)|ลงทุน|ฝ่าย|ละ|ครึ่ง|เงิน|ลงทุน|ฝ่าย|ละ|ครึ่ง| |
นาย|นพ(per_start)| |สัตยาศัย(per_end)| |อดีต|ผู้|เชี่ยวชาญ|ด้าน|สิ่งแวดล้อม| |มหาวิทยาลัย|ฮาร์วาร์ด(org)| |ใน|ฐานะ|ผู้|ลง|สมัคร| |ส.ส.| |เขต|ลาดพร้าว(loc)| |พรรค|ชาติพัฒนา(org)| |กล่าว|ว่า| |โครงการ|ท่อ|ก๊าซ|ฯ|ไทย(loc)|-|มาเลเซีย(loc)| |เป็น|สิ่ง|ที่|ดี|
คณะ|กรรมการ(org_start)|นโยบาย(org_cont)|และ(org_cont)|มาตรการ(org_cont)|ช่วยเหลือ(org_cont)|เกษตรกร(org_end)| |(|คชก.(org)|)|
เผย|ล่าสุด|เงิน| |กองทุน|ติดลบ|ไป|แล้ว|เกือบ| |5,000| |ล้าน|บาท|
ธนาคาร|เพื่อ(org_start)|การเกษตร(org_cont)|และ(org_cont)|สหกรณ์(org_cont)|การเกษตร(org_end)| |(|ธ.ก.ส.(org)|)| |รับ|จำนำ|ข้าวเปลือก|จาก|เกษตรกร|และ|สถาบัน|เกษตรกร|ออก|ให้|แก่|เกษตรกร|และ|สถาบัน|เกษตรกร|
|รับ|จำนำ|ใบ|ประทวนสินค้า|ที่|องค์การ|คลัง(org_start)|สินค้า(org_end)| |(|อคส.(org)|)| |และ|องค์การ|ตลาด(org_start)|เพื่อ(org_cont)|เกษตรกร(org_end)| |(|อ.ต.ก.(org)|)| |ออก|ให้|แก่|เกษตรกร|และ|สถาบัน|เกษตรกร| |
|โดย|ให้|กรม|การค้า(org_start)|ต่างประเทศ(org_end)|ส่งออก|ข้าว|แบบ|รัฐบาล|ต่อ|รัฐบาล| |(|จีทูจี|)| |จำนวน|ไม่|เกิน| |500,000| |ตัน|
การ|แทรกแซง|ตลาด|ข้าวเปลือก|ของ|กระทรวง|มหาดไทย(org)| |300| |ล้าน|บาท| |การ|แทรกแซง|ตลาด|ข้าวเปลือก|ของ|กองทัพ|อากาศ|
และ|นทพ.บก.(org_start)|ทหาร(org_cont)|สูงสุด(org_end)|วงเงิน| |2.5| |ล้าน|บาท|และ| |10| |ล้าน|บาท|
ให้|กรม|การค้า(org_start)|ต่างประเทศ(org_end)|รับ|ซื้อ|มัน|สำปะหลัง|อัดเม็ด|
ให้|อคส.(org)|แทรกแซง|ตลาด|รับ|ซื้อ|เมล็ด|กาแฟ|จาก|เกษตรกร|
พสุ(per_start)| |พานิชศุภผล(per_end)| |กรรมการ|ผู้จัดการ|บริษัท|ศูนย์(org_start)|วิจัย(org_cont)|ไทยพาณิชย์(org_end)| |กล่าว|ว่า| |
|เศรษฐกิจ|ไทย(loc)|จะ|โต| |4.1|%| |ใน|ระดับ|เดียวกัน|กับ|เศรษฐกิจ|โลก|แต่|การ|เติบโต|ของ|ไทย(loc)|ไม่|สมดุล|
นรวัฒน์(per_start)| |สุวรรณ(per_end)| |อธิบดี|กรม|การ(org_start)|ประกันภัย(org_end)| |ที่|ประมาณการ|ไว้|
สุรศักดิ์(per_start)| |เกียรติกำจรยศ(per_end)| |ผู้ช่วย|กรรมการ|ผู้จัดการ| |บริษัท|ไทยเศรษฐกิจ(org_start)|ประกันภัย(org_end)| |จำกัด| |(มหาชน)| |หรือ| |TSI(org)| |เปิดเผย|ว่า|บริษัท|ตั้ง|เป้า|เบี้ย|ประกันภัย|รับ|รวม|ปี| |2544| |ไว้|ที่| |1,000| |ล้าน|บาท|
บริษัท|ประกันคุ้มภัย(org)| |จำกัด| |(มหาชน)| |ยงยุทธ(per_start)| |บวรวนิชยกูร(per_end)| |กรรมการ|ผู้จัดการ| |กล่าวถึง|ตำแหน่ง|ทาง|ธุรกิจ|ของ|บริษัท|ว่า| |ภายใน|ปี| |2547|จะ|เป็น| |1| |ใน| |3| |ของ|บริษัท|ประกันวินาศภัย|ที่|มี|เบี้ย|ประกันภัย|รับ|รวม|สูงสุด|
ความ|มั่นใจ|ใน|แนวโน้ม|การ|เพิ่ม|ขึ้น|ของ|การ|บริโภค|ใน|อุตสาหกรรม|ประกันภัย| |ทำให้|บริษัท| |พาณิชย์การ(org_start)|ประกันภัย(org_end)| |จำกัด| |กล้า|ที่|จะ|ขยาย|ธุรกิจ|อย่าง|ก้าว|กระโดด|
ขณะที่|บริษัท|ไทย(loc)|สามารถ|เข้าถึง|ลูกค้า|ได้|ถึง|ที่|โดย|ตัวแทน|ที่|มี|ศักยภาพ|
กรณี|ดังกล่าว| |นรวัฒน์(per_start)| |สุวรรณ(per_end)| |อธิบดี|กรม|การ(org_start)|ประกันภัย(org_end)| |กล่าว|ว่า| |เพื่อ|สร้าง|ความ|เชื่อถือ|ให้|กับ|ธุรกิจ|ประกันภัย| |ทาง|กรม|ฯ|ได้|ว่าจ้าง|บริษัท|อาเธอร์(org_start)| (org_cont)|แอนเดอร์สัน(org_end)|เข้า|มา|เป็น|ที่ปรึกษา|
วิบูลย์(per_start)| |เพิ่มอารยวงศ์(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท|หลักทรัพย์(org_start)| (org_cont)|กรุงศรีอยุธยา(org_end)| |จำกัด| |กล่าว|ว่า| |
บริษัท|สนับสนุน|นโยบาย|เปิด|เสรี|การ|คิด|อัตรา|ค่า|ธรรมเนียม|ซื้อขาย|หลักทรัพย์|
|ค่า|ธรรมเนียม|เสรี|ที่|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|กำกับ(org_cont)|หลักทรัพย์(org_cont)|และ(org_cont)|ตลาดหลักทรัพย์(org_end)| |(|ก.ล.ต.(org)|)| |อนุมัติ|ให้|ใช้|
แม้ว่า|บริษัท|หลักทรัพย์| |(|บล.|)|กรุงศรีอยุธยา(org)| |จะ|ใช้|ค่า|ธรรมเนียม| |0|%|
|นำเสนอ|คณะ|รัฐมนตรี| |โดย|คณะ|รัฐมนตรี|มี|มติ|เห็นชอบ|ใน|หลักการ|ส่ง|ร่าง|กฎหมาย|ทั้ง|สอง|ให้|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|กฤษฎีกา(org_end)|ตรวจ|พิจารณา|เมื่อ|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|กฤษฎีกา(org_end)|พิจารณา|แล้วเสร็จ|แล้ว|
|มี|มติ|เห็นชอบ|ร่าง|กฎหมาย|ทั้ง|สอง|ที่|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|กฤษฎีกา(org_end)|ตรวว|พิจารณา|แล้ว|
ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|ต้องการ|ล้าง|ผล|ขาดทุน|ของ|ฝ่าย|การ|ธนาคาร| |ซึ่ง|สูญเสีย|เงินตรา|ต่าง|ประเทศ|
รายงาน|ฐานะ|การเงิน|ของ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|ประจำปี| |2540|
ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|อาจ|มี|ปัญหา|ใน|การ|ชำระ|คืน|เงินกู้|กองทุน|การเงิน(org_start)|ระหว่าง(org_cont)|ประเทศ(org_end)|เพราะ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|มิ|อาจ|หยิบ|ฉวย|เงินตรา|ต่าง|ประเทศ|และ|สินทรัพย์|ต่าง|ประเทศ|ใน|บัญชี|ทุนสำรอง|เงินตรา|ไป|ใช้จ่าย|ได้|เนื่องจาก|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|มิได้|เป็น|เจ้าของ|
มี|เพียง| |6| |ประเทศ|เท่านั้น|ที่|ธนาคาร|กลาง|ยัง|แยก|บัญชี|การเงิน|ใน|ปี| |2541| ได้แก่| |สหราชอาณาจักร(loc)| |สิงคโปร์(loc)| |อินเดีย(loc)| |ปากีสถาน(loc)| |บังกลาเทศ(loc)| |และ|เนปาล(loc)|ข้อ|ที่|น่า|สังเกต|ก็|คือ| |ประเทศ|เหล่านี้|ล้วนแล้วแต่|เคย|เป็น|อาณานิคม|ของ|อังกฤษ(loc)|และ|อยู่|ใน|เครือ|จักรภพ|อังกฤษ(loc)|
รัฐบาล|ชุด|ที่แล้ว| |โดย|นาย|พิสิฐ(per_start)| |ลี้อาธรรม(per_end)| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง(org)| |
ใน|สังกัด|พรรค|ประชาธิปัตย์(org)| |อดีต|คน|ของ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |(|ธปท.(org)|)|
|ปัญหา|ขัดแย้ง|กัน|อย่าง|รุนแรง|ระหว่าง| |ม.ร.ว.|จัตุมงคล(per_start)| |โสณกุล(per_end)| |ผู้ว่าการ|ธปท.(org)|และ|นาย|ธารินทร์(per_start)| |นิมมานเหมินท์(per_end)| |รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)|
กระทรวง|การคลัง(org)|ยืนยัน|ยัง|ไม่|ถอน|เรื่อง|ออก|มา| |เพราะ|ยัง|ไม่|ได้รับ|หนังสือ|จาก|ธปท.(org)|ให้|ถอน|เรื่อง|แต่|หาก|ธปท.(org)| |ถอน|เรื่อง|และ|ทำ|หนัง|สื่อ|มา| |กระทรวง|การคลัง(org)|ก็|ยินดี| |
|ซึ่ง|การ|แก้ไข|กฏ|หมาย|ธปท.(org)|นั้น| |นาย|ธารินทร์(per_start)| |นิมมานเหมินท์(per_end)|รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)|ได้|เสนอ|ให้|รัฐบาล|หน้า|เป็น|ผู้|ตัดสินใจ|
|ความ|เสียหาย|ของ|กองทุน|ฟื้นฟู(org_start)|ฯ(org_end)|เพียง|อย่าง|เดียว|นาย|พิสิฐ(per)| |กล่าว|
|ไม่ว่า|เวิลด์แบงก์(org)|หรือ|ไอเอ็มเอฟ(org)| |หรือ| |เอดีบี(org)| |ถ้า|ไป|ดู|นโยบาย|เขา|จริงๆ| |แล้ว|เขา|ต้องการ|ช่วย|คน|ยาก|คน|จน| ร่วมมือ|กับ|พรรค|การเมือง| |องค์กร|ทาง|การเมือง| |และ|องค์กร|ประชาชน| |เพื่อ|กอบกู้|ฟื้นฟู|ชาติ|
เพิ่ม|ขีด|ความสามารถ|ของ|กองทุน|เพื่อ(org_start)|ความ(org_cont)|มั่นคง(org_cont)|ทาง(org_cont)|สังคม(org_end)| |เช่น| กองทุน|ฟื้นฟู(org_start)|เกษตรกร(org_end)| |กองทุน|เงิน(org_start)|กู้(org_cont)|ยืม(org_cont)|เพื่อ(org_cont)|การ(org_cont)|ศึกษา(org_end)| |กองทุน|ป้องกัน(org_start)|อุบัติภัย(org_cont)|ใน(org_cont)|ไร่(org_cont)|นา(org_end)| |กองทุน|ประกัน(org_start)|สุขภาพ(org_cont)|เกษตรกร(org_end)| |กองทุน|ประกัน(org_start)|ค่า(org_cont)|แรง(org_cont)|ขั้น(org_cont)|ต่ำ(org_cont)|ภาค(org_cont)|เกษตรกร(org_end)|
เป็น|ข้อเสนอ|ของ|ผู้|ทรง|คุณวุฒิ|ด้าน|ต่างๆ| |ประกอบด้วย| |ศ.|นพ.| |ประเวศ(per_start)| |วะสี(per_end)|,| |ศ.|ดร.|ชัยอนันต์(per_start)| |สมุทวณิช(per_end)|,| |รศ.|รังสรรค์(per_start)| |ธนะพรพันธุ์(per_end)| |รศ.| |ดร.|เสกสรรค์(per_start)| |ประเสริฐกุล(per_end)|,| |ดร.|บวรศักดิ์(per_start)| |อุวรรณโณ(per_end)| |นาย|โสภณ(per_start)| |สุภาพงษ์(per_end)|,|นาย|ณรงค์(per_start)| |โชควัฒนา(per_end)| |และ| |รศ.|ดร.|นิธิ(per_start)| |เอียวศีวงษ์(per_end)| |
|คาดหวัง|ให้|พรรค|การเมือง|ที่|กำลัง|หา|เสียง|ลง|เลือกตั้ง|นำ|ไป|พิจารณา|เป็น|นโยบาย|
รายการ| |คารวะ|แผ่นดิน| |ที่|จัดทำ|โดย|หนังสือพิมพ์|ผู้จัดการ| |ทาง|สถานี|วิทยุ|ไอเอ็นเอ็น(org_start)| (org_cont)|เรดิโอ(org_cont)| (org_cont)|นิวส์(org_end)| |เอฟเอ็ม| |99.5| |เมกกะเฮิร์ต|ได้|เชิญ|ศาสตราจารย์| |ดร.| |ชัยอนันต์(per_start)| |สมุทวณิช(per_end)| |นัก|วิชาการ|ด้าน|รัฐศาสตร์| |อดีต|ตุลาการ|ศาล|รัฐธรรมนูญ(org)| |มา|สนทนา|ใน|เรื่อง|ทิศทาง|การเมือง|ไทย(loc)|
ล็อบบี้ยิสต์| |สมัยก่อน|มัก|จะ|เป็น|ผู้|วิ่งเต้น|ประสาน|ประโยชน์|กับ|ข้าราชการ| |ล็อบบี้ยิสต์|จะ|ดำเนินการ|ทุก|วิถีทาง|เพื่อ|ซื้อ|กฏหมาย|
มี|องค์กร|ตาม|รัฐธรรมนูญ|ขึ้น|มา| |จะ|เป็น|รูป|ของ| |กกต.(org)| |ก็ดี| |กกช.(org)| |หรือ|จะ|เป็น|ศาล|รัฐธรรมนูญ(org)|ก็ดี| |
การ|ปรับเปลี่ยน|ศูนย์|อำนาจ|ทาง|การเมือง| |คือ|เปลี่ยน|จาก|ศูนย์|อำนาจ|ที่|เป็น|ฝ่าย|ทหาร| |เป็น|ระบบ|ราชการ|มา|เป็น|ศูนย์กลาง|อยู่|ที่|รัฐธรรมนูญ|เสีย|เอง|
ปัจจัย|ที่|จะ|ก่อให้เกิด|การ|เปลี่ยนแปลง|ใน|ทาง|การเมือง|อีก|ปัจจัย|หนึ่ง|คือ| |
กลุ่ม|องค์กร(org_start)|พัฒนา(org_cont)|เอกชน(org_end)|หรือ|เอ็นจีโอ(org)| |ซึ่ง| |ศ.|ดร.|ชัยอนันต์(per)|กล่าว|ว่า| |
นิสสัน(org)|ทราบ|มา|ก่อน|แล้ว|อย่าง|น้อย|ก็|ย้อน|หลัง|ไป|ได้|ถึง|ปี| |1994| |ว่า|
มี|สาร|ไตรคลอโร-เอธีลีน| |อัน|เป็น|สารเคมี|แยก|สลาย|น้ำมันหล่อลื่น|
มาซายูกิ(per_start)| |โฮริ(per_end)| |เจ้าหน้าที่|ด้าน|สิ่งแวดล้อม|ของ|บริษัท|แก้ตัว|ด้วยว่า| |ที่|ไม่|โวยวาย|ตั้งแต่|แรก| |เพราะ|ไม่|ต้องการ|ทำให้|เพื่อนบ้าน|รู้สึก|ว้าวุ่น|ไม่|สบายใจ|
|ไม่|ได้|ช่วย|ปลอบโยน| |ฮิโรชิ(per_start)| |คิตามูระ(per_end)| |พนักงาน|ออฟฟิศ|วัย| |42| |ปี|ผู้|อาศัย|อยู่|บริเวณ|ใกล้เคียง|โรงงาน|
ยัง|เร่งรัด|ให้|ศาล|ของ|ญี่ปุ่น(loc)|ซึ่ง|ที่|ผ่าน|มา|ค่อนข้าง|อะลุ้มอล่วย|ต่อ|ภาค|ธุรกิจ|
รวมทั้ง|วาณิชธนกิจ|ใหญ่|ของ|อเมริกัน|อย่างเช่น| |โกลด์แมน(org_start)| (org_cont)|แซคส์(org_cont)| (org_cont)|แอนด์(org_cont)| (org_cont)|โค(org_end)| |ตลอดจน|พวก|กองทุน|อย่าง| |โคโลนี(org_start)| (org_cont)|แคปิตอล(org_end)| |แห่ง|แคลิฟอร์เนีย(loc)|
|ผู้|ซื้อ|เหล่านี้|เริ่ม|ตั้ง|คำถาม|อย่าง|จริงจัง|เกี่ยวกับ|ความ|เสี่ยง|ทาง|ด้าน|สิ่งแวดล้อม|ดัง|ที่| |แดเนียล(per_start)| |เคลบส์(per_end)| |กรรมการ|ผู้จัดการ|ใน|สำนักงาน|โตเกียว(loc)|ของ|โกลด์แมน(org_start)| (org_cont)|แซคส์(org_end)| |บอก|ว่า|เรา|ใช้|วิธี|ปฏิบัติ|ใน|การ|ซื้อ|ที่ดิน|เพื่อ|อุตสาหกรรม|ใน|ญี่ปุ่น(loc)| |แบบ|เดียว|กับ|ที่|เรา|ทำ|อยู่|ใน|สหรัฐ(loc_start)|ฯ(loc_end)| |
การ|ติดตาม|สอบสวน|เกี่ยวกับ|ที่ดิน|โตเกียว(loc)|ซึ่ง|มี|มลพิษ|จำนวน|มาก|ทีเดียว|ได้|ถูก|ถ่าย|โอน|มา|ให้|แก่|พวก|บริษัท|ที่|ชำนาญ|การ|วิจัย|ด้าน|นี้|โดยเฉพาะ|เป็นต้นว่า| |บริษัท| |เอนไวรอนเมนทัล(org_start)|รีซอร์เซส(org_cont)| (org_cont)|แมเนจเมนต์(org_end)| |(|อีอาร์เอ็ม(org)|)|
|มัน|เป็น|งาน|ที่|เหมือนกับ|งาน|ของ|นัก|สืบ|ทีเดียว| |ดีแลน(per_start)| |แทนเนอร์(per_end)|ซึ่ง|ช่วย|บริหาร|สาขา|ใน|ญี่ปุ่น(loc)|ของ|บริษัท|แห่ง|นี้|อยู่|บ่น|
กรณี|ของ| |โนมูระ(org_start)| (org_cont)|เรียลเอสเตท(org_cont)| (org_cont)|ดีเวลอปเมนต์(org_cont)| (org_cont)|คอร์ป(org_end)| |เมื่อ|เดือน|กุมภาพันธ์| |บริษัท|แห่ง|นี้|ถูก|บังคับ|ให้|ต้อง|ทุบ|ทิ้ง|โครงการ|ก่อสร้าง|คอนโดมีเนียม|ที่|บริเวณ|ใกล้|กับ|เมือง|โอซากา(loc)|
บริษัท|โนมูระ(org_start)| (org_cont)|เรียลเอสเตท(org_cont)| (org_cont)|ดีเวลอปเมนต์(org_end)| |ต้อง|ตัดสินใจ|ทุบ|ทิ้ง|กลุ่ม|อาคาร| |คอนโดมีเนียม|ที่|สร้าง|ใกล้|เสร็จ|สมบูรณ์| |ซึ่ง|ตั้ง|อยู่|ใน|เขต|เทศบาล|เมือง|โตโยนากะ(loc)| |จังหวัด|โอซากา(loc)| |เมื่อ|เดือน|กุมภาพันธ์|ปี|ที่แล้ว|
โชคดี|ที่| |Disney(org)| |มี|ผู้นำ|ที่|ยอดเยี่ยม|ทั้ง|สอง|คน|คือ| |Walt(per_start)| |Disney(per_end)| |ผู้|ก่อตั้ง|อาณาจักร|ที่|ล่วงลับ|ไป|แล้ว| |และ| |Michael(per_start)| |Eisner(per_end)| |ผู้นำ|สูงสุด|คน|ปัจจุบัน| |
|Michael(per)| |เน้น|ว่า|บทบาท|ที่|สำคัญ|ที่สุด|ของ|ผู้นำ|มี| |4| |ประการ|
|สิ่ง|ที่| |Mike(per)| |ต้องการ|แสดง|ให้|เป็น|ตัวอย่าง|
ความ|สำคัญ|ที่สุด|ของ|ขงจื่อ(per)|อภิ|มหา|บุรุษ|ของ|จีน(loc)|ซึ่ง|ได้|แนะนำ|จักรพรรดิ์|จีน(loc)|องค์|หนึ่ง|
คุณ|ศุภชัย(per)| |จึง|เขียน|จดหมาย|ถึง|นาย|นิวัต(per)|
การ|ร้องเรียน|ต่อ|คณะ|กรรมการ(org_start)|การค้า(org_end)| |กระทรวง|พาณิชย์(org)|นั้น| |ก็|ปรากฏ|ชมรม|พิทักษ์(org_start)|ผู้(org_cont)|บริโภค(org_end)|ที่|โจมตี|การ|ทำ|การค้า|ที่|ไม่|เป็น|ธรรม|
โยกย้าย|สถานที่|ทำการ|จาก| |อาคาร|สำนักงาน|เกรด|บี| |และ|ซี| |มา|สู่|เกรด|เอ|
เขต|ใจกลาง|เมือง| |หรือ|ศูนย์กลาง|ธุรกิจ| |(|ซีบีดี|)|
สินค้า|จำนวน|มาก|จาก|ย่าน|ราชประสงค์(loc)|
ขณะเดียวกัน|คมกฤช(per)|ยัง|กล่าวถึง|งาน|มหกรรม| |นี่|สิ| |บ้าน|หาร| |2| |ที่|จัด|ขึ้น|โดย|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|นโยบาย(org_cont)|พลังงาน(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|สพช.(org)|)| |ว่า|ทาง|สมาคม|ฯ|เห็น|ว่า|กิจกรรม|ดังกล่าว|
ส่วน|เครือ|เอเพ็กซ์(org)|อยู่|ด้าน|สยามสแควร์(loc)|มี|รวม| |5| |โรง| |คือ| |สกาลา(org)| |สยาม(org)| |และ|ลิโด(org_start)|มัลติเพล็กซ์(org_end)| |(|มี| |3| |โรง|)| |
|อีก|ราย|คือ|แกรนด์อีจีวี(org)| |ตั้ง|อยู่|บน|ตึก|สยามดิสคัฟเวอรี่เซ็นเตอร์(loc)| |มี|ทั้งสิ้น| |7| |โรง|
เมเจอร์ซีนีเพล็กซ์(org)|เปิด|สาขา|ที่| |5| |ที่|เวิลด์เทรดเซ็นเตอร์(org)|
ย่าน|นี้|เป็น|ดาวน์ทาวน์|ใจกลาง|เมือง|กรุงเทพฯ(loc)|ที่|แท้จริง|
ด้าน|เอสเอฟซีนีม่า(org)|ที่|มาบุญครอง(org)|นั้น|ก็|เช่นกัน| |แม้ว่า|จะ|เปิด|ตัว|ก่อน|อีจีวี(org)|และ|เมเจอร์(org)| |แต่|ก็|ถือว่า|ได้|สร้าง|ปรากฏการณ์|ใหม่|ให้|กับ|วงการ|และ|ของ|เครือ|เอสเอฟ(org)|เอง|ด้วย|
ทาง|เอสเอฟ(org)|ได้|ใช้|คอนเซ็ปต์|ด้าน|เก้าอี้|นั่ง|มา|ใช้|กับ|โรง|ลูน่าร์(org)| |ซึ่ง|เป็น|โรง|หรูหรา|ที่สุด|ของ|เอสเอฟ(org_start)|ฯ(org_end)|
บิ๊กซี(org_start)| (org_cont)|ซูเปอร์เซ็นเตอร์(org_end)| |จำกัด| |(มหาชน)| |เปิดเผย|ว่า|บิ๊กซี(org)|ได้|มอบหมาย|ให้|ประพันธ์(per_start)| |เอี่ยมรุ่งโรจน์(per_end)| |รอง|กรรมการ|ผู้จัดการ|ใหญ่|สาย|พัฒนา|ธุรกิจ| |เข้า|เซ็น|สัญญา|เช่า|ช่วง|ที่ดิน| |(|ห้างสรรพสินค้า|ไทยไดมารู(org)|เดิม|)| |กับ|บริษัท| |ราชดำริพลาซ่า(org)| |จำกัด| |มี|เนื้อที่|ประมาณ| |10| |ไร่|เศษ|
มี|การ|สร้าง|สะพาน|เชื่อมต่อ|สำนักงาน|ใหญ่| |(|อาคาร|ยูนิเวสท์(loc)|)| |และ|บิ๊กซี(org)|สาขา|ราชดำริ(loc)|ใน|ปัจจุบัน|
เฮสเตอร์(per_start)| |ชิว(per_end)| |ผู้จัดการ|ใหญ่| |ประจำ|ประเทศ|ไทย(loc)| |สิงคโปร์(loc)| |อินโดจีน(loc)| |บริษัท|ไทรคอน(org_start)| (org_cont)|เรสเตอรองท์(org_cont)| (org_cont)|อินเตอร์เนชันแนล(org_end)| |ผู้บริหาร|ร้าน|ฟาสต์ฟูด| |เคเอฟซี(org)| |พิซซ่าฮัท(org)| |และ|ทาโกเบลล์(org)| |เปิดเผย|กับ|ผู้จัดการ|รายสัปดาห์| |ว่า| |ไทรคอน(org_start)|ฯ(org_end)|มี|แผนที่|จะ|รุก|ตลาด|ไอศกรีม|โคน| |7| |บาท|แน่นอน|ใน|ปี|นี้| |
|ทั้งนี้|ใน|ช่วง|แรก| |อยู่|ระหว่าง|การ|ทดลอง|ตลาด|กับ|ทาง|ร้าน|เคเอฟซี(org)|ก่อน|ยัง|ไม่|ได้|เริ่ม|กับ|ร้าน|พิซซ่าฮัท(org)|
ใน|ช่วง|แรก|นี้|จะ|ทำการ|ทดลอง|กับ|ร้าน|เคเอฟซี(org)|เพียง| |4| |สาขา|ก่อน|เท่านั้น| |คือ| |สาขา|เทสโก้โลตัส(org)|พระราม(loc_start)|สี่(loc_end)| |เทสโก้โลตัส(org)|อ่อนนุช(loc)| |ซีคอนสแควร์(org)| |ฟิวเจอร์พาร์ค(org)|รังสิต(loc)|
ส่วน|ร้าน|พิซซ่าฮัท(org)|นั้น| |เฮสเตอร์(per)| |กล่าว|ว่า| |ยัง|ไม่|มี|แผน|สำหรับ|การ|ขาย|ไอศกรีม|โคน| |7| |บาท|ใน|ร้าน|พิซซ่าฮัท(org)| |เพราะ|ร้าน|พิซซ่าฮัท(org)|ก็|มี|ไอศกรีม|ขาย|อยู่|แล้ว|แต่|เป็น|ไอศกรีม| |พรีเมียม|ยี่ห้อ|บาสกิ้นรอบบิ้นส์|อีกทั้ง|จะ|ต้อง|ทำการ|ศึกษา|วิจัย|ตลาด|ให้|ดี|พอสมควร|และ|ใน|ช่วง|นี้|ก็|ต้องการ|ที่|จะ|ทดสอบ|กับ|ร้าน|เคเอฟซี(org)|ก่อน|ว่า|จะ|มี|ผล|ออก|มา|เป็น|อย่างไร|บ้าง|
ขณะที่|ผู้|ประกอบการ|ทุก|ราย|ไม่ว่า|จะ|เป็น|แมคโดนัลด์(org)| |เบอร์เกอร์คิง(org)| |หรือ|แม้แต่|เคเอฟซี(org)|เอง|ก็|ยอม|รับ|เป็น|เสียง|เดียวกัน|ว่า|เป้าหมาย|หลัก|เพื่อ|ต้องการ|สร้าง|ให้|เป็น|ลูกเล่น|
เช่น| |กรณี| |ของ|เบอร์เกอร์คิง(org)|นั้น| |ที่|อยู่|ใน|เครือ|ไมเนอร์(org)| |ซึ่ง|ก็|มี|โรงงาน|ผลิต|เนย|และ|ไอศกรีม|เป็น|ของ|เครือ|อยู่|แล้ว|
|การ|มี|ร้าน|ฟาสต์ฟู้ด|ไอศกรีม| |ถึง| |2| |แบรนด์|ด้วยกัน|คือ| |สเวนเซ่นส์(org)| |และ|แดรี่ควีน(org)|ก็|ยิ่ง|ทำให้|ต้นทุน|ยิ่ง|ต่ำ|มาก| |
|ส่วน|ค่าย|แมคโดนัลด์(org)|นั้น|ก็|ใช้|วิธีการ|ว่าจ้าง|ซัปพลายเออร์|อย่าง|ค่าย|เนสท์เล่(org)|เป็น|พันธมิตร|ผลิต|ป้อน|ให้|
|ส่วน|ทาง|ด้าน|เคเอฟซี(org)|นั้น| |ก็|ใช้|โรงงาน|ของ|ไอศกรีม|บาสกิ้นรอบบิ้นส์(org)|ผลิต|ส่ง|มา|ให้|ซึ่ง|อยู่|ใน|เครือ|ของ|เซ็นทรัลฟาสต์ฟู้ดกรุ๊ป(org)|ที่|เป็น|พันธมิตร|แฟรนไชส์|เคเอฟซี(org)|ให้|อยู่|แล้ว|โดย|แยก|ออก|จาก|ไอศกรีม|วอลล์|ที่|ขาย|นั่ง|ทาน|ใน|ร้าน|
แหล่ง|ข่าว|จาก| |บริษัท| |เบอร์เกอร์(org_start)| (org_cont)|((org_cont)|ประเทศ(org_cont)|ไทย(org_cont)|)(org_end)| |จำกัด| |ผู้|บริหาร|ร้าน|เบอร์เกอร์คิง(org)| |ของ|ไมเนอร์กรุ๊ป(org)| |กล่าว|กับ|ผู้จัดการ|รายสัปดาห์| |ว่า|เบอร์เกอร์คิง(org)|เริ่ม|ทำ|ตลาด|ไอศกรีม| |7| |บาท| |เมื่อ|เปิด|ร้าน|แรก|ที่|ลาน|จอด|รถ|อาคาร|มณียา(loc)|เดือน|พฤษภาคม|ปี|นี้| |และ|มี|นโยบาย|ที่|จะ|วาง|ขาย|ทุก|สาขา|ใน|เบอร์เกอร์คิง(org)|ของ|ไมเนอร์(org)|ซึ่ง|ขณะนี้|เปิด|บริการ|แล้ว| |5| |สาขา| |คือ| |ลาน|จอด|รถ|อาคาร|มณียา(loc)|ประตูน้ำ(loc)| |ตรงข้าม|พันธ์ทิพย์พลาซ่า(org)| |สีลม(loc)|ปากซอย| |2(loc)| |พัทยา(loc)|และ|ล่าสุด|เปิด|ที่|ฟิวเจอร์พาร์ค(org)| |รังสิต(loc)|เมื่อ|ปลาย|ปี|ที่แล้ว|
การ|เข้า|สู่|ตลาด|ของ|เคเอฟซี(org)|ครั้งนี้|ถือ|เป็น|การ|ทดลอง|
โดยเฉพาะ|แมคโดนัลด์(org)|ที่|เป็น|เจ้า|ตลาด|อยู่|ก่อน|แล้ว| |เนื่องจาก|ว่า| |เคเอฟซี(org)|มี|สาขา|มาก|กว่า|หลาย|แห่ง| |โดย|ใน|สิ้น|ปี|ที่แล้ว|เคเอฟซี(org)|มี|สาขา|ทั้งสิ้น| |275| |แห่ง|รวมทั้ง|ของ|ไทรคอน(org)|และ|เซ็นทรัล(org)|ด้วย| |
|กระจาย|อยู่|ใน|กรุงเทพ(loc_start)|ฯ(loc_end)|มาก|ถึง| |175| |สาขา|ส่วน|อีก| |100| |สาขา|อยู่|ใน|ต่าง|จังหวัด|
บริษัท| |ไทยเกรียง(org_start)|สิ่งทอ(org_end)| |จำกัด| |(มหาชน)| |หรือ| |TDT(org)| |ได้|รายงาน|ความ|คืบหน้า|ใน|การ|ดำเนินการ| |ปรับ|โครงสร้าง|หนี้|และ|การ|แก้ไข|การ|ดำเนินงาน|ของ|บริษัท|ต่อ|ตลาดหลักทรัพย์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|
บริษัท|ฯ|ได้|ลงนาม|ใน|สัญญา|การ|ปรับ|โครงสร้าง|หนี้| |(Definitive| |Res| |tructuring| |Agreement)| |กับ|ธนาคาร|กรุงเทพ(org)| |จำกัด| |(มหาชน)| |เรียบร้อย|แล้ว|
เพื่อ|เสนอ|ขาย|ให้|กับ|นัก|ลงทุน|เฉพาะ|เจาะจง| |คือ| |Wing(org_start)| (org_cont)|Wah(org_cont)| (org_cont)|Limited(org_end)| |และ|โส(per_start)| |เด่นดวงฤดี(per_end)| |บริษัท|หลักทรัพย์| |ซีมิโก้(org)| |จำกัด|(มหาชน)| |ใน|ฐานะ|ที่ปรึกษา|ทาง|การเงิน|
โดย|โส(per)| |ซึ่ง|เคย|ดำรง|ตำแหน่ง|กรรมการ|ผู้จัดการ|ของ|บริษัท|มา|ก่อน|
นอกจากนี้|มังกร(per_start)| |ธนสุกาญจน์(per_end)| |กรรมการ| |บริษัท| |ไทยเกรียง(org_start)|สิ่งทอ(org_cont)|ฯ(org_end)|เปิดเผย|ว่า|ขณะนี้|บริษัท|ฯ|ได้|แต่งตั้ง|บริษัท| |เอลเลน(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|โอเวอรี่(org_cont)| (org_cont)|((org_cont)|ไทยแลนด์(org_cont)|)(org_end)| |จำกัด|เพื่อ|ทำหน้าที่|ใน|การ|เตรียม|เอกสาร|ทาง|ด้าน|กฎหมาย|สำหรับ|การ|เพิ่ม|ทุน|และ|ลด|ทุน|เพื่อ|เสนอ|ต่อ|คณะ|กรรมการ|บริษัท|ฯ|
สำหรับ| |Ling(org_start)| (org_cont)|Ming(org_cont)| (org_cont)|Limited(org_end)| |มี|ฐาน|อยู่|ใน|ประเทศ|ฮ่องกง(loc)|และ|มี|ประสบการณ์|ด้าน|ธุรกิจ|สิ่งทอ|ใน|ประเทศ|จีน(loc)| |และ|ประเทศ|ใน|แถบ|เอเชียตะวันออกเฉียงใต้|
บริษัท|ฯ|มอง|ว่า|จะ|ส่ง|ผล|ให้|บริษัท|ฯ|ได้|พันธมิตร|ทาง|การค้า|
ขณะที่|ฝ่าย|จดทะเบียน|หลักทรัพย์| |สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|กำกับ(org_cont)|หลักทรัพย์(org_cont)|และ(org_cont)|ตลาดหลักทรัพย์(org_end)| |(|ก.ล.ต.(org)|)| |รายงาน|ว่า| |สัปดาห์|ที่|ผ่าน|มา|ทาง|สำนักงาน|ก.ล.ต.(org)| |ได้|อนุญาต|ให้| |4| |บริษัท|นอก|ตลาดหลักทรัพย์|เสนอ|ขาย|หุ้น|กู้|
ขณะเดียวกัน| |บริษัท| |แอดวานซ์(org_start)| (org_cont)|อินโฟร์(org_cont)| (org_cont)|เซอร์วิส(org_end)| |จำกัด| |(มหาชน)| |หรือ| |ADVACE(org)| |ก็|มี|มติ|ให้|ออก|
ด้าน|บริษัท| |ซีคอน(org_start)| (org_cont)|ดีเวลลอปเมนท์(org_end)| |จำกัด| |ผู้|บริหาร|ศูนย์สรรพสินค้า| |
ซีคอนสแควร์(org)| |ได้|รายงาน|ถึง|ผล|การ|ปิด|จอง|หุ้นกู้|
สมใจ(per_start)| |นิลสิทธานุเคราะห์(per_end)| |กรรมการ|ผู้อำนวยการ|ใหญ่| |บริษัท|จัดการ(org_start)|และ(org_cont)|พัฒนา(org_cont)|ทรัพยากร(org_cont)|น้ำ(org_cont)|ภาค(org_cont)|ตะวันออก(org_end)| |จำกัด| |(มหาชน)|หรือ| |อีสท์(org_start)| (org_cont)|วอเตอร์(org_end)| |(|EASTW(org)|)| |เปิดเผย|ถึง|แผนการ|ดำเนินงาน|ใน|ปี| |2544|
โครงการ|เช่า|บริหาร|ระบบ|ประปา|สัตหีบ(loc)| |โครงการ|ก่อสร้าง|ระบบ|ประปา|เกาะ|สีชัง(loc)| |โครงการ|ร่วม|บริหาร|กิจการ|ประปา|ฉะเชิงเทรา(loc)| |บางปะกง(loc)|และ|นครสวรรค์(loc)|และ|โครงการ|ประปา|พื้นที่|ราชบุรี(loc)| |ซึ่ง|ร่วม|ทุน|กับ|บมจ.|ผลิต(org_start)|ไฟฟ้า(org_end)|
บริษัท|จะ|วาง|ท่อ|น้ำ|ดิบ|เพื่อ|สูบ|น้ำ|จาก|เขื่อน|ลำแซะ(loc)| |ของ|กรม|ชลประทาน(org)|โดย|จะ|วาง|ท่อ|ข้าม| |เขา|ผ่าน|หลาย|พื้นที่|ใน|นครราชสีมา(loc)|อาทิ|เทศบาล|หนองบุนนาก(loc)| |โชคชัย(loc)| |และ|สูงเนิน(loc)| |เป็นต้น|
ไกรฤทธิ์(per_start)| |บุณยเกียรติ(per_end)| |ประธาน|กรรมการ| |บริษัท| |ไอโอไฟล์(org_start)| (org_cont)|คอร์ปอเรชั่น(org_end)| |จำกัด| |
ฐิติมา(per_start)| |ศรีอุทัยศิริวงศ์(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท|โออิชิ(org_start)| (org_cont)|เรสเตอร์รอง(org_end)| |จำกัด| |เปิดเผย| |ผู้จัดการ|รายสัปดาห์| |ว่า| |
|ความ|นิยม|ใน|ร้าน|โออิชิ(org)|นั้น|เกิด|จาก|สินค้า|และ|บริการ|ที่|แตกต่าง|กว่า|ร้าน|อาหาร|ญี่ปุ่น(loc)|ทั่วๆไป|
ด้าน|ศิริวรรณ(per_start)| |เตชะลาภอำนวย(per_end)| |ผู้จัดการ|ฝ่าย|การตลาด| |บริษัท| |จัสมิน(org_start)| (org_cont)|อินเตอร์เนต(org_end)| |จำกัด| |ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|เจ-ไอเนต(org)| |กล่าว|ว่า|
|ทาง|เจไอเนต(org)|ได้|มี|การ|วางแผน|ตลาด|ไว้|อย่าง|ดี|
|ธัชพงษ์(per_start)| |โหตรภวานนท์(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |ล็อกซเล่ย์(org_start)| (org_cont)|อินฟอร์เมชั่น(org_cont)| (org_cont)|เซอร์วิส(org_end)| |จำกัด| | |ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|ล็อกซอินโฟ(org)| |กล่าว|ใน|เรื่อง|เดียวกัน|ว่า|
มี|เพียง| |2| |กลุ่ม|ที่|ประกาศ|ตัว|ชัดเจน|ว่า| |เป็น|ผู้|ให้|บริการ|อินเทอร์เน็ต|แบบ|ครบ|วงจร|คือ| |พอยท์(org_start)| (org_cont)|เอเชีย(org_cont)| (org_cont)|ดอท(org_cont)| (org_cont)|คอม(org_cont)| (org_cont)|((org_cont)|ประเทศ(org_cont)|ไทย(org_cont)|)(org_end)| |ซึ่ง|เป็น|บริษัท|แม่|ของ|ล็อกซอินโฟ(org)|และ|สามารถ(org_start)| (org_cont)|อินเตอร์เน็ต(org_end)|
ด้าน|เจไอ-เนต(org)|ก็ได้|ประกาศ|ขยาย|วงจร| |(Bandwidth)| |เชื่อมต่อ|สัญญาณ|
ความ|โดดเด่น|ใน|การ|ทำ|ธุรกิจ|ของ|ชานนท์(per)| |ก็|คือ| |การ|เรียนรู้|จาก|องค์กร|
ในขณะที่|เซ็นทรัล(org_start)| (org_cont)|รีเทล(org_end)| |ต้อง|กลับ|มา|นั่ง|ทบทวน|บทบาท|ของ|ตัวเอง|
โดย|กลุ่ม|ดิสเคาน์สโตร์| |ได้|ร่วม|ทุน|กับ|คาร์ฟูร์(org)| |และ|ยัง|พัฒนา|บิ๊กซี(org)|เป็น|ของ|ตนเอง| |ส่วน|กลุ่ม|ดีพาร์ทเม้นท์สโตร์| |ได้|ควบ|กิจการ|กับ|กลุ่ม|โรบินสัน(org)|หมวด|แคททิกอรี่|คิลเลอร์| |ได้แก่| |เพาเวอร์บาย(org)| |ซูเปอร์สปอร์ต(org)| |หมวด|จัด|จำหน่าย|อาหาร| |ได้|ร่วม|กับ|กลุ่ม|รอยัล(org_start)| (org_cont)|เอโฮล(org_end)| |เปิด|ท็อปส์(org_start)|ซูเปอร์มาร์เก็ต(org_end)| |ส่วน|หมวด|ร้านค้า|เฉพาะ|อย่าง| |ได้แก่| |วัตสัน(org_start)| (org_cont)|มาร์ค(org_cont)| (org_cont)|แอนด์(org_cont)| (org_cont)|สเปนเซอร์(org_end)| |เป็นต้น|
ตัวเลข|ยอด|ผลิต|จาก|กรม|สรรพสามิต(org)|
สุดท้าย|สินติ(per)| |จึง|ตัดสินใจ|ปิดฉาก|เบียร์|ซูเปอร์| |ลีโอ|
ฉัตรชัย(per_start)| |วิรัตน์โยสินทร์(per_end)| |ผู้|ช่วย|ผู้จัดการ| |ฝ่าย|การตลาด|และ|ส่งเสริม|การ|ขาย| |บริษัท| |บุญรอด(org_start)| (org_cont)|บริวเวอรี่(org_end)| |จำกัด| |ผู้|ผลิต|และ|จำหน่าย| |เบียร์|สิงห์| |ลีโอ|
หนี|ไม่|พ้น| |พ.ต.ท.|ทักษิณ(per_start)| |ชินวัตร(per_end)| |หัวหน้า|พรรค|ไทยรักไทย(org)|ส่ง|ผล|ให้|เกิด|เค้า|ลาง|ของ|พรรค|ร่วม|รัฐบาล| |ทักษิณ(per)|ภายใต้|สูตร| |5|-|7|-|9| |
|พันธมิตร|ที่|แนบแน่น| |ซึ่ง|ประกอบด้วย| |พรรค|ความหวังใหม่(org)|พรรค|ไทยรักไทย(org)| |และ|พรรค|ชาติไทย(org)| |ปรากฏ|เด่นชัด|ขึ้น|มา|
แม้|ประชาธิปัตย์(org)|จะ|พยายาม|งัด|กลยุทธ์|สร้าง|กระแส| |ดึง| |6| |พันธมิตร|พรรค|ร่วม|รัฐบาล|เดิม|ขึ้น|สู้| |โดย|ชู| |นาย|กร(per_start)| |ทัพพะรังสี(per_end)|หัวหน้า|พรรค|ชาติพัฒนา(org)| |เป็น|นายกรัฐมนตรี| |
|หาก|ประชาธิปัตย์(org)|พ่ายแพ้|การ|เลือกตั้ง|แต่|ดูเหมือน|กระแส|ของ|พรรค|ไทยรักไทย(org)|หลัง| |พ.ต.ท.|ทักษิณ(per)| |ถูก|ศาล|รัฐธรรมนูญ(org)|วินิจฉัย|กรณี|การ|ชี้แจง|บัญชี|ทรัพย์สิน|หนี้สิน|เป็น|เท็จ|
ก่อน|และ|หลัง|ที่|ป.ป.ช.(org)|วินิจฉัย|คดี|หุ้น|ของ|หัวหน้า|พรรค|ไทยรักไทย(org)| |
|ปรากฏ|ว่า|คะแนนนิยม| |พ.ต.ท.|ทักษิณ(per)|ใน|ตำแหน่ง|นายกรัฐมนตรี|ลด|ลง|เพียง|ร้อยละ| |3| |เท่านั้น|ส่วน|นาย|ชวน(per_start)| |หลีกภัย(per_end)| |หัวหน้า|พรรค|ประชาธิปัตย์(org)|ได้รับ|คะแนนนิยม|เพิ่ม|ขึ้น|
จับ|ขั้ว|ตั้ง|รัฐบาล| |โดย|การ|ชู| |กร(per_start)| |ทัพพะรังสี(per_end)| |หัวหน้า|พรรค|ชาติพัฒนา(org)|ขึ้น|เป็น|นายกรัฐมนตรี| |
|โดย|มี|พรรค|ไทยรักไทย(org)| |และ| |พรรค|ความหวังใหม่(org)| |เป็น| |2| |พรรค|ฝ่าย|ค้าน|
แกนนำ|พรรค|ไทยรักไทย(org)|จึง|เห็น|ว่า| |ต่อ|กรณี|ที่| |พล.ต.|สนั่น(per_start)| |ขจรประศาสน์(per_end)| |อดีต|เลขาธิการ|พรรค|ประชาธิปัตย์(org)| |ออก|มา|ให้|ความเห็น|ว่า| |พ.ต.ท.|ทักษิณ(per)|โดย|ยัง|มี|ชะนัก|ของ|ป.ป.ช.(org)|ติด|หลัง|
มี|แกนนำ|ของ|พรรค|ชาติพัฒนา(org)| |อย่าง| |สุภาพ(per_start)| |คลี่ขจาย(per_end)| |นำ|มา|ขยาย|ผล| |
พร้อมกับ| |เจิมศักดิ์(per_start)| |ปิ่นทอง(per_end)| |ส.ว.|กทม.(loc)| |สาย|ประชาธิปัตย์(org)|แทนที่จะ|เป็น|ผล|ดี|ต่อ|คะแนนเสียง|ของ|พรรค|ประชาธิปัตย์(org)|
นาย|แก้วสรร(per_start)| |อติโพธิ(per_end)| |ส.ว.| |กทม.(loc)| |กล่าว|ว่า| |สำหรับ|ความเห็น|ของ|เขา|แล้ว|เห็น|ว่า| |ผล|การ|วินิจฉัย|ของ| |ป.ป.ช.(org)| |กรณี| |พ.ต.ท.|ทักษิณ(per)|ไม่|มี|ผล|ต่อ|การ|ตัดสินใจ|เลือกตั้ง|ของ|เขา|
งบประมาณ|กว่า| |7,000| |ล้าน|บาท| |ของ|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|ป้องกัน(org_cont)|และ(org_cont)|ปราบปราม(org_cont)|ยาเสพย์ติด(org_end)| |(|ป.ป.ส.(org)|)|ใน|การ|ปราบปราม|ยาเสพย์ติด|
รัฐบาล|พล.ต.| |คึกฤทธิ์(per_start)| |ปราโมช(per_end)| |ปรับ|ท่าที|และ|ความ|สัมพันธ์|กับ|จีน(loc)|แผ่นดิน|ใหญ่|
การ|ประกาศ|ยกเลิก|การ|สนับสนุน|ต่อ|พรรค|คอมมิวนิสต์(org)|ทำให้|ภายใน|พรรค|เกิด|ความ|แตกแยก|แบ่ง|เป็น|สาย|แต่ละ|สาย|ซึ่ง|เกิด|เป็น|สาย|จีน(loc)|และ|สาย|เวียดนาม(loc)| |
|ภาพ|แห่ง|ความ|ล่ม|สลาย|ของ|พรรค|คอมมิวนิสต์(org)|เริ่ม|ปรากฏ|ชัดเจน|ขึ้น|
จน|มา|ถึง|การ|ร่วม|สลาย|ของ|พรรค|คอมมิวนิสต์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|และ|ยุติ|การ|ต่อสู้|โดย|สิ้นเชิง| |เมื่อ|พรรค|สาขา|ทาง|ภาค|ใต้|ได้|วาง|อาวุธ|และ|เข้า|มอบตัว|เป็น|ผู้|ร่วม|พัฒนา|ชาติ|ไทย(loc)|
ใน|อดีต|เรา|เคย|มี|การ|ฝึก|ผู้นำ|มวลชน| |ฝึก|กำลัง|อาสาสมัคร|ต่างๆ|ไว้|มากมาย|เช่น| |ไทย(org_start)|อาสา(org_cont)|ป้องกัน(org_cont)|ชาติ(org_end)| |(|ทสปช.(org)|)| |ลูกเสือชาวบ้าน(org)| |(|ลสชบ.(org)|)|และ| |กองหนุน(org_start)|เพื่อ(org_cont)|พัฒนา(org_cont)|ชาติ(org_end)| |(|กนช.(org)|)|
การ|เดินทาง|ไป|เยี่ยม|ชม|โครงการ|พัฒนา|ศูนย์|ศึกษา|สิ่งแวดล้อม|ของ|โรงเรียน|วัดหนองหล่ม(org)| |จ.|ลำพูน(loc)| |หนึ่ง|ใน|โครงการ|โรงเรียน|สร้างสรรค์|สิ่งแวดล้อม|ดีเด่น| |เฉลิม|พระ|เกียรติ|
จัด|ไว้|ที่|รีสอร์ท|สวนสายน้ำแร่(org)| |ซึ่ง|ถือเป็น|แหล่ง|ความรู้|นอก|สถานที่| |
โดย|มี|นาย|นิเวศ(per_start)| |ลังกานิพนธ์(per_end)| |เจ้าของ|รีสอร์ท|เป็น|วิทยากร|ให้|ความรู้|เกี่ยวกับ|สมุนไพร|
เด็กชาย|ปนัตพงค์(per_start)| |แซ่หลิม(per_end)| |หรือ|น้อง|กอล์ฟ(per)| |ชั้น| |ป.6| |เล่า|ว่า|เด็ก|นักเรียน|ชั้น| |ป.6| |จะ|ได้|ไป| |ศึกษา|ธรรมชาติ|ที่|ดอย|ผายาย(loc)|ซึ่ง|อยู่|ไม่|ไกล|จาก|โรงเรียน|นัก|
โครงการ|โรงเรียน|สร้างสรรค์|สิ่งแวดล้อม|ดีเด่น| |เฉลิมพระเกียรติ| |ซึ่ง|สมาคม|สร้างสรรค์(org_start)|ไทย(org_end)| |เป็น|ผู้|ดำเนินงาน|ภายใต้|ความ|ร่วมมือ|ของ|กระทรวง|ศึกษาธิการ(org)| |กระทรวง|วิทยาศาสตร์(org_start)| (org_cont)|เทคโนโลยี(org_cont)|และ(org_cont)|สิ่งแวดล้อม(org_end)|และ|กระทรวง|มหาดไทย(org)|
ตาม|พระราช|กฤษฎีกา|จัดตั้ง| |"|สถาบัน|พัฒนา(org_start)|องค์กร(org_cont)|ชุมชน(org_end)|"| |โดย|มี|สถานะ|เป็น|องค์การ|มหาชน| |ซึ่ง|เป็น|องค์กร|รัฐ|รูปแบบ|ใหม่|ภายใต้|กระทรวง|การคลัง(org)| |
|โดย|การ|รวม|สำนักงาน|พัฒนา(org_start)|ชุมชน(org_cont)|เมือง(org_end)| |(|พชม.(org)|)|สังกัด|การ|เคหะ(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |และ|สำนักงาน|กองทุน(org_start)|พัฒนา(org_cont)|ชนบท(org_end)|สังกัด|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|พัฒนา(org_cont)|เศรษฐกิจ(org_cont)|และ(org_cont)|สังคม(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |เข้า|ด้วยกัน|และ|ได้|เริ่ม|ดำเนินงาน|อย่าง|เป็น|ทางการ|
|ใน|ปัจจุบัน|สถาบัน|พัฒนา(org_start)|องค์กร(org_cont)|ชุมชน(org_end)|(|องค์การ|มหาชน|)|ได้|ปรับ|เปลี่ยน|มา|อยู่|ภายใต้|กระทรวง|พัฒนา(org_start)|สังคม(org_cont)|และ(org_cont)|ความ(org_cont)|มั่นคง(org_cont)|ของ(org_cont)|มนุษย์(org_end)|
เมื่อ|ทาง|สถาบัน|ทรัพยากรธรรมชาติ(org_start)|และ(org_cont)|ความ(org_cont)|หลากหลาย(org_cont)|ทาง(org_cont)|ชีวภาพ(org_end)| |หน่วยงาน|ใน|สังกัด|ของ|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |ประกาศ|ที่|จะ|เอาจริง|ใน|เรื่อง|นี้|ด้วย|การ|นำร่อง|ที่|จังหวัด|ขอนแก่น(loc)|เป็น|แห่ง|แรก|
ขณะเดียวกัน|ก็|เตรียม|บรรจุ|เอาไว้|ใน|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ|
ให้|เห็น|สิ่ง|ที่|เป็น|ผลกระทบ| |ดร.|อำพน(per_start)| |กิตติอำพน(per_end)| |ผู้|ช่วย|ปลัด|กระทรวง|เกษตร(org_start)|และ(org_cont)|สหกรณ์(org_end)| |และ|ผู้อำนวยการ|สถาบัน|ทรัพยากรธรรมชาติ(org_start)|และ(org_cont)|ความ(org_cont)|หลากหลาย(org_cont)|ทาง(org_cont)|ชีวภาพ(org_end)|กล่าว|
กระทรวง|เกษตร(org_start)|ฯ(org_end)| |ก็|เริ่ม|นำร่อง|ปฏิบัติ|ให้|เป็นไป|ตาม|แนว|ความคิด|ขึ้น|ที่|เชียงราย(loc)| |ขอนแก่น(loc)|และ|สกลนคร(loc)| |โดยเฉพาะอย่างยิ่ง|ใน|ขอนแก่น(loc)|นั้น|ถือเป็น|จังหวัด|ที่|ถือว่า|เป็น|รูปธรรม|มาก|ที่สุด|
ทาง|ด้าน|ผู้ใหญ่|วิบูลย์(per_start)| |เข็มเฉลิม(per_end)| |
อติศก(per)| |อ่าน|คัด|ลายมือ|ของ|พระครู|แห่ง|วัด|คลองท่อม(org)| |ณ| |สถาบัน|วิทยาศาสตร์(org_start)| (org_cont)|โบราณคดี(org_cont)|แห่ง(org_cont)|ทัชเคนส์(org_end)| |
|เป็น|วัน|เดียว|กับ|ที่|กุฟว์ตินสนิกียา(per)|นัก|โบราณคดี|ประวัติศาสตร์| |นำ|ถ้วย|ทองคำ|ประดับ|หิน| |Bead| |มา|พิจารณา|โดย|ละเอียด|
ขุด|ค้น|จาก|ทรานสคอเคเซีย(loc)| |เอเซีย(loc)|กลาง| |แหล่ง|โบราณคดี|ซาร์กิจ(loc)| |เดี๋ยวนี้|เปลี่ยน|ไป|ใช้|ชื่อ|โนวอสโวโพนิย์จไมคอบ(loc)| |แหล่ง|ที่|ถ้วย|ทองคำ|ประดับ|ดิน|สลัก|ชิ้น|นี้| |
|หลาย|ปี|ที่|ผ่าน|มา|กุฟว์ตินสนิกียา(per)|เดินทาง|เก็บ|ตะกั่ว|,| |ดีบุก| |จาก|แหล่ง|เก่าแก่|เกือบทุก|แห่ง|
พวก|มูราฮิดีน(org)| |กลุ่ม|เล็ก|ๆ| |4|-|5| |คน| |วิ่ง|ก้ม|ต่ำ|
บริษัท|เซเนก้า(org_start)| (org_cont)|อะโกร(org_cont)| (org_cont)|เคมิคอล(org_end)| |ของ|อังกฤษ(loc)|และ|สวีเดน(loc)| |ประกาศ|แจก|พันธุ์|ข้าว|สีทอง|ให้|หน่วยงาน|ด้าน|การเกษตร|ของ|รัฐบาล|ใน|ประเทศ|จีน(loc)| |อินเดีย(loc)|และ|ประเทศ|อื่นๆ|ใน| |เอเชีย(loc)|ฟรี|ๆ|
เลย|เอา|ตัวเอก|มา|จาก|เมือง|นอก| |3| |คน| |คน|นึง|มา|จาก|ซานฟรานซิสโก(org_start)|โอเปร่า(org_end)| |คน|นึง|มา|จาก|ชิคาโก(org_start)| (org_cont)|โอเปร่า(org_end)| |คน|นึง| |มา|จาก|โอเปร่า|ของ|เวียนนา(loc)| |เป็น|นานา|ชาติ|จริงๆ|และ|มี|นัก|ร้อง|ไทย|อีก| |2| |คน|ที่|ร้อง|โอเปร่า|ได้|ดี| |คือ| |คุณ|ประดิชญา(per_start)| |ปุญญฤทธิ(per_end)| |และ| |คุณ|ดุษฎี(per_start)| |พนมยงค์(per_end)|
ที่|ซานฟรานซิสโก(loc)|หลังจากที่|แสดง|ใน|เมือง|ไทย(loc)|จบ|
ใน|เอเชีย(loc)|ที่|เล็ง|ๆ| |ไว้|ก็|เซี่ยงไฮ้(loc)| |เพราะ|เขา|เพิ่ง|แสดง|เรื่อง| |ไออีดา|โดย|ใช้|คน|จีน(loc)|แสดง|หมด| |อีก|ที่|ที่|น่า|เป็นไป|ได้| |คือ|ที่|ฟิลิปปินส์(loc)|
ชัยนรินทร์(per_start)| |หุตะสิงห์(per_end)| |ใช้|ชีวิต|คลุกคลี|กับ|งาน|
มูลนิธิ|กาญจนบารมี(org)|ร่วม|กับ|ศูนย์|มหาวชิราลงกรณ(org)| |ธัญบุรี(loc)| |สถาบัน|มะเร็ง(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |และ|ศูนย์การค้า|อิมพีเรียล(org)| |ลาดพร้าว(loc)| |จัด|งาน|รวม|ใจ|ต้าน|มะเร็ง|
ได้|ดำเนินการ|รับผิดชอบ|โครงการ|อันเนื่องมาจาก|พระราช|ดำริ| |อาทิ|เช่น| |ศูนย์|ศึกษา(org_start)|การ(org_cont)|พัฒนา(org_cont)|เขาหินซ้อน(org_cont)|ฯ(org_end)| |จ.|ฉะเชิงเทรา(loc)| |ศูนย์|ศึกษา(org_start)|การ(org_cont)|พัฒนา(org_cont)|พิกุลทอง(org_cont)|ฯ(org_end)| |จ.|นราธิวาส(loc)| |บ้าน|เล็ก|ใน|ป่า|ใหญ่| |จ.|กำแพงเพชร(loc)| |โครงการ|พัฒนา|พื้นที่|ลุ่มน้ำ|แม่แจ่ม(loc)| |จ.|เชียงใหม่(loc)| |การ|พัฒนา|ดอย|ตุง(loc)| |จ.|เชียงราย(loc)| |โครงการ|ปลูก|ป่า|ชัยพัฒนาแม่ฟ้าหลวง(loc)| |จ.|เพชรบุรี(loc)| |โครงการ|แก้ไข|ปัญหา|ดิน|เค็ม|ใน|เขต| |จ.|สกลนคร(loc)|และ|โครงการ|อื่นๆ|
แต่|จาก|รายงาน|ของ|กอง|ป้องกัน(org_start)|ภัย(org_cont)|ฝ่าย(org_cont)|พลเรือน(org_end)| |กรม|การ(org_start)|ปกครอง(org_end)| |กระทรวง|มหาดไทย(org)| |
รวม|พื้นที่|ประสบ|ภัย| |10| |จังหวัด| |คือ| |จังหวัด|สงขลา(loc)| |นครศรีธรรมราช(loc)| |สุราษฎร์ธานี(loc)| |ยะลา(loc)| |ตรัง(loc)| |นราธิวาส(loc)| |ปัตตานี(loc)| |สตูล(loc)| |ชุมพร(loc)|และ|กระบี่(loc)| |รวม| |98| |อำเภอ| |4| |กิ่งอำเภอ|
ที่|สงขลา(loc)| |33| |คน| |(|เฉพาะ|หาดใหญ่(loc)| |20| |คน| |)| |นครศรีธรรมราช(loc)| |13| |คน| |ยะลา(loc)| |4| |คน| |ปัตตานี(loc)| |นราธิวาส(loc)|และ|สุราษฎร์ธานี(loc)|จังหวัด|ละ| |1| |คน|
ความ|เสียหาย|เบื้องต้น|ใน|ส่วน|ของ|อำเภอ|หาดใหญ่(loc)| |จังหวัด|สงขลา(loc)| |ไม่|ต่ำ|กว่า| |1,000| |ล้าน|บาท|
รวม|พื้นที่|ประสบ|ภัย|ของ|สงขลา(loc)|มี| |16| |อำเภอ|คือ| |อำเภอ|เมือง(loc)| |ระโนด(loc)| |หาดใหญ่(loc)| |รัตภูมิ(loc)| |เทพา(loc)| |สะบ้าย้อย(loc)| |นาทวี(loc)| |สทิงพระ(loc)| |นาหม่อม(loc)| |กระแสสินธุ์(loc)| |ควนเนียง(loc)| |สิงหนคร(loc)| |บางกล่ำ(loc)| |สะเดา(loc)| |คลองหอยโข่ง(loc)|
ขณะที่|สำนักงาน|กองทุน(org_start)|สงเคราะห์(org_cont)|การ(org_cont)|ทำ(org_cont)|สวน(org_cont)|ยาง(org_end)| |หรือ| |สกย.(org)|
รายงาน|ว่า| |ภาวะ|น้ำ|ท่วม|ที่|เกิด|ขึ้น|ใน| |จ.|สงขลา(loc)| |โดยเฉพาะ|ที่| |อ.|หาดใหญ่(loc)| |ได้|ส่ง|ผลกระทบ|ต่อ|ตลาด|ยางพารา|
ตามที่|กระทรวง|แรงงาน(org_start)|และ(org_cont)|สวัสดิการ(org_cont)|สังคม(org_end)|เสนอ| |ดังนี้|
กระทรวง|แรงงาน(org_start)|และ(org_cont)|สวัสดิการ(org_cont)|สังคม(org_end)|ได้|ให้|ความ|ช่วยเหลือ|จังหวัด|ที่|ประสบ|อุทกภัย| |ได้|ร่วม|กับ|อำเภอ|ท้องที่| |เจ้าหน้าที่|ของ|สำนักงาน|ประชาสงเคราะห์(org_start)|จังหวัด(org_end)| |หน่วยงาน|ใน|สังกัด|กระทรวง|แรงงาน(org_start)|และ(org_cont)|สวัสดิการ(org_cont)|สังคม(org_end)| |ศูนย์|สงเคราะห์(org_start)|ผู้(org_cont)|ประสบ(org_cont)|ภัย(org_cont)|ประจำ(org_cont)|ภาค(org_end)| |และ|ภาค|เอกชน|จัด|ส่ง|เครื่องมือ|เครื่องใช้|และ|ยานพาหนะ|ไป|ช่วย|
โดย|สำนักงาน|ประชาสงเคราะห์(org_start)|จังหวัด(org_end)| |ศูนย์|สงเคราะห์(org_start)|ผู้(org_cont)|ประสบ(org_cont)|ภัย(org_cont)|ภาค(org_cont)|ใต้(org_end)| |(|จังหวัด|สงขลา(loc)|)| |และ|ศูนย์|สงเคราะห์(org_start)|ผู้(org_cont)|ประสบ(org_cont)|ภัย(org_cont)|ภาค(org_cont)|ใต้(org_cont)|ตอน(org_cont)|บน(org_end)| |(|จังหวัด|สุราษฎร์ธานี(loc)|)|ยัง|ต้อง|ให้|การ|ช่วยเหลือ|
การ|ดำเนินการ|ช่วยเหลือ|ภายใต้|กรอบ|ของ|กระทรวง|พาณิชย์(org)| |กระทรวง|เกษตร(org_start)|และ(org_cont)|สหกรณ์(org_end)| |และ|มาตรการ|พิเศษ|ของ|คณะ|กรรมการ(org_start)|นโยบาย(org_cont)|และ(org_cont)|มาตรการ(org_cont)|ช่วยเหลือ(org_cont)|เกษตรกร(org_end)| |(|คชก.(org)|)| |ใน| |3| |ลักษณะ|
ไม่ใช่|เกี่ยวข้อง|กับ|กระทรวง|พาณิชย์(org)|เพียง|กระทรวง|เดียว| |
|เป็นความ|รับผิดชอบ|ของ|กระทรวง|เกษตร(org_start)|ฯ(org_end)|
ธีรนาท(per_start)| |รุจิเมธาภาส(per_end)| |ผู้จัดการ|ฝ่าย|การตลาด| |บลจ.|ทิสโก้(org)| |กล่าว|ว่า| |เป็น|เพราะ|กฎเกณฑ์|ที่|เข้มงวด|ของ|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|กำกับ(org_cont)|หลักทรัพย์(org_cont)|และ(org_cont)|ตลาดหลักทรัพย์(org_end)| |(|ก.ล.ต.(org)|)| |
อดิศร(per_start)| |เสริมชัยวงศ์(per_end)| |หัวหน้า|เจ้าหน้าที่|บริหาร| |บริษัท|หลักทรัพย์(org_start)|จัดการ(org_cont)|กองทุน(org_cont)|รวม(org_end)|
ขณะที่|พรรค|ประชาธิปัตย์(org)| |นาย|ชวน(per_start)| |หลีกภัย(per_end)| |หัวหน้า|พรรค| |นำ|ทีม|เศรษฐกิจ|ของ|พรรค|ได้แก่| |นาย|ธารินทร์(per_start)| |นิมมานเหมินท์(per_end)| |นาย|เอกกมล(per_start)| |คีรีวัฒน์(per_end)| |นาย|พิสิฐ(per_start)| |ลี้อาธรรม(per_end)| |นาย|อภิสิทธิ์(per_start)| |เวชชาชีวะ(per_end)| |และ| |นาย|สาวิตต์(per_start)| |โพธิวิหค(per_end)|
การ|แสดง|วิสัยทัศน์|ใน|การ|แก้ไข|ปัญหา|ตลาด|ทุน|ของ|ประเทศ| |โดย|หัวหน้า|พรรค|ไทยรักไทย(org)| |พ.ต.ท.|ทักษิณ(per)| |ยืนยัน|ว่า|หาก|พรรค|ไทยรักไทย(org)|ได้|เป็น|รัฐบาล| |ตลาด|ทุน|ไทย(loc)|จะ|สดใส|แน่นอน|
|ตัวอย่าง|เช่น| |บริษัท| |เคมาร์ท(org_start)| (org_cont)|คอร์ป(org_cont)|ฯ(org_end)| |(|K(org_start)|-(org_cont)|Mart(org_end)|)| |ผู้|ค้า|ปลีก|ของ|สหรัฐ(loc)| ใช้|ระบบ|เทคโนโลยี|ต่างๆ|เข้า|มา|ช่วย| |เช่น| |transaction| |records|,| |call|-|center| |logs|,| |Web| |site| |clicks| |and| |search|-|engine| |queries| |เป็นต้น|
|เจ้าหนี้|ราย|อื่นๆ|ของ|บริษัท|ฯ|คง|มี|เพียง|ธนาคาร|กรุงเทพพาณิชยการ(org)| |(|BBC(org)|)| |อีก|ราย|เดียว|
|มี|ธนาคาร|เชสแมนฮัตตัน(org)| |สาขา|กรุงเทพ(loc)|เป็น|ที่ปรึกษา|ทาง|การเงิน|
|โก๊ะ(per_start)|โจห์(per_cont)|ติง(per_end)|คุณ|แม่|ลูก|โทน| |แสดง|ความ|รู้สึก|ในทำนองเดียวกัน|นี้|