โดยเฉพาะ|ธรรมศาสตร์(org)|ยัง|คลุมเครือ|เรื่อง|กองทุน|หลัง|ออก|นอก|ระบบ|
ส่วน|มหิดล(org)|หวั่น|รับ|ภาระ|ค่า|รักษา|คนไข้|และ|ค่าใช้จ่าย|นัก|ศึกษา|แพทย์|ไม่|ไหว|
ด้าน|จุฬา(org_start)|ฯ(org_end)|โวย|ผู้|บริหาร|เคย|ไม่|ถาม|ความเห็น|ของ|บุคลากร|
แม้|ทาง|ผู้|บริหาร|มหาวิทยาลัย|ธรรมศาสตร์(org)|จะ|สั่ง|เดินหน้า|เตรียมการ|ออก|นอก|ระบบ|
มี|ประเด็น|คำถาม|ที่|เกี่ยวข้อง|กับ|กองทุน|บำเหน็จ(org_start)|บำนาญ(org_cont)|ข้าราชการ(org_end)|(|กบข.(org)|)| |อย่าง|มากมาย| |ไม่ว่า|จะ|เป็น|การ|จัดการ|กับ|เงิน|บำเหน็จ|บำนาญ|ของ|ข้าราชการ|เดิม|
ที่|ผ่าน|มา|ทาง| |กบข.(org)|เอง|ก็|ยัง|คง|ไม่|มี|นโยบาย|ที่|ชัดเจน|ใน|เรื่อง|นี้|
ทำให้|มหาวิทยาลัย|จำเป็นต้อง|เร่ง|หา|แนวทาง|ที่|เหมาะสม|
ทาง|มหาวิทยาลัย|เกษตรศาสตร์(org)|ได้|ประกาศ|ตัว|พร้อม|ที่|จะ|เป็น|ผู้นำ|ใน|การ|ยกร่าง| |พ.ร.บ.|นี้|เสนอ|ต่อ|รัฐบาล|
ได้|มี|การ|ยกร่าง|พระราช|บัญญัติ|ของ|มหาวิทยาลัย|มหิดล(org)|ฉบับ|ใหม่| |ใน|การ|เป็น|มหาวิทยาลัย|ใน|กำกับ|ของ|รัฐ|เสนอ|ต่อ|รัฐบาล|ไป|แล้ว|
ทว่า| |ก่อนหน้า|นี้|บุคลากร|ของ|โรงพยาบาล|ศิริราช(org)|ทั้งหมด|เกือบ| |2| |หมื่น|คน| |ไม่|ได้|ทราบ|ใน|เรื่อง|นี้|มา|ก่อน|
นอกจากนี้|การ|ออก|นอก|ระบบ|จะ|ทำให้|โรงพยาบาล|ถูก|ตัด|ลด|ลง|ประมาณ|ลง|อีก|
ล่าสุด| |นาย|นิวัติ(per_start)| |พลนิกร(per_end)| |รอง|อธิการบดี|ฝ่าย|บริหาร| |ได้|ยื่น|ใบ|ลาออก|จาก|ตำแหน่ง|
แต่|อย่างไรก็ดี|อธิการบดี|มหิดล(org)|ก็|ได้|ออก|มา|ปฏิเสธ|ข่าว|ความ|ขัดแย้ง|ดังกล่าว|
สำหรับ|ภายใน|จุฬาลงกรณ์มหาวิทยาลัย(org)|นั้น| |เป็น|อีก|สถาบัน|หนึ่ง|ที่|บุคลากร|มี|ข้อคิดเห็น|แตกต่าง|กัน|
ทั้งนี้| |ด้วยเหตุที่|จุฬา(org_start)|ฯ(org_end)|มี|ลักษณะ|แตกต่าง|จาก|สถาบัน|อุดมศึกษา|อื่นๆ|
การ|ได้รับ|พระราชทาน|กำเนิด|จาก|พระบาทสมเด็จ|พระ|จุลจอมเกล้าเจ้าอยู่หัว(per)| |ตั้งแต่|เมื่อ|พ.ศ.| 2442| |เป็นต้นมา|
รวมทั้ง|มี|มหาวิทยาลัย|บาง|แห่ง|ที่|ได้|ออก|จาก|นอก|ระบบ|ราชการ| |เช่น| |มหาวิทยาลัย|เทคโนโลยี(org_start)|พระ(org_cont)|จอมเกล้าธนบุรี(org_end)| |และ|มหาวิทยาลัย|เทคโนโลยี(org_start)|สุรนารี(org_end)|
สวทช.(org)|จัด|อบรม|ให้|ความรู้|เรื่อง| |GMP|
สวทช.(org)|เน้น|การ|ฝึก|อบรม|การ|จัด|เตรียม|เอกสาร|และ|การ|ปฏิบัติ|งาน|ที่|ดี|ใน|กลุ่ม|สุขอนามัย|และ|ความ|ปลอดภัย|
ดร.|หริส(per)|เผย|ว่า| |ขณะนี้|สวทช.(org)|ก็|ได้|ให้การ|สนับสนุน|ภาค|เอกชน|
บริษัท|เอกชน|ซึ่ง|เป็น|ธุรกิจ|อุตสาหกรรม|ขนาด|กลาง|และ|ขนาด|ย่อม|
รอง|ผอ.| |สสวท.(org)| |เผย|ว่า| |ข้อคิดเห็น|ใน|การ|ปรับปรุง|การ|บริหาร|และ|การ|จัดการ|
ดร.|อัศนีย์(per)|กล่าว|ว่า| |การ|ที่|สินค้า|
|เรียก|ได้|ว่า|ประสบ|ผลสำเร็จ|ใน|เชิง|ธุรกิจ| |ดร.|ภานุ(per)|กล่าว|ในที่สุด|
สำนัก|พลังงาน(org_start)|ปรมาณู(org_cont)|เพื่อ(org_cont)|สันติ(org_end)| |จับ|มือ|กรม|ส่งเสริม(org_start)|การเกษตร(org_end)| |ใช้|เทคโน|ทำหมัน|แมลงวัน|ผลไม้|ด้วย|รังสี|
พื้นที่|จังหวัด|ราชบุรี(loc)| |เพชรบุรี(loc)| |และ|ประจวบคีรีขันธ์(loc)| |จะ|เป็น|พื้นที่|ปลอด|แมลงวัน|
ด้วยเหตุนี้| |สำนักงาน|พลังงาน(org_start)|ปรมาณู(org_cont)|เพื่อ(org_cont)|สันติ(org_end)| |หรือ| |พป.(org)| |จึง|ร่วม|กับ|กรม|ส่งเสริม(org_start)|การเกษตร(org_end)| |คิดค้น|เทคโนโลยี|การ|ป้องกัน|และ|กำจัด|แมลงวัน|ผลไม้|
นำ|มา|ฉาย|รังสี| |โดย|มี|โคบอลต์-60| |เป็นต้น|กำเนิด|รังสี|
ประสบ|ความ|สำเร็จ|ใน|พื้นที่|อำเภอ|ปากท่อ(loc)| |จังหวัด|ราชบุรี(loc)|
ลด|การ|ทำลาย|ได้|ถึง| |75.4| |ล้าน|บาท|ใน|อำเภอ|บ้านฉาง(loc)| |จังหวัด|ระยอง(loc)|
นาย|มานนท์(per)| |เปิดเผย|ต่อไป|ว่า| |ขณะนี้|เรา|มี|แผน|งาน|จะ|ทำให้|พื้นที่|ใน|จังหวัด|ราชบุรี(loc)| |เพชรบุรี(loc)| |และ|ประจวบคีรีขันธ์(loc)| |เป็น|เขต|ปลอด|แมลงวัน|ผลไม้|
เรา|จะ|มี|จุด|ตรวจ|ผลไม้|เพื่อ|การ|ส่งออก|ที่|จังหวัด|สุพรรณบุรี(loc)|
ทาง|ด้าน| |นาย|พัฒน(per_start)| |สว่างเกตุ(per_end)| |ประธาน|กลุ่ม|เกษตรกร(org_start)|ทำ(org_cont)|สวน(org_end)| |ต.|ทุ่งหลวง(loc)| |อ.|ปากท่อ(loc)| |จ.|ราชบุรี(loc)| |ซึ่ง|เป็น|หนึ่ง|ใน|เกษตรกร|ที่|ประสบ|ความ|สำเร็จ|
ตน|สามารถ|ขยาย|ตลาด|ส่งออก|เพิ่ม|คือ|ประเทศ|บรูไน(loc)| |จาก|เดิม|ที่|ทำ|ตลาด|หลัก|ใน|ประเทศ|ฮ่องกง(loc)| |มาเลเซีย(loc)| |สิงคโปร์(loc)| |และ|แคนาดา(loc)|
รศ.|ดร.|จงจิตร์(per)| |กล่าว|ต่อว่า| |จาก|การ|ศึกษา|งาน|วิจัย|ที่|ผ่าน|มา| |พบ|ว่า| |เครื่อง|ทำ|น้ำ|ร้อน|ด้วย|พลังงาน|แสงอาทิตย์|มี|การ|ศึกษา|วิจัย|
ทอมป์สัน(per)|กำลัง|ลงทุน|เกี่ยวกับ|ธุรกิจ|ผ้าไหม|จาก|สยาม(loc)| |และ|ไป|ได้|ดี| |คน|อื่นๆ| |ที่|ปลดระวาง|จาก|โอเอสเอส(org)| |ไม่|โชคดี|เสมอ|ไป|
เมื่อ|ปรีดี(per_start)| |พนมยงค์(per_end)| |กับ|คณะ|รัฐประหาร(org)|ขึ้น|บก|ที่|มหาวิทยาลัย|ธรรมศาสตร์(org)|
กรม|ประมวล(org)|ขอ|คน|ร่วม|ประสาน|กับ|กองทัพเรือ|...|กรม|ตำรวจ(org)|เลือก|คุณ| |อธิบดี|กรม|ตำรวจ(org)|กล่าว|กับ|เขา|บ่าย|วัน|หนึ่ง|
ทำ|อย่างไร|จึง|จะ|ให้|พวก|ข้าราชการ|กระทรวง|การต่างประเทศ(org)|รู้|น้อย|ที่สุด|
กระทรวง|มี|คุณ|ประกายพันธ์(per)|แล้ว| |แต่|ทำหน้าที่|เลขานุการ|คณะ|
มัน|มา|จาก|รายงาน|ของ|สถานทูต|สหรัฐ(loc_start)|ฯ(loc_end)| |ใน|ประเทศ|ไทย(loc)|นี่เอง|
นัก|เคลื่อนไหว|ชาว|ทิเบต(loc)|บุก|เข้า|ไป|แย่งชิง|ความ|สนใจ|ของ|นัก|ลงทุน|ต่าง|ชาติ|ใน|งาน|เปิด|ตัว|บริษัท|จีน(loc)|แห่ง|หนึ่ง|
ขณะที่|นัก|กิจกรรม|จีน(loc)|ใน|สหรัฐ(loc_start)|ฯ(loc_end)|และ|อังกฤษ(loc)|วิจารณ์|ว่า|จีน(loc)|ไม่|มี|วัน|ได้|เป็น|แม่งาน|โอลิมปิก|ถ้า|ไม่|แก้ไข|ปัญหา|การ|ละเมิด|สิทธิมนุษยชน|
อย่าง|ผล|การ|สำรวจ|ประชาชน|ทั่ว|ประเทศ|ที่|เปิดเผย|เมื่อ|สัปดาห์|สุดท้าย|ก่อน|การ|เลือกตั้ง| |ที่|ดำเนินการ|ใน|นาม|ธรรมศาสตร์(org)|-|เนชั่น(org)|
แต่|บังเอิญ|คุณ|บิล(per_start)| |คลินตัน(per_end)| |ท่าน|ได้|ให้|สัมภาษณ์|ไว้|ก่อน|พ้น|จาก|ตำแหน่ง|
High| |Noon| |เป็น|ผลงาน|ปี| |1952| |จาก|การ|กำกับ|ของ|เฟรด(per_start)| |ซินเนมานน์(per_end)| |หนัง|เล่า|เรื่อง|ของ|นายอำเภอ|หนุ่ม|ใหญ่|ชื่อ|วิลล์(per_start)| |เคน(per_end)| |ซึ่ง|กำลัง|จะ|พ้น|จาก|ตำแหน่ง|
เคน(per)|ได้รับ|โทรเลข|
บท|ส่งท้าย|ของ|หนัง|ยัง|ตบ|หน้า|สังคม|อเมริกัน|อีก|ฉาด|ใหญ่| |เมื่อ|วิลล์(per_start)| |เคน(per_end)|โยน|ตรา|นายอำเภอ|ทิ้ง|
เป็น|ผลงาน|เขียน|บท|ของ|คาร์ล(per_start)| |ฟอร์แมน(per_end)| |ซึ่ง|โดน|ขึ้น|บัญชี|ดำ|ใน|ข้อหา|ฝักใฝ่|คอมมิวนิสต์| |ใน|ยุค|ของ|วุฒิสมาชิก| |โจเซฟ(per_start)| |แม็คคาร์ธี(per_end)|เรืองอำนาจ|
ดารา|ใหญ่|ที่|มี|แนว|ความคิด|ขวา|จัด|อย่าง|จอห์น(per_start)| |เวย์น(per_end)| |โกรธ|แค้น|มาก|ๆ|
โดย|พาดพิง|ไป|ถึง|การ|ที่|อเมริกา(loc)|เข้าร่วม|ใน|สงคราม|เกาหลี(loc)| |ซึ่ง|เป็นความ|ขัดแย้ง|ส่วน|ตัว|ระหว่าง|เกาหลีเหนือ(loc)|กับ|เกาหลีใต้(loc)|
ใน|คำ|ชี้แนะ|ของ|ประธานาธิบดี|คลินตัน(per)|เกี่ยวกับ|หนัง|
การ|สไตร์ค|ของ|สหภาพ|นัก(org_start)|แสดง(org_cont)|อาชีพ(org_end)|ของ|สหรัฐ(loc)| |รวมไปถึง|การ|ที่|ไม่|มี|หนัง|ฟอร์ม|ยักษ์|มาก|
เดอะ| |ซิกซ์| |เดย์| |ที่|มี| |อาร์โนลด์(per_start)| |ชวาร์ซเซนเนกเกอร์(per_end)|แสดง|
มัวริซซิโอ(per_start)| |มิน็อตต้า(per_end)| |นัก|วิเคราะห์|ประจำ| |ฮอลลีวู๊ด| |ดอท| |คอม| |มอง|ว่า|
ขณะที่| |รอน(per_start)| |โฮเวิร์ด(per_end)| |ผู้|กำกับ|หนัง| |200| |ล้าน|อีก|เรื่อง|ของ|ปี|กล่าว|ว่า|
หนัง|เล็ก|ๆ| |ของ| |อัง(per_start)| |ลี(per_end)| |ทำ|รายได้|ไป|แล้ว| |14| |ล้าน|
หนัง|หลาย|ๆ|เรื่อง|สไตล์|จีน(loc)|อย่างที่| |เจ็ท(per_start)| |ลี(per_end)| |ทำ|
ร้าน|ใหญ่|ๆ| |อย่าง| |เวอร์จิ้น(org)| |ที่|มี|สาขา|กระจาย|อยู่|ทั่ว|อเมริกา(loc)| |รวมทั้ง|ทาวเวอร์(org_start)| (org_cont)|เร็คคอร์ดส(org_end)| |นั้น| |ยอด|ขาย|อัลบั้ม|จะ|ตก|กว่า|ทุก|ๆ| |ช่วง|ของ|ปี|เดียวกัน|
| |แต่|มัน|ก็|ไม่|ดี|อย่างที่|คิด|ก็แล้วกัน| |วอร์ด(per)|กล่าว|
ขณะที่| |สก็อต(per_start)| |ลีไวน์(per_end)| |ผู้อำนวยการ|ฝ่าย|การตลาด|กล่าว|ว่า| |
อัลบั้ม|ที่|เกี่ยวกับ|คริสต์มาส| |เมื่อ|ปี|ที่แล้ว|วง|อย่าง|เอ็นซิงค์(org)|ปล่อย|งาน|ใน|ช่วง|คริสต์มาส|
เดอะ| |แพ็ตทริออต| |ที่|นำแสดง|โดย| |เมล(per_start)| |กิ๊ปสัน(per_end)|
Gladiator| |นำแสดง|โดย| |รัสเซลล์(per_start)| |โครว์(per_end)|
X-men| |นำแสดง|โดย| |ฮิวจ์(per_start)| |แจ็คแมน(per_end)|
Replacements| |นำแสดง|โดย| |ยีน(per_start)| |แฮคแมน(per_end)| |คีอานู(per_start)| |รีฟ(per_end)|
Mission| |Impossible| |2| |นำแสดง|โดย| |ทอม(per_start)| |ครุยส์(per_end)|
Chicken| |Run| |หนัง|อนิเมชั่น| |ให้|เสียง|โดย| |เมล(per_start)| |กิ๊ปสัน(per_end)|
U-571| |นำแสดง|โดย| |แม็ททิว(per_start)| |แม็คคอนาฮีย์(per_end)|
กรุงเทพฯ(loc)|เมือง|ฟ้า|อมร|ของ|เรา|มี|อะไร|เกิด|ขึ้น|บ้าง|
ประกอบ|ขึ้น|จาก|ภาพ|วาด|และ|ภาพถ่าย|หลาย|ๆ| |ภาพ|ของ|สถานที่|ที่|ไม่|คุ้นเคย|นัก|ใน|เมืองหลวง|
ที่|ห้อง|อาหาร|จีน(loc)| |ไชน่าทาวน์(loc)| |โรงแรม|ดุสิตธานี(org)| |โทร.|236-0450| |ต่อ| |2299|
ลิ้มรส|ต้นตำรับ|อาหาร|ญี่ปุ่น(loc)|แท้| |จาก|แดน|อาทิตย์อุทัย|
ณ| |ห้อง|อาหาร|ญี่ปุ่น(loc)|อาเกฮัง(loc)| |โรงแรม|ฟอร์จูน(org)|
ที่|ห้อง|อาหาร|ญี่ปุ่น(loc)|คามง(loc)| |ขอ|เชิญ|คุณ|มา|อร่อย|กับ|ปลา|ฟูกุ|หรือ|ปลา|ปักเป้า|
เพียง|ท่าน|ละ| |690| |บาท|ห้อง|อาหาร|ปทุมมาศ(loc)| |โรงแรม|สยามซิตี้(org)| |โทร.|247-0123| |ต่อ| |1810|
ที่|ห้อง|อาหาร|พลอย(loc_start)| (loc_cont)|ค๊อฟฟี่เฮ้าส์(loc_end)| |ชั้น| |8|โรงแรม|แกรนด์(org_start)| (org_cont)|ไดมอนด์(org_end)| |ประตูน้ำ(loc)|
มี|แห่ง|เดียว|ที่| |ห้อง|อาหาร|อิตาเลี่ยน|พรีมาเวร่า(loc)|โรงแรม|สยามซิตี้(org)|โทร.|247-0123|
ตลอด|เดือน|มกราคม|นี้|ที่|ห้อง|อาหาร|เดอะคาเฟ่(loc)| |โรงแรม|มณเฑียร(org_start)| (org_cont)|ริเวอร์ไซต์(org_end)| |เสนอ|หลากหลาย|ความ|อร่อย|
ที่|เพอที่โฟว์(loc)| |โรงแรม|รอยัลปริ๊นเซส(org_start)| (org_cont)|ศรีนครินทร์(org_end)| |ขอ|เสนอ| |เค้ก|ขนม|ไทย| |ที่|สวยงาม|และ|รสชาติ|อร่อย|
ตลอด|เดือน|มกราคม|นี้|ห้อง|อาหาร|ไทย(loc)|ฮ็อท(loc_start)| (loc_cont)|ชิลลี่ส์(loc_end)| |โรงแรม|แกรนด์แปซิฟิค(org)| |ขอ|เชิญ|คุณ|มา|ฉลอง|
อาทิ| |แกง|เขียวหวาน|ปลาร้า|กับ|เส้น|แองเจิลแฮร์| |ขนมจีน|ผัด|ทูน่า| |เส้น|โซบะ|ผัด|หมู|และ|กุ้ง|
ร้าน|ครัว(org_start)|ป้า(org_cont)|อี๊ด(org_end)| |เปิด|ขาย|ขนมจีน|ตั้งแต่|เวลา| |9.00| |น.|
ซีคอนสแควร์(org)|ขอ|เชิญ|คุณ|หนู| |ๆ| |ควงคู่|เพื่อน|ผู้|รู้|ใจ| |เข้าร่วม|ประกวด|
ที่|เคาน์เตอร์|บริการ|ลูกค้า| |ชั้น| |1| |ลาน|น้ำพุ| |ศูนย์การค้า|ซีคอนสแควร์(org)|
นอกจากนี้|ยัง|มี|สภา|องค์การ(org_start)|พัฒนา(org_cont)|เด็ก(org_cont)|และ(org_cont)|เยาวชน(org_end)| |หรือ|สอ.ดย.(org)| |เป็น|ผู้|ให้การ|สนับสนุน|
Hot| |Tutor| |เป็น|เรื่องราว|ของ|การ|สัมภาษณ์|ครู|อาจารย์|ที่|สอน|พิเศษ|ดัง|ๆ|
Dekcomp| |เป็น|เกร็ด|ความรู้|เบา|ๆ| |ใน| |วงการ|คอม|
Pet-Channel| |เป็น|คอลัมน์|ใหม่|ที่|รวม|เรื่อง|สัตว์เลี้ยง|น่ารัก|
Entertain| |เป็น|เรื่องราว|สนุก|ๆ| |เบาสมอง|
เว็บไซต์| |kidsquare.com| |จึง|น่า|จะ|รวม|สิ่ง|ที่|คุณ|ต้องการ|แสวงหา|
รัฐมนตรี|รักษาการ|สังกัด|พรรค| |ประชาธิปัตย์(org)| |ได้แก่| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง(org)| |นาย|พิเชษฐ์(per_start)| |พันธุ์วิชาติกุล(per_end)|
ด้าน|พรรค|ประชาธิปัตย์(org)| |ดูเหมือน|จะ|ไม่|ต้องการ|ออก|มา|ตอบโต้|เรื่อง|นี้|
เป้าหมาย|การ|ส่งออก|ที่|กระทรวง|พาณิชย์(org)|กำหนด|ไว้|ที่| |11.3%| |ใน|ปี| |2544| |นี้| |
ปัจจัย|ภายนอก|ที่|ไทย(loc)|ไม่|สามารถ|
ประเทศ|คู่แข่ง|ของ|ไทย(loc)|ที่|ตาม|จี้|ติด|ไทย|มา|ทุก|ขณะ|และ|บาง|ประเทศ|กำลัง|จะ|แซง|หน้า|ไทย(loc)|ไป|ล้วนแต่|เป็น|สถานการณ์|ที่|ไทย(loc)|ไม่|สามารถ|กำหนด|ได้|
ส่ง|ผลกระทบ|ต่อ|การ|ส่งออก|ของ|ไทย(loc)|ใน|ปี| |2544|
กระทรวง|พาณิชย์(org)|ได้|กำหนด|เป้าหมาย|การ|ส่งออก|
จะ|มี|มูลค่า|การ|ส่งออก|ประมาณ| |77,900| |ล้าน|เหรียญ|สหรัฐ(loc)|
ด้าน|นาย|ศุภชัย(per_start)| |พานิชภักดิ์(per_end)| |รอง|นายกรัฐมนตรี|และ|รัฐมนตรีว่าการ|กระทรวง|พาณิชย์(org)| |เปิดเผย|ว่า| |
ปัญหา|การ|เจรจา|การค้า|รอบ|ใหม่|ของ|องค์การ|การค้า(org_start)|โลก(org_end)| |(|WTO(org)|)| |ที่|อาจ|จะ|ไม่|ได้|ข้อ|ยุติ|
หลาย|ประเทศ|ไม่|ปฏิบัติ|ตาม|กติกา|การค้า|ของ| |WTO(org)| |มาก|ขึ้น|
มี|สินค้า|ที่|ไทย(loc)|ถูก|ประเทศ|คู่|ค้า|ไต่สวน|การ|ทุ่มตลาด|
ดร.|นพ(per)| |ชี้|รัฐ|ต้อง|ทำ|ความ|เข้าใจ|กับ|ประชาชน|
มาเลเซีย(loc)|เห็นใจ|ไทย(loc)|
การ|อนุมัติ|เรื่อง|ผลกระทบ|สิ่งแวดล้อม| |(|อีไอเอ|)| |ภายใน|เดือน|กุมภาพันธ์|
ไม่|เช่นนั้น|แล้ว|มาเลเซีย(loc)| |จะ|ต้อง|ตัดสินใจ|ไม่|ก่อสร้าง|ท่อ|ก๊าซ|
ฝ่าย|ไทย(loc)|ได้|ขอ|เลื่อน|การ|ก่อสร้าง|
มาเลเซีย(loc)|เข้าใจ|ปัญหา|
นาย|อภิสิทธิ์(per)| |กล่าว|ว่า|ตาม|แผน|งาน|เดิม|นั้น|จะ|ต้อง|เริ่ม|ก่อสร้าง|โครงการ|ตั้งแต่|เดือน|ธันวาคม| |2543|
มาเลเซีย(loc)|ยอม|รับ|ภาระ|การ|จ่าย|เทคออร์เพย์|ก๊าซ|เจดีเอ|
เผย|ล่าสุด|เงิน|กองทุน|ติดลบ|ไป|แล้ว|เกือบ| |5,000| |ล้าน|บาท|
แม้ว่า|จะ|เงิน|ที่|ได้|คืน|จาก|โครงการ|ต่างๆ| |เข้า|มา|ยัง|กองทุน|บ้าง| |แต่|ก็|คง|ไม่|มาก|
การ|รับ|จำนำ|ข้าวสาร|ใน|โกดัง|ของ|อคส.(org)|และ|อ.ต.ก.(org)|จำนวน| |1,000,000| |ตัน|
ให้|ธ.ก.ส.(org)|และ|อคส.(org)|รับ|จำนำ|ใบ|ประทวน|สินค้า|จาก|เกษตรกร|ใน|ราคา|รับ|จำนำ|
ให้|อคส.(org)|แทรกแซง|ตลาด|รับ|ซื้อ|เมล็ด|กาแฟ|จาก|เกษตรกร|
ให้|อคส.(org)| |ธ.ก.ส.(org)|และ|อ.ต.ก.(org)|ดำเนินการ|รับ|จำนำ| |ณ| |แหล่ง|ผลิต|
ตาม|สำนัก|วิจัย|ใน|องค์กร|ภาค|รัฐ|และ|เอกชน| |วิเคราะห์|ว่า|เป็น|ปี|ที่|ประเทศ|ไทย(loc)|ต้อง|เผชิญ|กับ|ความ|ยาก|ลำบาก|
สรรเสริญ(per_start)| |วงศ์ชะอุ่ม(per_end)| |เลขาธิการ|สำนักงาน|พัฒนา(org_start)|เศรษฐกิจ(org_cont)|และ(org_cont)|สังคม(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(|สศช.(org)|)| |แถลง|ตัวเลข|ประมาณ|การณ์|เศรษฐกิจ|ปี| |2544| |ว่า| |จะ|ขยายตัว|
สมชาย(per_start)| |ภคภาสน์วิวัฒน์(per_end)| |ผู้|เชี่ยวชาญ|ด้าน|ตลาด|ทุน| |กล่าว|ว่า| |เศรษฐกิจ|ปี|หน้า|ยัง|จะ|ขยายตัว|
นรวัฒน์(per_start)| |สุวรรณ(per_end)| |อธิบดี|กรม|การ(org_start)|ประกันภัย(org_end)| |ที่|ประมาณการ|ไว้|
ยัง|คง|เน้น|การ|ทำ|ตลาด|ประกันภัย|รถยนต์|ซึ่ง|เป็น|งาน|หลัก|ของ|บริษัท|
เมื่อ|เทียบ|กับ|หลาย|บริษัท|ที่|ส่วนใหญ่|จะ|ประสบ|การ|ขาดทุน|
ทำให้|หลาย|บริษัท|หัน|ไป|ขยาย|ตลาด|ประกันภัย|
ส่วน|ตลาด|ประกัน|สุขภาพ|และ|อุบัติเหตุ|มอง|ว่า|ยัง|ไม่|ขยายตัว|มาก|นัก|
หลังจาก|ได้|ร่วม|ทุน|กับ|กลุ่ม| |เอ็นอาร์เอ็มเอ(org)| |เมื่อ| |2| |ปี|ที่|ผ่าน|มา|
อรัญ(per_start)| |ศรีว่องไทย(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |พาณิชย์การประกันภัย(org)| |จำกัด| |เปิดเผย|ว่า| |ปี| |2544| |บริษัท|มี|แผน|เพิ่ม|ทุนจดทะเบียน|
โดย|จะ|เข้า|ไป|รุก|ตลาด|ประกันภัย|ที่|บริษัท|ต่าง|ชาติ|ไม่|มี|ความ|เชี่ยวชาญ|
การ|แจ้ง|เกิด|ของ|โบรกเกอร์|หน้า|ใหม่|สัญชาติ|ไต้หวัน(loc)|และ|สิงคโปร์(loc)|
เปิด|ฉาก|ช่วงชิง|การ|เป็น|ผู้นำ|โบรกเกอร์|ใน|เมือง|คาซัคสถาน(loc)|
ส่ง|ผล|ให้|สำนักงาน|บริการ|ของ|โบรกเกอร์|บาง|แห่ง|
เรื่อง|เหล่านี้| |ถือว่า|ผิด|กฎเกณฑ์|ที่|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|กำกับ(org_cont)|หลักทรัพย์(org_cont)|และ(org_cont)|ตลาดหลักทรัพย์(org_end)|(|ก.ล.ต.(org)|)| |กับ|ตลาดหลักทรัพย์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|
บริษัท|หลักทรัพย์|(|บล.|)|กรุงศรีอยุธยา(org)| |โบรกเกอร์|หมายเลข| |29| |ได้|ฉวย|จังหวะ|ดังกล่าว|
มูลค่า|การ|ซื้อขาย|ของ|บล.|กรุงศรี(org_start)|ฯ(org_end)| |เพิ่ม|ขึ้น|อย่าง|รวดเร็ว|
โดย|ใน|ปี|นี้|ทาง|บล.|กรุงศรี(org_start)|ฯ(org_end)| |ได้|ยกเลิก|ค่า|ธรรมเนียม| |0%|
คน|วงการ|ชี้| |ก.ล.ต.(org)|-|ตลาดหลักทรัพย์(org)| |แก้|ปัญหา|ตื้น|ๆ|
ประการ|แรก|คือ| |ก.ล.ต.(org)| |และ|ตลาดหลักทรัพย์(org)|ไม่|สามารถ|ทำให้|โบรกเกอร์|ทุก|ราย|ทำ|ตาม|กฎเกณฑ์|
การ|ตั้ง|สำรอง|หนี้|ที่|ไม่|ก่อให้เกิด|รายได้|(|NPL|)| |ซึ่ง|ใน|ประเทศ|ที่|พัฒนา|แล้ว|สามารถ|ทำ|ได้|
ปัญหา|ของ| |ก.ล.ต.(org)|และ|ตลาดหลักทรัพย์(org)|จึง|เป็น|การ|แก้|ปัญหา|ที่|ปลาย|เหตุ|
แม้ว่า|บริษัท|หลักทรัพย์| |(บล.)|กรุงศรีอยุธยา(org)| |จะ|ใช้|ค่า|ธรรมเนียม| |0%|
โครงสร้าง|ของ|ตลาด|ทุน|เมือง|ไทย(loc)|เปลี่ยน|ไป|ใน|ทาง|ที่|แย่|ลง|
เชื่อ|ว่า| |ก.ล.ต.(org)|คง|เสียใจ|กับ|การ|ตัดสินใจ|
ใน|ส่วน|ของ|บริษัท|หลักทรัพย์|ที่|แข่ง|กัน|อย่าง|เอาเป็นเอาตาย|
ผู้|บริหาร|บริษัท|หลักทรัพย์|แห่ง|หนึ่ง|ยอมรับ|ว่า| |หาก|เรา|ติดอันดับ| |1| |ใน| |5| |จะ|ทำให้|เรา|กำหนด|ทิศทาง|ของ|ตลาด|ได้|
ถือว่า|เป็น|การ|บ่งบอก|ถึง|อนาคต|ของ|อุตสาหกรรม|หลักทรัพย์|ได้|เป็น|อย่าง|ดี|
เมื่อ|หัน|กลับ|มา|มอง|ถึง|สิ่ง|ที่|เกิด|ขึ้น|กับ|ตลาดหุ้น|ไทย(loc)| |ภายหลัง|จาก|การ|เปิด|เสรี|
ทั้งหมด|นี้|คือ|การ|ทำลาย|ตลาด|ทุน|ที่|สมบูรณ์แบบ|ที่สุด| |ภายใต้|ความ|ผิดพลาด|ของ| |ก.ล.ต.(org)|และ|ตลาดหลักทรัพย์(org)|
ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|เป็น|ฝ่าย|นำเสนอ|ให้|รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)|พิจารณา| |ตาม|หนังสือ|ที่| |ธปท.ชบ.| |1259/2541|
ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|มี|หนังสือ|ถึง|รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)|ที่| |ธปท.นต.| |2771/2541|
ไม่|มี|บท|บัญญัติ|เกี่ยวกับ|การเงิน| |เงิน|สำรอง|ส่วน|เกินไป|ให้|กองทุน|เพื่อ(org_start)|การ(org_cont)|ฟื้นฟู(org_cont)|และ(org_cont)|พัฒนา(org_cont)|ระบบ(org_cont)|สถาบัน(org_cont)|การเงิน(org_end)|
ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|ต้องการ|ล้าง|ผล|ขาดทุน|ของ|ฝ่าย|การ|ธนาคาร| |ซึ่ง|สูญเสีย|เงินตรา|ต่าง|ประเทศ|
เป็น|หลักทรัพย์|รัฐบาล|ไทย(loc)| |และ|ตั๋วเงิน|ใน|ประเทศ|ที่|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|ซื้อ|หรือ|รับ|ช่วง|ซื้อ|ลด|ไว้|
ฝ่าย|การ|ธนาคาร|ต้อง|ส่ง|สินทรัพย์|ต่าง|ประเทศ|ให้|ฝ่าย|ออก|บัตร|ธนาคาร|เพื่อ|หนุนหลัง|ธนบัตร|
ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|มี|พันธะ|ต้อง|ชำระ|คืน|เงินกู้|ฉุกเฉิน|จาก|กองทุน|การเงิน(org_start)|ระหว่าง(org_cont)|ประเทศ(org_end)|
หาก|กระทบ|ต่อ|ประเทศ|อิหร่าน(loc)|โดย|ส่วนรวม|ด้วย|
การ|รวม|บัญชี|การเงิน|ธนาคาร|กลาง| |เป็น|บรรทัดฐาน|สากล| |ดังนั้น| |จึง|ควร|ให้|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|ปฏิบัติ|ตาม|
ธนาคาร|กลาง|บาง|ประเทศ|มิได้|ทำหน้าที่|ออก|บัตร|ธนาคาร|หรือ|ธนบัตร| |โดย|กระทรวง|การคลัง(org)|หรือ|องค์กร|อิสระ|เป็น|ผู้|ทำหน้าที่|นี้|
การ|รวม|บัญชี|จะ|ทำให้|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)|มี|ความ|เป็น|อิสระ|มาก|เกินไป|
โดย|บรรลุ|ข้อตกลง|กัน|กับ| |ม.ร.ว.|จัตุมงคล(per_start)| |โสณกุล(per_end)| |ผู้ว่าการ|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |ได้|ใน|ช่วง|ท้าย|ก่อน|ปิด|สภาผู้แทนราษฎร|
เงื่อน|ตาย|จาก|ไอเอ็มเอฟ(org)|
เป็น|หน้า|ที่|ของ|รัฐบาล|ใหม่|ที่|รัฐบาล|ชวน(per)|โยน|เผือก|ร้อน|มา|ให้|
ทั้ง|จาก|เจ้าหนี้|ราย|ใหญ่| |อย่าง|กองทุน|การเงิน(org_start)|ระหว่าง(org_cont)|ประเทศ(org_end)| |(|ไอเอ็มเอฟ(org)|)| |หาก|ต้อง|ยกเลิก| |และ|กระแส|ต้าน|จาก|สาธารณะ|
อาจารย์|ชัยอนันต์(per_start)| |สมุทวณิช(per_end)| |ผู้|บังคับการ|วชิราวุธวิทยาลัย(org)| |นัก|วิชาการ|ผู้|เชี่ยวชาญ| |รัฐศาสตร์|และ|การเมือง| |เคย|วิเคราะห์|ปัญหา|นี้|
การ|ผลักดัน|ให้|แก้ไข|กฎหมาย|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |เพื่อให้| |มี|การ|รวม|บัญชี|ที่|ธปท.(org)|ดูแล|อยู่|
มี|น้อย|คน|ที่|จะ|ทราบ|ว่า| |ไอเอ็มเอฟ(org)|เป็น|คน|กำหนด|ไว้|ใน|แอลโอไอ|(|หนังสือ|แสดง|เจตจำนง|)| |ให้|มี|การ|รวม|บัญชี| |อาจารย์|ชัยอนันต์(per)| |ระบุ|
เมื่อ|เป็น|เช่นนี้|รัฐบาล|ก็|ต้อง|หา|โอกาส|ที่|จะ|รวม|บัญชี| |อาจารย์|อนันต์ชัย(per)| |เปิดเผย|เบื้องหลัง|อีก|
อาจารย์|อนันต์(per)| |สรุป|จาก|บทเรียน|ที่|ผ่าน|มา|
อาจารย์|ชัยยงค์(per)| |คาดการณ์|ว่า| |การเมือง|ไทย|อีก| |4| |ปี|จาก|นี้|
เมือง|ไทย|เหมือนกับ|เป็น|อาณานิคม|ของ|ต่าง|ชาติ|
ส่งเสริม|ผู้|ประกอบการ| |ตั้ง| |SME| |BANK| |ธนาคาร|ประชาชน(org)| |กองทุน|ร่วม(org_start)|ทุน(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |กองทุน|ชุมชน(org_start)|เมือง(org_end)|
พรรค|ความหวังใหม่(org)| |
พรรค|ไทยรักไทย(org)| |
พรรค|ประชาธิปัตย์(org)| |
พรรค|ชาติพัฒนา(org)| |
เร่ง|แก้|ปัญหา|สถาบัน|การเงิน|ปรับปรุง|มาตรฐาน|การ|ดำเนินงาน|ของ|สถาบัน|การเงิน| |(BIS)|
จัดตั้ง|บรรษัท|บริหาร(org_start)|สินทรัพย์(org_cont)|แห่ง(org_cont)|ชาติ(org_end)| |(National| |AMC)| |ซื้อ|หนี้|เสีย|ของ|สถาบัน|การเงิน|
พรรค|ชาติไทย(org)|
ตั้ง|คณะ|มนตรีเศรษฐกิจ(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |บริหาร|นโยบาย|และ|มาตรการ|เศรษฐกิจ|อย่าง|เกาะ|ติด|สถานการณ์|
เจรจา| |IMF(org)| |เพื่อ|ผ่อนคลาย|กฎ|ระเบียบ|เกี่ยวกับ|ธนาคาร|พาณิชย์|
ตั้ง|ธนาคาร| |สหกรณ์| |ทำหน้าที่|ระดม|และ|กระจาย|ทุน|
เวที|การ|ประชุม| |กรอ.(org)| |ที่|ภาค|เอกชน|มี|ส่วน|สำคัญ|
ผลักดัน| |กรอ.(org)|จังหวัด|ให้|มี|พลัง|จริงจัง|
พรรค|การเมือง|ทุก|พรรค|ที่|ต้องการ|เพียง|ชัยชนะ|ใน|การ|เลือกตั้ง|
เกิด|ความ|แตก|ร้าว|ใน|สังคม|ไทย(loc)|มาก|ขึ้น|
เรียกร้อง|ให้|พรรค|การเมือง| |ยกเลิก|นโยบาย|การ|ขาย|ธนาคาร|และ|รัฐวิสาหกิจ|สาธารณูปโภค|ให้|กับ|ต่าง|ประเทศ|
เสริม|กำลัง|องค์กร|อิสระ|ที่|มีหน้า|ที่|ตรวจสอบ|คอร์รัปชั่น| |เช่น| |ป.ป.ช.(org)|และ| |สตง.(org)|ให้|มี|เขี้ยว|เล็บ|มาก|ขึ้น|
เรียกร้อง|ให้|พรรค|การเมือง|มี|นโยบาย|ให้|แก้|ปัญหา|วิกฤต|ชาติ|อย่าง|จริงจัง|
เป็น|ประวัติศาสตร์|อีก|หน้า|หนึ่ง|ของ|การเมือง|ไทย(loc)|
ความ|เบื่อหน่าย| |สิ้นหวัง|ต่อ|รัฐบาล|ชุด|ปัจจุบัน|ที่|มี|ชวน(per_start)| |หลีกภัย(per_end)| |เป็น|นายกรัฐมนตรี|
ถ้า|ได้|นายกรัฐมนตรี| |ชื่อ| |ทักษิณ(per_start)| |ชินวัตร(per_end)| |หัวหน้า|พรรค|ไทยรักไทย(org)| |ที่|ใหม่|และ|สด|กว่า|หัวหน้า|พรรค|คนอื่น|ๆ|
มี|เพียง|คน|บาง|กลุ่ม|เท่านั้น|ที่|ได้|ประโยชน์|มาก|ขึ้น|จาก|สมัย|รัฐบาล|ชวน(per_start)| |หลีกภัย(per_end)|
คิด|ว่า| |ไล่|รัฐบาล|พลเอก|ชวลิต(per_start)| |ยงใจยุทธ(per_end)| |ออก|ไป|แล้ว| |พรรค|ประชาธิปัตย์(org)|จะ|มา|โปรด|
ข้อคิดเห็น|ของ| |ศ.|ดร.|วัชรชัย(per)| |ต่อ|การเมือง|ไทย(loc)|ขึ้น|ใหม่|
การเมือง|ไทย(loc)|ในขณะนี้|มี|ชน|ชั้นนำ|อยู่|สอง|ประเภท|ด้วยกัน|
ใน|สมัย|ก่อน| |ทหาร|เป็น|นายก|ฯ| |ข้าราชการ| |ปลัด|กระทรวง|เป็น|รัฐมนตรี| |คน|เหล่านี้|ก็|ทำหน้าที่|ใน|สภา|อย่าง|เดียว|
ใน|คอนเซ็ปต์|ของ| |แฟร์เพลย์| |ยัง|มี|ธรรมเนียม|และ|กรอบ|ของ|กฎ|ประเพณี|
การ|มีส่วนร่วม|ของ|ปชช.(org)| |หย่อน|บัตร|แล้ว|จบ|กัน|
ล็อบบี้ยิสต์| |สมัย|ก่อน|มัก|จะ|เป็น|ผู้|วิ่งเต้น|ประสาน|ประโยชน์|กับ|ข้าราชการ| |ล็อบบี้ยิสต์|จะ|ดำเนินการ|ทุก|วิถีทาง|เพื่อ|ซื้อ|กฎหมาย|
องค์กร|คือ| |กระทรวง| |ทบวง| |กรม| |และ|รัฐวิสาหกิจ|ที่|มี|อยู่|
ควร|จะ|มี|องค์กร|พิเศษ| |หรือ|กลไก|พิเศษ|ที่|รัฐบาล|หรือ|ผู้|ที่|เกี่ยวข้อง|น่า|จะ|มา|สรุป|กัน|
ปัญหา|หลาย|อย่าง|ใน|กรุงเทพฯ(loc)|ต้อง|ให้|คน|กรุงเทพฯ(loc)| |รอ|ได้| |อย่าง|การ|ทำ|ปทุมธานี(loc)|ให้|น่า|อยู่|
ผลกระทบ|จาก|การ|ที่|ประเทศ|เขมร(loc)|พยายาม|จะ|เป็น|ประเทศ|อุตสาหกรรม|ใหม่|
นั่น|คือ|สิ่ง|ที่|คุณ|ชวน(per)|พูด|ไว้| |แต่|ก็|มี|กลุ่ม|ป.คูณป.(org)|ออก|มา|พูด|เรียกร้อง|ให้|ประเทศ|ไทย(loc)|ลอง|ทบทวน|บทบาท|
ปัจจัย|ที่|จะ|ก่อให้เกิด|การ|เปลี่ยนแปลง|ใน|ทาง|การเมือง|อีก|ปัจจัย|หนึ่ง|คือ| |กลุ่ม|องค์กร(org_start)|พัฒนา(org_cont)|เอกชน(org_end)|หรือ|เอ็นจีโอ(org)| |ซึ่ง| |ศ.|ดร.|ชัยอนันต์(per)|กล่าว|ว่า|
ดังนั้น|ต่อไป|บทบาท|ของ|เอ็นจีโอ.(org)| |จะ|สำคัญ|มาก|
ผู้|พำนัก|อาศัย|อยู่|ใน|แถบ|โอกิคูโบ(loc)| |ชาน|กรุง|โตเกียว(loc)| |ต่าง|รู้สึก|ปีติ|ยินดี|กัน|
เมื่อ|ได้|ทราบ|ว่า|อาคาร|โรงงาน|ด้าน|การบิน|ที่|ร้างรา|มา|นาน| |และ|อยู่|กลาง|ย่าน|ที่อยู่|ของ|พวก|เขา|
ปรากฏ|ว่า|โรงงาน|ร้าง|ของ|บริษัท|นิสสัน(org_start)| (org_cont)|มอเตอร์(org_cont)| (org_cont)|คอร์ป(org_end)|แห่ง|นั้น| |ตั้ง|อยู่|เหนือ|พื้น|ดิน|
นิสสัน(org)|ทราบ|มา|ก่อน|แล้ว|อย่าง|น้อย|ก็|ย้อน|หลัง|ไป|ได้|ถึง|ปี| |1994| |ว่า|มี|สาร|ไตรคลอโรเอธีลีน| |อัน|เป็น|สารเคมี|แยก|สลาย|น้ำมันหล่อลื่น|
แต่|คิตามูระ(per)|ก็|ไม่|ยอม|ปล่อย|ตามบุญตามกรรม|
บริษัท|ใหญ่|ระดับ|เวิลด์คลาส|จัดการ|แก้ไข|ปัญหา|กัน|แบบ|นี้|
ชาว|ญี่ปุ่น(loc)|จำนวน|มาก|ขึ้น|ทุกที|ไม่|ยอม|รับ|วิธี|แก้ไข|เช่นนี้|
คณะ|กรรมการ|ชุด|หนึ่ง|ที่|รัฐบาล|แต่งตั้ง|ขึ้น|มา| |เริ่ม|พิจารณา|ร่าง|กฎหมาย|
พิษ|ภัย|ของ|สาร|ปรอท|ซึ่ง|พวก|โรงงาน|ปล่อย|ลง|สู่|เขต|ทำ|ประมง|แถว|ชายฝั่ง|รอบ|ๆ| |เมือง|มินามาตะ(loc)|
ยัง|เร่งรัด|ให้|ศาล|ของ|ญี่ปุ่น(loc)|ซึ่ง|ที่|ผ่าน|มา|ค่อนข้าง|อะลุ้มอล่วย|ต่อ|ภาค|ธุรกิจ|
บริษัท|ธุรกิจ|ของ|นอร์เวย์(loc)|มี|การ|เปิดเผย|ข้อมูล|รายละเอียด|
แผนที่|ภาพถ่าย|ทาง|อากาศ|ดินแดน|อินเดีย(loc)| |ซึ่ง|สหรัฐ(loc_start)|ฯ(loc_end)|ทำ|เอาไว้|
รวมทั้ง|บริษัท|การค้า|ทรง|อิทธิพล|อย่าง| |มิตซูบิชิ(org_start)| (org_cont)|คอร์ป(org_end)| |กับ|บริษัท|ผู้|ผลิต|เหล็กกล้า| |เอ็นเคเค(org_start)| (org_cont)|คอร์ป(org_end)| |ยักษ์|ใหญ่| |2| |ราย|นี้|ได้|จัดตั้ง|กิจการ|ร่วม|ทุน|
ถูก|ปล่อย|หลุด|ออก|มา|โดย|ประ|ดา|บริษัท|ซึ่ง|ตอน|นี้|อยู่|ใน|ฐานะ|ล้มละลาย|
ย้อน|กลับ|ไป|ที่|โอกิคูโบ(loc)| |การ|ทำความสะอาด|ของ|นิสสัน(org)|กำลัง|คืบหน้า|ไป|ใน|แต่ละ|วัน|
จาก|คำ|บอก|เล่า|ของ|เจ้าหน้าที่|บริษัท|เอง|กลับ|แสดง|ให้|เห็น|
มาตรฐาน|สิ่งแวดล้อม|ซึ่ง|กำหนด|ขึ้น|โดย|ทบวง|สิ่งแวดล้อม(org)| |ของ|ญี่ปุ่น(loc)|
ทว่า|โนมูระ(org_start)| (org_cont)|เรียลเอสเตท(org_cont)| (org_cont)|ดีเวลอปเมนต์(org_end)| |ตัดสินใจ|เดิน|หน้า|โครงการ|ก่อสร้าง|คอนโดมีเนียม|ต่อไป|
นิสสัน(org_start)| (org_cont)|มอเตอร์(org_end)| |เปิดเผย|เรื่อง|ที่ดิน|ซึ่ง|เป็น|ที่ตั้ง|โรงงาน|เก่า|แห่ง|หนึ่ง|ของ|ตน|ใน|ย่าน|ชาน|กรุง|โตเกียว(loc)| |ปนเปื้อน|สารเคมี|พิษ|
มิตซูบิชิ(org_start)| (org_cont)|แมตทีเรียลส์(org_end)| |ตรวจ|พบ|สารเคมี|ที่|อาจ|ก่อให้เกิด|มะเร็ง|ตกค้าง|อยู่|ใกล้|ๆ| |กับ|โรงงาน|แฝด|นอก|กรุง|นาโงยา(loc)|
โนมูระ(org_start)| (org_cont)|เรียลเอสเตท(org_end)| |เริ่ม|ทุบ|ทิ้ง|กลุ่ม|อาคาร|คอนโดมีเนียม|ที่|ใกล้|เมือง|โอซากา(loc)|
สุมิโตโม(org_start)| (org_cont)|เมทัล(org_cont)| (org_cont)|อินดัสตรีส์(org_end)| |เสร็จสิ้น|การ|เคลื่อนย้าย|ดิน|ปนเปื้อน|มลพิษ|ออก|จาก|สถานที่|ก่อสร้าง|สวนสนุก| |ยูนิเวอร์แซล(loc_start)| (loc_cont)|สตูดิโอส์(loc_end)|
การ|ที่|สำนักงาน|ใหญ่|จะ|เข้า|ไป|ดูแล|ใน|พื้นที่|ของ|ผู้|ซื้อ|สิทธิ์|หรือ|สาขา|ควร|จะ|เลือก|เป็น|วิธี|สุดท้าย|ที่|สำนักงาน|ใหญ่|จะ|ทำ|
ผู้|ที่|จะ|สร้าง|ระบบ|งาน|ที่|เป็น|แฟรนไชส์|จะ|ต้อง|กำหนด|ให้|เป็น|สมาชิก|ของ| |IFA(org)| |หรือ|สมาคม|แฟรนไชส์(org)|
ใน|ประเทศ|ใกล้เคียง|บ้าน|เรา|อย่าง| |สิงคโปร์(loc)| |ฮ่องกง(loc)| |มาเลเซีย(loc)| |แม้แต่|ใน| |ฟิลิปปินส์(loc)| |ระบบ|แฟรนไชส์|ก็|เริ่ม|ชัดเจน|มาก|กว่า| |4| |ปี|แล้ว|
Plural| |Form| |เป็น|การ|สร้าง|รูปแบบ|สาขา|แบบ|ผสม|
สำนักงาน|ใหญ่| |ควร|จะ|มี|กระบวนการ|ใน|การ|คัดเลือก|
ปัจจัย|ความ|สำเร็จ|ที่|สำคัญ|มาก|ที่สุด|ของ|องค์กร| |หรือ|ประเทศ|ก็|คือ| |คุณภาพ|ผู้นำ|
ความ|ยิ่งใหญ่|ของ| |Disney(org)| |ที่|อยู่ยงคงกระพัน| |และ|ขยาย|อาณาจักร|ให้|ยิ่งใหญ่|ขึ้น|ไป|เรื่อย|ๆ| |ก็|เพราะ| |Disney(org)| |มี|ผู้นำ|ที่|ดี|
Michael(per)| |พูด|อย่าง|หนักแน่น|
James(per)| |ก็|อาจ|พูด|ว่า| |เมื่อ|สอง|สัปดาห์|ก่อน|ผม|กับ|ภรรยา| |ไปเที่ยว| |Disneyland(loc)| |ที่| |Paris(loc)| |การ| |แสดง| |Alice| |s| |Maze| |ไม่|ค่อย|ตื่นเต้น|เท่าไร|
เป็น|การ|เน้น|ว่า| |Disney(org)| |มี|วัฒนธรรม|ที่|เปิด|กว้าง|
เพราะ|องค์กร|ต้องการ|สิ่ง|ที่|ดี|ที่สุด|จาก|ทุก|คน|
Bill(per)| |ยืนยัน|ว่า| |ที่|ท่าน|ตัดสินใจ|ผิด|ส่วนใหญ่|ก็|เพราะ|ไม่|ได้|สื่อสาร|
ธีระวัฒน์(per)|ยืนยัน|ว่า| |เขา|ตัดสินใจ|ถูก|แล้ว|
Dawson(per)| |ยอม|รับ|ว่า| |เป็นไป|ไม่|ได้ที่|ตัว|ท่าน|จะ|อยู่|ทุกหนทุกแห่ง|
ภานุ(per)| |ยอม|รับ|ว่า| |เป็นไป|ไม่|ได้ที่|จะ|ทำ|สำเร็จ|
ที่| |ABC(org)| |ESPN(org)| |ก็|มี|ผู้นำ|อยู่|
ตัว|คุณ|Mary(per)| |เอง|นั้น|ก็|รับผิดชอบ|ดูแล|
ตัว|คุณ|สมศิริ(per)| |เอง|นั้น|ก็|รับผิดชอบ|ดูแล|ผู้|บริหาร|ระดับ|รอง|
ต่าง|จาก|ผู้|บริหาร|สูงสุด|ของ|ธนาคาร|แห่ง|หนึ่ง|ของ|ไทย(loc)|เรา|
เยี่ยม|พนักงาน|ซึ่ง|ทำงาน|ตาม|สถานที่|ต่าง| |ๆ| |ของ| |Disney(org)| |ทั่ว|โลก|
Phil(per)| |เป็น|คน|ที่|ไม่|ชอบ|จด|บันทึก|อะไร|เท่าไหร่|นัก|
เขา|กล่าว|ว่า| |ปิติ(per)| |เป็น|คน|ที่|ไม่|ชอบ|พูด|คุย|นัก|
เที่ยงคืน|วัน|หนึ่ง| |เอกสิทธิ์(per)| |เดิน|ดู| |Disney(loc_start)| (loc_cont)|World(loc_end)| |โดย|ลำพัง|
ดังนั้น| |นิพนธ์(per)| |จึง|เขียน|โน๊ต|ถึง|ผู้|บริหาร|สวนสนุก|
ประธาน|ดิสนีย์(org)| |ย้ำ|ว่า|
ประธาน| |Central(org)| |กล่าว|ว่า|
นี่|เป็น|ครั้ง|แรก|ของ| |หนู|ซินดี้(per)| |ตกลง|ปลงใจ|ทำ|นม|หก|
ภาพ|เซ็กซี่|ที่|หา|ดู|ไม่|ค่อย|ได้|ของ| |ซินดี้(per)|-|สิรินยา(per_start)| |เบอร์บริดจ์(per_end)| |มา|อวด|เนินเนื้อ|อูม| |ๆ|
เรื่อง|เกี่ยวกับ|คน|ล้วน|ๆ| |ของ| |รุ่งมณี(per_start)| |เมฆโสภณ(per_end)| |คอลัมนิสต์|ยอด|ฮิต|
อ.|สมิต(per_start)| |สัชฌุกร(per_end)| |ที่|แนะนำ|ปัญหา|
รักแรก|จาก|ค่าย|ดอกหญ้า(org)| |เป็น|นวนิยาย|
ผลงาน|ของ|แมกซิม(per_start)| |กอร์กี้(per_end)| |ไม่|เคย|ล้าสมัย|
ทราบ|ว่า|แต่ง| |โดย| |ดร.| |ละเอียด(per_start)| |ศิลาเอียดน้อย(per_end)|
เอเชียบุ๊คส์(org)| |จัด|งาน| |Festival| |Season| |Sale|
ผู้|แต่ง|หนังสือ| |Mr.|Breier(per)|ได้|นำเสนอ|วิธี|
ผู้|แต่ง|Jess(per_start)| |Berst(per_end)|
ผู้|แต่ง| |ว.วินิจฉัยกุล(per)|
Berst(per)| |ได้|แสดง|ให้|ท่าน|ผู้|อ่าน|รู้|
พิงค์สุดา(per)| |ได้|แสดง|แนว|การค้า|
CRM| |คือ| |กระบวนการ|ที่|ทำให้|คุณ|สามารถ|จัดการ|ความ|สัมพันธ์|ระหว่าง|องค์กร|กับ|ลูกค้า|
แต่|เคมาร์ท(org)|ก็|ตระหนัก|ถึง|การ|ปรับปรุง|การ|บริหาร|ความ|สัมพันธ์|กับ|ลูกค้า|
ที่|เรียกว่า| |โซ่|อุปทาน| |(Supply| |Chain| |Management)|
สำหรับ|คาร์ลสเบอร์ก|ใน|ระยะ|แรก|ที่|เข้า|ตลาด|จับ|ตลาด|เดียว|กับ|เบียร์|โดย|กลุ่ม|เจริญ(org)|ต้องการ|ให้|คาร์ลสเบอร์ก|จับ|ตลาด|ที่|มี|ขนาด|ตลาด|ใหญ่|
เบียร์|ช้าง|เข้า|สู่|ตลาด|ระดับ|เดียว|กับ|เบียร์|สิงห์| |โดย|วาง|ตำแหน่ง|ให้|ต่ำ|กว่า|สิงห์|เพราะ|ไม่|ต้องการ|ให้|ชน|โดย|ตรง|
บุญรอด(org)|จึง|ส่ง|เบียร์|ลีโอ|ออก|สู่|ตลาด|
เบียร์|ลีโอ| |นั้น|แท้ที่จริง|แล้วก็|คือ|เบียร์|สิงห์|ที่|ลด|ราคา|แล้ว|
ค่าย|บุญรอด(org)|แก้|เกม|อีก|ครั้ง|
กลุ่ม|บุญเลี้ยง(org)|จึง|ยุติ|การ|ผลิต|เบียร์|ซุปเปอร์ลีโอ|
ขุนพล|ใหม่|ของ|ค่าย|เสริมสุข(org)|ที่|จะ|มา|แทนที่|ซุปเปอร์ลีโอ|
กลุ่ม|ชินวัตร(org)|เพลี่ยงพล้ำ|ครั้ง|แล้ว|ครั้ง|เล่า|
ของ|กลุ่ม|สุราทิพย์(org)| |ที่|เป็น|เจ้าของ|สุรา|ขาว|
เป็น|เช่นเดียวกับ|ที่|บริษัท|ไมโครซอฟท์(org)|ผู้|เป็น|เจ้าของ|ระบบ|ปฏิบัติการ|วินโดว์|พ่วง|บราวเซอร์| |Exploler| |ไป|ด้วย|
ในที่สุด|ศาลชั้นต้น|สหรัฐ(loc_start)|ฯ(loc_end)|ได้|ตัดสิน|ให้|แยก|บริษัท|ไมโครซอฟท์(org)|ออก|เป็น|สอง|หรือ|สาม|บริษัท|
บริษัท|ซอฟท์แวร์| |อื่นๆ|ใน|สหรัฐ(loc)|ที่|ขมขื่น|กับ|อำนาจ|การ|ผูกขาด|ของ|ไมโครซอฟท์(org)|
กลยุทธ์|ทั้งหลาย|ทั้งปวง|ที่|กลุ่ม|ไทยน้ำทิพย์(org)|งัด|ขึ้น|มา|
เสนอ|เรื่อง|ให้|คณะ|กรรมการ(org_start)|การค้า(org_end)| |ตัดสิน|
ผล|การ|ตัดสิน|จาก|คณะ|กรรมการ(org_start)|คุ้มครอง(org_cont)|ผู้(org_cont)|บริโภค(org_end)|ก็|คือ|ไม่|ผิด|
การ|ฟื้นตัว|ของ|อาคาร|สำนักงาน| |หรือ|ออฟฟิศ|นั้น| |มี|มา|จาก|หลาย|ปัจจัย|
ทยอย|ย้าย|ที่ทำการ|สำนักงาน|ไป|เช่า|พื้นที่|ใน|เขต| |ซีบีดี|มาก|ขึ้น|
การ|โยกย้าย|ที่ทำการ|ไป|อยู่|ใน|เขต|ซีบีดี|
อาคาร|สำนักงาน|เกรด|บี| |หรือ|ซี|
รายงาน|ของ|โจนส์(org_start)| (org_cont)|แลง(org_cont)| (org_cont)|ลาซาลล์(org_end)| |ระบุ|ว่า| |พื้นที่|อาคาร|สำนักงาน|เกรด|เอ|
สร้าง|อาคาร|สำนักงาน|เกรด|เอ|ใน|ย่าน|ซีบีดี| |มี|พื้นที่|รวม|กัน|ทั้งสิ้น|
ร้าน|รวง|ใน|ย่าน|เยาวราช(loc)| |มี|จำนวน|มากมาย|
สินค้า|จำนวน|มาก|จาก|ย่าน|ราชประสงค์(loc)|
อาคาร|สำนักงาน|ใน|เขต|ดุสิต(loc)|เป็น|จำนวน|มาก|
เบญจวรรณ(per_start)| |สือวงศ์ประยูร(per_end)| |ผู้จัดการ|ฝ่าย|วิจัย| |โจนส์(org_start)| (org_cont)|แลง(org_cont)| (org_cont)|ลาซาลล์(org_end)| |กล่าว|ว่า|
อาคาร|สำนักงาน|เกรด|เอ|ใน|ซีบีดี| |จะ|มี|อัตรา|การ|ว่าง|ต่ำ|ลง|
คือ| |อาคาร| |ไชน่า(loc_start)| (loc_cont)|รีซอร์สเซส(loc_end)| |ใน|โครงการ|ออสซีซั่น| |เพลส|
อาคาร|เบญจศรี(loc)| |ใน|เขต|บางเขน(loc)|
คมกฤช(per_start)| |ชูเกียรติมั่น(per_end)| |ประชาสัมพันธ์| |สมาคม|สถาปนิก(org_start)|สยาม(org_cont)|ใน(org_cont)|พระบรมราชูปถัมภ์(org_end)|
ประชาสัมพันธ์|สมาคม|กล่าว|ต่อไป|ว่า|
ซึ่ง|สพช.(org)| |ควร|เน้น|การ|รณรงค์|
ระหว่าง|วันที่| |18-21| |มกราคม|นี้| |ที่|ศูนย์|การ|ประชุม|แห่ง(org_start)|ชาติ(org_cont)|สิริกิติ์(org_end)| |เวลา| |11.00-17.00| |น.|
ธุรกิจ|โรง|หนัง|มัลติเพล็กซ์|ใน|เมือง|ไทย(loc)|เป็น|ที่|ยอม|รับ|ของ|คน|ใน|วงการ|
ที่|เด่นชัด|ที่สุด|ก็|คือ| |2| |ค่าย|คู่|กัด|ใน|วงการ|อย่าง| |อีจีวี(org)|และ|เมเจอร์ซีนีเพล็กซ์(org)|
อย่างเช่น| |ย่าน|ปทุมวัน(loc)|และ|ราชประสงค์(loc)| |ซึ่ง|พื้นที่|นี้|มี|โรง|หนัง|
ทั้งนี้|ใน|พื้นที่|ดังกล่าว| |มี|ค่าย|เอสเอฟ(org)|ตั้ง|อยู่|ที่|มาบุญครองเซ็นเตอร์(org)|
ขณะที่|เมเจอร์ซีนีเพล็กซ์(org)| |ราย|ล่าสุด|เปิด|สาขา|ที่|เวิลด์เทรดเซ็นเตอร์(org)|
เมเจอร์ซีนีเพล็กซ์(org)|เปิด|สาขา|ที่| |5| |ที่|เวิลด์เทรดเซ็นเตอร์(org)|
บรรยากาศ|สไตล์|อิตาเลียน|แบบ| |BELLAGIO| |THEME|
ได้รับ|แนวคิด|มา|จาก|โรงแรม|ใน|ลาสเวกัส(loc)|
โอเปร่าแชร์| |(Opera| |Chair)| |นำเข้า|มา|จาก|ฝรั่งเศส(loc)|
เก้าอี้|นี้|ต้อง|สั่ง|ทำ|พิเศษ|ตาม|ออร์เดอร์|เพราะ|ทำ|ด้วย|มือ|จาก|บริษัท| |QUETTE(org)|
นำเข้า|มา|จาก| |บริษัท| |ERWIN(org)| |จาก|อเมริกา(loc)|
รวมทั้ง|การ|ที่|ตั้ง|อยู่|ใน|เวิลด์เทรดเซ็นเตอร์(loc)|นั้น|ก็|ถือ|ได้|ว่า|เป็น|กลยุทธ์|ทาง|ทำเล|
เป็น|ย่าน|ที่|มี|นัก|ท่องเที่ยว|ชาว|ต่าง|ชาติ|พลุกพล่าน|
กลยุทธ์|บริการ|ที่|เมเจอร์(org)|งัด|มา|ใช้|
ค่าย|อีจีวี(org)|ที่|เปิด|สาขา|สยามดิสคัฟเวอรี่(org)| |ก็|สร้าง|ความ|แปลก|ใหม่|
ทาง|อีจีวี(org)|ไม่|ได้|มุ่ง|หวัง|ที่|จะ|หา|รายได้|
ทาง|เอสเอฟ(org)|ได้|ใช้|คอนเซ็ปต์|ด้าน|เก้าอี้|นั่ง|มา|ใช้|กับ|โรง|ลูน่าร์(loc)| |ซึ่ง|เป็น|โรง|หรูหรา|ที่สุด|ของ|เอสเอฟ(org_start)|ฯ(org_end)|
นอกจาก|ย่าน|บางรัก(loc)|และ|ลาดพร้าว(loc)|นี้|แล้ว| |ทั้ง|อีจีวี(org)|และ|เมเจอร์(org)|ก็|มี|การ|ทยอย|ปรับ|การ|ตกแต่ง|
ค่าย|อีจีวี(org)| |มี|แผนที่|จะ|สร้าง|โรง|หนัง|เพิ่ม|ขึ้น|
พื้นที่|ตรงข้าม|เวิลด์เทรดเซ็นเตอร์(org)|
ทาง|บิ๊กซีซูเปอร์เซ็นเตอร์(org)| |เป็น|ผู้|ได้|สิทธิ์|ใน|พื้นที่|นี้|แน่นอน|แล้ว| |ซึ่ง|อีจีวี(org)|ก็|ติดต่อ|กับ|ทาง|บิ๊กซี(org)|แต่|ขณะนี้|ยัง|ไม่|มี|การ|สรุป|ว่า|อีจีวี(org)|จะ|ลงทุน|หรือไม่|
บิ๊กซี(org_start)| (org_cont)|ซูเปอร์เซ็นเตอร์(org_end)| |ประกาศ|ชัด| |ได้รับ|สิทธิ์|ที่ดิน|ผืน|งาม|ตรงข้าม|เวิลด์เทรดเซ็นเตอร์(org)|
อังเดร(per_start)| |แม็กซิเอร์(per_end)| |ประธาน|กรรมการ|บริหาร|และ|ผู้จัดการ|ใหญ่| |
มี|การ|สร้าง|สะพาน|เชื่อมต่อ|สำนักงาน|ใหญ่| |(|อาคาร|ยูนิเวสท์(loc)|)| |และ|บิ๊กซี(org)|สาขา|ราชดำริ(loc)|ใน|ปัจจุบัน|
กลุ่ม|ผู้|พัก|อาศัย|บริเวณ| |ปทุมวัน(loc)| |ราชเทวี(loc)| |พญาไท(loc)| |กลุ่ม|คน|ทำงาน|ใน|ออฟฟิศ|
ไม่ว่า|จะ|เป็น| |บิ๊กซี(org)| |หรือ|เทสโก้โลตัส(org)| |ที่|ต่าง|ก็|สนใจ|ที่ดิน|ผืน|นี้|
ไม่|มี|โอกาส|ได้|ลอง|ขับ| |S|500| |ของ|เมอเซเดส-เบนซ์(org)| |ซึ่ง|จัด|ว่า|เป็น|คู่แข่ง|ที่|สมน้ำสมเนื้อ|กัน|ใน|ตลาด|
ฟาสต์ฟูด|ผู้|จุด|ประกาย|ให้|กับ|ตลาด|ไอศกรีม| |7| |บาท|นี้|ก่อน|ใน|เมือง|ไทย|คือ| |แมคโดนัลด์(org)|
ก่อน|ที่|ค่าย|เบอร์เกอร์คิง(org)|จะ|เดิน|รอย|ตาม|บ้าง|
พร้อมกับ|การ|เปิด|ร้าน|เบอร์เกอร์คิง(org)|ที่|ลาน|จอด|รถ|อาคาร|มณียา(loc)| |ใน|ความ|ดูแล|ของ|ไมเนอร์(org)|
นอกจากนั้น|ก็|มี|ค่าย|อื่น|ทำ|บ้าง| |เช่น| |คาลิโกแจ็ค(org)| |หรือ|แม้แต่|บรรดา|ร้าน|อาหาร|หรือ|ร้าน|กาแฟ|ที่|เป็น|แบรนด์|ดัง|ๆ| |เริ่ม|ทำ|ตาม|กัน|เป็น|ทิวแถว| |แต่|ไม่|ดัง|และ|เป็น|ที่|สนใจ|เท่า|กับ|แมคโดนัลด์(org)|
กระทั่ง|ล่าสุด|คือ| |ค่าย|เคเอฟซี(org)| |ที่|เป็น|ฟาสต์ฟูด|ราย|ใหญ่|
ตกแต่ง|พื้นที่|ส่วน|หนึ่ง|ของ|ร้าน|เคเอฟซี(org)| |ให้|เป็น|มุม|ที่|เรียกว่า| |Soft| |Serve|
ใน| |4| |สาขา|ดังกล่าว|นี้|มี|อยู่| |2| |สาขา| |ที่|มี|ยอด|ขาย|ประมาณ| |2,000| |คน|ต่อ|วัน| |ต่อ|สาขา| |ซึ่ง|ถือว่า|เป็น|ปริมาณ|ที่|สูง|
ลงนาม|ปรับ|โครงสร้าง|หนี้|กับ|แบงก์|กรุงเทพ(org)|เจ้าหนี้|ราย|ใหญ่|
ด้าน|บล.|ซีมิโก้(org)|ดึง|นัก|ลงทุน|จาก|ฮ่องกง(loc)| |Wing(org_start)| (org_cont)|Wah(org_cont)| (org_cont)|Limited(org_end)| |และ|นาย|โส(per_start)| |เด่นดวงฤดี(per_end)| |อดีต|ผู้|บริหาร|ซื้อ|หุ้น|เพิ่ม|ทุน|ใหม่|
ขณะที่| |Ming(org_start)| (org_cont)|Mah(org_cont)| (org_cont)|Limited(org_end)| |จะ|ถือ|หุ้น|ฝ่าย|ละ|ประมาณ| |25%|
ทาง|แบงก์|กรุงเทพ(org)|ก็|ได้|ขอ|ให้|มี|การ|แปลง|หนี้|
ปัจจุบัน|ไทย(org_start)|เกรียง(org_cont)|ฯ(org_end)|เป็น|บริษัท|ที่|อยู่|ใน|หมวด|อยู่|ระหว่าง|การ|แก้ไข|ผล|การ|ดำเนินงาน|
ก.ล.ต.(org)| |อนุมัติ| |4| |บริษัท|นอก|ตลาด|
แม้ว่า|ใน|จะ|มี|เอกชน|บาง|ราย|คือ| |บมจ.|อิตาเลียนไทย(org_start)| (org_cont)|ดีเวล็อปเมนต์(org_end)| |และ|บมจ.|ล็อกซเล่ย์(org)| |ที่|เสนอ|ขาย|หุ้นกู้|ไป|แล้ว|
แหล่ง|ข่าว|จาก|บริษัท|หลักทรัพย์| |กล่าว|ให้|ความเห็น|
ประกอบกับ|ธนาคาร|พาณิชย์|ไม่|กล้า|ปล่อย|สินเชื่อ|มาก|
บริษัท|เงินทุน| |จีอีเอเชียไฟแนนซ์(org)| |เสนอ|ขาย|หุ้น|กู้|
บริษัท| |โลตัส(org_start)| (org_cont)|ทาวเวอร์(org_end)| |ดำเนิน|ธุรกิจ|โรงแรม|
บริษัท| |อัลเทีย(org_start)| (org_cont)|รีเจนซี่(org_cont)| (org_cont)|ปาร์ค(org_end)| |กรุงเทพ(loc)| |ดำเนิน|ธุรกิจ|โรงแรม|
บริษัท| |ปันจาบ(org_start)|ดีเวลลอพเม้นท์(org_end)| |ดำเนิน|ธุรกิจ|อาคาร|ให้|เช่า|และ|กิจการ|อื่นๆ|
ขณะเดียวกัน| |บริษัท| |แอดวานซ์(org_start)| (org_cont)|อินโฟร์(org_cont)| (org_cont)|เซอร์วิส(org_end)| |จำกัด| |(มหาชน)| |หรือ| |ADVACE(org)| |ก็|มี|มติ|ให้|ออก|
ด้าน|บริษัท| |ซีคอน(org_start)| (org_cont)|ดีเวลลอปเมนท์(org_end)| |จำกัด| |ผู้|บริหาร|ศูนย์|สรรพสินค้า| |ซีคอนสแควร์(org)| |ได้|รายงาน|ถึง|ผล|การ|ปิด|จอง|หุ้นกู้|
ทั้งนี้|บริษัท|ซีคอน(org)| |ได้|เสนอ|หุ้นกู้|
บริษัท|ใช้|ศูนย์การค้า|ซีคอนสแควร์(org)|เป็น|หลักประกัน|
ซีคอน(org_start)|ฯ(org_end)| |เล็ง|เห็น|โอกาส|ของ|ตลาด|ตราสาร|หนี้|
ตะติยะ(per_start)| |ซอโสตถิกุล(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |ซีคอน(org_start)| (org_cont)|ดีเวลลอปเมนต์(org_end)| |จำกัด| |กล่าว|
โครงการ|ก่อสร้าง|วาง|ท่อ|น้ำดิบ|พื้นที่|ฉะเชิงเทรา(loc)| |ซึ่ง|อยู่|ระหว่าง|การ|ก่อสร้าง|
ใน|โครงการ|วาง|ท่อ|น้ำดิบ|ทั้ง|ฉะเชิงเทรา(loc)|และ|พื้นที่|ภาค|ตะวันออก|ที่|บริษัท|ได้|วาง|ท่อ|น้ำดิบ|ป้อน|ให้|นิคม|อุตสาหกรรม|มาบตาพุด(loc)|-|แหลมฉบัง(loc)|-|หนองปลาไหล(loc)|
เพิ่ม|ทุนจดทะเบียน|บริษัท|ย่อย| |คือ| |ยูนิเวอร์แซล(org_start)| (org_cont)|ยูทิลีตี้ส์(org_end)| |ซึ่ง|ดำเนิน|ธุรกิจ|ผลิต|น้ำ|ประปา|
ธุรกิจ|หลัก|ตัว|หนึ่ง|ที่|ผู้|บริหาร|ของ| |อีสท์(org_start)| (org_cont)|วอเตอร์(org_end)| |จะ|ให้|ความ|สำคัญ|มาก|
ปัจจุบัน|ที่|ยูนิเวอร์แซล(org_start)|ฯ(org_end)| |ได้|สัมปทาน|โครงการ|ประปา|
กิจการ|ประปา|ของ|กระทรวง|มหาดไทย(org)|
โครงการ|วาง|ท่อ|น้ำดิบ|ใน|พื้นที่|นครราชสีมา(loc)| |เนื่องจาก|พบ|ว่า|
เป็น|ผล|จาก|ปริมาณ|น้ำ|ที่|สูบ|จาก|เขื่อน|ลำตะคอง(loc)|เริ่ม|ลด|ลง| |เพราะ|ท่อ|น้ำดิบ|สร้าง|มา|ตั้งแต่|สมัย|พล.อ.|เปรม(per_start)| |ติณสูลานนท์(per_end)| |เป็น|นายกรัฐมนตรี|
ปัจจุบัน|มี|พื้นที่|ให้|บริการ|น้ำดิบ|หลัก|อยู่| |2| |พื้นที่| |คือ| |ภาค|ตะวันออก| |(|มาบตาพุด(loc)|-|แหลมฉบัง(loc)|-|หนองปลาไหล(loc)|)|
โครงการ|วาง|ท่อ|น้ำดิบ|ใน|พื้นที่|ฉะเชิงเทรา(loc)|
เพราะ|มี|ราคา|แพง| |โรงงาน|นิคม|ฯ|ไม่|นิยม|ซื้อ|
ร้าน|อาหาร|ญี่ปุ่น(loc)|สไตล์|บุฟเฟ่ต์|อย่าง| |โออิชิ(org)| |ซึ่ง|แปล|เป็น|ภาษา|ไทย|ว่า| |อร่อย|
จุดเด่น|ของ|ร้าน|โออิชิ(org)|คือ| |การ|เป็น|ร้าน|อาหาร|ญี่ปุ่น(loc)|เจ้า|แรก|ใน|ประเทศ|ไทย(loc)|ที่|เปิด|แบบ|สแตนด์อโลน|
ฐิติมา(per)| |กล่าว|ว่า| |การ|เปิด|ให้|ครบ| |10| |สาขา|
ร้าน|โออิชิ(org)|ยัง|ใช้|วิธีการ|สั่ง|ซื้อ|วัตถุดิบ|
การ|ให้|บริษัท| |ลีพัฒนา(org)| |เป็น|ผู้|ปลูก|ผัก|ปลอด|สารพิษ|ให้|กับ|ร้าน|โออิชิ(org)|ทุก|สาขา| |ซึ่ง|ช่วย|ให้|บริษัท|ประหยัด|ต้นทุน|
สิริมา(per)| |กล่าว|ว่า| |จาก|การ|เปิด|ร้าน|ฟูจิ(org)| |จน|ทำให้|ลูกค้า|บอก|ต่อ|แบบ|ปาก|
ส่ง|ผล|ให้|ธุรกิจ|ร้าน|อาหาร|ฝรั่งเศส(loc)|เป็น|ที่|รู้จัก|
ชื่อเสียง|ของ|ร้าน|เสต็กลาว(org)| |ทำให้|มี|หลาย|ราย|ที่|เข้า|มา|ใน|ธุรกิจ|ร้าน|อาหาร|ลาว(loc)|
เดือน|มกราคม| |มี|เทศกาล|อาหาร|สไตล์|ฮ่องกง(loc)|ไว้|คอย|ให้|บริการ|
นายก|สมาคม|อินเทอร์เน็ต(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|ชี้|เปรี้ยง|
ตฤณ(per_start)| |ตัณฑเศรษฐี(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |อินเทอร์เน็ต(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |จำกัด| |ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|ไอเน็ต(org)| |กล่าว|
ศรีศักดิ์(per_start)| |จารมรมาน(per_end)| |ใน|ฐานะ|นายก|สมาคม|อินเทอร์เน็ต(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |กล่าว|ว่า| |แนวโน้ม|ของ|ไอเอสพี|ทั่ว|โลก|
ซึ่ง|เป็น|บริษัท|ร่วม|ทุน|ระหว่าง|เอทีแอนด์ที(org)|กับ|บีที(org)|
การ|เชื่อมต่อ|จาก|อเมริกา(loc)|สู่|ไทย(loc)|
ที่|เชื่อมต่อ|จาก|การ|สื่อสาร(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |อีก| |8| |เมกะบิต|
เนื่องจาก|แนวโน้ม|ของ|องค์กร|ธุรกิจ|ขนาด|กลาง|และ|เล็ก| |(|เอสเอ็มอี|)| |มี|แนวโน้ม|โต|สูง|
ชนิด|ที่|เรียกว่า|แบบ|ทุบ|หัว|ปลา|เลย|ทีเดียว| |โสจิพรรณ(per_start)| |นาคสกุล(per_end)| |กรรมการ|ผู้จัดการ|ของ|เอเน็ต(org_start)| (org_cont)|อินเตอร์เน็ต(org_end)| |กล่าว|
นอกจากนี้| |เอเน็ต(org)|ยัง|มี|แผนที่|จะ|พัฒนา|อุปกรณ์|เครือข่าย|
ด้าน|เจไอเนต(org)|ก็ได้|ประกาศ|ขยาย|วงจร| |(Bandwidth)| |เชื่อมต่อ|สัญญาณ|
ส่วน|อินเตอร์เนต| |เคเอสซี(org)| |ก็|ได้|มี|การ|ขยาย|ความเร็ว|ใน|การ|เชื่อมต่อ|สัญญาณ|อินเทอร์เน็ต|
ธนินท์(per_start)| |เจียรวนนท์(per_end)| |ประธาน|กลุ่ม|ซีพี(org)|
ธนัส(per_start)| |เจียรวนนท์(per_end)| |นับเป็น|นัก|ธุรกิจ|ไทย(loc)|เพียง|คน|เดียว|
ความ|สำเร็จ|ของ|ธนินท์(per)|ใน|วันนี้|ก็|คือ|
ความ|โดดเด่น|ใน|การ|ทำ|ธุรกิจ|ของ|ชานนท์(per)| |ก็|คือ| |การ|เรียนรู้|จาก|องค์กร|
ธุรกิจ|ของ|ซีพี(org)|สามารถ|ต้าน|กระแส|
บุณยสิทธิ์(per_start)| |โชควัฒนา(per_end)| |ประธาน|เครือ|สหกรุ๊ป(org)|
การ|ขยายตัว|ของ|สหพัฒน์(org)| |จาก|เดิม|ที่|เป็น|เพียง|ร้าน|เล็ก|ๆ|จน|กลายเป็น|อาณาจักร|สหกรุ๊ป(org)|
นอกเหนือ|จาก|ความสามารถ|ของ|นายห้าง|เทียม(per_start)| |โชควัฒนา(per_end)| |แล้ว| |บุณยสิทธิ์(per_start)| |โชควัฒนา(per_end)| |ลูกชาย|คน|ที่| |3| |นับเป็น|คีย์แมน|สำคัญ|
ทำให้|สหพัฒน์(org)|ยัง|คง|ความ| |เป็น|บริษัท|คอนซูเมอร์|ที่|ยิ่งใหญ่|ของ|ไทย(loc)|
ธุรกิจ|ของ|สหพัฒน์(org)|ต้อง|พบ|กับ|ภาวะ|ขาดทุน|
ใน|ช่วง|เวลา|ดังกล่าว| |บุญสิทธิ์(per)| |ประกาศ|ใช้|นโยบาย| |ซีโร่| |มาร์เก็ตติ้ง| |กับ|ทุก|บริษัท|ใน|เครือ|
บุญญารัตน์(per)| |ยัง|ได้|ปรับ|ยุทธศาสตร์|
แต่|บุณยสิทธิ์(per)|ก็|มี|ความ|หวัง|ว่า|
สุทธิชาติ(per_start)| |จิราธิวัฒน์(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |เซ็นทรัล(org_start)| (org_cont)|รีเทล(org_cont)| (org_cont)|คอร์ปอเรชั่น(org_end)| |จำกัด|
การ|สร้าง|รายได้|ให้|แก่|ตระกูล|จิราธิวัฒน์(org)|
แต่|ถึง|วันนี้|ทิศทาง|ค้าปลีก|ของ|กลุ่ม|จิราธิวัฒน์(org)| |อาจ|ไม่|สดใส|ดังเช่น|ที่|ผ่าน|มา|
สุทธิชาติ(per)| |ตั้งใจ|ที่|จะ|ให้|เป็น|โครงสร้าง|ทาง|ธุรกิจ|
การ|ให้|กลุ่ม|คาร์ฟูร์(org)| |ยอม|เพิ่ม|ทุน|
การ|ให้|กลุ่ม|คาสิโน(org)| |เข้า|มา|ซื้อ|กิจการ|ของ|บิ๊กซี(org)| |หรือ|การ|ให้|รอยัลเอโฮล(org)| |เพิ่ม|ทุน|เป็น|ผู้|ถือ|หุ้น|ราย|ใหญ่|ใน|ท็อปส์(org_start)| (org_cont)|ซูเปอร์มาร์เก็ต(org_end)| |เป็นต้น|
สุทธิชาติ(per)| |หัน|กลับ|มา|ให้|ความ|สำคัญ|กับ|ธุรกิจ|เดิม|คือ| |เซ็นทรัล(org)| |และ|โรบินสัน(org)| |ซึ่ง|ส่วน|ของ|โรบินสัน(org)|นั้น|ได้|ปรับ|คอนเซ็ปต์|
ในขณะที่|ห้างสรรพสินค้า|เซ็นทรัล(org)|นั้น| |ต้อง|ปิด|สาขา|ลง|ถึง| |2| |แห่ง| |เพื่อ|เปลี่ยน|เป็น|บิ๊กซี(org)|
คีรี(per_start)| |กาญจนพาสน์(per_end)| |ประธาน|กรรมการ|บริหาร| |บริษัท| |ระบบ(org_start)|ขนส่ง(org_cont)|มวลชน(org_cont)|กรุงเทพ(org_end)| |จำกัด| |(มหาชน)|
ส่วน|ภาระ|หนัก|ที่|คีรี(per)|ทุ่มเท|มา|ตลอด|ทั้ง|ปี|
ขณะที่|เอกชัย(per)|ได้|ตั้ง|เป้า|จำนวน|คน|
เห็น|ได้|ว่า|สมชาย(per)|พยายาม|ทุก|วิถีทาง|ที่|จะ|เพิ่ม|จำนวน|ผู้|มา|ใช้|บริการ|
อนันต์(per_start)| |อัศวโภคิน(per_end)| |กรรมการ|ผู้จัดการ| |บริษัท| |แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)| |จำกัด| |(มหาชน)|
ส่ง|ผลกระทบ|ต่อ|บริษัท|พัฒนา|อสังหาริมทรัพย์|เป็น|อย่าง|มาก|
ไม่|เว้น|แม้แต่|บริษัท|พัฒนา|ที่ดิน|ชั้นนำ|อย่าง|แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)|
อนันต์(per_start)| |อัศวโภคิน(per_end)| |ต้อง|เร่ง|ปรับ|โครงสร้าง|หนี้|
ประกาศ|หยุด|ก่อสร้าง|โครงการ|ใหม่|ใน|เครือ|ของ|แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)|
อรรณพ(per)| |วาง|กลยุทธ์|ใหม่|ให้|แก่|แลนด์(org_start)| (org_cont)|แอนด์(org_cont)| (org_cont)|เฮ้าส์(org_end)|
ทำให้|ทั้ง|ฝ่าย|เจ้าพ่อ|น้ำเมา| |เจริญ(per_start)| |สิริวัฒนภักดี(per_end)| |และ|ฝ่าย|บุญรอด(org_start)|ฯ(org_end)| |ของ|ตระกูล| |ภิรมย์ภักดี(org)| |ต่าง|ก็|ไม่|ยอม|ลดราวาศอก|
ไม่ว่า|ค่าย|บุญรอด(org)| |จะ|ออก|เบียร์|ยี่ห้อ|ใหม่|ๆ|
เพราะ|ค่าย|เจริญ(org)|มี|วิชา|มาร|คือ|ขาย|เหล้า|พ่วง|เบียร์|
นับตั้งแต่|กลุ่ม|เจริญ(org)|โดด|มา|ทำ|ตลาด|เบียร์|ช้าง|
กลุ่ม|เจ้าพ่อ|น้ำเมา|ผู้|ท้า|ชิง|การ|ทำ|ตลาด|เบียร์|ช้าง|ของ|กลุ่ม|เจริญ(org)|นั้น| |ประสบ|ความ|สำเร็จ|อย่าง|สูง|
แต่|ภาค|รัฐ|ก็|เอาผิด|กลุ่ม|เจริญโภคภัณฑ์(org)|ไม่|ได้|
ส่วน|ของ|บริษัท| |บุญรอด(org_start)| (org_cont)|บริวเวอรี่(org_end)| |จำกัด| |ใน|ฐานะ|ผู้|ผลิต|
ตัวเลข|ยอด|ผลิต|จาก|กรม|สรรพสามิต(org)|
การ|แก้|เกม|ของ|สันติ(per_start)| |ภิรมย์ภักดี(per_end)| |กรรมการ|และ|รอง|กรรมการ|ผู้จัดการ| |บริษัท| |บุญรอด(org_start)| (org_cont)|บริวเวอรี่(org_end)| |นั้น| |สันติ(per)|เอง|เอา|ทุก|ทาง|
ทุก|วิถีทาง|ของ|สันติ(per)|จะ|ไม่|พบ|แสงสว่าง|
สุดท้าย|สันติ(per)| |จึง|ตัดสินใจ|ปิดฉาก|เบียร์|ซูเปอร์ลีโอ|
การ|น้อมรับ|มงคล| |8| |ข้อ|ของ| |น.พ.|ประเวศ(per_start)| |วะสี(per_end)| |ราษฎร|อาวุโส| |เข้า|มา|มุ่งมั่น|ทำงาน|อย่าง|เต็มที่|ตามที่|พ.ต.ท.|ทักษิณ(per)| |รับปาก|ไว้|
ภายใต้|การ|นำ|ของ|พ.ต.ต.|ปราโมทย์(per)|
แม้|ใน|โค้ง|สุดท้าย|การ|เลือกตั้ง| |กร(per_start)| |ทัพพะรังสี(per_end)| |หัวหน้า|พรรค|ชาติพัฒนา(org)| |ซึ่ง|ธรรมศาสตร์(org)|โพล| |ระบุ|ว่า|
รอง|จาก| |พ.ต.อ.|อุดร(per)| |และ| |นาย|ชำนิ(per)|
ประกาศ|ตัว|เป็น|คู่แข่ง|ที่|ชัดเจน|ของ|พรรค|เสรีธรรม(org)| |และ| |ร.ต.อ.|เฉลิม(per)| |ใน|การ|แย่ง|ฐาน|เสียง|กทม.(loc)| |แต่|นั่น|ไทยรักไทย(org)| |ก็|ไม่|ถือว่า|ชาติพัฒนา(org)|เป็น|คู่แข่ง|เต็มตัว|แต่อย่างใด|
ทั้งนี้|เพราะ|แกนนำ|ไทยรักไทย(org)| |ทราบ|ดี|ว่า|การ|กระทำ|ดังกล่าว|ของ|พรรค|พลังธรรม(org)|นั้น|
สิ่ง|ที่|นาย|กร(per)| |และ|พรรค|ชาติพัฒนา(org)| |ประกาศ|เต็มตัว|เป็น|คู่แข่ง|กับ|พ.ต.ท.|ทักษิณ(per)|
ได้รับ|ไฟ|เขียว|จาก|ขั้ว|พันธมิตร| |จาก| |6| |พรรค|ร่วม|รัฐบาล|เดิม|
กรณี| |พรรค|ประชากรไทย(org)|พ่ายแพ้|การ|เลือกตั้ง|
สาเหตุ|ที่|แกนนำ|พรรค|ไทยรักไทย(org)| |แสดง|เชื่อมั่น|ว่า|
ที่|พ.ต.ท.|ทักษิณ(per)| |ประกาศ|ยึด|มั่น|ตาม| |มงคล| |8| |ประการ| |ที่| |น.พ.|ประเวศ(per_start)| |วะสี(per_end)| |ราษฎร|อาวุโส|
โดย|ยัง|มี|ชนัก|ของ|ป.ป.ช.(org)|ติด|หลัก|
ส.ว.|กทม.(loc)| |กล่าว|ว่า| |ใน|ส่วน|ตัว|ของ|เขา|เห็น|ว่า| |แม้|พ.ต.ท.|ชลอ(per)| |จะ|ต้อง|เผชิญ|
อุทัย(per_start)| |พิมพ์ใจชน(per_end)| |แกนนำ|พรรค|ไทยรักไทย(org)| |ประกาศ|ไว้|ชัดเจน|ว่า| |ไทยรักไทย(org)| |สามารถ|ร่วม|รัฐบาล|กับ|ทุก|พรรค|การเมือง|ได้|
โดย|ชู| |นาย|กร(per_start)| |ทัพพะรังสี(per_end)| |หัวหน้า|พรรค|ชาติพัฒนา(org)| |ขึ้น|เป็น|นายกรัฐมนตรี|
แต่|หาก|การ|ปลุก|ประเด็น|ชู|สัตยาบรรณ| |6| |พรรค|ร่วม|รัฐบาล|เดิม|
นาย|โคทม(per_start)| |อารียา(per_end)| |กกต.(org)|ฝ่าย|การ|มีส่วนร่วม| |กล่าว|ว่า|
ดัง|ที่|พระ|พยอม(per_start)| |กัลยาโณ(per_end)| |หรือ|พระ|พิศาลธรรมพาที(per)| |เจ้าอาวาส| |วัด|สวนแก้ว(org)| |เทศน์|ไว้|น่า|สนใจ|ว่า|
ความ|ดื้อรั้น|ของ|ชาย|ชื่อ| |ชวน(per_start)| |หลีกภัย(per_end)| |โดยเฉพาะอย่างยิ่ง|ความ|ที่|เป็น|นัก|กฎหมาย|
นาย|ทหาร|ฝ่าย|เสนาธิการ|ใน|กองทัพบก| |เสนอ|ความเห็น|ไว้|น่า|สนใจ|ต่อ|วิธีการ|ป้องกัน|และ|ปราบปราม|
จึง|ก่อให้เกิด|พรรค|คอมมิวนิสต์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |(|พ.ค.ท.(org)|)| |และ|พัฒนา|ขึ้น|เรื่อย|ๆ| |กระทั่ง|สามารถ|มี|กอง|กำลัง|ติด|อาวุธ|เป็น|ของ|ตนเอง|
วัน|ที่|เสียง|ปืน|แตก|ที่| |บ.|นาบัว(loc)| |อ.|เรณูนคร(loc)| |จ.|นครพนม(loc)|
รัฐบาล|พล.ต.|คึกฤทธิ์(per_start)| |ปราโมช(per_end)| |ปรับ|ท่าที|และ|ความ|สัมพันธ์|กับ|จีน(loc)|แผ่นดิน|ใหญ่|
รัฐบาล|มอบ|อำนาจ|ใน|การ|ปราบปราม|ให้|กับ|กระทรวง|มหาดไทย(org)| |และ| |กรม|ตำรวจ(org)|
เมื่อ|พรรค|คอมมิวนิสต์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|ประกาศ|แนว|รบ|ทั่ว|ภาค|อีสาน|
เมื่อ|กองทัพ|ปลดแอก(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|ได้|ก่อตั้ง|ขึ้น|
รัฐบาล|มี|บทบาท|ใน|การ|รุก|กลับ|ต่อ|กองทัพ|ปลดแอก(org)|และ|พรรค|คอมมิวนิสต์(org)|
พ.ค.ท.(org)| |เป็น|ผล|จาก|การ|แผ่|อิทธิพล|ของ|องค์กร|
ร.ส.ช.(org)| |เกิด|ขึ้น|จาก|การ|แผ่|อิทธิพล|จาก|ภายนอก|
พวก|ค้า|ยาเสพย์ติด|/|พ่อค้า|ยาเสพย์ติด| |(|พ.ค.ส.|)| |เป็น|ผลพวง|มา|จาก|การ|ขยาย|ตลาด|
กสท.(org)|สร้าง|กองทัพ|ปลดแอก(org)|เป็นกอง|กำลัง|ประชาชน|ติด|อาวุธ|
สร้าง|ความ|เป็น|ปึกแผ่น|ให้| |กับ|กองทัพ|ปลดแอก(org)|ของ| |พ.ค.ท.(org)| |ก็|คือ| |อาชญากร|
ใน|ปัจจุบัน| |พ.ค.ส.| |ก็|ได้|แพร่|ระบาด|ครอบคลุม|ไป|ถึง|ใน|ระดับ|หมู่บ้าน| |จน|เกือบ|จะ|ครอบคลุม|ทั่วทุก|หมู่บ้าน|ใน|ประเทศ|ไทย(loc)|
กลุ่ม|โจร|กลุ่ม|หนึ่ง| |ซึ่ง|อยู่|ใน|อำนาจ|ของ|กระทรวง|มหาดไทย(org)| |และ|กรม|ตำรวจ(org)|
ที่|ต้อง|ใช้|กองทัพ|ทาง|ทหาร|เข้า|มา|เพื่อ|ปราบปราม|
พรรค|คอมมิวนิสต์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)| |คือ| |องค์กร|จัดตั้ง|
กอง|กำลัง|ปลดแอก(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|คือ| |กอง|กำลัง|ติด|อาวุธ|ของ| |พ.ค.ท.(org)|
ททท.(org)|ใช้|ยุทธศาสตร์|ใน|การ|กระจาย|อำนาจ|
ขณะเดียวกัน|ก็|ทำ|สงคราม|ประชาชน|ด้วย|การ|ทำการ|ปฏิบัติการ|จิตวิทยา| |ปจว.| |และ| |การ|ประชาสัมพันธ์| |(ปชส.)| |ทำลาย|ความ|เชื่อ|
เช่นเดียวกัน|กับ|ที่|รัฐบาล|คึกฤทธิ์(per)|ได้|ขอ|ความ|ร่วมมือ|จาก|จีน(loc)|แผ่นดิน|ใหญ่|ให้|เลิก|สนับสนุน| |พ.ค.ท.(org)|
จัด|ชุด| |ปจว.| |เข้า|ไป|ใน|บาง|โอกาส|
การ|ทำ|ปจว.|และ|ปชส.|กับ|ครู|ใน|โรงเรียน|
มาตรการ| |ปจว.| |ปชส.| |พร้อมทั้ง|การ|พัฒนา|คุณภาพ|ชีวิต| |ศีลธรรม| |จริยธรรม|
นาย|สุวัฒน์(per_start)| |ญาณะโค(per_end)| |อาจารย์|ใหญ่|โรงเรียน|วัด(org_start)|หนองหล่ม(org_end)| |เล่า|ว่า| |ศูนย์|ศึกษา(org_start)|สิ่งแวดล้อม(org_end)|ของ|โรงเรียน|วัด(org_start)|หนองหล่ม(org_end)|แบ่ง|จุด|ศึกษา|ออก|เป็น| |2| |ส่วน|
จุด|ศึกษา|ธรรมชาติ|พื้นที่|ป่า|ชุมชน|ดอยผายาย(loc)|
ใช้|พื้นที่|ของ|รีสอร์ท|สวน(org_start)|สายน้ำ(org_cont)|แร่(org_end)|ซึ่ง|ได้|เก็บ|สะสม|สิ่งของ|ต่างๆ|
จุด|ศึกษา|ธรรมชาติ|พื้นที่|ป่า|ชุมชน|ดอยผายาย(loc)|นั้น| |นาย|มานพ(per_start)| |ซาวสัก(per_end)| |ผู้ใหญ่บ้าน|บ้านเพ(loc)| |เล่า|ว่า|ใน|การ|จัดตั้ง|ป่า|ชุมชน|
การ|สนับสนุน|การ|ฝึก|อบรม|จาก|กรม|ป่าไม้(org)|
การ|ปรับปรุง|พื้นที่|ร่วม|กับ|ทาง|โรงเรียน|และ|วัด|ป่า|อุดมสมพร(org)|
การ|ร่วมมือ|กัน|ระหว่าง|ชาว|บ้าน|หมู่|ที่| |7,| |8,| |9| |และ| |10| |ของ| |ต.|ศรีบัวบาน(loc)| |อ.|เมือง(loc)| |จ.|ลำพูน(loc)|
ด้าน| |นาย|คณิต(per_start)| |สุระยะศักดิ์(per_end)| |ประธาน|กรรมการ|ป่าไม้(org_start)|หมู่บ้าน(org_end)| |เล่า|ว่า|ใน|การ|จัดตั้ง|ป่า|ชุมชน|ดอยผายาย(loc)|นั้น|
เด็ก|นักเรียน|ของ|โรงเรียน|วัด(org_start)|หนองปลาหมอ(org_end)|ที่|เข้า|มา|เดิน|ป่า|
ส่วน|น้อง|แซม(per)| |หรือ| |เด็กชาย|นรินทร์(per_start)| |เลศักดิ์(per_end)| |ชั้น| |ป.6| |เล่า|ว่า|ชอบ|จุด|มหัศจรรย์(loc_start)|ถ้ำ(loc_cont)|ดิน(loc_end)| |กับ|จุด|พังภินท์(loc_start)|สายน้ำ(loc_end)|
ด้าน| |เด็กหญิง|ศิรินภา(per_start)| |เป็ดเวียง(per_end)| |หรือ|น้อง|ฝ้าย(per)| |บอก|ว่า|ชอบ|จุด|โปรตีน(loc_start)|เพื่อ(loc_cont)|ชีวิต(loc_end)|เช่นกัน|
นาย|ชัยมิตร(per_start)| |ลำพูนศักดิ์(per_end)| |สมาชิก| |อบต.(org)|บ้าน|หนองหล่ม(loc)| |เล่า|ว่า|นอกจาก|กบ| |ไก่| |และ|หมู|แล้ว|
จุด|ที่| |4| |งามวิไลม่อนดินแดง(loc)| |เป็น|จุด|ศึกษา|เรื่อง|เกี่ยวกับ|ดิน|
จุด|ที่| |1|นาม(loc_start)|ระบือ(loc_cont)|ดอยผายาย(loc_end)| |เป็น|จุด|ศึกษา|
สิ่ง|ต่างๆ| |ที่|เกิด|ขึ้น|ใน|บ้าน|หนองหล่ม(loc)| |อ.|เมือง(loc)| |จ.|แพร่(loc)| |นี้| |กล่าว|ได้|ว่า|ทำให้|วิถีชีวิต|ของ|ชาว|บ้าน|ดี|ขึ้น|
ทั้งนี้| |โครงการ|พัฒนา|ศูนย์|ศึกษา|สิ่งแวดล้อม|ของ|โรงเรียน|วัด(org_start)|ป่าสัก(org_end)| |จ.|เชียงราย(loc)| |ได้รับ|การ|สนับสนุน|การ|ดำเนินงาน|จาก|กลุ่ม|บริษัท|ฮอนด้า(org)|ใน|ประเทศ|ไทย(loc)|
อันได้แก่| |วัด| |โรงเรียน| |และ|ชุมชน| |ได้|เกิด|ขึ้น|มา|ก่อนหน้า|นี้|แล้ว|
ไพบูลย์(per)| |ให้|คำตอบ|ว่า|เนื่องจาก|เขา|อยู่|ใน|กลุ่ม|คน|ที่|คิด|ริเริ่ม|ก่อตั้ง| |พอช.(org)|
เขา|จึง|เลือก|ที่|จะ|ก้าว|ออก|จาก|ธนาคาร|ออมสิน(org)|เพื่อ|มา|รับ|ตำแหน่ง|ประธาน| |ทอท.(org)|
ขณะ|ยัง|เป็น|กรรมการ|ผู้จัดการ|สถาบัน|พัฒนา(org_start)|ชุมชน(org_cont)|เมือง(org_end)| |(|พชม.(org)|)| |จึง|มี|ความรู้|ความ|เข้าใจ|ใน|แนวทาง|ของ| |พอช.(org)| |ค่อนข้าง|มาก|
ทาง|กระทรวง|ก็|เสนอ|ไป|เข้า| |ครม.|
ฉะนั้น|ถ้า|จะ|เป็น| |ผอ.|ออมสิน(org)|ด้วย|ก็|คง|จะ|ทำ| |พอช.(org)|ได้|ไม่|เต็มที่|
การ|เป็น|ผู้อำนวยการ|ธนาคาร|ออมสิน(org)|เขา|มี|หลัก|ใน|การ|บริหาร|งาน|อย่างไร| |จึง|ทำให้|ออมสิน(org)|ได้ชื่อ|ว่า|เป็น|ธนาคาร|เพื่อ|สังคม|อย่าง|แท้จริง|
ไพบูลย์(per)|บอก|ว่า|ที่จริง|แล้ว|ออมสิน(org)|เป็น|ธนาคาร|เพื่อ|สังคม|มา|โดย|ตลอด|
เรียกว่า|เป็น|ปรัชญา|ใน|การ|ดำเนินงาน| |คือ| |ธนาคาร|เจริญ| |สังคม|ได้|ประโยชน์| |พนักงาน|เป็น|สุข|
การ|บริหาร| |อสมท.(org)| |ก็|คง|สอดคล้อง|กัน|
งาน|ของ| |พอช.(org)|ค่อนข้าง|กว้าง|
กว่า|จะ|มา|เป็น|สถาบัน|พัฒนา(org_start)|องค์กร(org_cont)|ชุมชน(org_end)|(|องค์การ|มหาชน|)| |หรือ| |พอช.(org)| |ใน|วันนี้| |ต้อง|ใช้|เวลา|ยาว|นาน|ถึง| |6|
ดังนั้น|การ|เกิด|ขึ้น|ของ|พอช.(org)| |จึง|ค่อนข้าง|มี|ความหมาย|กับ|สังคม|ไทย|เพราะ| |พอช.(org)| |เป็น|องค์กร|ของ|รัฐ|
สำหรับ|ส่วน|ตัว|ของ|พิบูลย์(per)|แล้ว| |เขา|ยัง|มี|ตำแหน่ง|
คำ|ว่า| |ชุมชน|เข้มแข็ง| |ใน|ทัศนะ|ของ|ไพโรจน์(per)|แล้ว|
ทั้งนี้| |งาน|ของ| |กฟผ.(org)| |สามารถ|แบ่ง|ได้|เป็น| |3| |ด้าน|
ใช้|สินเชื่อ|จาก|แหล่ง|ต่างๆ| |เช่น| |จาก| |ธกส.(org)| |ออมสิน(org)| |ตลอดจน|กองทุน|ต่างๆ| |ซึ่ง|ขณะนี้|ก็|กำลัง|มี|กองทุน|ฟื้นฟู(org_start)|เพื่อ(org_cont)|พัฒนา(org_cont)|เกษตรกร(org_end)| |เป็นต้น|
อาจ|กล่าว|ได้|ว่า|เป็น|สิ่ง|ที่|คุ้นเคย|ยิ่ง|ของ| |ไพบูลย์(per_start)| |วัฒนศิริธรรม(per_end)|
หลังจาก|ตกเป็น|ข่าว|มา|นาน|เกี่ยวกับ|นโยบาย|เกษตร|ยั่งยืน| |ของ|กระทรวง|เกษตรและสหกรณ์(org)|
กระทรวง|เกษตร(org_start)|ฯ(org_end)| |จะ|สามารถ|สาน|ต่อ|นโยบาย|
ผล|ดังกล่าว| |ทำให้|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |หัน|กลับ|มา|ทบทวน|บทบาท|
แนว|พระราช|ดำริ|เรื่อง| |เศรษฐกิจ|พอเพียง| |ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|เป็น|แม่แบบ|
ขณะที่|ใน|ส่วน|ของ|ศูนย์|ฯ| |ซึ่ง|ถือเป็น|หน่วยงาน|
ทุก|ครั้ง|ที่|กระทรวง|จัด|เก็บ|ข้อมูล|
ใน|กระบวนการ|ของ|ศูนย์|ถ่ายทอด(org_start)|ฯ(org_end)| |แผน|ต้อง|เกิด|ขึ้น|จาก|ชุมชน|
ดร.|อำพน(per)| |อธิบาย|
ผ่าน| |รศ.|ดร.|วันเพ็ญ(per_start)| |วิโรจนกูฎ(per_end)| |จาก|คณะ|วิศวกรรมศาสตร์| |ม.|ขอนแก่น(org)|
โดย| |อ.|สมพันธ์(per_start)| |เตชะอธิก(per_end)| |จาก|สถาบัน|วิจัย(org_start)|และ(org_cont)|พัฒนา(org_end)| |ม.|ขอนแก่น(org)|
หลังจาก|ถือ|ฤกษ์|เบิกร่อง|ที่|ขอนแก่น(loc)|เรียบร้อย|แล้ว| |กระทรวง|เกษตร(org_start)|ฯ(org_end)| |มี|แผนที่|จะ|ขยาย|ศูนย์|ถ่ายทอด(org_start)|เทคโนโลยี(org_cont)|การเกษตร(org_cont)|ชุมชน(org_end)|ออก|ไป|เพิ่มเติม|อีก|
82| |ศูนย์|ใน| |82| |ตำบล|ทั่ว|ประเทศ|
จะ|ขยาย|ให้|ครบ|ทุก|ตำบล|ทั่ว|ประเทศ| |คือ| |7200| |แห่ง|
ไม่ว่า|จะ|เป็น|ที่|ซังผักหนาม(loc)|ซึ่ง|เป็น|หมู่บ้าน|ที่|อยู่|ใน|เขต|ป่าไม้|
หรือ|ดงบัง(loc)| |และ|ซังผักหนาม(loc)|ที่|ประสบ|ความ|สำเร็จ|เช่นกัน|
ดร.|อำพน(per)|ตอบ|ว่า| |ขณะนี้|ถึง|เวลา|ที่|จะ|ต้อง|มี|การ|เปลี่ยนแปลง|ครั้ง|สำคัญ|ใน|กระทรวง|เกษตร(org_start)|ฯ(org_end)|
การ|ทำงาน|ของ|กระทรวง|เกษตร|ฯ| |จึง|น่า|จะ|เป็นไป|ใน|ลักษณะ|
ใน|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |เรา|มี|มนุษย์|ปลา|
ดร.|วาสนา(per)|ยืนยัน|
ผม|บิน|จาก|ลอนดอน(loc)|มา|ฟัง|เรื่อง|นี้|
ทำไม|มา|มาเลเซีย(loc)|
ที่|นี่|ภาค|ใต้|บริเวณ| |จังหวัด|กระบี่(loc)| |ฝั่ง|อันดามัน(loc)| |แล้ว|เส้น|แร่|ขึ้น|ไป|ถึง|พังงา(loc)|
ศาสตราจารย์|กูลด์(per)|ครับ| |นักข่าว|เฉพาะ|ทาง|โบราณคดี| |ลุก|ขึ้น|มา|ล้อม|ชาย|ชรา|คน|นั้น|
ศาสตราจารย์|กูลด์(per)| |ผาย|มือ|ที่|กุฟว์ติน(per)| |พลาง|ยิ้ม|มุม|ปาก|
แอร์ฟรองซ์(org)| |เที่ยวบิน|-10| |ถึง|กรุงเทพฯ(loc)|
พวก|มูจาฮิดีน(org)| |กลุ่ม|เล็ก|ๆ| |4-5| |คน| |วิ่ง|ก้ม|ต่ำ|
กรีธาทัพ|มหึมา|จาก|แมซิโดเนีย(loc)|
นาม|อเล็กซานเดอร์(per)| |แห่ง|มาซีดอน(loc)|
วีรบุรุษ|แห่ง|มาซีดอน(loc)| |ควบ|ม้า|ศึก|
เชื่อมโยง|กรีก(loc)| |อียิปต์(loc)| |อัฟริกา(loc)| |เอเซีย(loc)|กลาง| |ไหล|ลง|ใต้|เข้า|สู่|ฝั่ง|การาจี(loc)|
ข้าม|ขอบ|ทะเล|อีเจียน(loc)|
วาสุเทพ(per)| |บุรพกษัตริย์|จาก|อินเดีย(loc)|
|เรา|พบ|งาน|ฝีมือ|มากมาย|ทั่ว|สุวรรณภูมิ|พม่า(loc)|,| |สยาม(loc)|,| |เวียดนาม(loc)|...| |แม้แต่|เขมร(loc)|สูง|ก็|เถอะ|
เฮเลน(per_start)| |ไฉ(per_end)|วัย| |32| |และ|สามี| |เคนเนท(per_start)| |มัก(per_end)|วัย| |33| |จัด|อยู่|ใน|กลุ่ม|พลเมือง|ที่|มี|พลวัต| |มี|การ|ศึกษา|ดี|ของ|สิงคโปร์(loc)|
ไฉ(per)|เล่า|ความ|ขัดแย้ง|ใน|ใจ|ว่า|
ผู้นำ|แดน|ลอดช่อง|ต้อง|ออก|นโยบาย|ขัดตาทัพ|
โก๊ะจ๊กตง(per)|นายกรัฐมนตรี|ประกาศ|อย่าง|เคร่งเครียด|เมื่อ|เร็ว|ๆ|นี้|
อัตรา|เกิด|ใน|สิงคโปร์(loc)|สูง|
คราว|นี้|ผู้นำ|เมือง|สิงโตเงือก|อาจ|ไม่|ประสบ|ความ|สำเร็จ|
สิงคโปร์(loc)|ใน|วันนี้| |ไม่ใช่|สิงคโปร์(loc)|ของ|ผู้นำ|ลี(per)|อีก|ต่อไป|
ขณะที่|ประเทศ|จิ๋ว|แห่ง|นี้|เติบโต|มั่งคั่ง|
กระทั่ง|นายก|ฯ|โก๊ะจ๊กตง(per)| |ซึ่ง|ก็|มี|ลูก|เพียง| |2| |คน|
ซิมอน(per_start)| |เทย์(per_end)|ผู้|แทน|ฯ|แดน|สิงโตเงือก| |ซึ่ง|มี|ลูกชาย| |1| |คน|
แม็กกี้(per_start)| |ซิม(per_end)| |วัย| |32| |ผู้จัดการ|บริษัท|ใน|อุตสาหกรรม|รักษา|สุขภาพ|และ|คุณ|แม่|ลูก|สอง|
รัฐมนตรี|อาวุโส| |ลี(per)| |ต่อต้าน|มาตรการ|นี้|คอเป็นเอ็น|
หาก|งาน|ที่|สำนักงาน|และ|งาน|บ้าน|มาก|ล้น|มือ|
ไฉ(per)|เป็น|ผู้จัดการ|การ|ผลิต|ของ|บริษัท|ยา|
คุณ|แม่|ชาว|สิงคโปร์(loc)|หลาย|คน|ไม่|ต้องการ|มี|ลูก|มาก|ไป|
แคธรีน(per_start)| |ลิม(per_end)|นัก|เขียน|นวนิยาย|และ|นัก|วิจารณ์|การเมือง|
ปากีสถาน(loc)|แก้|ปัญหา|ขาดแคลน|ประชากร|
มอนซานโต้(org)| |ยักษ์|ใหญ่|ทาง|ด้าน|ธุรกิจ|เคมี|การเกษตร|
เข้าร่วม|ประชุม|กับ|กลุ่ม|กรีนพีซ(org)|ที่|ลอนดอน(loc)|
เมื่อ|เร็ว|ๆ|นี้| |ธุรกิจ|จีเอ็มโอ|จึง|เริ่ม|เปลี่ยน|กลยุทธ์|ใหม่| |บริษัท|อย่างเช่น| |มอนซานโต้(org)| |หรือ|ดูปอนท์(org)| |ลงทุน|เปิด|เว็บไซต์|
ผู้|กำกับ| |ออกไซด์(per_start)| |แปง(per_end)|,| |แดนนี่(per_start)| |แปง(per_end)|
ก้อง(per)| |(|ปวริศร์(per_start)| |มงคลพิสิฐ(per_end)|)| |เด็กชาย|ที่|เป็น|ใบ้| |หู|หนวก|
เอก(per)|กำพร้า|พ่อ|
โจ้(per)| |มือปืน|คน|หนึ่ง| |เห็น|ฝีมือ|ของ|ก้อง(per)|
ดิเรก(per)|มี|คน|รัก|คือ| |อ้อมพร(per)|
ผู้|กำกับ|โรเจอร์(per_start)| |สปอตติสวู้ด(per_end)| |ที่|เคย|ฝาก|ผลงาน|ไว้|กับ| |เจมส์| |บอนด์|
เป็น|ผลงาน|กำกับ|ของ|สแตนลีย์(per_start)| |คิวบริค(per_end)| |คน|ทำ|หนัง|ที่|ได้รับ|การ|ยกย่อง|
ซึ่ง|แม้กระทั่ง|เซอร์|วินสตัน(per_start)| |เชอร์ชิลล์(per_end)|ยัง|ยกย่อง|ชื่นชม|
เซอร์|เอลตัน(per_start)| |จอห์น(per_end)| |เป็น|นัก|ร้อง|ยอด|นิยม|ของ|ทาง|ฝั่ง|อังกฤษ(loc)|
หา|เงิน|เพื่อ|มา|บูรณะ|วัง|พญาไท(loc)|
สมเด็จ|อินทร์(per)| |(|สมเด็จ|พระนางเจ้า|อินทรศักดิศจี(per)|พระ|วรราชชายา| |ใน|ร.6)| |ซึ่ง|เป็น|สมเด็จ|ย่า|ของ|ผม| |เป็น|พระ|ชายา|ของ| |รัชกาล|ที่| |6|
พระองค์|ท่าน|ได้|ยก|เรื่อง| |มัทนะพาธา| |ให้|สมเด็จ|อินทร์(per)|
สุดท้าย|ก็|คือ| |วง|บีเอสโอ(org)| |(|บางกอกซิมโฟนี่(org_start)| (org_cont)|ออร์เคสตร้า(org_end)|)| |สามารถ|ที่|จะ|เล่น|ดนตรี|ยาก|ๆ|ได้|แล้ว|
ตอน|ที่|คุณ|พ่อ|เป็น|ทูต|อยู่|ฮอลแลนด์(loc)|
ดนตรี|ที่|แสดง|ถึง|พระนาง|จัณฑี(per)| |ขณะที่|ท้าว|ชัยเสน(per)|บอก|ให้|ทำ|อย่าง|นั้น|อย่าง|นี้|
3-4| |ภาษา|เท่านั้น|ที่|นัก|ร้อง|โอเปร่า|จะ|รู้| |คือ| |อังกฤษ(loc)| |ฝรั่งเศส(loc)| |อิตาเลียน| |เยอรมัน(loc)|
มี|การ|เอา|เงิน|ต่าง|ชาติ|จาก| |มูลนิธิ| |ฟอร์ด(org_start)| (org_cont)|ฟาวเดชั่น(org_end)|มา|ช่วย|ด้วย|
เริ่มต้น|ขึ้น|ที่|ประเทศ|จีน(loc)|ใน|ยุค|ของ|จักรพรรดิ|เช็นนัง(per)|
นำ|ชา|มา|เผยแพร่|ที่|สวิสเซอร์แลนด์(loc)|เป็น|แห่ง|แรก|
โรงแรม|อิมพีเรียล(org_start)| (org_cont)|ควีนส์ปาร์ค(org_end)| |ร่วม|กับ|เดอะ(org_start)| (org_cont)|โคโลเนียล(org_cont)| (org_cont)|เลจเอ็นด(org_end)| |จัด|เทศกาล|ชา|นานา|ชาติ|
พิธีการ|ชง|ชา|เขียว|ของ|ญี่ปุ่น(loc)| |อังกฤษ(loc)| |ศรีลังกา(loc)| |อินเดีย(loc)| |โมรอคโค(loc)| |ชา|จีน(loc)| |และ|ชา|อูหลง|ที่|ปลูก|แถว|เชียงราย(loc)|ของ|ไทย(loc)|
ขนม|รสชาติ|แปลก|ใหม่|จาก|อินเดีย(loc)|และ|ศรีลังกา(loc)|
ภาพ|เขียน|ของ|ศิลปิน|เอกชัย(per_start)| |ลวดสูงเนิน(per_end)| |ที่|แสดงออก|ถึง|ความ|สุข|สงบ|
ที่|บริเวณ|ล็อบบี้| |โรงแรม|รอยัลเมอริเดียน(org)|
ชัยนรินทร์(per_start)| |หุตะสิงห์(per_end)| |ใช้|ชีวิต|คลุกคลี|กับ|งาน|
เดือนฉาย(per_start)| |คอมันตร์(per_end)| |ผู้|ชอบ|วาด|รูป|เป็น|งานอดิเรก|
ที่|ซิตี้(org_start)|แกลเลอรี่(org_end)| |โรงแรม|สยามซิตี้(org)|
หอศิลป์|สเปส(loc)| |จัด|นิทรรศการ|ศิลปะ|ชุด| |FACE-IT| |ของ|ชยาภรณ์(per_start)| |บุนนาค(per_end)| |ศิลปิน|ที่|นำเสนอ|ผลงาน|
ทั้งหมด|ใน|ราคา|ประหยัด|ที่|ห้อง|ไทยริมสวน(loc)| |โรงแรม|ฟอร์จูน(org)|
ตลอด|เดือน|ธันวาคม|นี้|ที่|ห้อง|ไดอิจิ(loc)| |โรงแรม|ดิ(org_start)| (org_cont)|เอมเมอรัลด์(org_end)|
ที่|ห้อง|ไฮชินโหลว(loc)| |โรงแรม|อมารี(org_start)| (org_cont)|วอเตอร์เกท(org_end)|
ซีคอนสแควร์(org)|ร่วม|กับ|กองทัพอากาศ| |กรม|การปกครอง(org)| |กทม.(loc)|และ|กรม|ป่าไม้(org)| |เป็น|ศูนย์|การ|ใน|การ|แจก|กล้า|ไม้|ให้|แก่|ประชาชน|
เพื่อ|ถวาย|เป็น|ราช|สักการะ|แด่|พระบาทสมเด็จพระเจ้าอยู่หัว|ฯ|
มูลนิธิ|กาญจนบารมี(org)|ร่วมกับ|ศูนย์|มหาวชิราลงกรณ(org)| |ธัญบุรี(loc)| |สถาบัน|มะเร็ง(org_start)|แห่ง(org_cont)|ชาติ(org_end)| |และ|ศูนย์การค้า|อิมพีเรียล(org)| |ลาดพร้าว(loc)| |จัด|งาน|รวม|ใจ|ต้าน|มะเร็ง|
ที่|ชั้น| |1|และ|2| |ศูนย์การค้า|อิมพีเรียล(org_start)| (org_cont)|เวิลด์(org_end)| |ลาดพร้าว(loc)|
ศูนย์การค้า|ซีคอนสแควร์(org)|ขอ|เชิญ|มา|เที่ยว|งาน|
ห้าง|พาต้า(org)|จัด|มหกรรม|ลด|ราคา|สินค้า|
เดือน|นี้|ที่|พาต้า(org)|ทุก|สาขา|
ที่|ห้าง| |ดิเอ็มโพเรียม(org)|ที่|จัด|รายการ|ลด|สินค้า|
พบ|กับ|รายการ| |The| |Mall| |D-Day| |Sale| |ที่|ห้าง|เดอะมอลล์(org)|ทุก|สาขา|
กับ|สมาชิก|ใหม่|ร้าน|ไอวี่(org)| |ร้าน|เอ็มเคสุกี้(org)| |และ|ไดโดมอน(org)| |ร้านค้า|ใน|โครงการ|กว่า| |100| |ร้าน|
ธันวาคม|นี้|ที่|ฟิวเจอร์พาร์ค(org)| |รังสิต(loc)|
มา|จาก|พระ|อัจฉริยภาพ|ทาง|ด้าน|ต่างๆ| |ของ|ในหลวง|
เกิด|ขึ้น|ตาม|พระราช|ดำริ|สมเด็จ|พระ|เทพรัตนราชสุดา(per_start)|ฯ(per_end)| |เนื่องใน|วโรกาส| |พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|ครองราชย์|ครบ| |50| |ปี|
เครือข่าย|นี้|เปรียบ|เสมือน|ศูนย์|รวม|ข้อมูล|
เป็น|โครงการ|เกี่ยวกับ|เกษตร|ใน|สวนจิตรลดา(loc)|
มูลนิธิ|ชัยพัฒนา(org)| |รวบรวม|ประวัติ|มูลนิธิ|,| |กังหัน|ชัยพัฒนา|,| |โครงการ|แก้มลิง|เพื่อ|แก้ไข|ปัญหา|น้ำ|ท่วม|กรุงเทพ(loc)|และ|ปริมณฑล|
มูลนิธิ|สายใจไทย(org)|
สภา|กาชาด(org_start)|ไทย(org_end)|
สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|วัฒนธรรม(org_cont)|แห่ง(org_cont)|ชาติ(org_end)|
โครงการ|เทคโนโลยี|สารสนเทศ|ตาม|พระราช|ดำริ| |สมเด็จ|พระ|เทพรัตนราชสุดา(per_start)|ฯ(per_end)|
มูลนิธิ|โครงการ(org_start)|หลวง(org_end)| |เป็น|โครงการ|ส่วนพระองค์|ภาค|เหนือ|
มูลนิธิ|รางวัล(org_start)|สมเด็จ(org_cont)|เจ้าฟ้า(org_cont)|มหิดล(org_end)|
มูลนิธิ|อานันทมหิดล(org)|
สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|พิเศษ(org_cont)| (org_cont)|เพื่อ(org_cont)|ประสานงาน(org_cont)|โครงการ(org_cont)|อันเนื่องมาจาก(org_cont)|พระราช(org_cont)|ดำริ(org_end)| |เป็น|แหล่ง|ข้อมูล|งาน|พัฒนา|ตาม|โครงการ|
คุณ|สามารถ|คลิ๊ก|ไป|ยัง|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|พิเศษ(org_cont)| (org_cont)|เพื่อ(org_cont)|ประสานงาน(org_cont)|โครงการ(org_cont)|อันเนื่องมาจาก(org_cont)|พระราช(org_cont)|ดำริ(org_end)| |(|สปร.(org)|)|
โดยเฉพาะ|พื้นที่| |อำเภอ|หาดใหญ่(loc)| |จังหวัด|สงขลา(loc)| |ซึ่ง|เป็น|พื้นที่|มี|น้ำ|ท่วม|หนัก|มาก|ที่สุด|เมื่อ|เทียบ|กับ|พื้นที่|อื่น|และ|จังหวัด|อื่นๆ|
จังหวัด|นครศรีธรรมราช(loc)|เป็น|จังหวัด|ที่|มี|สถานการณ์|รุนแรง|รอง|จาก|สงขลา(loc)|
จังหวัด|สุราษฎร์ธานี(loc)| |มี|พื้นที่|ประสบ|ภัย| |14| |อำเภอ|
จังหวัด|นราธิวาส(loc)| |มี|พื้นที่|ประสบ|ภัย| |8| |อำเภอ|
จังหวัด|สตูล(loc)| |พื้นที่|ประสบ|ภัย| |6| |อำเภอ| |1| |กิ่งอำเภอ|
ส่วน|จังหวัด|กระบี่(loc)|ความ|เสียหาย|ไม่|มาก|นัก|
สำหรับ|ความ|เสียหาย|ต่อ|ภาค|การเกษตร|ทั้งหมด|นั้น| |ปิติพงษ์(per_start)| |พึ่งบุญ(per_cont)| |ณ(per_cont)| |อยุธยา(per_end)| |ปลัด|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |กล่าว|เมื่อ|วันที่| |29| |พฤศจิกายน|
ต้อง|รีบ|แจ้ง|ให้|เจ้าหน้าที่| |สกย.(org)| |เข้า|ไป|ตรวจสอบ|สภาพ|
โดยที่|อำเภอ|กันตัง(loc)| |จังหวัด|ตรัง(loc)| |ประสบ|ความ|เสียหาย|มาก|ที่สุด|
ขณะที่|บุญช่วย(per_start)| |จังศิริวัฒนธำรงค์(per_end)| |ประธาน|สภา|ธุรกิจ(org_start)|ชายแดน(org_cont)|ภาค(org_cont)|ใต้(org_end)| |และ|ประธาน|หอการค้า(org)|จังหวัด|สงขลา(loc)| |บอก|ว่า|
ผู้|บริหาร|กระทรวง|ที่|เกี่ยวข้อง|
คณะ|รัฐมนตรี|อนุมัติ|เงิน|งบ|กลาง|
ตามที่|กระทรวง|แรงงานและสวัสดิการสังคม(org)|เสนอ| |ดังนี้|
กระทรวง|แรงงานและสวัสดิการสังคม(org)|เห็น|ว่า|การ|ช่วยเหลือ|ราษฎร|ผู้|ประสบ|อุทกภัย|ด้าน|ประชาสงเคราะห์|
จังหวัด|ที่|ประสบ|อุทกภัย|และ|น้ำ|ท่วม|ขัง| |จำนวน| |6| |จังหวัด| |ได้แก่| |จังหวัด|สงขลา(loc)| |ยะลา(loc)| |ปัตตานี(loc)| |สุราษฎร์ธานี(loc)| |นราธิวาส(loc)| |นครศรีธรรมราช(loc)|
หลังจาก|กระทรวง|มหาดไทย(org)| |รายงาน|สภาพ|ความ|เสียหาย|
ซึ่ง| |บัญญัติ(per_start)| |บรรทัดฐาน(per_end)| |รอง|นายก|ฯ|และ|รัฐมนตรีว่าการ|กระทรวง|มหาดไทย(org)| |ได้|ขอ|อนุมัติ|คณะ|รัฐมนตรี|
ธารินทร์(per_start)| |นิมมานเหมินท์(per_end)| |รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)| |กล่าว|ว่า|
มอบหมาย|ให้|ธนาคาร|เพื่อ(org_start)|การเกษตร(org_cont)|และ(org_cont)|สหกรณ์(org_cont)|การเกษตร(org_end)| |(|ธ.ก.ส.(org)|)| |ผ่อนคลาย|ภาระ|หนี้สิน|ให้|เกษตรกร|
จะ|ให้|ธนาคาร|อาคาร(org_start)|สงเคราะห์(org_end)| |(|ธอส.(org)|)| |ปล่อย|เงินกู้|แก่|ประชาชน|
ธารินทร์(per)| |กล่าว|ว่า| |จะ|ให้|ธนาคาร|แห่ง(org_start)|ประเทศ(org_cont)|ไทย(org_end)| |(|ธปท.(org)|)| |หารือ|กับ|สถาบัน|การเงิน|โดยเฉพาะ|ธนาคาร|พาณิชย์|เพื่อ|ขอ|ความ|ร่วมมือ|
ขณะที่| |บัญญัติ(per_start)| |บรรทัดฐาน(per_end)| |รอง|นายกรัฐมนตรี| |รัฐมนตรีว่าการ|กระทรวง|มหาดไทย(org)| |กล่าวถึง|แผน|ป้อง|ภัย|น้ำ|ท่วม|
ได้|มอบหมาย|ให้|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|พัฒนาการ(org_cont)|เศรษฐกิจ(org_cont)|และ(org_cont)|สังคม(org_cont)|แห่ง(org_cont)|ชาติ(org_end)|หรือ|สภาพัฒน์(org)|ไป|พิจารณา|หา|แนวทาง|
ปัญหา|น้ำ|ท่วม|ใหญ่|ที่|จังหวัด|จันทบุรี(loc)| |และ|อำเภอ|หาดใหญ่(loc)| |จังหวัด|สงขลา(loc)| |เป็น|บทเรียน|
โดย|ปรึกษา|กรม|ชลประทาน(org)| |ซึ่ง|เป็น|หน่วยงาน|ที่|มี|ความ|เชี่ยวชาญ|
รวมทั้ง|ต้อง|มี|สัญญาณ|เตือน|ภัย|ด้วย| |รอง|นายกรัฐมนตรี| |กล่าว|
รอง|นายกรัฐมนตรี| |กล่าว|ด้วยว่า| |ได้|สั่งการ|ไป|ยัง|การ|ไฟฟ้า(org_start)|ส่วน(org_cont)|ภูมิภาค(org_end)| |(|กฟภ.(org)|)| |กำหนด|แผน|ป้องกัน|ปัญหา|ไฟฟ้า|ดับ|ช่วง|น้ำ|ท่วม|หนัก|
ดังนั้น| |การ|ไฟฟ้า(org_start)|ส่วน(org_cont)|ภูมิภาค(org_end)|ต้อง|ไป|พิจารณา|ว่า|จะ|ติดตั้ง|ระบบ|จำหน่าย|กระแส|ไฟฟ้า|อย่างไร|
นอกจากนี้| |รอง|ฯ|บัญญัติ(per)|ได้|ขอ|อนุมัติ|จัดตั้ง|คณะ|ทำงาน|ใน|พื้นที่|
ให้|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |โดย|กรม|ชลประทาน(org)|ศึกษา|แนวทาง|ป้องกัน|
บุญช่วย(per_start)| |จังศิริวัฒนธำรงค์(per_end)| |ประธาน|สภา|ธุรกิจ(org_start)|ชายแดน(org_cont)|ภาค(org_cont)|ใต้(org_end)| |และ|ประธาน|หอการค้า(org)|จังหวัด|สงขลา(loc)| |กล่าว|ว่า| |ภาวะ|น้ำ|ท่วม|ครั้ง|นี้|
เศรษฐกิจ|ของ| |อ.|หาดใหญ่(loc)| |อาจ|ซบเซา|ลง|อีก|
ประธาน|สภา|ธุรกิจ(org_start)|ชายแดน(org_cont)|ภาค(org_cont)|ใต้(org_end)| |กล่าว|ว่า| |อาจ|ต้อง|ใช้|เวลา|ฟื้นฟู|เทศบาล|นคร|หาดใหญ่(loc)|กลับ|สู่|สภาพ|เดิม|
วันที่| |29| |พฤศจิกายน| |ภราเดช(per_start)| |พยัฆวิเชียร(per_end)| |ผู้ว่าการ|การ|ท่องเที่ยว(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|(|ททท.(org)|)| |แถลง|มาตรการ|ฟื้นฟู|การ|ท่องเที่ยว|ของ|จังหวัด|สงขลา(loc)|
ทาง| |ททท.(org)| |พยายาม|ที่|จะ|จัดตั้ง|ศูนย์|เฉพาะกิจ|ช่วยเหลือ|นัก|ท่องเที่ยว|
ทำให้|ตั้ง|ศูนย์|เฉพาะกิจ|ที่|ส่วนกลาง| |และ|ประสานงาน|ด้าน|ท่องเที่ยว|
นัก|ท่องเที่ยว|ชาว|มาเลเซีย(loc)|ประมาณ| |4,600| |คน| |ชาว|สิงคโปร์(loc)| |500| |คน| |ปลอดภัย|
ผู้ว่าการ| |ททท.(org)| |กล่าว|ว่า|
เป็น|การ|ส่งเสริม|การ|ขาย|ใน|ประเทศ|มาเลเซีย(loc)| |สิงคโปร์(loc)|
ตามที่|กระทรวง|พาณิชย์(org)|และ|กระทรวง|เกษตรและสหกรณ์(org)|ได้|เสนอ|มา|
แหล่ง|ข่าว|จาก|กระทรวง|พาณิชย์(org)| |เปิดเผย|ถึง|วัตถุประสงค์|
ไม่|เหมาะสม|กับ|สภาวะ|อากาศ|ของ|ไทย(loc)|
มี|ความ|เกี่ยวพัน|กับ|ราคา|ตลาด|โลก|อย่าง|ใกล้ชิด|มาก|ขึ้น|เป็น|ลำดับ| |แหล่ง|ข่าว|กล่าว|
แหล่ง|ข่าว|กล่าว|ว่า| |แนว|นโยบาย|ใน|การ|ให้|ความ|ช่วยเหลือ|
การ|ผลิต|ของ|ไทย(loc)|เหมาะสม|
เมื่อ|เทียบ|กับ|ประเทศ|คู่แข่ง|แล้ว| |ไทย(loc)|ยัง|ด้อย|กว่า|มาก|
กองทุน|รวม|ตราสาร|หนี้|เนื้อ|หอม| |บลจ.|แห่|ออก|ไล่|หลัง|กัน|คึกคัก|
บริษัท|จำเป็นต้อง|มี|การ|ล็อค|หุ้น|กู้|ใน|บริษัท|ที่|บลจ.|ลงทุน|ไว้|เท่ากับ|อายุ|ของ|กองทุน|
แต่|กองทุน|ใหม่|ของ|ทิสโก้(org)|มี|วิธี|เลี่ยง|
อัญชลี(per_start)| |บุนนาค(per_end)| |กรรมการ|ผู้จัดการ| |เคย|กล่าวถึง|ผล|ดี|จาก|กองทุน|นี้|ว่า|
แหล่ง|ข่าว|จาก|บริษัท|จัดการ|ลงทุน|อีก|แห่ง| |ให้|ความเห็น|ว่า| |กองทุน|รวม|ดังกล่าว|มีอายุ|สั้น|
บลจ.|ก็|จะ|จัด|เก็บ|ค่า|ธรรมเนียม|
ธีรนาท(per)| |กล่าว|ว่า| |การ|จัดสรร|เงิน|คืน|ลูกค้า|ทุก|ราย|เท่าเทียม|กัน|หมด|
อย่างไรก็ตาม| |กองทุน|รูปแบบ|นี้|ก็|ยัง|มี|ความ|เสี่ยง|
ได้|ลงทุน|ใน|หุ้น|กู้| |4-5| |บริษัท| |อาทิ| |บง.|เกียรตินาคิน(org)| |บมจ.|ปูนซิเมนต์(org_start)|นครหลวง(org_end)| |บมจ.|บ้านปู(org)| |และ|บมจ.|ซิงเกอร์(org)|
เป็น|เพราะ|กฎเกณฑ์|ที่|เข้มงวด|ของ|สำนักงาน|คณะ(org_start)|กรรมการ(org_cont)|กำกับ(org_cont)|หลักทรัพย์(org_cont)|และ(org_cont)|ตลาดหลักทรัพย์(org_end)| |(|ก.ล.ต.(org)|)|
ส่วน|ราย|อื่นๆ| |เช่น| |ทหารไทย(org)|หรือ|แม้แต่|อยุธยาจาร์ดีลเฟลมมิ่ง(org)| |(|AJF(org)|)| |ก็|ขยายตัว|ไม่|น้อย|
เช่น|ใน|ราย|ของ| |บีโอเอ(org)| |เน้น|เจาะ|กลุ่ม|ผู้หญิง|ทำงาน|เป็น|หลัก|
ระหว่าง|นั้น|ธนาคาร|ทหารไทย(org)|ออก|ซุปเปอร์แค็ป|
กองทุน|ทหารไทย(org)|จึง|ติดตลาด|แบบ|ไม่|คาด|ฝัน|
ขณะที่| |บลจ.|อยุธยาจาร์ดีนเฟลมมิ่ง(org)| |(|AJF(org)|)| |ผู้|บริหาร|ส่วนใหญ่|เป็น|คน|รุ่นใหม่|
ได้|นำ|ไป|ลงทุน|ใน|สลิบ|และ|แค็ป|ของ|ธนาคาร| |กรุงศรีอยุธยา(org)|(|BAY(org)|)|ที่|ออก|มา|ก่อนหน้า|นั้น|
ทำให้|บริษัท|มี|รายได้|
ประกอบด้วย| |ธนาคาร|กรุงศรีอยุธยา(org)| |และ|จาร์ดีนเฟลมมิ่ง(org)|ฮ่องกง(loc)|ใน|สัดส่วน|ใกล้เคียง|กัน|
พนิช(per_start)| |วิกิตเศรษฐ์(per_end)| |กรรมการ|บริหาร|และ|ผู้อำนวยการ|ฝ่าย|บริหาร|กองทุน|ของ| |AJF(org)| |เคย|กล่าว|ใน|งาน|เปิด|ตัว|
ปัจจุบัน|บริษัท|จัดการ|หรือ| |บลจ.| |มี|อยู่|ถึง|14| |แห่ง|
กองทุน|เทคโนโลยี(org_start)| (org_cont)|ฟันด์(org_end)|ที่|เกิด|ขึ้น|มา|รองรับ|กระแส|บ้า|คลั่ง|แนสแดค| |กองทุน|ที่|ว่า|ในขณะนี้|มี|เพียง| |2| |เจ้า|กับ|บลจ.|นครธนชโรเดอร์(org)|เท่านั้น|
กองทุน|รวม|บาง|แห่ง|กล่าว|ใน|เชิง|เสียดสี|
ก่อนหน้า|นี้|ไม่|นาน| |บลจ.| |ไทยพาณิชย์(org)|เอง|ก็|เพิ่ง|ออก|กองทุน|รวม|ใน|ลักษณะ|ที่|ประกัน|เงินต้น|
ส่วนใหญ่|เป็น|เงิน|ฝาก|พิเศษ|ของ|ธนาคาร|พาณิชย์|
วิธี|นี้|ของ|บลจ.|ไทยพาณิชย์(org)| |ถูก|ค่อนแคะ|จาก|กองทุน|รวม|ละแวก|เดียวกัน|
เร็ว|ๆ|นี้|บลจ.|กรุงไทย(org)|ก็|เพิ่ง|เปิด|ตัว|กองทุน|เปิด|ตราสาร|หนี้|
การ|ลงทุน|คล้ายคลึง|กับ|บลจ.|ทิสโก้(org)| |ที่|เปิด|ตัว|ไป|ก่อนหน้า|นั้น|
บลจ.|ไอเอ็นจี(org_start)|((org_cont)|ประเทศ(org_cont)|ไทย(org_cont)|)(org_end)| |ก็|ได้|ออก|กองทุน|รวม|ตราสาร|หนี้|
หนึ่ง|ใน|นั้น|คือ|บลจ.|กสิกรไทย(org)| |ที่|ยัง|ยึด|หลักการ|เดิม|
ทำให้|บลจ.|หลาย|แห่ง|ระบุ|ว่า| |กสิกรไทย(org)|จะ|เป็น|คู่แข่ง|ที่|น่ากลัว|มาก|
แหล่ง|ข่าว|จาก|บลจ.|กสิกรไทย(org)| |กล่าว|ว่า|
วิธี|นี้|ธนาคาร|เอเชีย(org)|ก็|เคย|รวม|มา|ก่อน|แล้ว|
จัด|โดย|สมาคม|ตลาดหลักทรัพย์(org)| |ที่|ตลาดหลักทรัพย์(org_start)|แห่ง(org_cont)|ประเทศ(org_cont)|ไทย(org_end)|
ระหว่าง| |พรรค|ประชาธิปัตย์(org)|และ|พรรค|ไทยรักไทย(org)| |สอง|พรรค|การเมือง|ใหญ่|
ประกอบไปด้วย| |พ.ต.ท.|ทักษิณ(per_start)| |ชินวัตร(per_end)| |หัวหน้า|พรรค| |นาย|จาตุรนต์(per_start)| |ฉายแสง(per_end)| |นาย|สมคิด(per_start)| |จาตุศรีพิทักษ์(per_end)| |และ| |ร.อ.|สุชาติ(per_start)| |เชาว์วิศิษฐ์(per_end)|
ขณะที่|นาย|บัณฑูร(per_start)| |ล่ำซำ(per_end)| |กรรมการ|ผู้จัดการ|ธนาคาร|กสิกรไทย(org)| |ได้|ออก|มา|วิพากษ์วิจารณ์|
นาย|บัณฑูร(per)|เชื่อ|ว่า|
ทีม|เศรษฐกิจ|ของ|พรรค|ใด|มี|วิธีการ|ดี|กว่า|
วิธีการ|ดังกล่าว| |น.อ.อ.|อาคม(per)| |ระบุ|ว่า|
ด้าน| |นาย|จาตุรนต์(per_start)| |ฉายแสง(per_end)| |กล่าว|ว่า| |สิ่ง|ที่| |พ.ต.ท.|ทักษิณ(per_start)| |ชินวัตร(per_end)| |พูด|ไป|แล้ว|
